
New Data
Sno:	Word:	Rank(Size,Key,Rank,errorAt):
	1	होरीराम	[1,2,1,ErrRand,49856.85]	
	2	ने	[1,2,1,ErrRand,41278.361]	
	3	बैलों	[1,4,1,ErrRand,2236.1279]	
	4	को	[1,0,1,ErrRand,1013.058]	
	5	सानी	[1,4,1,ErrRand,13957.7984]	
	6	पानी	[1,3,1,ErrRand,2236.1279]	
	7	देकर	[1,3,1,ErrRand,1675.0958]	
	8	अपनी	[1,4,1,ErrRand,2366.1353]	
	9	स्त्री	[1,3,1,ErrRand,2460.1407]	
	10	धनिया	[1,3,1,ErrRand,1734.0992]	
	11	कहा	[1,2,1,ErrRand,1801.103]	
	12	गोबर	[1,3,1,ErrRand,1668.0954]	
	13	ऊख	[1,1,1,ErrRand,1249.0714]	
	14	गोड़ने	[1,2,1,ErrRand,1532.0876]	

End Data