ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
हुए	1
माथे	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
उपले	1
आयी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
हुए	1
माथे	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
थे	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
हुए	1
माथे	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
होगा	1
अभी	1
गये	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
हुए	1
माथे	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
होरीराम	1
ऊख	1
गोड़ने	1
न	1
लौटूं	1
थापकर	1
न	1
लौटूं	1
दो	1
झुर्रियों	1
सिकोड़कर	1
अबेर	1
असनान	1
न	1
पावों	1
सहलाने	1
छत्तीसवाँ	1
परिप्कवन	1
गद्देदार	1
ने	1
दोनों	1
बैलों	1
न	1
गोवर	1
सायनसरकार	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
साथ	1
बढ़ती	1
शहरी	1
आबादी	1
भार	1
भी	1
प्रांत	1
चलते	1
वनांचल	1
संरक्षित	1
वर्षा	1
अवक्षय	1
हुआ	1
ब्रिटिश	1
काल	1
अंग्रेजी	1
शासन	1
दौरान	1
सड़कों	1
निर्माण	1
बाढ़	1
अवरोधी	1
बांध	1
बनाने	1
पर्यावरण	1
परिवर्तन	1
ये	1
ग्रीष्म	1
सूख	1
लगीं	1
स्वतंत्रता	1
बाद	1
बरसाती	1
नालों	1
गलियों	1
सीमेंट	1
पक्का	1
इससे	1
इन	1
धाराओं	1
पहुंचाने	1
स्वाभाविक	1
अवरुद्ध	1
ऐसी	1
दशा	1
जहां	1
इन्हें	1
रास्ता	1
नहीं	1
वहाँ	1
वे	1
मानसून	1
तरह	1
विशद	1
रूप	1
कंक्रीट	1
निर्माणों	1
उन्हें	1
भूमिगत	1
या	1
मिलाने	1
उपाय	1
नदियों	1
नगर	1
अधिकतर	1
मैला	1
गिरता	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
पाए,ज	1
पाए,	1
के	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
दक्षिण	1
पश्चिम	1
निकल	1
रिज	1
उत्तर	1
में	1
यमुना	1
मिलती	1
ऐसा	1
लगता	1
विवर्तनिक	1
हलचल	1
कारण	1
इसके	1
बहाव	1
का	1
निचाई	1
वाला	1
भूभाग	1
ऊंचा	1
गया	1
जिससे	1
इसका	1
गिरना	1
रूक	1
पिछले	1
मार्ग	1
ज्यादा	1
नजफगढ़	1
झील	1
लगा	1
कोई	1
७०	1
वर्ष	1
पहले	1
तक	1
इस	1
आकार	1
२२०	1
वर्ग	1
किलोमीटर	1
होता	1
था	1
अंग्रेजों	1
नदी	1
गाद	1
निकालकर	1
तल	1
सफ़ाई	1
करके	1
नाला	1
नाम	1
दिया	1
इसे	1
मिला	1
यही	1
जलधाराएं	1
दिल्ली	1
अरावली	1
श्रृंखलाओं	1
कटोरे	1
बसने	1
वाली	1
अनेक	1
बस्तियों	1
राजधानियों	1
सदा	1
पर्याप्त	1
जल	1
उपलब्ध	1
कराती	1
आईं	1
थीं	1
हिमालय	1
हिमनदों	1
निकलने	1
सदानीरा	1
रही	1
परंतु	1
अन्य	1
उपरोक्त	1
उपनदियां	1
अब	1
२००	1
पूर्व	1
ही	1
जब	1
पर्वतमाला	1
प्राकृतिक	1
वन	1
ढकी	1
रहीं	1
तभी	1
बारहमासी	1
रह	1
सकीं	1
खेद	1
वनों	1
कटान	1
समय	1
शुरू	1
इस्लाम	1
स्वीकार	1
वाले	1
स्थानीय	1
विद्रोहियों	1
लूटपाट	1
मेवों	1
दमन	1
लिए	1
किया	1
जीर्णावस्था	1
जिस	1
न	1
खुशामद	1
घुड़कयाँ	1
खा	1
न	1
धुड़कियाँ	1
स्त्री	1
न	1
तलवे	1
सहलाएँ	1
ब्योंत	1
सुझने	1
चिरस्थाई	1
धी	1
पगडण्डी	1
लहराती	1
मूछों	1
चुटकी	1
खाज	1
नासमझी	1
सुलगती	1
हड़बड़ाई	1
मुशाहरा	1
जलभृत्तों	1
मुस्कुराहट	1
साँवले	1
पिचके	1
सँवला	1
डोन	1
भूसंरचनात्मक	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
धनिया	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
गोड़ने	1
देना	1
ऊख	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
देना	1
जाने	1
कब	1
लौटूं	1
होरीराम	1
ने	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
गोड़ने	1
देना	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
तू	1
जो	1
बात	1
नहीं	1
समझती	1
उसमें	1
क्यों	1
भाई	1
अपना	1
काम	1
देख	1
मिलते	1
जुलते	1
रहने	1
का	1
अब	1
तक	1
जान	1
बची	1
हुई	1
कहीं	1
पता	1
लगता	1
गाँव	1
में	1
इतने	1
आदमी	1
हैं	1
किस	1
पर	1
जब	1
दूसरे	1
पाँव	1
तले	1
गर्दन	1
दबी	1
पावों	1
सहलाने	1
ही	1
कुशल	1
इतनी	1
व्यवहार	1
उसका	1
विचार	1
था	1
हमने	1
जमींदार	1
खेत	1
जोते	1
वह	1
लगान	1
लेगा	1
उसकी	1
खुशामद	1
करें	1
उसके	1
तलवे	1
सहलाएँ	1
यद्यपि	1
अपने	1
विवाहित	1
जीवन	1
इन	1
बीस	1
बरसों	1
उसे	1
अच्छी	1
तरह	1
अनुभव	1
गया	1
चाहे	1
कितनी	1
कतर	1
ब्योंत	1
करो	1
कितना	1
पेट	1
तन	1
काटो	1
एक	1
कौड़ी	1
दाँत	1
मगर	1
बेबाक	1
होना	1
मुश्किल	1
फिर	1
भी	1
हार	1
मानती	1
इस	1
विषय	1
पुरुष	1
आये	1
दिन	1
संग्राम	1
छिड़ा	1
रहता	1
छः	1
सन्तानों	1
केवल	1
तीन	1
जिन्दा	1
लड़का	1
कोई	1
सोलह	1
साल	1
लड़कियाँ	1
सोना	1
रूपा	1
बारह	1
आठ	1
लड़के	1
बचपन	1
मर	1
गए	1
मन	1
कहता	1
अगर	1
उनकी	1
होती	1
वे	1
बच	1
जाते	1
दवा	1
सकी	1
उम्र	1
क्या	1
छत्तीसवाँ	1
सारे	1
बाल	1
चेहरे	1
पड़	1
थीं	1
सारी	1
देह	1
सुन्दर	1
गेहुँआ	1
रंग	1
सँवला	1
आँखों	1
कम	1
लगा	1
कारण	1
कभी	1
सुख	1
मिला	1
चिरस्थाई	1
जीर्णावस्था	1
आत्मसम्मान	1
उदासीनता	1
रूप	1
दिया	1
जिस	1
गृहस्थी	1
रोटियाँ	1
मिलें	1
लिए	1
परिस्थिति	1
बराबर	1
विद्रोह	1
किया	1
करता	1
औऱ	1
चार	1
लेने	1
यथार्थ	1
ज्ञान	1
होता	1
उसने	1
परास्त	1
होकर	1
जूते	1
पगड़ी	1
तमाखू	1
लाकर	1
सामने	1
पटक	1
दिए	1
ओर	1
आँखें	1
ससुराल	1
जाना	1
पाँचों	1
लायी	1
जवान	1
साली	1
बैठी	1
जिसे	1
जाकर	1
गहरे	1
साँवले	1
पिचके	1
मुस्कुराहट	1
झलक	1
ऐसे	1
बड़ी	1
तुम्हें	1
देखकर	1
फटी	1
सावधानी	1
तह	1
करके	1
खाट	1
रखते	1
बूढ़ा	1
चालीस	1
मर्द	1
होते	1
सीसे	1
मुँह	1
देखो	1
तुम	1
जैसे	1
दूध	1
घी	1
अंजन	1
लगाने	1
मिलता	1
होंगे	1
तुम्हारी	1
दशा	1
सूखी	1
जाती	1
हूँ	1
भगवान	1
बुढ़ापा	1
कैसे	1
किसके	1
द्वार	1
भीख	1
माँगेंगे	1
क्षणिक	1
आँच	1
लकड़ी	1
हुआ	1
बोला	1
पहुँचने	1
नौबत	1
आने	1
पाएगी	1
इसके	1
पहले	1
चल	1
देंगे	1
तिरस्कार	1
अच्छा	1
मत	1
अशुभ	1
तुमसे	1
कहे	1
लगते	1
कोसने	1
रखकर	1
घर	1
निकला	1
देर	1
देखती	1
रही	1
निराशा	1
शब्दों	1
चोट	1
खाए	1
ह्रदय	1
डाल	1
नारीत्व	1
सम्पूर्ण	1
तप	1
व्रत	1
पति	1
अभय	1
दान	1
अन्तःकरण	1
निकलकर	1
अन्दर	1
लेता	1
अथाह	1
सागर	1
तृण	1
पकड़े	1
पार	1
असंगत	1
निकट	1
होने	1
मानो	1
झटका	1
सहारा	1
छीन	1
लेना	1
चाहा	1
बल्कि	1
उनमें	1
वेदना	1
शक्ति	1
कहने	1
दुःख	1
वाले	1
सकता	1
कदम	1
बढ़ाये	1
चला	1
जाता	1
अनंग	1
हरेक	1
चौबीस	1
कोस	1
दूरी	1
बस्तियां	1
बसी	1
उन	1
बस्तियों	1
सेठ	1
समूचे	1
मुल्क	1
मशहूर	1
सरीखी	1
हैसियत	1
साहूकार	1
रहते	1
दूर	1
बसते	1
गहरी	1
दोस्ती	1
अनमोल	1
रात	1
साथ	1
सेहरा	1
बंधा	1
बेहद	1
सुंदर	1
जुड़ा	1
सीप	1
मोती	1
पड़ा	1
तब	1
ख़ुशी	1
परस्पर	1
वचनबद्ध	1
किसी	1
बेटा	1
बेटी	1
विवाह	1
बंधन	1
आशा	1
दरम्यान	1
संतानों	1
रिश्ता	1
तय	1
प्रीत	1
कुदरत	1
खेल	1
ख़्याल	1
नौवें	1
महीने	1
नक्षत्र	1
लड़कियां	1
दी	1
नशे	1
दबाव	1
बेईमानी	1
बावजूद	1
सूप	1
जगह	1
कांसे	1
थाल	1
नाई	1
भेजकर	1
दोस्त	1
गांव	1
बेटे	1
बधाई	1
हवेलियों	1
उत्सव	1
गुड़	1
बांटा	1
पहल	1
मां	1
सोचा	1
दोस्तों	1
मज़ाक़	1
वक़्त	1
आप	1
जाएगी	1
भ्रम	1
हानि	1
छोरा	1
छोरी	1
जवानी	1
छाने	1
भेद	1
मर्म	1
ठीक	1
पहचान	1
बाप	1
उस	1
मिटाने	1
अनजाने	1
चेष्टा	1
लड़की	1
समान	1
परवरिश	1
कमर	1
मेखला	1
धोती	1
बदन	1
सिर	1
साफ़ा	1
बातें	1
सी	1
लगती	1
उभार	1
ज़ाहिर	1
नीयत	1
बदली	1
माथा	1
ठनका	1
मीठे	1
सचेत	1
लगी	1
यों	1
देखते	1
अंधे	1
बने	1
अंधा	1
लोक	1
लगाकर	1
कपड़ों	1
नज़र	1
आता	1
सफ़ेद	1
झूठ	1
छोटी	1
बातों	1
ध्यान	1
देने	1
मेरे	1
पास	1
कहां	1
अभ्यस्त	1
संबोधन	1
बापू	1
पागलपन	1
रहे	1
पीले	1
लायक	1
नजर	1
आती	1
मनाही	1
थोड़ी	1
तेज़	1
बराबरी	1
मैंने	1
कोख	1
भीतर	1
निपटा	1
क़रीब	1
आकर	1
तुम्हारे	1
निपटाने	1
भला	1
शादी	1
वचन	1
मरते	1
दम	1
तोड़ा	1
जा	1
आंखें	1
ऊपर	1
ललाट	1
चढ़	1
गईं	1
मज़ाक	1
लहजा	1
सूरज	1
सच्चाई	1
ये	1
समझाने	1
मुंह	1
फटा	1
रह	1
रखने	1
जाएगा	1
आख़िर	1
कड़ा	1
भले	1
वचनों	1
कमी	1
पूरी	1
बरस	1
मानकर	1
छेड़ा	1
छेड़ने	1
जैसा	1
धूमधाम	1
बारात	1
ले	1
जाऊंगा	1
जुबान	1
बदला	1
करती	1
ग़लती	1
नुक़सान	1
असमंजस	1
या	1
उससे	1
हंसी	1
इधर	1
उधर	1
अधर	1
छोड़ना	1
फ़ैसला	1
चैन	1
पड़ेगा	1
तुम्हारा	1
भाड़	1
मिलने	1
पूरा	1
करेगी	1
गुमान	1
क्यूं	1
दस	1
समझदार	1
बहुएं	1
सब्र	1
रखती	1
पत्रकारिता	1
समाज	1
ऊर्जा	1
भरने	1
आक्रामक	1
साधन	1
खतरनाक	1
उस्तरे	1
बंदर	1
खैर	1
इसीलिए	1
कोशिश	1
यही	1
होनी	1
चाहिए	1
सही	1
हों	1
सूचना	1
देती	1
दिशा	1
परन्तु	1
स्थिति	1
जटिल	1
गयी	1
समझना	1
आसान	1
भूमिका	1
विज्ञान	1
प्रोद्योगिकी	1
प्रभाव	1
विधा	1
बहुत	1
मशीनों	1
जहाँ	1
इसकी	1
धार	1
तेज	1
वहीं	1
भाषा	1
संदीप	1
श्रीवास्तव	1
जी	1
संक्रमण	1
काल	1
दिशाएँ	1
तलाशी	1
दुनिया	1
दक्ष	1
हाथों	1
अनदेखी	1
पैदा	1
किये	1
वायुमण्डल	1
जहर	1
फैलाने	1
रहा	1
सभी	1
पक्षों	1
परिचय	1
रचना	1
पुस्तक	1
विद्यार्थियों	1
पत्रकारों	1
विशेष	1
उपयोगी	1
हमारे	1
देश	1
लोकतंत्र	1
चौथे	1
स्तम्भ	1
माना	1
क्योंकि	1
जन	1
अभिव्यक्ति	1
मुखर	1
व्यक्त	1
जनतांत्रिक	1
तरीका	1
हम	1
जानते	1
स्वतंत्रता	1
संघर्ष	1
मिशन	1
भावना	1
कलम	1
योद्धाओं	1
लड़ा	1
दौर	1
एकमात्र	1
लक्ष्य	1
आजादी	1
हासिल	1
करना	1
जनता	1
चेतना	1
जागृत	1
देशों	1
परिप्रेक्ष्य	1
लिया	1
भारत	1
पाँच	1
दशक	1
क्षेत्र	1
उत्तरोत्तर	1
नए	1
अवसरों	1
नई	1
तकनीकी	1
चुनौतियों	1
भरा	1
मानते	1
प्रवेश	1
सिद्धांतों	1
तथा	1
संवैधानिक	1
पहलुओं	1
अवश्य	1
शुरूआत	1
अर्थ	1
इतिहास	1
विकास	1
चर्चा	1
इकाई	1
पूर्व	1
मध्य	1
प्रदेश	1
संदर्भ	1
लेते	1
बाद	1
प्रेस	1
स्वातंत्र्य	1
विवरण	1
संबंधित	1
कानूनों	1
प्रकाश	1
डाला	1
अपेक्षा	1
सामग्रियों	1
अध्ययन	1
ढंग	1
करते	1
समझने	1
प्रयास	1
समाचार	1
संबंध	1
अनेक	1
प्रकार	1
प्रचलित	1
परिभाषा	1
विभिन्न	1
व्यक्तियों	1
स्थानों	1
दृष्टि	1
आधारित	1
पश्चिमी	1
माध्यम	1
महत्त्वपूर्ण	1
उसी	1
सबसे	1
अधिक	1
महत्त्व	1
१५वीं	1
शताब्दी	1
स्वभाव	1
बदलता	1
१७वीं	1
आधुनिक	1
पत्र	1
छपने	1
वाली	1
संसद	1
कार्यवाही	1
उत्तेजक	1
रिपोर्टिंग	1
युग	1
लोगों	1
छाप	1
इसका	1
परिणाम	1
प्रसिद्ध	1
सदस्य	1
एडमंड	1
बर्क	1
टिप्पणी	1
उत्साहित	1
मनचाहे	1
आजाद	1
कराने	1
अधिकार	1
किसने	1
चौथा	1
शासन	1
समय	1
प्रशासकों	1
मान्यता	1
मिली	1
हाऊस	1
ऑफ	1
न्यायाधीश	1
वर्ग	1
पत्रकार	1
इसको	1
नाम	1
देता	1
सम्राट	1
अशोक	1
पत्थरों	1
छापे	1
मुगल	1
शासक	1
अकबर	1
वाकिया	1
प्राप्त	1
कहते	1
आवश्यकतानुसार	1
वाला	1
प्राचीन	1
समाचारों	1
उद्देश्य	1
ऐसा	1
किन्तु	1
बीच	1
मुख	1
तीव्र	1
गति	1
प्रसारित	1
हालांकि	1
संचार	1
ज्यादा	1
प्रगति	1
प्रिन्ट	1
इलेक्ट्रानिक	1
प्रथा	1
चलन	1
जनसंख्या	1
प्रसार	1
व्यक्ति	1
पत्रों	1
अधिकतर	1
संपादक	1
पाठकों	1
इच्छा	1
अनुसार	1
निश्चित	1
पाठक	1
चीज	1
माँग	1
स्थानीय	1
फीचर्स	1
क्रिकेट	1
ज्ञात	1
आश्चर्यचकित	1
जानकारियां	1
आवश्यक	1
सब	1
कई	1
परिभाषाएं	1
उसको	1
महत्वपूर्ण	1
घटना	1
तथ्य	1
भिन्न	1
सामाजिक	1
गतिविधियों	1
ताजा	1
जानकारी	1
अंश	1
डालता	1
उनके	1
रूचि	1
प्रतिक्रिया	1
जरूर	1
विशेषतः	1
अनोखी	1
आश्चर्यजनक	1
घटनाओं	1
आपको	1
याद	1
आत्मकथा	1
हमें	1
बाल्यकाल	1
बिहार	1
रीति	1
रिवाजों	1
संकुचित	1
प्रथाओं	1
होनेवाली	1
हानियों	1
ग्राम	1
धार्मिक	1
व्रतों	1
उत्सवों	1
त्योहारों	1
जमाने	1
बच्चों	1
शिक्षा	1
हू	1
चित्र	1
देखने	1
सादगी	1
विनोद	1
खेद	1
उत्पन्न	1
करनेवाली	1
परिस्थितियों	1
मिश्रण	1
आजकल	1
हिंदुओं	1
मुसलमानों	1
भेदभाव	1
खाई	1
बढ़ी	1
अभाव	1
जातियों	1
शुद्ध	1
स्नेह	1
ठंडक	1
दुर्भाग्य	1
लुप्त	1
सन्	1
१९०५	1
बंग	1
भंग	1
देशभक्ति	1
चढ़ने	1
आगे	1
बढ़ते	1
१९१७	1
चंपारन	1
लड़ाई	1
उन्होंने	1
गांधीजी	1
कदमों	1
चलकर	1
धारण	1
पिछले	1
तीस	1
वर्षों	1
सार्वजनिक	1
बन	1
स्वतंत्र	1
प्रथम	1
राष्ट्रपति	1
डॉ	1
राजेन्द्र	1
प्रसाद	1
तात्कालिक	1
मूल्यों	1
एवं	1
नीति	1
आईना	1
प्रस्तुत	1
संयुक्त	1
प्रांत	1
सुनते	1
वहाँ	1
कायस्थों	1
बस्ती	1
बीते	1
परिवार	1
पूरब	1
बलिया	1
बसा	1
बड़े	1
शाखा	1
उत्तर	1
जिला	1
सारन	1
जीरादेई	1
दूसरी	1
बस	1
लोग	1
पूर्वजों	1
शायद	1
आनेवाले	1
पूर्वज	1
मुझसे	1
सातवी	1
आठवीं	1
पीढ़ी	1
आए	1
गरीब	1
रोजगार	1
खोज	1
चूँकि	1
शिक्षित	1
दिनों	1
कायस्थ	1
इसलिए	1
उनको	1
रख	1
राज	1
बड़ा	1
पीढ़ियों	1
चलता	1
जिनकी	1
जमींदारी	1
हिस्सेदार	1
पीछे	1
गाँवों	1
दादा	1
उनका	1
मिश्री	1
लाल	1
देहांत	1
महादेव	1
सहाय	1
पिता	1
पुत्र	1
जगदेव	1
आकस्मिक	1
मृत्यु	1
प्रेम	1
पाला	1
तैयार	1
जिनमें	1
थोड़े	1
विधवा	1
बहन	1
भाइयों	1
बिना	1
संतान	1
रहीं	1
बाबू	1
छोटा	1
ख्याति	1
पाई	1
दीवान	1
पद	1
पहुँच	1
पच्चीस	1
महाराज	1
साही	1
गद्दी	1
राज्य	1
पोते	1
वसीयतनामा	1
जरिए	1
विश्वास	1
छोटे	1
रक्षा	1
भार	1
उनपर	1
राजा	1
इंतजाम	1
काफी	1
तरक्की	1
कर्मचारियों	1
मुशाहरा	1
५०	1
१००	1
रु	1
मासिक	1
जितने	1
डेरे	1
सबके	1
दाल	1
इत्यादि	1
रोजाना	1
आया	1
जमीन	1
ठेके	1
रखा	1
धान	1
खेती	1
आमदनी	1
जाया	1
दुगुनी	1
बढ़ा	1
उनसे	1
जिसका	1
सबूत	1
असहयोग	1
इलाके	1
दौरा	1
बूढ़े	1
स्वागत	1
पोता	1
फल	1
परिपक्व	1
अंडाशय	1
अंदर	1
बीजाण्ड	1
प्रक्रिया	1
परागण	1
द्वारा	1
निषेचित	1
मे	1
पराग	1
कण	1
पुष्पों	1
पुंकेसर	1
वर्तिकाग्र	1
नलिका	1
बनती	1
शुक्राणु	1
स्थानांतरित	1
अंड	1
जुड़कर	1
पुष्पी	1
पादपों	1
निषेचन	1
अंडे	1
संलयन	1
नाभिक	1
मिलन	1
सकती	1
मैगागैमीट	1
भ्रूणपोष	1
मातृ	1
कोशिका	1
जुड़	1
विकासशील	1
बीज	1
शुरू	1
दीवार	1
गद्देदार	1
कठोर	1
बाहरी	1
आवरण	1
विकसित	1
मामलों	1
बाह्यदल	1
दल	1
वर्तिका	1
झड़	1
जारी	1
बहु	1
बीजी	1
फलों	1
गूदे	1
निर्भर	1
कितने	1
हुये	1
भित्ति	1
पुष्प	1
अक्सर	1
अलग	1
परतों	1
जिन्हें	1
परत	1
मध्यम	1
भीतरी	1
विभेदित	1
साधारण	1
अवर	1
अन्य	1
भाग	1
हार्मोन	1
बनता	1
हिस्सा	1
बनते	1
सहायक	1
संरचना	1
योगदान	1
सकते	1
इसे	1
विविधता	1
वर्गीकरण	1
योजना	1
बनाना	1
कठिन	1
सामान्य	1
शब्द	1
गलत	1
प्रयुक्त	1
शब्दावली	1
बना	1
जिनमे	1
शामिल	1
मूल	1
परिभाषाओं	1
स्पष्टीकरण	1
जोड़ा	1
वनस्पति	1
गिरी	1
आम	1
विपरीत	1
वनस्पतिक	1
वास्तविक	1
खाना	1
पकाने	1
भोजन	1
सब्जी	1
मात्र	1
स्क्वैश	1
कद्दू	1
खीरा	1
टमाटर	1
मटर	1
सेम	1
मक्का	1
बैंगन	1
मीठी	1
मिर्च	1
मसाले	1
लेकिन	1
पाक्य	1
संबंधी	1
उदाहरण	1
रेवतचीनी	1
उपयोग	1
मिष्ठान	1
बनाने	1
हालाँकि	1
सिर्फ	1
डंठल	1
पर्णवृंत	1
खाने	1
योग्य	1
पाक	1
आमतौर	1
उत्पाद	1
स्वाद	1
मीठा	1
इसमे	1
फीका	1
मूँगफली	1
पिस्ता	1
खाद्य	1
बीजों	1
लोकप्रिय	1
वास्तव	1
फली	1
तौर	1
अनाज	1
दाना	1
इनकी	1
पतली	1
कोट	1
जुड़ी	1
लगभग	1
दाने	1
गेहूँ	1
चावल	1
बेहतर	1
संदर्भों	1
इन्हें	1
परिवर्तित	1
साधारणतः	1
निर्माण	1
फूल	1
जननकोष	1
रूपान्तरित	1
पादप	1
प्रजातियों	1
अंतर्गत	1
अतिरिक्त	1
आसपास	1
ऊतक	1
आते	1
जिसके	1
पुष्पीय	1
पायी	1
भारी	1
व्याख्या	1
झूठा	1
अंजीर	1
संरचनाओं	1
दिखते	1
मांसल	1
सदृश	1
जबकि	1
शंकु	1
बेरी	1
शंकुधारी	1
वृक्षों	1
युक्त	1
मादा	1
शंकुओं	1
भारतीय	1
आंदोलन	1
प्रमुख	1
राजनैतिक	1
आध्यात्मिक	1
नेता	1
सत्याग्रह	1
व्यापक	1
सविनय	1
अवज्ञा	1
अत्याचार	1
प्रतिकार	1
अग्रणी	1
अवधारणा	1
नींव	1
अथवा	1
संपूर्ण	1
अहिंसा	1
रखी	1
जिसने	1
दिलाकर	1
नागरिक	1
अधिकारों	1
प्रति	1
प्रेरित	1
उन्हें	1
महात्मा	1
गांधी	1
जानती	1
महान	1
आत्मा	1
सम्मान	1
सूचक	1
रवीन्द्रनाथ	1
टेगौर	1
प्रयोग	1
गुजराती	1
सरकारी	1
राष्ट्रपिता	1
अक्टूबर	1
जन्म	1
राष्ट्रीय	1
पर्व	1
जयंती	1
मनाया	1
दुनियाभर	1
अंतरराष्ट्रीय	1
दिवस	1
अहिंसक	1
प्रवासी	1
वकील	1
दक्षिण	1
अफ्रीका	1
समुदाय	1
हेतु	1
१९१५	1
वापसी	1
किसानों	1
कृषि	1
मजदूरों	1
शहरी	1
श्रमिकों	1
अत्याधिक	1
भूमि	1
विरूद्ध	1
आवाज	1
उठाने	1
एकजुट	1
१९२१	1
कांग्रेस	1
बागडोर	1
संभालने	1
देशभर	1
गरीबी	1
राहत	1
दिलाने	1
महिलाओं	1
विस्तार	1
जातीय	1
एकता	1
आत्म	1
निर्भरता	1
अंत	1
आदि	1
चलाएं	1
किंतु	1
विदेशी	1
मुक्ति	1
स्वराज	1
प्राप्ति	1
गाँधी	1
ब्रिटिश	1
सरकार	1
भारतीयों	1
लगाए	1
नमक	1
विरोध	1
१९३०	1
दांडी	1
मार्च	1
१९४२	1
छोड़ो	1
छेडकर	1
नेतृत्व	1
प्रसिद्धि	1
जेल	1
रहना	1
सत्य	1
पालन	1
इनका	1
वकालत	1
आवासीय	1
गुजारा	1
पंरपरागत	1
पोशाक	1
सूत	1
बनी	1
शॉल	1
पहनी	1
स्वयं	1
चरखे	1
कात	1
बनाया	1
सादा	1
शाकाहारी	1
खाया	1
आत्मशुद्धि	1
लंबे	1
उपवास	1
किए	1
होरीराम	1
ने	1
दोनों	1
बैलों	1
को	1
सानी	1
पानी	1
देकर	1
अपनी	1
स्त्री	1
धनिया	1
से	1
कहा	1
गोबर	1
ऊख	1
गोड़ने	1
भेज	1
देना	1
मैं	1
जाने	1
कब	1
लौटूं	1
जरा	1
मेरी	1
लाठी	1
दे	1
दो	1
के	1
हाथ	1
भरे	1
थे	1
उपले	1
थापकर	1
आयी	1
थी	1
बोली	1
अरे	1
कुछ	1
रस	1
तो	1
कर	1
लो	1
होरी	1
झुर्रियों	1
हुए	1
माथे	1
सिकोड़कर	1
तुझे	1
की	1
पड़ी	1
है	1
मुझे	1
यह	1
चिन्ता	1
कि	1
अबेर	1
हो	1
गई	1
मालिक	1
भेंट	1
होगी	1
असनान	1
पूजा	1
करने	1
लगेंगे	1
बैठे	1
बीत	1
जायेगा	1
इसी	1
कहती	1
हूं	1
और	1
आज	1
जाओगे	1
कौन	1
होगा	1
अभी	1
गये	1
अनंग	1
होकर	1
हरेक	1
जीवन	1
बारह	1
चौबीस	1
कोस	1
दूरी	1
पर	1
बस्तियां	1
बसी	1
हुई	1
थीं	1
उन	1
बस्तियों	1
सेठ	1
लिए	1
समूचे	1
मुल्क	1
में	1
मशहूर	1
सरीखी	1
हैसियत	1
साहूकार	1
रहते	1
दूर	1
बसते	1
भी	1
गहरी	1
दोस्ती	1
बात	1
अनमोल	1
रात	1
का	1
एक	1
साथ	1
सेहरा	1
बंधा	1
बेहद	1
सुंदर	1
ही	1
जुड़ा	1
सीप	1
मोती	1
पड़ा	1
तब	1
ख़ुशी	1
परस्पर	1
वचनबद्ध	1
गए	1
चाहे	1
जिस	1
किसी	1
बेटा	1
बेटी	1
वे	1
दूसरे	1
विवाह	1
बंधन	1
पेट	1
आशा	1
दरम्यान	1
संतानों	1
रिश्ता	1
तय	1
गया	1
प्रीत	1
कुदरत	1
खेल	1
ख़्याल	1
नहीं	1
था	1
नौवें	1
महीने	1
नक्षत्र	1
लड़कियां	1
पत्रकारिता	1
समाज	1
ऊर्जा	1
भरने	1
आक्रामक	1
साधन	1
खतरनाक	1
उस्तरे	1
तरह	1
बंदर	1
पड़	1
खैर	1
इसीलिए	1
कोशिश	1
यही	1
होनी	1
चाहिए	1
सही	1
हों	1
कुशल	1
सूचना	1
देती	1
दिशा	1
परन्तु	1
स्थिति	1
जटिल	1
सी	1
गयी	1
समझना	1
आसान	1
रह	1
भूमिका	1
क्या	1
विज्ञान	1
प्रोद्योगिकी	1
प्रभाव	1
इस	1
विधा	1
बहुत	1
मशीनों	1
जहाँ	1
इसकी	1
धार	1
तेज	1
वहीं	1
भाषा	1
किया	1
संदीप	1
श्रीवास्तव	1
जी	1
संक्रमण	1
काल	1
दिशाएँ	1
तलाशी	1
जा	1
रही	1
दुनिया	1
दक्ष	1
हाथों	1
अनदेखी	1
आत्मकथा	1
हमें	1
बाल्यकाल	1
बिहार	1
सामाजिक	1
रीति	1
रिवाजों	1
संकुचित	1
प्रथाओं	1
होनेवाली	1
हानियों	1
उस	1
समय	1
ग्राम	1
धार्मिक	1
व्रतों	1
उत्सवों	1
त्योहारों	1
जमाने	1
बच्चों	1
शिक्षा	1
हू	1
चित्र	1
देखने	1
मिलता	1
सादगी	1
विनोद	1
खेद	1
उत्पन्न	1
करनेवाली	1
परिस्थितियों	1
मिश्रण	1
हुआ	1
आजकल	1
हिंदुओं	1
मुसलमानों	1
बीच	1
भेदभाव	1
जो	1
खाई	1
बढ़ी	1
नजर	1
आती	1
इसके	1
अभाव	1
जातियों	1
शुद्ध	1
स्नेह	1
वह	1
आँखों	1
ठंडक	1
होते	1
दुर्भाग्य	1
लुप्त	1
होता	1
रहा	1
सन्	1
१९०५	1
बंग	1
भंग	1
देशभक्ति	1
रंग	1
चढ़ने	1
लगा	1
उसी	1
अपने	1
बराबर	1
आगे	1
बढ़ते	1
१९१७	1
चंपारन	1
लड़ाई	1
उन्होंने	1
गांधीजी	1
कदमों	1
चलकर	1
धारण	1
उसके	1
बाद	1
उनकी	1
हमारे	1
देश	1
पिछले	1
तीस	1
वर्षों	1
सार्वजनिक	1
इतिहास	1
बन	1
जाती	1
स्वतंत्र	1
भारत	1
प्रथम	1
राष्ट्रपति	1
डॉ	1
राजेन्द्र	1
प्रसाद	1
तात्कालिक	1
मूल्यों	1
एवं	1
नीति	1
आईना	1
प्रस्तुत	1
करती	1
संयुक्त	1
प्रांत	1
कोई	1
जगह	1
नाम	1
सुनते	1
हैं	1
वहाँ	1
कायस्थों	1
अच्छी	1
बस्ती	1
फल	1
परिपक्व	1
अंडाशय	1
अंदर	1
या	1
अधिक	1
बीजाण्ड	1
प्रक्रिया	1
जिसे	1
परागण	1
कहते	1
द्वारा	1
निषेचित	1
मे	1
पराग	1
कण	1
पुष्पों	1
पुंकेसर	1
वर्तिकाग्र	1
नलिका	1
बनती	1
तक	1
शुक्राणु	1
स्थानांतरित	1
अंड	1
जुड़कर	1
रचना	1
करते	1
पुष्पी	1
पादपों	1
निषेचन	1
अंडे	1
संलयन	1
नाभिक	1
मिलन	1
सकती	1
जब	1
प्रवेश	1
मैगागैमीट	1
भ्रूणपोष	1
मातृ	1
कोशिका	1
जुड़	1
जाता	1
पूरी	1
जैसे	1
विकासशील	1
बीज	1
बड़ा	1
शुरू	1
विकास	1
रूप	1
होने	1
लगता	1
दीवार	1
गद्देदार	1
कठोर	1
बाहरी	1
आवरण	1
विकसित	1
मामलों	1
बाह्यदल	1
दल	1
वर्तिका	1
झड़	1
जाते	1
जारी	1
रहता	1
