sID1	होरीराम ने दोनों बैलों को सानी पानी देकर अपनी स्त्री धनिया से कहा गोबर को ऊख गोड़ने भेज देना
sID2	मैं न जाने कब लौटूं
sID3	जरा मेरी लाठी दे दो
sID4	धनिया के हाथ गोबर से भरे थे
sID5	उपले थापकर आयी थी
sID6	बोली अरे कुछ रस पानी तो कर लो
sID7	होरी ने अपनी झुर्रियों से भरे हुए माथे को सिकोड़कर कहा तुझे रस पानी की पड़ी है मुझे यह चिन्ता है कि अबेर हो गई तो मालिक से भेंट न होगी
sID8	असनान पूजा करने लगेंगे तो घण्टो बैठे बीत जायेगा
sID9	इसी से तो कहती हूं कि कुछ जलपान कर लो
sID10	और आज न जाओगे तो कौन हरज होगा  अभी तो परसों गये थे
sID11	तू जो बात नहीं समझती उसमें टाँग क्यों अड़ाती है भाई  मेरी लाठी दे दे और अपना काम देख
sID12	यह इसी मिलते जुलते रहने का परसाद है कि अब तक जान बची हुई है नहीं कहीं पता न लगता किधर गये
sID13	गाँव में इतने आदमी तो हैं किस पर बेदखली नहीं आयी किस पर कुड़की नहीं आयी
sID14	जब दूसरे के पाँव तले अपनी गर्दन दबी हुई है तो उन पावों को सहलाने में ही कुशल है
sID15	धनिया इतनी व्यवहार कुशल न थी
sID16	उसका विचार था कि हमने जमींदार के खेत जोते हैं तो वह अपना लगान ही तो लेगा
sID17	उसकी खुशामद क्यों करें उसके तलवे क्यों सहलाएँ
sID18	यद्यपि अपने विवाहित जीवन के इन बीस बरसों में उसे अच्छी तरह अनुभव हो गया कि चाहे कितनी ही कतर ब्योंत करो कितना ही पेट तन काटो चाहे एक एक कौड़ी को दाँत से पकड़ो  मगर लगान बेबाक होना मुश्किल है
sID19	फिर वह भी हार न मानती थी और इस विषय पर स्त्री पुरुष में आये दिन संग्राम छिड़ा रहता था
sID20	उसकी छः सन्तानों में अब केवल तीन जिन्दा हैं एक लड़का गोबर कोई सोलह साल का और दो लड़कियाँ सोना और रूपा बारह और आठ साल की
sID21	तीन लड़के बचपन ही में मर गए
sID22	उसका मन आज भी कहता था अगर उनकी दवादारू होती तो वे बच जाते  पर वह एक धेले की दवा भी न मँगवा सकी थी
sID23	उसकी ही उम्र अभी क्या थी
sID24	छत्तीसवाँ ही साल तो था  पर सारे बाल पक गये थे चेहरे पर झुर्रियाँ पड़ गई थीं
sID25	सारी देह ढल गई थी वह सुन्दर गेहुँआ रंग सँवला गया था और आँखों से भी कम सूझने लगा था
sID26	पेट की चिन्ता ही के कारण तो
sID27	कभी तो जीवन का सुख न मिला
sID28	इस चिरस्थाई जीर्णावस्था ने उसके आत्मसम्मान को उदासीनता का रूप दे दिया था
sID29	जिस गृहस्थी में पेट की रोटियाँ भी न मिलें उसके लिए इतनी खुशामद क्यों  इस परिस्थिति में उसका मन बराबर विद्रोह किया करता था औऱ दो चार घुड़कियाँ खा लेने पर ही उसे यथार्थ का ज्ञान होता था
sID30	उसने परास्त होकर होरी की लाठी मिरजई जूते पगड़ी और तमाखू का बटुआ लाकर सामने पटक दिए
sID31	होरी ने उसकी ओर आँखें तेरकर कहा क्या ससुराल जाना है जो पाँचों पोसाक लायी है  ससुराल में भी तो जवान साली सरहज नहीं बैठी है जिसे जाकर दिखाऊँ
sID32	होरी के गहरे साँवले पिचके हुए चेहरे पर मुस्कुराहट की मृदुता झलक पड़ी
sID33	धनिया ने लजाते हुए कहा ऐसे ही तो बड़ी सजीले जवान हो कि साली सरहज तुम्हें देखकर रीझ जायँगी
sID34	होरी फटी हुई मिरजई को बड़ी सावधानी से तह करके खाट पर रखते हुए कहा तो क्या तू समझती है मैं बूढ़ा हो गया  अभी तो चालीस भी नहीं हुए
sID35	मर्द साठे पर पाठे होते हैं
sID36	जाकर सीसे में मुँह देखो
sID37	तुम जैसे मर्द साठे पर पाठे नहीं होते
sID38	दूध घी अंजन लगाने तक को तो मिलता नहीं पाठे होंगे  तुम्हारी दशा देख देखकर तो मैं औऱ भी सूखी जाती हूँ कि भगवान यह बुढ़ापा कैसे कटेगा  किसके द्वार पर भीख माँगेंगे
sID39	होरी की वह क्षणिक मृदुता यथार्थ की इस आँच में जैसे झुलस गई
sID40	लकड़ी सँभालता हुआ बोला साठे तक पहुँचने की नौबत न आने पाएगी धनिया  इसके पहले ही चल देंगे
sID41	धनिया ने तिरस्कार किया अच्छा रहने दो मत अशुभ मुँह से निकालो
sID42	तुमसे कोई अच्छी बात भी कहे तो लगते हो कोसने
sID43	होरी कन्धे पर लाठी रखकर घर से निकला तो धनिया द्वार पर ख़ड़ी उसे देर तक देखती रही
sID44	उसके इन निराशा भरे शब्दों ने धनिया के चोट खाए हुए ह्रदय में आतंकमय कम्पन सा डाल दिया था
sID45	वह जैसे अपने नारीत्व के सम्पूर्ण तप और व्रत से अपनी पति को अभय दान दे रही थी
sID46	उसके अन्तःकरण से जैसे आशीर्वादों का ब्यूह सा निकलकर होरी को अपने अन्दर छिपाये लेता था
sID47	विपन्नता के इस अथाह सागर में सोहाग ही वह तृण था जिसे पकड़े हुए वह सागर को पार कर रही थी
sID48	इन असंगत शब्दों ने यथार्थ के निकट होने पर भी मानो झटका देकर उसके हाथ से वह तिनके का सहारा छीन लेना चाहा बल्कि यथार्थ के निकट होने के कारण ही उनमें इतनी वेदना शक्ति आ गई थी
sID49	काना कहने से काने को दुःख होता है वह क्या दो आँखों वाले आदमी को हो सकता है
sID50	होरी कदम बढ़ाये चला जाता था
sID51	पगडण्डी के दोनों ओर ऊख के पौधों की लहराती हुई हरियाली देखकर उसने मन में कहा भगवान् कहीं गौ से बरखा कर दें और डाँड़ी भी सुभीते से रहे तो एक गाय जरूर लेगा
sID52	देशी गायें न दूध दें न उनके बछवे ही किसी के काम हों
sID53	बहुत हुआ तो तेली के कोल्हू में चले
sID54	नहीं वह पछाँईं गाय लेगा
sID55	उसकी खूब सेवा करेगा
sID56	कुछ नहीं तो चार पांच सेर दूध होगा
sID57	गोबर के लिए तरस तरस कर रह जाता है
sID58	इस उमिर में न खाया पिया तो फिर कब खायेगा ‍ साल भर भी दूध पी ले तो देखने लायक हो जाय
sID59	बछवे भी अच्छे बैल निकलेंगे
sID60	दो सौ से कम की गोईं न होगी
sID61	फिर गऊ से ही द्वार की सोभा है
sID62	सबेरे सबेरे गऊ के दर्शन हो जायँ तो क्या कहना  न जाने कब यह साध पूरी होगी कब वह शुभ दिन आयेगा
sID63	हर एक गृहस्थ की भाँति होरी के मन में भी गऊ की लालसा चिरकाल से संचित चली आती थी
sID64	यही उसके जीवन का सबसे बड़ा स्वप्न सबसे बड़ी साध थी
sID65	बैंक सूद से चैन करके या जमीन खरीदने या महल बनवाने की विशाल आकांक्षाएँ उसके नन्हें से हृदय में कैसे समातीं
sID66	जेठ का सूर्य आमों के झुरमुट से निकलकर आकाश पर छायी हुई लालिमा को अपने रजत प्रताप से तेज प्रदान करता हुआ ऊपर चढ़ रहा था और हवा में गर्मी आने लगी थी
sID67	दोनों ओर खेतों में काम करने वाले किसान उसे देखकर राम राम करते और सम्मान भाव से चिलम पीने का निमन्त्रण देते थे  पर होरी को इतना अवकाश कहाँ था  उसके अन्दर बैठी हुई सम्मान लालसा ऐसा आदर पाकर उसके सूखे मुख पर गर्व की झलक पैदा कर रही थी
sID68	मालिकों से मिलते जुलते रहने ही का तो यह प्रसाद है कि सब उसका आदर करते हैं नहीं उसे कौन पूछता  पाँच बीघे के किसान की बिसात ही क्या  यह कम आदर नहीं है कि तीन तीन चार चार हलवाले महतो भी उसके सामने सिर झुकाते हैं
sID69	अब वह खेतों के बीच की पगडण्डी छोड़कर एक खलेटी में आ गया था जहाँ बरसात में पानी भर जाने के कारण तरी रहती थी और जेठ में कुछ हरियाली नजर आती थी
sID70	आस पास के गाँवों की गउएँ यहाँ चरने आया करती थीं
sID71	उस समय में भी यहाँ की हवा में कुछ ताजगी और ठंडक थी
sID72	होरी ने दो तीन साँसे जोर से लीं
sID73	उसके जी में आया कुछ देर यहीं बैठ जाय
sID74	दिन भर तो लू लपट में मरना है ही
sID75	कई किसान इस गड्ढे का पट्टा लिखाने को तैयार थे
sID76	अच्छी रकम देते थे  पर ईश्वर भला करे राय साहब का जिन्होंने साफ कह दिया यह जमीन जानवरों की चराई के लिए छोड़ दी गई है औऱ किसी दाम पर न उठायी जाएगी
sID77	कोई स्वार्थी जमींदार होता तो कहता गायें जायँ भाड़ में हमें रुपये मिलते हैं क्यों छोड़ें  पर राय साहब अभी तक पुरानी मर्यादा निभाते आते हैं
sID78	जो मालिक प्रजा को न पाले वह भी कोई आदमी है
sID79	सहसा उसने देखा भोला अपनी गायें इसी तरफ आ रहा है
sID80	भोला इसी गाँव से मिले हुए पुरवे का ग्वाला था और दूध मक्खन का व्यवसाय करता था
sID81	अच्छा दाम मिल जाने पर कभी कभी किसानों के हाथ गायें बेच भी देता था
sID82	होरी का मन उन गायों को देखकर ललचा गया
sID83	अगर भोला वह आगे वाली गाय उसे दे तो क्या कहना  रुपये आगे पीछे देता रहेगा
sID84	वह जानता था घर में रुपये नहीं हैं
sID85	अभी तक लगान नहीं चुकाया जा सका बिसेसर साह का भी देना बाकी है जिस पर आने रुपये का सूद चढ़ रहा है  लेकिन दरिद्रता में जो एक प्रकार की अदूरदर्शिता होती है वह निर्लज्जता जो तकाजे गाली और मार से भी भयभीत नहीं होती उसने उसे प्रोत्साहित किया
sID86	बरसों से जो साध मन को आन्दोलित कर रही थी उसने उसे विचलित कर दिया
sID87	भोला के समीप जाकर बोला राम राम भोला भाई कहो क्या रंग ढंग हैं  सुना है अबकी मेले से नयी गायें लाये हो
sID88	भोला ने रुखाई से जवाब दिया
sID89	होरी के मन की बात उसने ताड़ ली थी हाँ दो बछियें और दो गायें लाया
sID90	पहले वाली गायें सब सूख गई थीं
sID91	बन्धी पर दूध न पहुँचे तो गुजर कैसे हो
sID92	होरी ने आगेवाली गाय के पुट्ठे पर हाथ रखकर कहा दुधार तो मालूम होती है
sID93	भोला ने शान जमायी अबकी बाजार बड़ा तेज रहा महतो अस्सी रुपये देने पड़े
sID94	तीस तीस रुपये तो दोनों कलोरों के दिये
sID95	तिस पर गाहक रुपये का आठ सेर दूध माँगता है
sID96	बड़ा भारी कलेजा है तुम लोगों का भाई लेकिन फिर लाये भी तो वह माल कि यहाँ कि दस पाँच गावों में तो किसी के पास निकलेगी नहीं
sID97	भोला पर नशा चढ़ने लगा
sID98	बोला राय साहब इसके सौ रुपये देते थे
sID99	दोनों कलोरों के पचास पचास रुपये लेकिन हमने न दिये
sID100	भगवान् ने चाहा तो सौ रुपये तो इसी ब्यान में पीट लूँगा
sID101	इसमें क्या सन्देह है भाई  मालिक क्या खा के लेंगे नजराने में मिल जाय तो भले ले लें
sID102	यह तुम ही लोगों का गुर्दा है कि अँजुली भर रुपये तकदीर के भरोसे लिख देते हो
sID103	यही जी चाहता है कि इसके दरसन करता रहूँ
sID104	धन्य है तुम्हारा जीवन गउओं की इतनी सेवा करते हो  हमें तो गाय का गोबर भी मयस्सर नहीं
sID105	गिरस्त के घर में एक गाय भी न हो तो कितनी लज्जा की बात है
sID106	साल के साल बीत जाते हैं गोरस के दरसन नहीं होते
sID107	घरवाली बार बार कहती है भोला भैया से क्यों नहीं कहते  मैं कह देता हूँ कभी मिलेंगे तो कहूँगा
sID108	तुम्हारे सुझाव से बड़ी परसन होती है
sID109	कहती है ऐसा मर्द ही नहीं देखा कि जब बातें करेंगे नीची आंखें करके कभी सिर नहीं उठाते
sID110	भोला पर जो नशा चढ़ रहा था उसे इस भरपूर प्याले ने और गहरा कर दिया
sID111	बोला आदमी वही है जो दूसरों की बहू बेटी को अपनी बहू बेटी समझे
sID112	जो दुष्ट किसी मेहरिया की तरफ ताके उसे गोली मार देना चाहिए
sID113	यह तुमने लाख रुपये की बात कह दी भाई  बस सज्जन वही जो दूसरों की आबरू को अपनी आबरू समझे
sID114	जिस तरह मर्द के मर जाने से औरत अनाथ हो जाती है उसी तरह औरत के मर जाने पर मर्द के हाथ पाँव टूट जाते हैं
sID115	मेरा तो घर उजड़ गया महतो कोई एक लोटा पानी देने वाला भी नहीं
sID116	गत वर्ष भोला की स्त्री लू लग जाने से मर गई थी
sID117	यह होरी जानता था लेकिन पचास बरस का खंखल भोला भीतर से इतना स्निग्ध है वह न जानता था
sID118	स्त्री की लालसा उसकी आंखों में सजल हो गई
sID119	होरी को आसन मिल गया
sID120	उसकी व्यावहारिक कृषक बुद्धि सजग हो गई
sID121	पुरानी मसल झूठी थोड़ी है बिन घरनी का घर भूत का डेरा
sID122	कहीं सगाई क्यों नहीं ठीक कर लेते
sID123	ताक में हूँ महतो पर कोई जल्दी फँसता नहीं
sID124	सौ पचास खरच करने को भी तैयार हूँ
sID125	जैसी भगवान की इच्छा
sID126	अब मैं फिकर में रहूँगा
sID127	भगवान् चाहेंगे  तो जल्दी घर बस जायेगा
sID128	बस यही समझ लो कि उबर जाऊँगा भैया  घर में खाने को भगवान का दिया बहुत है
sID129	चार पसेरी दूध हो जाता है लेकिन किस काम का
sID130	मेरे ससुराल में एक मेहरिया है
sID131	तीन चार साल हुए उसका आदमी उसे छोड़ कलकत्ता चला गया
sID132	बेचारी पिसाई करके गुजर कर रही है
sID133	बाल बच्चा भी कोई नहीं
sID134	देखने सुनने में अच्छी है
sID135	बस लक्ष्मी समझ लो
sID136	भोला का सिकुड़ा हुआ चेहरा चिकना हो गया
sID137	आशा में कितनी सुधा है  बोला अब तो तुम्हारा ही आसरा है महतो  छुट्टी हो तो चलो एक दिन देख आयें
sID138	मैं ठीक ठाक करके तब तुमसे कहूंगा
sID139	बहुत उतावली करने से काम बिगड़ जाता है
sID140	जब तुम्हारी इच्छा हो तब चलो
sID141	उतावली काहे की  इस कबरी पर मन ललचाया हो तो ले लो
sID142	यह गाय मेरे मान की नहीं है दादा
sID143	मैं तुम्हें नुकसान नहीं पहुँचाना चाहता
sID144	अपना धरम यह नहीं कि मित्रों का गला दबाएँ
sID145	जैसे इतने दिन बीते हैं वैसे और भी बीत जाएँगे
sID146	तुम तो ऐसी बातें करते हो होरी जैसे हम तुम दो हैं
sID147	तुम गाय ले जाओ दाम जो चाहे देना
sID148	जैसे मेरे घर रही वैसे तुम्हारे घर रही
sID149	अस्सी रुपये में ली थी तुम अस्सी रुपये ही देना
sID150	लेकिन मेरे पास नगद नहीं हैं दादा समझ लो
sID151	तो तुमसे नगद माँगता कौन है भाई
sID152	होरी की छाती गज भर की हो गई
sID153	अस्सी रुपये में गाय मँहगी न थी
sID154	ऐसा अच्छा डील डौल दोनों जून में छ: सात सेर दूध सीधी ऐसी कि बच्चा भी दुह ले
sID155	इसका तो एक एक बाछा सौ सौ का होगा
sID156	द्वार पर बँधेगी तो द्वार की शोभा बढ़ जायेगी
sID157	उसे अभी कोई चार सौ रुपये देने थे  लेकिन उधार को वह एक तरह से मुफ्त समझता था  कहीं भोला की सगाई ठीक हो गई तो साल दो साल तो वह बोलेगा भी नहीं
sID158	सगाई न भी हुई तो होरी का क्या बिगड़ता है
sID159	यही तो होगा भोला बार बार तगादा करने आयेगा बिगड़ेगा गालियाँ देगा
sID160	लेकिन होरी को इसकी ज्यादा शर्म न थी
sID161	इस व्यवहार का वह आदी थी
sID162	कृषक के जीवन का तो यह प्रसाद है
sID163	भोला के साथ वह छल कर रहा था और यह व्यापार उसकी मर्यादा के अनुकूल था
sID164	अब भी लेन देन में उसके लिए लिखा पढ़ी होने और न होने में कोई अन्तर न था
sID165	सूखे बूड़े की विपदाएँ उसके मन को भीरु बनाये रहती थीं
sID166	ईश्वर का रौद्र रूप सदैव उसके सामने रहता था
sID167	पर यह छल उसकी नीति में छल न था
sID168	यह केवल स्वार्थ सिद्धि थी और यह कोई बुरी बात न थी
sID169	इस तरह का छल वह दिन रात करता रहता था
sID170	घर में दो चार रुपये पड़े रहने पर भी महाजन के सामने कसमें खा जाता था कि एक पाई भी नहीं है
sID171	सन को कुछ गीला कर देना और रुई में कुछ बिनौले भर देना उसकी नीति में जायज था
sID172	औऱ यहाँ तो केवल स्वार्थ न था थोड़ा सा मनोरंजन भी था
sID173	बुड्ढों का बुढ़भस हास्यास्पद वस्तु है और ऐसे बुड्ढों से अगर कुछ ऐंठ भी लिया जाए तो कोई दोष पाप नहीं
sID174	भोला ने गाय की पगहिया होरी के हाथ में देते हुए कहा ले जाओ महतो तुम भी याद करोगे
sID175	ब्याते ही छ:सेर दूध ले लेना
sID176	चलो मैं तुम्हारे घर तक पहुँचा दूँ
sID177	साइत तुम्हें अनजान समझकर रास्ते में कुछ दिक करे
sID178	अब तुमसे सच कहता हूँ मालिक नब्बे रुपये देते थे पर उनके यहाँ गउओं की क्या कदर
sID179	मुझसे लेकर हाकिम हुक्काम को दे देते
sID180	हाकिमों को गऊ की सेवा से मतलब  वह तो खून चूसना भर जानते हैं
sID181	जब तक दूध देती रखते फिर किसी के हाथ बेच देते
sID182	किसके पल्ले पड़ती कौन जाने
sID183	रुपया ही सब कुछ नहीं है भैया कुछ अपना धरम भी तो है
sID184	तुम्हारे घर आराम से रहेगी तो
sID185	यह न होगा कि तुम आप खाकर सो रहो और गऊ भूखी खड़ी रहे
sID186	उसकी सेवा करोगे चुमकारोगे
sID187	गऊ हमें आसिरवाद देगी
sID188	तुमसे क्या कहूँ भैया घर में चंगुल भर भूसा नहीं रहा
sID189	रुपये सब बाजार में निकल गए
sID190	सोचा था महाजन से कुछ भूसा ले लेंगे  लेकिन महाजन का पहला ही न चुका
sID191	उसने इनकार कर दिया
sID192	इतने जानवरों को क्या खिलाएँ यही चिन्ता मारे डालती है
sID193	चुटकी चुटकी भर खिलाऊँ तो मन भर रोज का खरच है
sID194	भगवान ही पार लगाएँ तो लगे
sID195	होरी ने सहानुभूति के स्वर में कहा तुमने हमसे पहले क्यों नहीं कहा  हमने एक गाड़ी भूसा बेच दिया
sID196	भोला ने माथा ठोककर कहा इसीलिए नहीं कहा भैया कि सबसे अपना दुःख क्यों रोऊँ
sID197	बाँटता कोई नहीं हँसते सब हैं
sID198	जो गायें सूख गई हैं उनका गम नहीं पत्ती पत्ती खिलाकर जिला लूँगा  लेकिन अब यह तो रातिब बिना नहीं रह सकती
sID199	हो सके तो दस बीस रुपये भूसे के लिए दे दो
sID200	किसान पक्का स्वार्थी होता है इसमें सन्देह नहीं
sID201	उसकी गाँठ से रिश्वत के पैसे बड़ी मुश्किल से निकलते हैं भाव ताव में भी वह चौकस होता है ब्याज की एक एक पाई छुड़ाने के लिए वह महाजन की घंटों चिरौरी करता है जब तक पक्का विश्वास न हो जाए वह किसी के फुसलाने में नहीं आता लेकिन उसका सम्पूर्ण जीवन प्रकृति में स्थायी सहयोग है
sID202	वृक्षों में फल लगते हैं उन्हें जनता खाती है  खेती में अनाज होता है वह संसार के काम आता है  गाय के थन में दूध होता है वह खुद पीने नहीं जाती दूसरे ही पीते हैं  मेघों से वर्षा होती है उससे पृथ्वी तृप्त होती है
sID203	ऐसी संगति में कुत्सित स्वार्थ के लिए कहाँ स्थान  होरी किसान था और किसी के जलते हुए हाथ में हाथ सेंकना उसने सीखा ही न था
sID204	भोला की संकट कथा सुनते ही उसकी मनोवृत्ति बदल गई
sID205	पगहिया को भोला के हाथ में लौटाता हुआ बोला रुपये तो दादा मेरे पास नहीं हैं
sID206	हाँ थोड़ा सा भूसा बचा है वह तुम्हें दूँगा
sID207	भूसे के लिए तुम गाय बेचोगे और मैं लूँगा  मेरे हाथ न कट जाएँगे
sID208	भोला ने आर्द्र कंठ से कहा तुम्हारे बैल भूखों न मरेंगे  तुम्हारे पास भी ऐसा कौन सा भूसा रखा है
sID209	नहीं दादा अबकी भूसा अच्छा हो गया था
sID210	मैंने तुमसे नाहक भूसे की चर्चा की
sID211	तुम न कहते और पीछे से मुझे मालूम होता तो मुझे बड़ा रंज होता कि तुमने मुझे इतना गैर समझ लिया
sID212	अवसर पड़ने पर भाई की मदद भाई भी न करे तो काम कैसे चले
sID213	मुदा यह गाय तो लेते जाओ
sID214	अभी नहीं दादा फिर ले लूँगा
sID215	तो भूसे के दाम दूध में कटवा लेना
sID216	होरी ने दुःखित स्वर में कहा दाम कौड़ी की इसमें कौन बात है दादा मैं एक दो जून तुम्हारे घर खा लूँ तो तुम मुझसे दाम माँगोगे
sID217	लेकिन तुम्हारे बैल भूखों मरेंगे कि नहीं
sID218	भगवान कोई न कोई सबील निकालेंगे ही
sID219	आसाढ़ सिर पर है
sID220	मगर यह गाय तुम्हारी हो गई जिस दिन इच्छा हो आकर ले जाना
sID221	किसी भाई का नीलाम पर चढ़ा हुआ बैल लेने में जो पाप है वह इस समय तुम्हारी गाय लेने में है
sID222	होरी में बाल की खाल निकालने की शक्ति होती तो वह खुशी से गाय लेकर घर की राह लेता
sID223	भोला जब नकद रुपये नहीं माँगता तो स्पष्ट था कि वह भूसे के लिए गाय नहीं बेच रहा है बल्कि इसका कुछ और आशय है  लेकिन जैसे पत्तों के खड़कने पर घोड़ा अकारण ही ठिठक जाता है और मारने पर भी आगे कदम नहीं उठाता वही दशा होरी की थी
sID224	संकट की चीज लेना पाप है यह बात जनम जन्मांतरों से उसकी आत्मा का अंश बन गई थी
sID225	भोला ने गद्गद कंठ से कहा तो किसी को भेज दूँ भूसे के लिए
sID226	होरी ने जवाब दिया अभी मैं राय साहब की ड्योढ़ी पर जा रहा हूँ
sID227	वहाँ से घड़ी भर में लौटूँगा तभी किसी को भेजना
sID228	भोला की आँखों में आँसू भर आये
sID229	बोला तुमने आज मुझे उबार लिया होरी भाई  मुझे अब मालूम हुआ कि मैं संसार में अकेला नहीं हूँ
sID230	मेरा भी कोई हितू है
sID231	एक क्षण के बाद उसने फिर कहा उस बात को भूल न जाना
sID232	होरी आगे बढ़ा तो उसका चित्त प्रसन्न था
sID233	मन में एक विचित्र स्फूर्ति हो रही थी
sID234	क्या हुआ दस पाँच मन भूसा चला जायेगा बेचारे को संकट में पड़कर अपनी गाय तो न बेचनी पड़ेगी
sID235	जब मेरे पास चारा हो जायेगा तब गाय खोल लाऊंगा
sID236	भगवान करें मुझे कोई मेहरिया मिल जाए
sID237	फिर तो कोई बात ही नहीं
sID238	उसने पीछे फिरकर देखा
sID239	कबरी गाय पूँछ से मक्खियाँ उड़ाती सिर हिलाती मस्तानी मन्द गति से झूमती चली जाती थी जैसे बाँदियों के बीच में कोई रानी हो
sID240	कैसा शुभ होगा वह दिन जब यह कामधेनु उसके द्वार बँधेगी
sID241	सेमरी और बेलारी दोनों अवध प्रान्त के गाँव हैं
sID242	जिले का नाम बताने की कोई जरूरत नहीं
sID243	होरी बिलारी में रहता है रायसाहब अमरपाल सिंह सेमरी में
sID244	दोनों गाँव में केवल पाँच मील का अन्तर है
sID245	पिछले सत्याग्रह संग्रम में रायसाहब ने बड़ा यश कमाया था
sID246	कौंसिल की मेम्बरी छोड़कर गाँव चले गये थे
sID247	तब से उनके इलाके में असामियों को उनसे बड़ी श्रद्धा हो गई थी
sID248	यह नहीं कि उनके इलाके में असामियों के साथ कोई खास रियायत की जाती हो या डाँड़ और बेगार की कड़ाई कुछ कम हो  मगर यह सारी बदनामी मुख्तारों के सिर जाती थी
sID249	रायसाहब की कीर्ति पर कोई कलंक न लग सकता था
sID250	वह बेचारे तो उसी व्यवस्था के गुलाम थे
sID251	जाब्ते का काम तो जैसा होता चला आया है वैसा ही होगा
sID252	रायसाहब की सज्जनता उस पर कोई असर न डाल सकती थी इसलिए आमदनी और अधिकार में जौ भर की भी कमी न होने पर भी उनका यश मानो बढ़ गया था
sID253	असामियों से वह हँसकर बोल लेते थे
sID254	यही क्या कम है  सिंह का काम तो शिकार करना है  अगर वह गरजने और गुर्राने के बदले मीठी बोली बोल सकता तो उसे घर बैठे मनमाना शिकार मिल जाता
sID255	शिकार की खोज में जंगल में भटकना न पड़ता
sID256	राय साहब राष्ट्रवादी होने पर भी हुक्काम से मेल जोल बनाये रखते थे
sID257	उनकी नजरें और डालियाँ और कर्मचारियों की दस्तूरियाँ जैसी की तैसी चली आती थीं
sID258	साहित्य और संगीत के प्रेमी थे ड्रामा के शौकीन अच्छे वक्ता थे अच्छे लेखक अच्छे निशानेबाज
sID259	उनकी पत्नी को मरे आज दस साल हो चुके थे  मगर दूसरी शादी न की थी
sID260	हँस बोलकर अपने विधुर जीवन को बहलाते थे
sID261	होरी ड्योढ़ी पर पहुँचा तो देखा जेठ के दशहरे के अवसर पर होनेवाले धनुष यज्ञ की बड़ी जोरों से तैयारियाँ हो रही हैं  कहीं रंग मंच बन रहा था कहीं मंडप कहीं मेहमानों का आतिथ्यगृह कहीं दूकानदारों के लिए दुकानें
sID262	धूप तेज हो गई थी  पर राय साहब खुद काम में लगे हुए थे
sID263	अपने पिता से सम्पत्ति के साथ साथ उन्होंने राम की भक्ति भी पाई थी और धनुष यज्ञ को नाटक का रूप देकर उसे शिष्ट मनोरंजन का साधन बना दिया था
sID264	इस अवसर पर उनके यार दोस्त हाकिम हुक्काम सभी निमन्त्रित होते थे
sID265	और दो तीन दिन इलाके में बड़ी चहल पहल रहती थी
sID266	राय साहब का परिवार बहुत विशाल था
sID267	कोई डेढ़ सौ सरदार एक साथ भोजन करते थे
sID268	दरजनों चचेरे भाई कई सगे भाई बीसियों नाते के भाई
sID269	एक चचा साहब राधा के अनन्य उपासक थे और बराबर वृंन्दावन में रहते थे
sID270	भक्ति रस के कितने ही कवित्त रच डाले थे और समय समय पर उन्हें छपवाकर दोस्तों की भेंट कर देते थे
sID271	एक दूसरे चचा था जो राम के परम भक्त थे और फारसी भाषा में रामायण का अनुवाद कर रहे थे
sID272	रियासत से सबके वसीके बँधे हुए थे
sID273	किसी को कोई काम करने की जरूरत न थी
sID274	होरी मंडप में खड़ा सोच रहा था कि अपने आने की सूचना कैसे दे कि सहसा रायसाहब उधर ही आ निकले और उसे देखते ही बोले अरे  तू आ गया होरी मैं तो तुझे बुलानेवाला था
sID275	देख अबकी तुझे राजा जनक का माली बनना पड़ेगा
sID276	समझ गया न जिस वक्त श्री जानकी जी मन्दिर में पूजा करने जाती हैं उसी वक्त तू एक गुलदस्ता लिए खड़ा रहेगा और जानकीजी को भेंट करेगा गलती न करना देख असामियों से ताकीद करके कह देना कि सब के सब शगुन करने आएँ
sID277	मेरे साथ कोठी में आ तुझसे कुछ बातें करनी हैं
sID278	वह आगे आगे कोठी की ओऱ चले होरी पीछे पीछे चला
sID279	वहीं एक घने वृक्ष की छाया में एक कुर्सी पर बैठ गये और होरी को जमीन पर बैठने का इशारा करके बोले समझ गया मैंने क्या कहा
sID280	कारकुन को तो जो कुछ करना है वह करेगा ही  लेकिन असामी जितने मन से असामी की बात सुनता है कारकुन नहीं सुनता
sID281	हमें इन्हीं पाँच सात दिनों में बीस हजार का प्रबन्ध करना है
sID282	कैसे होगा समझ में नहीं आता
sID283	तुम सोचते होगे मुझ टके के आदमी से मालिक क्यों अपना दुखड़ा ले बैठे
sID284	किससे अपने मन की कहूँ  न जाने क्यों तुम्हारे ऊपर विश्वास होता है
sID285	इतना जानता हूँ कि तुम मन में मुझ पर हँसोगे नहीं
sID286	और हँसो भी तो तुम्हारी हँसी मैं बरदाश्त कर सकूँगा
sID287	नहीं सह सकता उनकी हँसी जो अपने बराबर के हैं क्योंकि उनकी हँसी में ईर्ष्या व्यंग और जलन है
sID288	औऱ वे क्यों न हँसगे  मैं भी तो उनकी दुर्दशा और विपत्ति और पतन पर हँसता हूँ दिल खोलकर तालियाँ बजाकर
sID289	सम्पत्ति सह्रदयता में बैर है
sID290	हम भी दान देते हैं धर्म करते हैं
sID291	लेकिन जानते हो  क्यों  केवल अपने बराबरवालों को नीचा दिखाने के लिए
sID292	हमारा दान और धर्म कोरा अहंकार है विशुद्ध अहंकार
sID293	हममें से किसी पर डिग्री हो जाए कुर्की आ जाए बकाया मालगुजारी की इल्लत में हवालात हो जाए किसी का जवान बेटा मर जाए किसी की विधवा बहू निकल जाए किसी के घर में आग लग जाए कोई वैश्या के हाथों उल्लू बन जाए या अपने असामियों के हाथों पिट जाए तो उसके और सभी भाई उस पर हँसेंगे बगलें बजाएँगे मानो सारे संसार की सम्पदा मिल गई है
sID294	और मिलेंगे तो इतने प्रेम से जैसे हमारे पसीने की जगह खून बहाने को तैयार हैं
sID295	अरे और तो औऱ हमारे चचेरे फुफेरे ममेरे मौसेरे भाई जो इसी रियासत की बदौलत मौज उड़ा रहे हैं कविता कर कर रहे हैं और जुए खेल रहे हैं शराब पी रहे हैं और ऐयाशी कर रहे हैं वह भी मुझसे जलते हैं आज मर जाऊं तो घी के चिराग जलाएँ
sID296	मेरे दुःख को दुःख समझने वाला कोई नहीं
sID297	उनकी नजरों में मुझे दुखी होने का कोई अधिकार ही नहीं है
sID298	मैं अगर होता हूँ तो दुःख की हँसी उड़ाता हूँ
sID299	अगर मैं बीमार होता हूँ तो मुझे सुख होता है
sID300	मैं अगर अफना ब्याह करके घर में कलह नहीं बढ़ाता तो यह मेरी नीच स्वार्थपरता है  अगर ब्याह कर लूँ तो वह विलासांधता होगी
sID301	अगर शराब नहीं पीता तो मेरी कंजूसी है
sID302	शराब पीने लगूँ तो वह प्रजा का रक्त होगा
sID303	अगर ऐयाशी नहीं करता तो अरसिक हूँ ऐयाशी करने लगूँ तो फिर कहना ही क्या  इन लोगों ने मुझे भोग विलास में फँसाने के लिए कम चालें नहीं चलीं और अब तक चलते हैं
sID304	उनकी यही इच्छा है कि मैं अन्धा हो जाऊँ और ये लोग मुझे लूट लें और मेरा धर्म यह है कि सब कुछ देखकर भी कुछ न देखूँ
sID305	सब कुछ जानकर भी गधा बना रहूँ
sID306	राय साहब ने गाड़ी को आगे बढ़ाने के लिए दो बीड़े पान खाए और होरी के मुँह की ओर ताकने लगे जैसे उसके मनोभावों को पढ़ना चाहते हों
sID307	होरी ने साहस बटोरकर कहा हम समझते थे कि ऐसी बातें हमीं लोगों में होती हैं पर जान पड़ता है बड़े आदमियों में भी उनकी कमी नहीं है
