sID308	अदेही अनंग तुष्टमान होकर हरेक को दो दो जीवन बख़्शे कि बारह और बारह चौबीस कोस की दूरी पर दो बस्तियां बसी हुई थीं
sID309	उन बस्तियों के सेठ अपनी कंजूसी के लिए समूचे मुल्क में मशहूर थे
sID310	दोनों बस्तियों में सरीखी हैसियत के दो हमउम्र साहूकार रहते थे
sID311	दूर बसते हुए भी दोनों में गहरी दोस्ती थी
sID312	इत्तफ़ाक़ की बात और अनमोल रात कि दोनों का एक साथ सेहरा बंधा
sID313	बेहद सुंदर बहुओं के साथ ही हथलेवा जुड़ा और सीप सीप में साथ ही मोती पड़ा
sID314	तब ख़ुशी ख़ुशी दोनों साहूकार परस्पर वचनबद्ध हो गए कि चाहे जिस किसी के बेटा बेटी हो वे एक दूसरे के विवाह बंधन में बंधेंगे
sID315	पेट की आशा के दरम्यान ही संतानों का रिश्ता तय हो गया
sID316	एक दूसरे की प्रीत में बावले और धनपागल उन सेठों को कुदरत के खेल का रंचमात्र भी ख़्याल नहीं था
sID317	नौवें महीने एक ही नक्षत्र में दोनों के दो लड़कियां जनमीं
sID318	कुछ तो दी हुई ज़ुबान के नशे में और कुछ कंजूसी की लत के दबाव में एक सेठ बेईमानी कर गया
sID319	बेटी होने के बावजूद सूप की जगह कांसे का थाल बजवाया
sID320	नाई भेजकर दोस्त के गांव बेटे की बधाई पहुंचवाई
sID321	दोनों सेठों की हवेलियों में उत्सव के साथ गुड़ बांटा गया
sID322	पहले पहल मां ने सोचा कि दोनों दोस्तों में परस्पर मज़ाक़ का रिश्ता है
sID323	वक़्त आने पर आप ही सारी बात सामने आ जाएगी तब तक इस भ्रम से कोई हानि नहीं है
sID324	अबूझ बचपन तक क्या छोरा और क्या छोरी
sID325	यह जो जवानी छाने पर ही भेद वाले मर्म की ठीक से पहचान होती है
sID326	पर बाप ने उस भ्रम को मिटाने के लिए जाने अनजाने कोई चेष्टा नहीं की
sID327	लड़की की लड़के के समान परवरिश की
sID328	वक़्त से पहले ही कमर में मेखला और धोती बदन पर अंगरखी और सिर पर बंधेज का साफ़ा
sID329	पहले तो सारी बातें मसख़री सी लगती थीं पर जब वक़्त का उभार ज़ाहिर होने पर भी बाप की नीयत नहीं बदली तो मां का माथा ठनका
sID330	एक दफ़ा मीठे उलाहने के साथ पति को सचेत किया
sID331	कहने लगी यों देखते हुए भी अंधे कैसे बने हो
sID332	तब हकलाते हुए सेठ बोला मैं तो कहीं अंधा नहीं हूं
sID333	मुझे तो तीन लोक की सूझती है
sID334	सेठानी सिर पर हाथ लगाकर बोली तीन लोक की सूझने वाले बेटे के कपड़ों में बेटी का जोबन नज़र नहीं आता
sID335	सेठ सफ़ेद झूठ बोला इन छोटी छोटी बातों पर ध्यान देने के लिए मेरे पास वक़्त ही कहां है
sID336	सेठानी की अभ्यस्त ज़ुबान से अपने आप ही रोज़ाना का संबोधन निकला मुन्ने के बापू तुम यह क्या पागलपन कर रहे हो बेटी तो हाथ पीले करने लायक हो गई और तुम्हें यह छोटी बात नजर आती है
sID337	पर हाथ पीले करने की मेरी मनाही थोड़ी ही है
sID338	मेरी तेज़ अक़्ल की कौन बराबरी कर सकता है मैंने तो कोख के भीतर ही रिश्ता निपटा दिया था
sID339	सेठानी क़रीब आकर कहने लगी तुम्हारे निपटाने से क्या होता है भला छोरी से छोरी की कहीं शादी हुई है
sID340	शादी का क्या की और हुई पर दिया हुआ वचन तो मरते दम तक नहीं तोड़ा जा सकता
sID341	सेठानी की आंखें ऊपर ललाट में चढ़ गईं
sID342	यह मज़ाक का लहजा तो नहीं है
sID343	सूरज की तरह दमकती सच्चाई पति को क्या दिखाए भला ये बातें किसी को समझाने की हैं उसका मुंह फटा का फटा रह गया
sID344	पर अब इत्मीनान रखने से ग़ज़ब हो जाएगा
sID345	आख़िर बमुश्किल मन कड़ा करके कहने लगी भले आदमी तुम्हारे वचनों से सेज़ों की कमी कैसे पूरी होगी कुछ तो ख़्याल करो
sID346	मैंने तो इतने बरस का मज़ाक़ मानकर तुम्हें छेड़ा नहीं
sID347	मैं छेड़ने जैसा काम भी तो नहीं करता
sID348	धूमधाम से बेटे की बारात ले जाऊंगा
sID349	मर्द की जुबान नहीं बदला करती
sID350	कुदरत की ग़लती का नुक़सान मैं क्यूं उठाऊं
sID351	सेठानी असमंजस में पड़ गई
sID352	या तो अभी पति उससे हंसी कर रहे हैं या अपने वचन से हर्गिज़ इधर उधर नहीं होंगे
sID353	पर आज बात को अधर में नहीं छोड़ना है
sID354	फ़ैसला होने पर ही सेठानी को चैन पड़ेगा
sID355	ग़ुस्से से खौलती कहने लगी तुम्हारा नफ़ा नुक़सान गया भाड़ में
sID356	तुम्हारे जैसा बाप मिलने पर बेटी सेज़ों का नुक़सान कैसे पूरा करेगी इस बात का तुम्हें कुछ ख़्याल भी है
sID357	सेठ गुमान से बोला क्यूं ख़्याल क्यूं नहीं आठ दस बरस पति के दिसावर जाने पर भी समझदार बहुएं सब्र रखती हैं
sID358	ऐसा वैसा पति मिलने पर जैसे तैसे करते कोख की साध पूरती हैं
sID359	बाल रांड भी आख़िर अपने दिन काटती ही हैं
sID360	बेटी की क़िस्मत बेटी के साथ
sID361	आप ही खींचेगी और आप ही ओढ़ेगी
sID362	अब जाकर सेठानी को पुख़्ता विश्वास हुआ कि ये बातें हंसी की नहीं हैं
sID363	पति तो गुथे हुए जाल की एक गांठ भी ढीली नहीं करना चाहते
sID364	बेटी के चेहरे की धुंधली तस्वीरें उसे चारों ओर तैरती नज़र आने लगीं
sID365	रुंधे गले से बोली अपनी जायी बेटी है
sID366	यों कैसे उसे बांधकर जलाएं छोरी के साथ शादी होने पर वह क्या तो खींचेगी और क्या ओढ़ेगी मुझसे तो सपने में भी इस अकर्म के लिए हां नहीं की जाती
sID367	पति चिढ़ते हुए बीच में बोला मैंने तुझे हां करने के लिए कहा ही कब है इस काम के लिए तो मैं अकेला ही बहुत हूं अगर फिर टांग अड़ाई तो मैं ख़ुदकुशी करके मर जाऊंगा
sID368	वचन हारने से तो मरना बेहतर है
sID369	और सेठों की सेजों का घाटा कैसे भरा जाता है तू क्या समझती नहीं जान बूझकर अनजान मत बन
sID370	तेरे बाप का नाम कैसे चला समूचे इलाक़े में यह किसी से छुपा नहीं है
sID371	पर फिर भी मैंने दिखती आंखों मक्खी निगली कि नहीं
sID372	पति के मुंह से इस ताने की सोठानी को क़तई उम्मीद नहीं थी
sID373	सुनते ही उसका मुंह मानो सी दिया गया हो
sID374	रगों का ख़ून जम गया
sID375	वाक़ई यह किसी से छिपा नहीं था
sID376	उसकी मां ने आंखों देखे किसी मर्द को नहीं छोड़ा
sID377	कापुरुष बाप तो अपने कारोबार और हिसाब किताब में मग्न था और उधर उन्मादित मां ज़ात बदज़ात का ख़्याल भी भूल गई थी
sID378	उस चमार के साथ खुल्लम खुल्ला ऐश करती थी
sID379	चमार गरांडील और ख़ूबसूरत था
sID380	सेठानी हूबहू उस पर गई थी
sID381	वैसा ही चेहरा और वैसी ही चाल
sID382	ढकी हुई हंडिया का ढक्कन हटाते ही वह पस्त हो गई
sID383	अटकते अटकते बोली जो तुम्हारी मर्ज़ी हो करो
sID384	पति को ऐसे अचूक निशाने की आशा नहीं थी
sID385	बात ही बात में सारा झगड़ा निपट गया
sID386	इत्तफ़ाक़ की बात कि दूसरे ही दिन शुभ मुहूर्त की घड़ी में साहूकार के घर सावा आया
sID387	बाप ने तो उत्साह से सावा क़बूल किया पर मां के कलेजे पर आरी सी चल गई
sID388	फिर भी उसने न तो होंठ खोले और न चूं ही की
sID389	आपकरमी बेटी जाने और बेटी का करम जाने
sID390	पर बेटी तो निरी नादान थी
sID391	उसे न तो अपने यौवन की जानकारी थी और न करम का कुछ ख़्याल था
sID392	बरसों बेटे की तरह पली कन्या मन ही मन ख़ुद को बेटा ही समझने लगी थी
sID393	शादी का वास्तविक मतलब न जानते हुए भी उसे इस नई बात की बेहद ख़ुशी थी
sID394	शादी होने पर ज़रूर चिकने गालों की मसें भीगेंगी
sID395	मूछों को ताव देने के लिए उसे चुटकी में खाज चलती सी महसूस होती थी
sID396	और बेटी की यह नासमझी देखकर मां अंदर ही अंदर सुलगती रहती थी
sID397	एक दफ़ा एक हमउम्र लड़की ने उसे नहाते हुए अचानक देख लिया तो उसकी सारी ग़लतफ़हमी दूर हो गई
sID398	इतने बरस तो उसने समझा कि मां बाप कोई टोटका कर रहे हैं पर सावा क़बूलने के बाद बारात चढ़ने के लिए उसकी उमंग देखी तो आख़िर सब्र की पाल फूल गई
sID399	उसे मेड़ी में ले जाकर समझाने लगी देखो जीजी
sID400	वह बीच में ही टोकते बोली आज यह नई बात कैसे भाई और दादा के बदले तूने मुझे जीजी क्यूं कहा
sID401	लड़की मुस्कराते बोली क्यूं कहा जीजी है तो जीजी कहने पर ग़ुस्सा क्यूं बावली औरतज़ात होकर तू दूल्हा बनने का ख़्वाब देख रही है मर्दानगी हुए बग़ैर मर्द के इन तमाशों से कब तक काम चलेगा
sID402	कब तक क्या सारी उम्र काम चलेगा
sID403	पर तुझे मेरी मर्दानगी में क्या कमी नज़र आई यह धोती यह अंगरखी और यह सोलह हाथ का साफ़ा
sID404	पड़ोसन लड़की होंठों ही होंठों मुस्कराते बोली सोलह हाथ के साफ़े से मर्द के साज़ो सामान की कमी पूरी नहीं की जा सकती इस शादी के लिए तू साफ़ मना कर दे
sID405	तेरी जवानी तो ख़ुद जोड़ी का वर मांगती है
sID406	दोनों छोरियां साथ जुतकर क्या गार खूंदोगी
sID407	समझने लायक भरपूर उम्र होते हुए तू ये मामूली बात भी नहीं समझती
sID408	सेठ की नादान लड़की फिर भी नहीं समझी
sID409	मुंह मस्कोरकर बोली तू तो मेरी सुंदर बीवी पर डाह करती है
sID410	तुझसे मेरा सुख देखा नहीं जाता
sID411	पड़ोसन उसे सीने से लगाकर कहने लगी अब तेरा क्या किया जाए आख़िर ठोकर खाने पर ही तुझे अक़्ल आएगी
sID412	पर फिर समझकर भी क्या होगा
sID413	बाप को तो दहेज का लालच है पर तेरी मां ने तुझे कुछ नहीं समझाया बेहद हैरानी की बात है कि उसका मन कैसे माना
sID414	तब वह अबूझ लड़की अधीरता से कहने लगी अभी जाकर मां से पूछती हूं
sID415	वह मुझसे कुछ नहीं छुपाएगी
sID416	न छुपाए तो अच्छा है
sID417	इतना कहकर वह अपने घर चली गई और बेटी हड़बड़ाई हुई मां के पास पहुंची
sID418	पूछा मां आज एक लड़की ने मुझे हैरानी की बात बताई कि मैं फ़क़त मर्दों के कपड़े पहनती हूं हक़ीक़त में मर्द नहीं हूं
sID419	पर मैं उसकी बात मानूं तब न तू मुझसे हर्ग़िज न छुपाएगी
sID420	बोल वह झूठी है कि नहीं मैंने तो उसके मुंह पर ही कह दिया कि उससे मेरी सुंदर बीवी का रूप सहा नहीं जाता
sID421	मां ने मुंह घुमाकर आंखें पोंछीं
sID422	कुछ देर बाद रुंधे सुर में बोली अगर ऐसी बात होती तो क्या मैं तुझे पहले ही होशियार नहीं कर देती अबूझ लड़कियां चलते ही चुहल कर लेती हैं
sID423	बेटी जोश के सुर में बढ़ चढ़कर कहने लगी चाहे कितनी ही चुहल करें मैं किसी से दबने वाला नहीं हूं
sID424	आदमी न होकर औरत होता तब भी मैं इस शादी के लिए इंकार नहीं करता
sID425	यह तो दिल मिलने की बात है
sID426	दिल मिल जाए तो दो औरतों की क्या शादी नहीं हो सकती
