sID548	इस आत्मकथा में हमें राजेंद्रबाबू के बाल्यकाल के बिहार के सामाजिक रीति रिवाजों का संकुचित प्रथाओं से होनेवाली हानियों का उस समय के ग्राम जीवन का धार्मिक व्रतों उत्सवों और त्योहारों का उस जमाने के बच्चों के जीवन का और उस समय की शिक्षा की स्थिति का हू ब हू चित्र देखने को मिलता है
sID549	उस चित्र में सादगी और खानदानियत के साथ विनोद और खेद उत्पन्न करनेवाली परिस्थितियों का मिश्रण हुआ है
sID550	साथ ही आजकल हिंदुओं और मुसलमानों के बीच भेदभाव की जो खाई बढ़ी हुई नजर आती है इसके अभाव का और दोनों जातियों के बीच शुद्ध स्नेह का जो चित्र इस आत्मकथा में है वह आँखों को ठंडक पहुँचानेवाला होते हुए भी दुर्भाग्य से आज लुप्त होता जा रहा है
sID551	सन् १९०५ में बंग भंग के जमाने से ही राजेंद्रबाबू पर देशभक्ति का रंग चढ़ने लगा था
sID552	उसी समय से वह अपने जीवन में बराबर आगे ही बढ़ते गए
sID553	सन् १९१७ में चंपारन की लड़ाई के समय उन्होंने गांधीजी के कदमों पर चलकर फकीरी धारण की
sID554	उसके बाद की उनकी आत्मकथा हमारे देश के पिछले तीस वर्षों के सार्वजनिक जीवन का इतिहास बन जाती है
sID555	स्वतंत्र भारत के प्रथम राष्ट्रपति डॉ राजेन्द्र प्रसाद के जीवन और तात्कालिक जीवन मूल्यों एवं रीति नीति का आईना प्रस्तुत करती है उनकी आत्मकथा
sID556	संयुक्त प्रांत में कोई जगह अमोढ़ा नाम की है
sID557	सुनते हैं कि वहाँ कायस्थों की अच्छी बस्ती है
sID558	बहुत दिन बीते वहाँ से एक परिवार निकलकर पूरब चला और बलिया में जाकर बसा
sID559	एक बड़े जमाने तक बलिया में रहने के बाद उस परिवार की एक शाखा उत्तर की ओर गई और आजकल के जिला सारन बिहार के जीरादेई गाँव में जाकर रहने लगी
sID560	दूसरी शाखा गया में जाकर बस गई
sID561	जीरादेईशाखा के कुछ लोग थोड़ी ही दूर पर एक दूसरे गाँव में भी जाकर बस गए
sID562	जीरादेईवाला परिवार ही मेरे पूर्वजों का परिवार है
sID563	शायद जीरादेई में आनेवाले मेरे पूर्वज मुझसे सातवी या आठवीं पीढ़ी में ऊपर थे
sID564	जो लोग जीरादेई में आए थे वे गरीब थे और रोजगार की खोज में ही इधर आ गए थे
sID565	चूँकि उस गाँव में कोई शिक्षित नहीं था और उन दिनों भी कायस्थ तो शिक्षित हुआ ही करते थे इसलिए गाँव के लोगों ने उनको वहाँ रख लिया
sID566	प्राय उसी समय से उन लोगों का संबंध हथुआ राज से भी हो गया
sID567	हथुआ उन दिनों बड़ा राज नहीं था
sID568	हथुआ राज के साथ मेरे पूर्वजों का संबंध कई पीढ़ियों तक चलता रहा
sID569	जीरादेई में वे लोग एक दूसरे कायस्थ जमींदार की जिनकी बड़ी जमींदारी थी रैयत थे और हम लोग आज तक कभी भी अपने गाँव की जमींदारी में हिस्सेदार नहीं हुए यद्यपि पीछे हमारे पूर्वज और कई गाँवों के जमींदार हो गए
sID570	मेरे दादा दो भाई थे
sID571	उनका नाम था मिश्री लाल
sID572	उनके बड़े भाई थे चौधुर लाल
sID573	मिश्री लाल का देहांत बहुत छोटी उम्र में ही हो गया
sID574	उनके केवल एक लड़के थे महादेव सहाय जो मेरे पिता थे
sID575	चौधुर लालजी के भी एक पुत्र थे जगदेव सहाय
sID576	मिश्री लाल की आकस्मिक मृत्यु कम उम्र में हो जाने के कारण मेरे पिता के साथ चौधुर लालजी का बड़ा स्नेह प्रेम था
sID577	जगदेव सहाय और महादेव सहाय दोनों को उन्होंने अपने पुत्र के समान ही पाला पोसा और तैयार किया
sID578	जगदेव सहाय बड़े थे और उनके भी कोई पुत्र नहीं था केवल एक लड़की हुई जो जाती रही
sID579	महादेव सहायजी के तीन लड़कियाँ और दो लड़के हुए
sID580	एक लड़की तो बचपन में ही जाती रही
sID581	दो की शादी हुई जिनमें बड़ी भगवतीदेवी थोड़े ही दिनों के बाद विधवा हो गईं
sID582	दूसरी बहन भी जो दोनों भाइयों से बड़ी थीं बिना किसी संतान के जाती रहीं
sID583	मेरे बड़े भाई बाबू महेंद्रप्रसाद हुए और सबसे छोटा लड़का घर में मैं हुआ
sID584	हथुआराज में चौधुर लालजी ने बड़ी ख्याति पाई
sID585	वहाँ वह दीवान के पद पर पहुँच गए और प्राय पच्चीस तीस वर्षों तक दीवान रहे
sID586	उन दिनों महाराज छत्रधारी साही गद्दी पर थे
sID587	उन्होंने अपने लड़के को राज्य न देकर पोते राजेंद्रप्रताप साही को वसीयतनामा के जरिए राज्य दे दिया
sID588	उनका चौधुर लाल पर बड़ा विश्वास था और छोटे पोते की रक्षा का भार मरते समय उनपर डाल दिया
sID589	चौधुर लालजी ने राजा की केवल रक्षा ही नहीं की उन्होंने राज के इंतजाम में भी काफी तरक्की की
sID590	उन दिनों कर्मचारियों का मुशाहरा बहुत कम हुआ करता था
sID591	चौधुर लाल को शायद दीवान होने के जमाने में भी ५० या १०० रु मासिक मिला करता था
sID592	साथ ही जितने लोग वहाँ डेरे पर रहते थे सबके लिए सीधाचावन दाल घी इत्यादि राजभंडार से रोजाना आया करता था
sID593	राज्य के कई गाँव भी जिनमें जीरात की जमीन थी उनको ठेके में राजा ने दे रखा था
sID594	जीरात की जमीन में धान की खेती होती थी और उससे काफी आमदनी हो जाया करती थी
sID595	चौधुर लालजी बड़े मुन्तजिम आदमी थे
sID596	राज की आमदनी उन्होंने दुगुनी तिगुनी बढ़ा दी तो भी वहाँ की रियाया उनसे प्रेम रखती और उन पर विश्वास करती जिसका सबूत मुझे अपने अनुभव में भी मिला
sID597	जब मैं असहयोग के दिनों में उस इलाके में दौरा करने लगा मैं जहाँ जाता वहाँ के बूढ़े लोग मेरे स्वागत विशेष करके इस कारण भी करते कि मैं चौधुर लालजी का पोता हूँ
sID598	चौधुर लालजी ने अपने कुटुंब की भी उन्नति की
sID599	उन्होंने सात आठ हजार वार्षिक आमदनी की जमींदारी अपनी भी खरीदी
sID600	महाराज राजेंद्रप्रताप साही की मृत्यु के बाद राज का इंतजाम कुछ दिनों के लिए कोर्ट ऑफ वार्ड्स के हाथ में गया
sID601	चौधुर लालजी अँगरेजी तो जानते न थे इसलिए दीवान रह नहीं सकते थे और उस पर पचीस तीस बरसों तक रहकर उससे छोटा कोई पद स्वीकार करना उन्होंने अपनी शान के खिलाफ समझा
sID602	तबसे हम लोगों का कई पीढ़ियों का संबंध हथुआ राज से छूट गया
sID603	यह मेरे जन्म के पहले की बात है
sID604	हथुआ से चले आने के बाद चौधुर लालजी जीरादेई में रहने लगे और कुछ दिनों के बाद गोरखपुर में थोड़े दिनों के लिए तमुकही राज के भी दीवान हुए
sID605	वहाँ की जलवायु अनुकूल न होने के कारण वह शीघ्र ही वहाँ से जवाब देकर चले आए
sID606	उनके अंतिम दिन जीरादेई में ही बीते
sID607	ऊपर कह आया हूँ कि मेरे पिता की पाँच संतानों में सबसे बड़ी भगवतीदेवी हैं
sID608	उनका विवाह मेरे जन्म के पहले ही एक बड़े धनी कायस्थ परिवार में हुआ
sID609	बचपन में जब मैं शायद चार पाँच बरस का था वहाँ गया था और उन लोगों की शान शौकत देखी थी
sID610	मेरे बहनोई छ भाई थे
sID611	सबके लिए अलग अलग नौकर और सिपाही थे
sID612	कई घोड़े हाथी थे और कई किते की बड़ी हवेली थी
sID613	न मालूम किस तरह से चार पाँच वर्षों के भीतर देखते देखते ही सारी जमींदारी जिसकी आदमनी सुनते हैं सत्तर पचहत्तर हजार सालाना की थी बिक गई
sID614	मेरे बहनोई की मृत्यु भी उन्हीं दिनों मेरे ही घर पर जीरादेई में हो गई
sID615	उनसे छोटी बहन की शादी उसके बाद हुई
sID616	भाई साहब की भी शादी हुई
sID617	भाई की शादी में मैं बरात में गया था
sID618	उस समय शायद चार बरस का था और वहाँ जाकर माँ के लिए रोने भी लगा था
sID619	भाई साहब मुझसे आठ बरस बड़े थे
sID620	इसलिए मुझे बहुत बातों की सुविधा हुई
sID621	जो उनकी शिक्षा का क्रम हुआ वही मेरे लिए भी स्वभावत हो गया और मैं उनके पीछे पीछे बिना किसी विशेष कठिनाई के चलता गया
sID622	घर में चौधुर लालजी रहते थे
sID623	मुझे अच्छी तरह याद है कि मैं और मेरे चचा की लड़की जो मुझसे पाँच छह महीने छोटी थी उनके बदन पर लोटपोट करके खेला करते और वह बहुत प्यार से हम दोनों को खेलाया करते
sID624	मेरे चचासाहब जमींदारी का इंतजाम करते और अकसर छपरा आया जाया करते
sID625	जहाँ जमींदारी के मुकदमे जो हमेशा कुछ न कुछ लगे ही रहते हैं हुआ करते थे
sID626	मेरे भाईसाहब छपरा अँगरेजी पढ़ने के लिए भेज दिए गए थे
sID627	जब जब उनको देखने के लिए भी वही जाया करते
sID628	जब कभी उनके छपरा से आने की खबर मिलती हम बच्चे घर से कुछ दूर जाकर ही उनका स्वागत करते
sID629	स्वागत का अर्थ था उनसे मिठाई फल इत्यादि की माँग पेश करना और जो कुछ मिल जाए उसे ले उनसे पहले ही दौड़कर घर पहुँच माँ को दिखलाना
sID630	मेरे पिताजी घर पर ही रहा करते थे
sID631	जमींदारी के इंतजाम से उनका कम ही सरोकार रहता
sID632	उनको बाग लगाने का शौक था
sID633	वह बहुत समय बाग बगीचे लगाने में ही बिताते
sID634	वह फारसी के अच्छे विद्वान थे
sID635	कुछ कुछ संस्कृत भी जानते थे
sID636	आयुर्वेद और तिब में उनकी दिलचस्पी थी
sID637	इन विषयों की पुस्तकों का संग्रह भी कर रखा था और उसका अध्ययन भी किया करते थे
sID638	वह इस तरह बिना बाजाब्ता शिक्षा पाए चतुर वैद्य या हकीम हो गए थे
sID639	उनके पास तरह तरह के रोगी आया करते
sID640	जो दवा खरीद सकते उनको नुस्खे लिख कर देते
sID641	गरीबों को अपने पास से दवा भी देते
sID642	वह शरीर से भी अच्छे पुष्ट थे
sID643	जब मैं स्कूल या कॉलेज में पढ़ता था और छुट्टियों में घर आया करता था तो वह स्वयं मुगदर भाँजना सिखाते थे
sID644	बचपन में मुझे और भाई साहब को घोड़े की सवारी करना भी उन्होंने सिखाया था
sID645	माता और दादी मुझे बहुत प्यार करतीं
sID646	बचपन से ही मेरी आदत थी कि मैं संध्या को बहुत जल्दी सो जाता था और उधर कुछ रात रहते ही बहुत सवेरे ही जाग जाता था
sID647	उसी समय में माँ को भी मैं सोने नहीं देता
sID648	वह जागकर पराती प्रभाती भजन सुनातीं
sID649	रामायण इत्यादि की कथाएँ भी सुनातीं
sID650	उन भजनों और कथाओं का असर मेरे दिल पर बहुत पड़ता
sID651	उन दिनों रात का खाना भी बहुत देर के बाद तैयार होता
sID652	बच्चे क्या बूढ़े लोग भी एक नींद सोकर उठने के बाद भी खाना खाते
sID653	शायद ही किसी रात को बारह एक बजे के पहले खाना पीना होता हो
sID654	पहले घर के पुरुष खाते तब स्त्रियाँ खातीं और तब नौकर खाते
sID655	घर में रसोई बनाने के लिए एक कायस्थ थे
sID656	इसलिए रसोई का भार मेरी चाची या माँ पर नहीं था
sID657	मुझे स्मरण है कि हमेशा रात को मुझे जगाकर खिलाया जाता
sID658	आँखें खुलतीं नहीं पर बदन हिलाकर माँ मैना सुग्गा के नाम और किस्से कहकर मुँह तो खुलवा देतीं और उसमें भोजन दे देतीं
sID659	एक दाई थी जिसको हम काकी कहा करते थे
sID660	वह इस प्रकार खिलाने में बड़ी पटु थी
sID661	साँझ के बाद ही सोने और भोर होते ही जागने की आदत मुझमें बराबर बनी रही
sID662	जब मैं वकालत करता था तब तक साँझ ही सो जाने की आदत जारी रही
sID663	संध्या समय मुवक्किलों का कागज लेकर देखने बैठता और उनके सामने ही साढ़े सात आठ बजे झुकने लगता
sID664	तब काम बंद कर देता
sID665	सन् १९१४ १५ में जब मैं एम एल परीक्षा के लिए तैयारी कर रहा था एक घटना घटी
sID666	उन दिनों कलकत्ता हाइकोर्ट में मैं प्रैक्टिस करता था
sID667	लॉ कॉलेज में प्रोफेसरी भी मिल गई थी
sID668	कुछ मुकदमे भी हाथ में रहा करते थे
sID669	इसलिए सवेरे का समय मुकदमों की बहस की तैयारी में और लॉ कॉलेज की पढ़ाई की तैयारी में लग जाता
sID670	दिन का समय कचहरी में कट जाता
sID671	केवल रात का ही समय परीक्षा की तैयारी के लिए मिलता
sID672	इसलिए संध्या को ही पुस्तकें पढ़ना और जब पुस्तक हाथ में आती साथ साथ नींद भी आ ही जाती
sID673	एक दिन सोचा कि इस प्रकार से तो परीक्षा की तैयारी में सफलता नहीं मिलेगी किसी तरह संध्या की नींद को रोकना चाहिए और कम से कम नौ बजे रात तक तो पढ़ना ही चाहिए
sID674	जब नींद आने लगी तो किताब हाथ में लेकर खड़ा हो गया
sID675	उस पर भी जब नींद का हमला कम न हुआ तो कमरे के अंदर टहल टहलकर पढ़ने लगा
sID676	मालूम नहीं कितनी देर तक यह क्रम चला
sID677	एकबारगी हाथ से किताब नीचे गिरी और मैं भी साथ साथ धड़ाम से कमरे के फर्श पर चित्त हो रहा
sID678	न मालूम सिर क्यों नहीं फूटा
sID679	कुछ तो चोट जरूर आई
sID680	तब से उस प्रयोग को खतरनाक समझकर छोड़ दिया और जो कुछ समय बैठे बैठे निकाल सकता उतना ही पढ़कर सब्र करता
