sID1	फल एक परिपक्व अंडाशय है
sID2	अंडाशय के अंदर एक या अधिक बीजाण्ड होते हैं
sID3	बीजाण्ड एक प्रक्रिया जिसे परागण कहते हैं द्वारा निषेचित होता है इस प्रक्रिया मे पराग कण पुष्पों के पुंकेसर से वर्तिकाग्र को संचारित होते हैं
sID4	परागण के बाद एक नलिका बनती है जो वर्तिकाग्र से अंडाशय के बीजाण्ड तक जाती है जहाँ पराग से शुक्राणु बीजाण्ड में स्थानांतरित होते हैं बीजाण्ड के अंदर शुक्राणु अंड के साथ जुड़कर एक डिपलॉइड ज़ाइगॉट की रचना करते हैं
sID5	पुष्पी पादपों मे निषेचन की प्रक्रिया दोनों प्लास्मोगैमी जहाँ शुक्राणु और अंडे के प्रोटोप्लाज़्म का संलयन होता है या कैरिओगैमी जहाँ शुक्राणु और अंडे के नाभिक का मिलन होता है के द्वारा हो सकती है
sID6	जब शुक्राणु बीजाण्ड के नाभिक में प्रवेश कर मैगागैमीट और भ्रूणपोष मातृ कोशिका के साथ जुड़ जाता है तब निषेचन प्रक्रिया पूरी हो जाती है
sID7	जैसे जैसे विकासशील बीज बड़ा होता है अंडाशय का परिपक्वन शुरू होता जाता है
sID8	बीजाण्ड का विकास बीज के रूप में होने लगता है अंडाशय की दीवार गद्देदार बन सकती है या यह एक कठोर बाहरी आवरण मे विकसित हो सकती है
sID9	कुछ मामलों में बाह्यदल  दल और या पुंकेसर और वर्तिका झड़ जाते हैं
sID10	जब तक बीज पूरी तरह परिपक्व नहीं हो जाते फल का विकास जारी रहता है
sID11	कुछ बहु बीजी फलों में गूदे का विकास इस बात पर निर्भर करता है कि कितने बीजाण्ड निषेचित हुये हैं
sID12	फल भित्ति पुष्प के अंडाशय की दीवार से विकसित होती है
sID13	फल भित्ति अक्सर दो या तीन अलग अलग परतों में विकसित होती है जिन्हें क्रमश: बाह्यफल भित्ति बाहरी परत  मध्यफल भित्ति मध्यम परत  और अंत:फल भित्ति भीतरी परत मे विभेदित किया जा सकता है
sID14	कुछ फल में विशेष रूप से साधारण फल एक अवर अंडाशय से विकसित होते हैं पुष्प के अन्य भाग जैसे पुष्प नलिका दल बाह्यदल और पुंकेसर के अंडाशय के साथ जुड़ कर इसी के साथ पकते हैं
sID15	हार्मोन इथाइलीन परिपक्वण का कारण बनता है
sID16	जब पुष्प के अन्य भाग इस तरह फल का एक महत्वपूर्ण हिस्सा बनते हैं तब फल को सहायक फल कहा जाता है
sID17	क्योंकि पुष्प के अन्य भाग फल की संरचना में योगदान कर सकते है इसलिए इसे समझने के लिए पुष्पों की संरचना का अध्ययन करना महत्वपूर्ण है कि कैसे यह एक फल के रूप मे विकसित होता है
sID18	फलों की विविधता के देखते हुये सभी ज्ञात फलों के लिए किसी एक वर्गीकरण योजना का बनाना बहुत कठिन है
sID19	बीज और फल के लिए कई सामान्य शब्द गलत रूप से प्रयुक्त होते हैं जो इसकी शब्दावली को समझना मुश्किल बना सकते हैं
sID20	बीज परिपक्व बीजाण्ड हैं फल परिपक्व अंडाशय हैं जिनमे बीज शामिल हैं
sID21	इन दो मूल परिभाषाओं मे यह स्पष्टीकरण भी जोड़ा जा सकता है कि वनस्पति शब्दावली में एक गिरी आम शब्दावली के विपरीत न तो एक फल का एक प्रकार है और न ही बीज का
sID22	वनस्पतिक अर्थ के कुछ वास्तविक फलों को खाना पकाने और भोजन तैयार करने में सब्जी मात्र इसलिए माना जाता है क्योंकि वे मीठे नहीं होते
sID23	इन वनस्पतिक फलों मे कूष्माण्ड जैसे स्क्वैश कद्दू और खीरा  टमाटर मटर सेम मक्का बैंगन और मीठी मिर्च कुछ मसाले जैसे ऑलस्पाइस और मिर्च वनस्पतिक फल हैं
sID24	कभी कभी लेकिन बहुत कम एक पाक्य भोजन पकाने संबंधी "फल" वनस्पतिक अर्थ मे एक वास्तविक फल नहीं होता उदाहरण के लिए रेवतचीनी को अक्सर एक फल माना जाता है क्योंकि इसका उपयोग मिष्ठान बनाने मे किया जाता है हालाँकि रेवतचीनी का सिर्फ डंठल पर्णवृंत ही खाने योग्य होता है
sID25	पाक संबंधी अर्थ में एक फल आमतौर पर एक वनस्पति उत्पाद होता है जिसका स्वाद मीठा होता है और इसमे बीज होते हैं एक सब्जी एक फीका या कम मीठा वनस्पति उत्पाद है और एक गिरी एक कठोर तेलयुक्त और खोलयुक्त वनस्पति उत्पाद है
sID26	हालांकि गिरी फल का एक प्रकार है यह मूँगफली और पिस्ता जैसे खाद्य बीजों के लिए एक लोकप्रिय शब्द जो वास्तव में एक फली है भी है
sID27	तकनीकी तौर पर एक अनाज का एक दाना भी एक फल है जिसे कैरिओप्सिस कहा जाता है हालांकि इनकी फल भित्ति बहुत पतली होती है और बीज कोट से जुड़ी होती है इस तरह लगभग सभी खाद्य अनाज दाने वास्तव में एक बीज होते है
sID28	इसलिए अनाज के दाने जैसे मक्का गेहूँ और चावल को बेहतर खाद्य बीज माना जाता है हालांकि कुछ संदर्भों मे इन्हें फल माना जाता है
sID29	निषेचित परिवर्तित एवं परिपक्व अंडाशय को फल कहते हैं
sID30	साधारणतः फल का निर्माण फूल के द्वारा होता है
sID31	फूल का स्त्री जननकोष अंडाशय निषेचन की प्रक्रिया द्वारा रूपान्तरित होकर फल का निर्माण करता है
sID32	कई पादप प्रजातियों में फल के अंतर्गत पक्व अंडाशय के अतिरिक्त आसपास के ऊतक भी आते है
sID33	फल वह माध्यम है जिसके द्वारा पुष्पीय पादप अपने बीजों का प्रसार करते हैं हालांकि सभी बीज फलों से नहीं आते
sID34	किसी एक परिभाषा द्वारा पादपों के फलों के बीच में पायी जाने वाली भारी विविधता की व्याख्या नहीं की जा सकती है
sID35	छद्मफल झूठा फल सहायक फल जैसा शब्द अंजीर जैसे फलों या उन पादप संरचनाओं के लिए प्रयुक्त होता है जो फल जैसे दिखते तो है पर मूलत: उनकी उत्पप्ति किसी पुष्प या पुष्पों से नहीं होती
sID36	कुछ अनावृतबीजी जैसे कि यूउ के मांसल बीजचोल फल सदृश होते है जबकि कुछ जुनिपरों के मांसल शंकु बेरी जैसे दिखते है
sID37	फल शब्द गलत रूप से कई शंकुधारी वृक्षों के बीज युक्त मादा शंकुओं के लिए भी होता है
sID38	भारत एवं भारतीय स्वतंत्रता आंदोलन के एक प्रमुख राजनैतिक एवं आध्यात्मिक नेता थे
sID39	वह सत्याग्रह  व्यापक सविनय अवज्ञा के माध्यम से अत्याचार के प्रतिकार के अग्रणी नेता थे उनकी इस अवधारणा की नींव अथवा संपूर्ण अहिंसा पर रखी गई थी जिसने भारत को आजादी दिलाकर पूरी दुनिया में जनता के नागरिक अधिकारों एवं स्वतंत्रता के प्रति आंदोलन के लिए प्रेरित किया
sID40	उन्हें दुनिया में आम जनता महात्मा गांधी के नाम से जानती है
sID41	संस्कृत: महात्मा अथवा महान आत्मा एक सम्मान सूचक शब्द जिसे सबसे पहले रवीन्द्रनाथ टेगौर ने प्रयोग किया और भारत में उन्हें बापू के नाम से भी याद किया जाता है गुजराती बापू अथवा पिता उन्हें सरकारी तौर पर राष्ट्रपिता का सम्मान दिया गया है २ अक्टूबर को उनके जन्म दिन राष्ट्रीय पर्व गांधी जयंती के नाम से मनाया जाता है और दुनियाभर में इस दिन को अंतरराष्ट्रीय अहिंसा दिवस के नाम से मनाया जाता है
sID42	सबसे पहले गांधी ने रोजगार अहिंसक सविनय अवज्ञा प्रवासी वकील के रूप में दक्षिण अफ्रीका में भारतीय समुदाय के लोगों के नागरिक अधिकारों के लिए संघर्ष हेतु प्रयुक्त किया
sID43	१९१५ में उनकी वापसी के बाद उन्होंने भारत में किसानों  कृषि मजदूरों और शहरी श्रमिकों को अत्याधिक भूमि कर और भेदभाव के विरूद्ध आवाज उठाने के लिए एकजुट किया
sID44	१९२१ में भारतीय राष्ट्रीय कांग्रेस की बागडोर संभालने के बाद गांधी जी ने देशभर में गरीबी से राहत दिलाने महिलाओं के अधिकारों का विस्तार धार्मिक एवं जातीय एकता का निर्माण आत्म निर्भरता के लिए अस्पृश्‍यता का अंत आदि के लिए बहुत से आंदोलन चलाएं
sID45	किंतु इन सबसे अधिक विदेशी राज से मुक्ति दिलाने वाले स्वराज की प्राप्ति उनका प्रमुख लक्ष्‍य था
sID46	गाँधी जी ने ब्रिटिश सरकार द्वारा भारतीयों पर लगाए गए नमक कर के विरोध में १९३० में दांडी मार्च और इसके बाद १९४२ में  ब्रिटिश भारत छोड़ो छेडकर भारतीयों का नेतृत्व कर प्रसिद्धि प्राप्त की
sID47	दक्षिण अफ्रीका और भारत में विभिन्न अवसरों पर कई वर्षों तक उन्हें जेल में रहना पड़ा
sID48	गांधी जी ने सभी परिस्थितियों में अहिंसा और सत्य का पालन किया और सभी को इनका पालन करने के लिए वकालत भी की
sID49	उन्होंने आत्म निर्भरता वाले आवासीय समुदाय में अपना जीवन गुजारा किया और पंरपरागत भारतीय पोशाक धोती और सूत से बनी शॉल पहनी जिसे उसने स्वयं ने चरखे  पर सूत कात कर हाथ से बनाया था
sID50	उन्होंने सादा शाकाहारी भोजन खाया और आत्मशुद्धि तथा सामाजिक प्रतिकार दोनों के लिए लंबे लंबे उपवास भी किए
sID51	गांधी जी ने असहयोग अहिंसा तथा शांतिपूर्ण प्रतिकार को अंग्रेजों के खिलाफ़ शस्त्र के रूप में उपयोग किया
sID52	पंजाब में अंग्रेजी फोजों द्वारा भारतीयों पर जलियावांला नरसंहार जिसे अमृतसर नरसंहार के नाम से भी जाना जाता है ने देश को भारी आघात पहुंचाया जिससे जनता में क्रोध और हिंसा की ज्वाला भड़क उठी
sID53	गांधीजी ने ब्रिटिश राज तथा भारतीयों द्वारा प्रतिकारात्मक रवैया दोनों की की
sID54	उन्होंने ब्रिटिश नागरिकों तथा दंगों के शिकार लोगों के प्रति संवेदना व्यक्त की तथा पार्टी के आरंभिक विरोध के बाद दंगों की भंर्त्सना की
sID55	गांधी जी के भावनात्मक भाषण के बाद अपने सिद्धांत की वकालत की कि सभी हिंसा और बुराई को न्यायोचित नहीं ठहराया जा सकता है
sID56	किंतु ऐसा इस नरसंहार और उसके बाद हुई हिंसा से गांधी जी ने अपना मन संपूर्ण सरकार आर भारतीय सरकार के कब्जे वाली संस्थाओं पर संपूर्ण नियंत्रण लाने पर केंद्रित था जो जल्‍दी ही स्वराज अथवा संपूर्ण व्यक्तिगत आध्‍यात्मिक एवं राजनैतिक आजादी में बदलने वाला था
sID57	दिसंबर १९२१ में गांधी जो भारतीय राष्ट्रीय कांग्रेस
sID58	का कार्यकारी अधिकारी नियुक्त किया गया
sID59	उनके नेतृत्व में कांग्रेस को स्वराज
sID60	के नाम वाले एक नए उद्देश्‍य के साथ संगठित किया गया
sID61	पार्दी में सदस्यता सांकेतिक शुल्क का भुगताने पर सभी के लिए खुली थी
sID62	पार्टी को किसी एक कुलीन संगठन की न बनाकर इसे राष्ट्रीय जनता की पार्टी बनाने के लिए इसके अंदर अनुशासन में सुधार लाने के लिए एक पदसोपान समिति गठित की गई
sID63	गांधी जी ने अपने अहिंसात्मक मंच को स्वदेशी नीति  में शामिल करने के लिए विस्तार किया जिसमें विदेशी वस्तुओं विशेषकर अंग्रेजी वस्तुओं का बहिष्कार करना था
sID64	इससे जुड़ने वाली उनकी वकालत का कहना था कि सभी भारतीय अंग्रेजों द्वारा बनाए वस्त्रों की अपेक्षा हमारे अपने लोगों द्वारा हाथ से बनाई गई खादी पहनें
sID65	गांधी जी ने स्वतंत्रता आंदोलन को सहयोग देने के लिएपुरूषों और महिलाओं को प्रतिदिन खादी के लिए सूत कातने में समय बिताने के लिए कहा
sID66	यह अनुशासन और समर्पण लाने की ऐसी नीति थी जिससे अनिच्छा और महत्वाकाक्षा को दूर किया जा सके और इनके स्थान पर उस समय महिलाओं को शामिल किया जाए जब ऐसे बहुत से विचार आने लगे कि इस प्रकार की गतिविधियां महिलाओं के लिए सम्मानजनक नहीं हैं
sID67	इसके अलावा गांधी जी ने ब्रिटेन की शैक्षिक संस्थाओं तथा अदालतों का बहिष्कार और सरकारी नौकरियों को छोड़ने का तथा सरकार से प्राप्त तमगों और सम्मान को वापस लौटाने का भी अनुरोध किया
sID68	असहयोग को दूर दूर से अपील और सफलता मिली जिससे समाज के सभी वर्गों की जनता में जोश और भागीदारी बढ गई
sID69	फिर जैसे ही यह आंदोलन अपने शीर्ष पर पहुंचा वैसे फरवरी १९२२ में इसका अंत चोरी  चोरा उत्तरप्रदेश में भयानक द्वेष के रूप में अंत हुआ
sID70	आंदोलन द्वारा हिंसा का रूख अपनाने के डर को ध्‍यान में रखते हुए और इस पर विचार करते हुए कि इससे उसके सभी कार्यों पर पानी फिर जाएगा गांधी जी ने व्यापक असहयोग इस आंदोलन को वापस ले लिया
sID71	गांधी पर गिरफ्तार किया गया १० मार्च १९२२ को राजद्रोह के लिए गांधी जी पर मुकदमा चलाया गया जिसमें उन्हें छह साल कैद की सजा सुनाकर जैल भेद दिया गया
sID72	१८ मार्च १९२२ से लेकर उन्होंने केवल २ साल ही जैल में बिताए थे कि उन्हें फरवरी १९२४ में आंतों के ऑपरेशन के लिए रिहा कर दिया गया
sID73	गांधी जी के एकता वाले व्यक्तित्व के बिना इंडियन नेशनल कांग्रेस उसके जेल में दो साल रहने के दौरान ही दो दलों में बंटने लगी जिसके एक दल का नेतृत्व सदन में पार्टी की भागीदारी के पक्ष वाले चित्त रंजन दास Chitta Ranjan Das तथा मोतीलाल नेहरू ने किया तो दूसरे दल का नेतृत्व इसके विपरीत चलने वाले चक्रवर्ती राजगोपालाचार्य और सरदार वल्लभ भाई पटेल ने किया
sID74	इसके अलावा  हिंदुओं और मुसलमानों के बीच अहिंसा आंदोलन की चरम सीमा पर पहुंचकर सहयोग टूट रहा था
sID75	गांधी जी ने इस खाई को बहुत से साधनों से भरने का प्रयास किया जिसमें उन्होंने १९२४ की बसंत में सीमित सफलता दिलाने वाले तीन सप्ताह का उपवास करना भी शामिल था
sID76	गांधी जी के दूसरे नंबर पर बैठे जवाहरलाल नेहरू की पार्टी के कुछ सदस्यों तथा कुछ अन्य राजनैतिक भारतीय दलों ने आलोचना की जो अंग्रेजों के पक्ष तथा विपक्ष दोनों में ही विश्‍वास रखते थे
sID77	कुछ का मानना था कि अपने जीवन काल में अथवा मौत के संघर्ष में अंग्रेजों का विरोध करना एक नश्वर कार्य है जबकि कुछ मानते थे कि गांधी जी पर्याप्त कोशिश नहीं कर रहे हैं
sID78	भारत छोड़ो इस संघर्ष का सर्वाधिक शक्तिशाली आंदोलन बन गया जिसमें व्यापक हिंसा और गिरफ्तारी हुई
sID79	पुलिस की गोलियों से हजारों की संख्‍या में स्वतंत्रता सैनानी या तो मारे गए या घायल हो गए और सैकड़ो अथवा हजारों सैनानी गिरफ्तार कर लिए गए
sID80	गांधी और उनके समर्थकों ने स्पष्ट कर दिया कि वह युद्ध के प्रयासों का समर्थन तब तक नहीं देंगे तब तक भारत को तत्‍ृकाल आजादी न दे दी जाए
sID81	उन्होंने स्पष्ट किया कि इस बार भी यह आंदोलन बंद नहीं होगा यदि हिंसा के व्यक्तिगत कृत्यों को मूर्त रूप दिया जाता है तथा उन्होंने कहा कि उनके चारों ओर अराजकता का आदेश " " असली अराजकता से भी बुरा है
sID82	"उन्होंने सभी कांग्रेसियों और भारतीयों को अहिंसा ahimsa  और करो या मरो  " डू और डाय "  के द्वारा अंतिम स्वतंत्रता के लिए अनुशासन बनाए रखने को कहा
sID83	गांधी जी और कांग्रेस कार्यकारणी समिति के सभी सदस्यों को अंग्रेजों द्वारा मुबंई में ९ अगस्त १९४२ को गिरफ्तार कर लिया गया
sID84	गांधी जी को पुणे के आंगा खां महल में दो साल तक बंदी बनाकर रखा गया
sID85	यही वह समय था जब गांधी जी को उनके निजी जीवन में दो गहरे आघात लगे
sID86	उनका ५० साल पुराना सचिव महादेव देसाई ६ दिन बाद ही दिल का दौरा पड़ने से मर गए और गांधी जी के १८ महीने जेल में रहने के बाद २२ फरवरी १९४४ को उनकी पत्नी कस्तूरबा गांधी का देहांत हो गया
sID87	इसके छ: सप्ताह बाद गांधी जी को भी मलेरिया का भयंकर शिकार होना पड़ा
sID88	उनके खराब स्वास्थ्‍य और जरूरी उपचार के कारण ६ मई १९४४ को युद्ध की समाप्ति से पूर्व ही उन्हें रिहा कर दिया गया
sID89	राज उन्हें जेल में दम तोड़ते हुए नहीं देखना चाहते थे जिससे देश का क्रोध बढ़ जाए
sID90	हालांकि भारत छोड़ो आंदोलन को अपने उद्देश्य में आशिंक सफलता ही मिली लेकिन आंदोलन के निष्‍ठुर दमन ने १९४३ के अंत तक भारत को संगठित कर दिया
sID91	युद्ध के अंत में  ब्रिटिश ने स्पष्ट संकेत है कि संत्ता का हस्तांतरण कर उसे भारतीयों के हाथें में सोंप दिया जाएगा
sID92	इस समय गांधी जी ने आंदोलन को बंद कर दिया जिसमें कांग्रेसी नेताओं सहित लगभग १०० ००० राजनैतिक बंदियों को रिहा कर दिया गया
sID93	न्याय दर्शन में प्रमुख रूप में प्रत्येक निर्णय और अनुमान पर विचार होता है
sID94	इनमें निर्णय का स्थान केंद्रीय है
sID95	निर्णय का शाब्दिक प्रकाशन वाक्य है
sID96	जब हम किसी वाक्य को सुनते हैं तो उसे स्वीकार करते हैं या अस्वीकार करते हैं स्वीकार और अस्वीकार में निश्चय न कर सकने की अवस्था संदेह कहलाती है
sID97	प्रत्येक निर्णय सत्य होने का दावा करता है
sID98	जब हम इसे स्वीकार करते हैं तो इसके दावे को सत्य मानते हैं अस्वीकार करने में उसे असत्य कहते हैं
sID99	विश्वास हमारी साधारण मानसिक अवस्था है
sID100	जब किसी विश्वास में त्रुटि दिखाई देती है तो हम इसका स्थान किसी अन्य विश्वास तक जाने की मानसिक क्रिया ही चिंतन है
sID101	विश्वास सत्य हो या असत्य क्रिया का आधार है यही जीवन में इसे महत्वपूर्ण बनाता है
sID102	न्याय का काम निर्णय या वाक्य के सत्यासत्य की जाँच करना है इसके लिए यह बात असंगत है कि कोई इसे वास्तव में सत्य मानता है या नहीं
sID103	आस पास के कुछ जिलों के साथ भारत का राष्ट्रीय राजधानी क्षेत्र है
sID104	इसमें नई दिल्ली सम्मिलित है जो ऐतिहासिक पुरानी दिल्ली के बाद बसा था
sID105	यहाँ केन्द्र सरकार की कई प्रशासन संस्थाएँ हैं
sID106	औपचारिक रूप से नई दिल्ली भारत की राजधानी है
sID107	१४८३ वर्ग किलोमीटर में फैला दिल्ली भारत का तीसरा सबसे बड़ा महानगर है
sID108	यहाँ की जनसंख्या लगभग १ करोड ७० लाख है
sID109	यहाँ बोली जाने वाली मुख्य भाषायें है: हिन्दी पंजाबी उर्दू और अंग्रेज़ी
sID110	दिल्ली का ऐतिहासिक महत्त्व उत्तर भारत में इसके स्थान पर है
sID111	इसके दक्षिण पश्चिम में अरावली पहाड़ियां और पूर्व में यमुना नदी है जिसके किनारे यह बसा है
sID112	यह प्राचीन समय में गंगा के मैदान से होकर जानेवाले वाणिज्य पथों के रास्ते में पड़ने वाला मुख्य पड़ाव था
sID113	यमुना नदी के किनारे स्थित इस नगर का गौरवशाली पौराणिक इतिहास है
sID114	यह भारत का अतिप्राचीन नगर है
sID115	इसके इतिहास का प्रारम्भ् सिन्धु घाटी सभ्यता से जुड़ा हुआ है
sID116	हरियाणा के आसपास के क्षेत्रों में हुई खुदाई से इस बात के प्रमाण मिले हैं
sID117	महाभारत काल में इसका नाम इन्द्रप्रस्थ था
sID118	दिल्ली सल्तनत के उत्थान के साथ ही दिल्ली एक प्रमुख राजनैतिक सास्कृतिक एवं वाणिज्यिक शहर के रूप में उभरी
sID119	यहाँ कई प्राचीन एवं मध्यकालीन इमारतों तथा उनके अवशेषों को देखा जा सकता हैं
sID120	१६३९ में मुगल बादशाह शाहजहाँ नें दिल्ली में ही एक चहारदीवारी से घिरे शहर का निर्माण करवाया जो१६७९ से १८५७ तक मुगल साम्राज्य की राजधानी रही
sID121	१८वीं एवं १९वीं शताब्दी में ब्रिटिश ईस्ट इंडिया कंपनी ने लगभग पूरे भारत को अपने कब्जे में ले लिया
sID122	इन लोगों ने कोलकाता को अपनी राजधानी बनाया
sID123	१९११ में अंग्रेजी सरकार ने फैसला किया कि राजधानी को वापस दिल्ली लाया जाए
sID124	इसके लिए पुरानी दिल्ली के दक्षिण में एक नए नगर नई दिल्ली का निर्माण प्रारम्भ हुआ
sID125	अंग्रेजों से १९४७ में स्वतंत्रता प्राप्त कर नई दिल्ली को भारत की राजधानी घोषित किया गया
sID126	स्वतंत्रता प्राप्ति के पश्चात् दिल्ली में विभिन्न क्षेत्रों से लोगों का प्रवासन हुआ इससे दिल्ली के स्वरूप में आमूल परिवर्तन हुआ
sID127	विभिन्न प्रान्तो धर्मों एवं जातियों के लोगों के दिल्ली में बसने के कारण दिल्ली का शहरीकरण तो हुआ ही यहाँ एक मिश्रित संस्कृति नें भी जन्म लिया
sID128	आज दिल्ली भारत की एक प्रमुख राजनैतिक सास्कृतिक एवं वाणिज्यिक केन्द्र है
sID129	दिल्ली का प्राचीनतम उल्लेख महाभारत में मिलता है जहाँ इसका उल्लेख प्राचीन इन्द्रप्रस्थ के रूप में किया गया है
sID130	इन्द्रप्रस्थ पांडवों की राजधानी थी
sID131	पुरातात्विक रूप से जो पहले प्रमाण मिले हैं उससे पता चलता है कि ईसा से दो हजार वर्ष पहले भी दिल्ली तथा उसके आस पास मानव निवास करते थे
sID132	मौर्य काल ईसा पूर्व ३०० से यहाँ एक नगर का विकास शुरु हुआ
sID133	चंदरबरदाई की रचना पृथ्वीराज रासो में तोमर राजा अनंगपाल को दिल्ली का संस्थापक बताया गया है
sID134	ऐसा माना जाता है कि उसने ही लाल कोट का निर्माण करवाया था और लौह स्तंभ को दिल्ली लाया
sID135	दिल्ली में तोमरो का शासनकाल ९०० से १२०० इसवीं तक माना जाता है
sID136	दिल्ली या दिल्लिका शब्द का प्रयोग सर्वप्रथम उदयपुर में प्राप्त शिलालेखों पर पाया गया
sID137	इस शिलालेख का समय ११७० इसवीं निर्धारित किया गया
sID138	१२०६ इसवीं के बाद दिल्ली दिल्ली सल्तनत की राजधानी बनी
sID139	इसपर खिलज़ी वंश तुगलक़ वंश सैयद वंश और लोधी वंश समते कुछ अन्य वंशों ने शासन किया
sID140	ऐसा माना जाता है कि आज की आधुनिक दिल्ली बनने से पहले दिल्ली सात बार उजड़ी और विभिन्न स्थानों पर बसी जिनके कुछ अवशेष अब भी देखे जा सकते हैं
sID141	दिल्ली के तत्कालीन शासकों ने इसके स्वरूप में कई बार परिवर्तन किया
sID142	मुगल बादशाह हुमायूँ ने सरहिंद के निकट युद्ध में अफ़गानों को पराजित किया तथा बिना किसी विरोध के दिल्ली पर अधिकार कर लिया
sID143	हुमायूँ की मृत्यु के बाद हेमू विक्रमादित्य के नेतृत्व में अफ़गानों नें मुगल सेना को पराजित कर आगरा व दिल्ली पर पुनः अधिकार कर लिया
sID144	मुगल बादशाह अकबर ने अपनी राजधानी को दिल्ली से आगरा स्थान्तरित कर दिया
sID145	अकबर के पोते शाहजहाँ ने सत्रहवीं सदी के मध्य में इसे सातवीं बार बसाया जिसे शाहजहानाबाद के नाम से पुकारा गया
sID146	शाहजहानाबाद को आम बोल चाल की भाषा में पुराना शहर या पुरानी दिल्ली कहा जाता है
sID147	प्राचीनकाल से पुरानी दिल्ली पर अनेक राजाओं एवं सम्राटों ने राज्य किया हैं तथा समय समय पर इसके नाम में भी परिवर्तन किया जाता रहा था
sID148	पुरानी दिल्ली १६३८ के बाद मुग़ल सम्राटों की राजधानी रही
sID149	आखिरी मुगल शाह बहादुर शाह जफ़र था
sID150	भूमिगत जलभृत लाखों वर्षों से प्राकृतिक रूप से नदियों और बरसाती धाराओं से नवजीवन पाते रहे हैं
sID151	भारत में गंगा यमुना का मैदान ऐसा क्षेत्र है जिसमें सबसे उत्तम जल संसाधन मौजूद हैं
sID152	यहाँ अच्छी वर्षा होती है और हिमालय के ग्लेशियरों से निकलने वाली सदानीरा नदियाँ बहती हैं
sID153	दिल्ली जैसे कुछ क्षेत्रों में भी कुछ ऐसा ही है
sID154	इसके दक्षिणी पठारी क्षेत्र का ढलाव समतल भाग की ओर है जिसमें पहाड़ी श्रृंखलाओं ने प्राकृतिक झीलें बना दी हैं
sID155	पहाड़ियों पर का प्राकृतिक वनाच्छादन कई बारहमासी जलधाराओं का उद्गम स्थल हुआ करता था
sID156	व्यापारिक केन्द्र के रूप में दिल्ली आज जिस स्थिति में है उसका कारण यहाँ चौड़ी पाट की एक यातायात योग्य नदी यमुना का होना ही है जिसमें माल ढुलाई भी की जा सकती थी
sID157	पूर्व में भी निश्चित ही यह एक ऐसी ऐश्वर्यशाली नगरी थी जिसकी संपत्तियों की रक्षा के लिए नगर प्राचीर बनाने की आवश्यकता पड़ी थी
sID158	सलीमगढ़ और पुराना किला की खुदाइयों में प्राप्त तथ्यों और पुराना किला से इसके इतने प्राचीन नगर होने के प्रमाण मिलते हैं
sID159	के बाद से तो इसके इतिहास इसके युध्दापदाओं और उनसे बदलने वाले राजवंशों का पर्याप्त विवरण मिलता है
sID160	भौगोलिक दृष्टि से अरावली की श्रृंखलाओं से घिरे होने के कारण दिल्ली की शहरी बस्तियों को कुछ विशेष उपहार मिले हैं
sID161	अरावली श्रृंखला और उसके प्राकृतिक वनों से तीन बारहमासी नदियाँ दिल्ली के मध्य से बहती यमुना में मिलती थीं
sID162	दक्षिण एशियाई भूसंरचनात्मक परिवर्तन से अब यमुना अपने पुराने मार्ग से पूर्व की ओर बीस किलोमीटर हट गई है
sID163	पूर्व में ये नदी दिल्ली में वर्तमान रिज के पश्चिम में होकर बहती थी
sID164	उसी युग में अरावली की श्रृंखलाओं के दूसरी ओर सरस्वती नदी बहती थी जो पहले तो पश्चिम की ओर सरकी और बाद में भौगोलिक संरचना में भूमिगत होकर पूर्णत: लुप्त हो गई
sID165	एक अंग्रेज द्वारा १८०७ में किए गए सर्वेक्षण के आधार पर बने उपर्युक्त नक्शे में वह जलधाराएं दिखाई गई हैं जो दिल्ली की यमुना में मिलती थीं
sID166	एक तिलपत की पहाड़ियों में दक्षिण से उत्तर की ओर बहती थी तो दूसरी हौजखास में अनेक सहायक धाराओं को समेटते हुए पूर्वाभिमुख बहती बारापुला के स्थान पर निजामुद्दीन के ऊपरी यमुना प्रवाह में जाकर मिलती थी
sID167	एक तीसरी और इनसे बड़ी धारा जिसे साहिबी नदी पूर्व नाम रोहिणी कहते थे
sID168	दक्षिण पश्चिम से निकल कर रिज के उत्तर में यमुना में मिलती थी
sID169	ऐसा लगता है कि विवर्तनिक हलचल के कारण इसके बहाव का निचाई वाला भूभाग कुछ ऊंचा हो गया जिससे इसका यमुना में गिरना रूक गया
sID170	पिछले मार्ग से इसका ज्यादा पानी नजफगढ़ झील में जाने लगा
sID171	कोई ७० वर्ष पहले तक इस झील का आकार २२० वर्ग किलोमीटर होता था
sID172	अंग्रेजों ने साहिबी नदी की गाद निकालकर तल सफ़ाई करके नाला नजफगढ़ का नाम दिया और इसे यमुना में मिला दिया
sID173	यही जलधाराएं और यमुना दिल्ली में अरावली की श्रृंखलाओं के कटोरे में बसने वाली अनेक बस्तियों और राजधानियों को सदा पर्याप्त जल उपलब्ध कराती आईं थीं
sID174	हिमालय के हिमनदों से निकलने के कारण यमुना सदानीरा रही है
sID175	परंतु अन्य उपरोक्त उपनदियां अब से २०० वर्ष पूर्व तक ही जब तक कि अरावली की पर्वतमाला प्राकृतिक वन से ढकी रहीं तभी तक बारहमासी रह सकीं
sID176	खेद है कि दिल्ली में वनों का कटान खिलजियों के समय से ही शुरू हो गया था
sID177	इस्लाम स्वीकार न करने वाले स्थानीय विद्रोहियों और लूटपाट करने वाले मेवों का दमन करने के लिए ऐसा किया गया था
sID178	साथ ही बढ़ती शहरी आबादी के भार से भी वन प्रांत सिकुड़ा है
sID179	इसके चलते वनांचल में संरक्षित वर्षा जल का अवक्षय हुआ
sID180	ब्रिटिश काल में अंग्रेजी शासन के दौरान दिल्ली में सड़कों के निर्माण और बाढ़ अवरोधी बांध बनाने से पर्यावरण परिवर्तन के कारण ये जलधाराएं वर्ष में ग्रीष्म के समय सूख जाने लगीं
sID181	स्वतंत्रता के बाद के समय में बरसाती नालों फुटपाथों और गलियों को सीमेंट से पक्का किया गया इससे इन धाराओं को जल पहुंचाने वाले स्वाभाविक मार्ग अवरुद्ध हो गये
sID182	ऐसी दशा में जहां इन्हें रास्ता नहीं मिला वहाँ वे मानसून में बरसाती नालों की तरह उफनने लगीं
sID183	विशद रूप में सीमेंट कंक्रीट के निर्माणों के कारण उन्हें भूमिगत जलभृत्तों या नदी में मिलाने का उपाय नहीं रह गया है
sID184	आज इन नदियों में नगर का अधिकतर मैला ही गिरता है
