sID1	फिर वह भी हार न मानती थी और इस विषय पर स्त्री पुरुष में आये दिन संग्राम छिड़ा रहता था
sID2	उसकी छः सन्तानों में अब केवल तीन जिन्दा हैं एक लड़का गोबर कोई सोलह साल का और दो लड़कियाँ सोना और रूपा बारह और आठ साल की
sID3	तीन लड़के बचपन ही में मर गए
sID4	उसका मन आज भी कहता था अगर उनकी दवादारू होती तो वे बच जाते  पर वह एक धेले की दवा भी न मँगवा सकी थी
sID5	उसकी ही उम्र अभी क्या थी
sID6	छत्तीसवाँ ही साल तो था  पर सारे बाल पक गये थे चेहरे पर झुर्रियाँ पड़ गई थीं
sID7	सारी देह ढल गई थी वह सुन्दर गेहुँआ रंग सँवला गया था और आँखों से भी कम सूझने लगा था
sID8	पेट की चिन्ता ही के कारण तो
sID9	कभी तो जीवन का सुख न मिला
sID10	इस चिरस्थाई जीर्णावस्था ने उसके आत्मसम्मान को उदासीनता का रूप दे दिया था
sID11	जिस गृहस्थी में पेट की रोटियाँ भी न मिलें उसके लिए इतनी खुशामद क्यों
sID12	इस परिस्थिति में उसका मन बराबर विद्रोह किया करता था औऱ दो चार घुड़कियाँ खा लेने पर ही उसे यथार्थ का ज्ञान होता था
sID13	उसने परास्त होकर होरी की लाठी मिरजई जूते पगड़ी और तमाखू का बटुआ लाकर सामने पटक दिए
sID14	होरी ने उसकी ओर आँखें तेरकर कहा क्या ससुराल जाना है जो पाँचों पोसाक लायी है
sID15	ससुराल में भी तो जवान साली सरहज नहीं बैठी है जिसे जाकर दिखाऊँ
sID16	होरी के गहरे साँवले पिचके हुए चेहरे पर मुस्कुराहट की मृदुता झलक पड़ी
sID17	धनिया ने लजाते हुए कहा ऐसे ही तो बड़ी सजीले जवान हो कि साली सरहज तुम्हें देखकर रीझ जायँगी
sID18	होरी फटी हुई मिरजई को बड़ी सावधानी से तह करके खाट पर रखते हुए कहा तो क्या तू समझती है मैं बूढ़ा हो गया
sID19	अभी तो चालीस भी नहीं हुए
sID20	मर्द साठे पर पाठे होते हैं
sID21	जाकर सीसे में मुँह देखो
sID22	तुम जैसे मर्द साठे पर पाठे नहीं होते
sID23	दूध घी अंजन लगाने तक को तो मिलता नहीं पाठे होंगे  तुम्हारी दशा देख देखकर तो मैं औऱ भी सूखी जाती हूँ कि भगवान यह बुढ़ापा कैसे कटेगा
sID24	किसके द्वार पर भीख माँगेंगे
sID25	होरी की वह क्षणिक मृदुता यथार्थ की इस आँच में जैसे झुलस गई
sID26	लकड़ी सँभालता हुआ बोला साठे तक पहुँचने की नौबत न आने पाएगी धनिया  इसके पहले ही चल देंगे
sID27	धनिया ने तिरस्कार किया अच्छा रहने दो मत अशुभ मुँह से निकालो
sID28	तुमसे कोई अच्छी बात भी कहे तो लगते हो कोसने
sID29	होरी कन्धे पर लाठी रखकर घर से निकला तो धनिया द्वार पर ख़ड़ी उसे देर तक देखती रही
sID30	उसके इन निराशा भरे शब्दों ने धनिया के चोट खाए हुए ह्रदय में आतंकमय कम्पन सा डाल दिया था
sID31	वह जैसे अपने नारीत्व के सम्पूर्ण तप और व्रत से अपनी पति को अभय दान दे रही थी
sID32	उसके अन्तःकरण से जैसे आशीर्वादों का ब्यूह सा निकलकर होरी को अपने अन्दर छिपाये लेता था
sID33	विपन्नता के इस अथाह सागर में सोहाग ही वह तृण था जिसे पकड़े हुए वह सागर को पार कर रही थी
sID34	इन असंगत शब्दों ने यथार्थ के निकट होने पर भी मानो झटका देकर उसके हाथ से वह तिनके का सहारा छीन लेना चाहा बल्कि यथार्थ के निकट होने के कारण ही उनमें इतनी वेदना शक्ति आ गई थी
sID35	काना कहने से काने को दुःख होता है वह क्या दो आँखों वाले आदमी को हो सकता है
sID36	भोला ने रुखाई से जवाब दिया
sID37	होरी के मन की बात उसने ताड़ ली थी हाँ दो बछियें और दो गायें लाया
sID38	पहले वाली गायें सब सूख गई थीं
sID39	बन्धी पर दूध न पहुँचे तो गुजर कैसे हो
sID40	होरी ने आगेवाली गाय के पुट्ठे पर हाथ रखकर कहा दुधार तो मालूम होती है
sID41	भोला ने शान जमायी अबकी बाजार बड़ा तेज रहा महतो अस्सी रुपये देने पड़े
sID42	तीस तीस रुपये तो दोनों कलोरों के दिये
sID43	तिस पर गाहक रुपये का आठ सेर दूध माँगता है
sID44	बड़ा भारी कलेजा है तुम लोगों का भाई लेकिन फिर लाये भी तो वह माल कि यहाँ कि दस पाँच गावों में तो किसी के पास निकलेगी नहीं
sID45	भोला पर नशा चढ़ने लगा
sID46	बोला राय साहब इसके सौ रुपये देते थे
sID47	दोनों कलोरों के पचास पचास रुपये लेकिन हमने न दिये
sID48	भगवान् ने चाहा तो सौ रुपये तो इसी ब्यान में पीट लूँगा
sID49	यह तुम ही लोगों का गुर्दा है कि अँजुली भर रुपये तकदीर के भरोसे लिख देते हो
sID50	यही जी चाहता है कि इसके दरसन करता रहूँ
sID51	धन्य है तुम्हारा जीवन गउओं की इतनी सेवा करते हो  हमें तो गाय का गोबर भी मयस्सर नहीं
sID52	गिरस्त के घर में एक गाय भी न हो तो कितनी लज्जा की बात है
sID53	साल के साल बीत जाते हैं गोरस के दरसन नहीं होते
sID54	घरवाली बार बार कहती है भोला भैया से क्यों नहीं कहते
sID55	मैं कह देता हूँ कभी मिलेंगे तो कहूँगा
sID56	तुम्हारे सुझाव से बड़ी परसन होती है
sID57	कहती है ऐसा मर्द ही नहीं देखा कि जब बातें करेंगे नीची आंखें करके कभी सिर नहीं उठाते
sID58	भोला पर जो नशा चढ़ रहा था उसे इस भरपूर प्याले ने और गहरा कर दिया
sID59	बोला आदमी वही है जो दूसरों की बहू बेटी को अपनी बहू बेटी समझे
sID60	जो दुष्ट किसी मेहरिया की तरफ ताके उसे गोली मार देना चाहिए
sID61	यह तुमने लाख रुपये की बात कह दी भाई  बस सज्जन वही जो दूसरों की आबरू को अपनी आबरू समझे
sID62	जिस तरह मर्द के मर जाने से औरत अनाथ हो जाती है उसी तरह औरत के मर जाने पर मर्द के हाथ पाँव टूट जाते हैं
sID63	मेरा तो घर उजड़ गया महतो कोई एक लोटा पानी देने वाला भी नहीं
sID64	गत वर्ष भोला की स्त्री लू लग जाने से मर गई थी
sID65	यह होरी जानता था लेकिन पचास बरस का खंखल भोला भीतर से इतना स्निग्ध है वह न जानता था
sID66	स्त्री की लालसा उसकी आंखों में सजल हो गई
sID67	होरी को आसन मिल गया
sID68	उसकी व्यावहारिक कृषक बुद्धि सजग हो गई
sID69	भोला ने गाय की पगहिया होरी के हाथ में देते हुए कहा ले जाओ महतो तुम भी याद करोगे
sID70	चलो मैं तुम्हारे घर तक पहुँचा दूँ
sID71	साइत तुम्हें अनजान समझकर रास्ते में कुछ दिक करे
sID72	अब तुमसे सच कहता हूँ मालिक नब्बे रुपये देते थे पर उनके यहाँ गउओं की क्या कदर
sID73	मुझसे लेकर हाकिम हुक्काम को दे देते
sID74	हाकिमों को गऊ की सेवा से मतलब
sID75	वह तो खून चूसना भर जानते हैं
sID76	जब तक दूध देती रखते फिर किसी के हाथ बेच देते
sID77	रुपया ही सब कुछ नहीं है भैया कुछ अपना धरम भी तो है
sID78	तुम्हारे घर आराम से रहेगी तो
sID79	यह न होगा कि तुम आप खाकर सो रहो और गऊ भूखी खड़ी रहे
sID80	उसकी सेवा करोगे चुमकारोगे
sID81	तुमसे क्या कहूँ भैया घर में चंगुल भर भूसा नहीं रहा
sID82	रुपये सब बाजार में निकल गए
sID83	सोचा था महाजन से कुछ भूसा ले लेंगे  लेकिन महाजन का पहला ही न चुका
sID84	उसने इनकार कर दिया
sID85	इतने जानवरों को क्या खिलाएँ यही चिन्ता मारे डालती है
sID86	भगवान ही पार लगाएँ तो लगे
sID87	होरी ने सहानुभूति के स्वर में कहा तुमने हमसे पहले क्यों नहीं कहा
sID88	हमने एक गाड़ी भूसा बेच दिया
sID89	भोला ने माथा ठोककर कहा इसीलिए नहीं कहा भैया कि सबसे अपना दुःख क्यों रोऊँ
sID90	बाँटता कोई नहीं हँसते सब हैं
sID91	जो गायें सूख गई हैं उनका गम नहीं पत्ती पत्ती खिलाकर जिला लूँगा  लेकिन अब यह तो रातिब बिना नहीं रह सकती
sID92	हो सके तो दस बीस रुपये भूसे के लिए दे दो
sID93	किसान पक्का स्वार्थी होता है इसमें सन्देह नहीं
sID94	उसकी गाँठ से रिश्वत के पैसे बड़ी मुश्किल से निकलते हैं भाव ताव में भी वह चौकस होता है ब्याज की एक एक पाई छुड़ाने के लिए वह महाजन की घंटों चिरौरी करता है जब तक पक्का विश्वास न हो जाए वह किसी के फुसलाने में नहीं आता लेकिन उसका सम्पूर्ण जीवन प्रकृति में स्थायी सहयोग है
sID95	वृक्षों में फल लगते हैं उन्हें जनता खाती है  खेती में अनाज होता है वह संसार के काम आता है  गाय के थन में दूध होता है वह खुद पीने नहीं जाती दूसरे ही पीते हैं  मेघों से वर्षा होती है उससे पृथ्वी तृप्त होती है
sID96	ऐसी संगति में कुत्सित स्वार्थ के लिए कहाँ स्थान
sID97	होरी किसान था और किसी के जलते हुए हाथ में हाथ सेंकना उसने सीखा ही न था
sID98	भोला की संकट कथा सुनते ही उसकी मनोवृत्ति बदल गई
sID99	पगहिया को भोला के हाथ में लौटाता हुआ बोला रुपये तो दादा मेरे पास नहीं हैं
sID100	हाँ थोड़ा सा भूसा बचा है वह तुम्हें दूँगा
sID101	भूसे के लिए तुम गाय बेचोगे और मैं लूँगा  मेरे हाथ न कट जाएँगे
sID102	होरी ने जवाब दिया अभी मैं राय साहब की ड्योढ़ी पर जा रहा हूँ
sID103	वहाँ से घड़ी भर में लौटूँगा तभी किसी को भेजना
sID104	भोला की आँखों में आँसू भर आये
sID105	बोला तुमने आज मुझे उबार लिया होरी भाई  मुझे अब मालूम हुआ कि मैं संसार में अकेला नहीं हूँ
sID106	मेरा भी कोई हितू है
sID107	एक क्षण के बाद उसने फिर कहा उस बात को भूल न जाना
sID108	होरी आगे बढ़ा तो उसका चित्त प्रसन्न था
sID109	मन में एक विचित्र स्फूर्ति हो रही थी
sID110	क्या हुआ दस पाँच मन भूसा चला जायेगा बेचारे को संकट में पड़कर अपनी गाय तो न बेचनी पड़ेगी
sID111	जब मेरे पास चारा हो जायेगा तब गाय खोल लाऊंगा
sID112	भगवान करें मुझे कोई मेहरिया मिल जाए
sID113	फिर तो कोई बात ही नहीं
sID114	उसने पीछे फिरकर देखा
sID115	कबरी गाय पूँछ से मक्खियाँ उड़ाती सिर हिलाती मस्तानी मन्द गति से झूमती चली जाती थी जैसे बाँदियों के बीच में कोई रानी हो
sID116	कैसा शुभ होगा वह दिन जब यह कामधेनु उसके द्वार बँधेगी
sID117	सेमरी और बेलारी दोनों अवध प्रान्त के गाँव हैं
sID118	जिले का नाम बताने की कोई जरूरत नहीं
sID119	होरी बिलारी में रहता है रायसाहब अमरपाल सिंह सेमरी में
sID120	दोनों गाँव में केवल पाँच मील का अन्तर है
sID121	पिछले सत्याग्रह संग्रम में रायसाहब ने बड़ा यश कमाया था
sID122	कौंसिल की मेम्बरी छोड़कर गाँव चले गये थे
sID123	तब से उनके इलाके में असामियों को उनसे बड़ी श्रद्धा हो गई थी
sID124	यह नहीं कि उनके इलाके में असामियों के साथ कोई खास रियायत की जाती हो या डाँड़ और बेगार की कड़ाई कुछ कम हो  मगर यह सारी बदनामी मुख्तारों के सिर जाती थी
sID125	रायसाहब की कीर्ति पर कोई कलंक न लग सकता था
sID126	वह बेचारे तो उसी व्यवस्था के गुलाम थे
sID127	जाब्ते का काम तो जैसा होता चला आया है वैसा ही होगा
sID128	रायसाहब की सज्जनता उस पर कोई असर न डाल सकती थी इसलिए आमदनी और अधिकार में जौ भर की भी कमी न होने पर भी उनका यश मानो बढ़ गया था
sID129	असामियों से वह हँसकर बोल लेते थे
sID130	यही क्या कम है
sID131	सिंह का काम तो शिकार करना है  अगर वह गरजने और गुर्राने के बदले मीठी बोली बोल सकता तो उसे घर बैठे मनमाना शिकार मिल जाता
sID132	शिकार की खोज में जंगल में भटकना न पड़ता
sID133	राय साहब राष्ट्रवादी होने पर भी हुक्काम से मेल जोल बनाये रखते थे
sID134	उनकी नजरें और डालियाँ और कर्मचारियों की दस्तूरियाँ जैसी की तैसी चली आती थीं
sID135	साहित्य और संगीत के प्रेमी थे ड्रामा के शौकीन अच्छे वक्ता थे अच्छे लेखक अच्छे निशानेबाज
sID136	उनकी पत्नी को मरे आज दस साल हो चुके थे  मगर दूसरी शादी न की थी
sID137	हँस बोलकर अपने विधुर जीवन को बहलाते थे
sID138	होरी ड्योढ़ी पर पहुँचा तो देखा जेठ के दशहरे के अवसर पर होनेवाले धनुष यज्ञ की बड़ी जोरों से तैयारियाँ हो रही हैं  कहीं रंग मंच बन रहा था कहीं मंडप कहीं मेहमानों का आतिथ्यगृह कहीं दूकानदारों के लिए दुकानें
sID139	धूप तेज हो गई थी  पर राय साहब खुद काम में लगे हुए थे
sID140	अपने पिता से सम्पत्ति के साथ साथ उन्होंने राम की भक्ति भी पाई थी और धनुष यज्ञ को नाटक का रूप देकर उसे शिष्ट मनोरंजन का साधन बना दिया था
sID141	इस अवसर पर उनके यार दोस्त हाकिम हुक्काम सभी निमन्त्रित होते थे
sID142	और दो तीन दिन इलाके में बड़ी चहल पहल रहती थी
sID143	राय साहब का परिवार बहुत विशाल था
sID144	कोई डेढ़ सौ सरदार एक साथ भोजन करते थे
sID145	दरजनों चचेरे भाई कई सगे भाई बीसियों नाते के भाई
sID146	एक चचा साहब राधा के अनन्य उपासक थे और बराबर वृंन्दावन में रहते थे
sID147	भक्ति रस के कितने ही कवित्त रच डाले थे और समय समय पर उन्हें छपवाकर दोस्तों की भेंट कर देते थे
sID148	एक दूसरे चचा था जो राम के परम भक्त थे और फारसी भाषा में रामायण का अनुवाद कर रहे थे
sID149	रियासत से सबके वसीके बँधे हुए थे
sID150	किसी को कोई काम करने की जरूरत न थी
sID151	होरी मंडप में खड़ा सोच रहा था कि अपने आने की सूचना कैसे दे कि सहसा रायसाहब उधर ही आ निकले और उसे देखते ही बोले अरे  तू आ गया होरी मैं तो तुझे बुलानेवाला था
sID152	देख अबकी तुझे राजा जनक का माली बनना पड़ेगा
sID153	समझ गया न जिस वक्त श्री जानकी जी मन्दिर में पूजा करने जाती हैं उसी वक्त तू एक गुलदस्ता लिए खड़ा रहेगा और जानकीजी को भेंट करेगा गलती न करना देख असामियों से ताकीद करके कह देना कि सब के सब शगुन करने आएँ
sID154	मेरे साथ कोठी में आ तुझसे कुछ बातें करनी हैं
sID155	वह आगे आगे कोठी की ओऱ चले होरी पीछे पीछे चला
sID156	वहीं एक घने वृक्ष की छाया में एक कुर्सी पर बैठ गये और होरी को जमीन पर बैठने का इशारा करके बोले समझ गया मैंने क्या कहा
sID157	कारकुन को तो जो कुछ करना है वह करेगा ही  लेकिन असामी जितने मन से असामी की बात सुनता है कारकुन नहीं सुनता
sID158	हमें इन्हीं पाँच सात दिनों में बीस हजार का प्रबन्ध करना है
sID159	कैसे होगा समझ में नहीं आता
sID160	तुम सोचते होगे मुझ टके के आदमी से मालिक क्यों अपना दुखड़ा ले बैठे
sID161	किससे अपने मन की कहूँ
sID162	न जाने क्यों तुम्हारे ऊपर विश्वास होता है
sID163	इतना जानता हूँ कि तुम मन में मुझ पर हँसोगे नहीं
sID164	और हँसो भी तो तुम्हारी हँसी मैं बरदाश्त कर सकूँगा
sID165	नहीं सह सकता उनकी हँसी जो अपने बराबर के हैं क्योंकि उनकी हँसी में ईर्ष्या व्यंग और जलन है
sID166	औऱ वे क्यों न हँसगे
sID167	मैं भी तो उनकी दुर्दशा और विपत्ति और पतन पर हँसता हूँ दिल खोलकर तालियाँ बजाकर
sID168	सम्पत्ति सह्रदयता में बैर है
sID169	केवल अपने बराबरवालों को नीचा दिखाने के लिए
sID170	हमारा दान और धर्म कोरा अहंकार है विशुद्ध अहंकार
sID171	हममें से किसी पर डिग्री हो जाए बकाया मालगुजारी की इल्लत में हवालात हो जाए किसी का जवान बेटा मर जाए किसी की विधवा बहू निकल जाए किसी के घर में आग लग जाए कोई वैश्या के हाथों उल्लू बन जाए या अपने असामियों के हाथों पिट जाए तो उसके और सभी भाई उस पर हँसेंगे बगलें बजाएँगे मानो सारे संसार की सम्पदा मिल गई है
sID172	और मिलेंगे तो इतने प्रेम से जैसे हमारे पसीने की जगह खून बहाने को तैयार हैं
sID173	अरे और तो औऱ हमारे चचेरे फुफेरे ममेरे मौसेरे भाई जो इसी रियासत की बदौलत मौज उड़ा रहे हैं कविता कर कर रहे हैं और जुए खेल रहे हैं शराब पी रहे हैं और ऐयाशी कर रहे हैं वह भी मुझसे जलते हैं आज मर जाऊं तो घी के चिराग जलाएँ
sID174	अगर मैं बीमार होता हूँ तो मुझे सुख होता है
sID175	मैं अगर अफना ब्याह करके घर में कलह नहीं बढ़ाता तो यह मेरी नीच स्वार्थपरता है
sID176	अगर शराब नहीं पीता तो मेरी कंजूसी है
sID177	शराब पीने लगूँ तो वह प्रजा का रक्त होगा
sID178	अगर ऐयाशी नहीं करता तो अरसिक हूँ ऐयाशी करने लगूँ तो फिर कहना ही क्या  इन लोगों ने मुझे भोग विलास में फँसाने के लिए कम चालें नहीं चलीं और अब तक चलते हैं
sID179	उनकी यही इच्छा है कि मैं अन्धा हो जाऊँ और ये लोग मुझे लूट लें और मेरा धर्म यह है कि सब कुछ देखकर भी कुछ न देखूँ
sID180	सब कुछ जानकर भी गधा बना रहूँ
sID181	राय साहब ने गाड़ी को आगे बढ़ाने के लिए दो बीड़े पान खाए और होरी के मुँह की ओर ताकने लगे जैसे उसके मनोभावों को पढ़ना चाहते हों
sID182	होरी ने साहस बटोरकर कहा हम समझते थे कि ऐसी बातें हमीं लोगों में होती हैं पर जान पड़ता है बड़े आदमियों में भी उनकी कमी नहीं है
sID183	अदेही अनंग तुष्टमान होकर हरेक को दो दो जीवन बख़्शे कि बारह और बारह चौबीस कोस की दूरी पर दो बस्तियां बसी हुई थीं
sID184	उन बस्तियों के सेठ अपनी कंजूसी के लिए समूचे मुल्क में मशहूर थे
sID185	दोनों बस्तियों में सरीखी हैसियत के दो हमउम्र साहूकार रहते थे
sID186	दूर बसते हुए भी दोनों में गहरी दोस्ती थी
sID187	इत्तफ़ाक़ की बात और अनमोल रात कि दोनों का एक साथ सेहरा बंधा
sID188	बेहद सुंदर बहुओं के साथ ही हथलेवा जुड़ा और सीप सीप में साथ ही मोती पड़ा
sID189	तब ख़ुशी ख़ुशी दोनों साहूकार परस्पर वचनबद्ध हो गए कि चाहे जिस किसी के बेटा बेटी हो वे एक दूसरे के विवाह बंधन में बंधेंगे
sID190	पेट की आशा के दरम्यान ही संतानों का रिश्ता तय हो गया
sID191	एक दूसरे की प्रीत में बावले और धनपागल उन सेठों को कुदरत के खेल का रंचमात्र भी ख़्याल नहीं था
sID192	नौवें महीने एक ही नक्षत्र में दोनों के दो लड़कियां जनमीं
sID193	कुछ तो दी हुई ज़ुबान के नशे में और कुछ कंजूसी की लत के दबाव में एक सेठ बेईमानी कर गया
sID194	बेटी होने के बावजूद सूप की जगह कांसे का थाल बजवाया
sID195	नाई भेजकर दोस्त के गांव बेटे की बधाई पहुंचवाई
sID196	दोनों सेठों की हवेलियों में उत्सव के साथ गुड़ बांटा गया
sID197	पहले पहल मां ने सोचा कि दोनों दोस्तों में परस्पर मज़ाक़ का रिश्ता है
sID198	वक़्त आने पर आप ही सारी बात सामने आ जाएगी तब तक इस भ्रम से कोई हानि नहीं है
sID199	अबूझ बचपन तक क्या छोरा और क्या छोरी
sID200	यह जो जवानी छाने पर ही भेद वाले मर्म की ठीक से पहचान होती है
sID201	पर बाप ने उस भ्रम को मिटाने के लिए जाने अनजाने कोई चेष्टा नहीं की
sID202	लड़की की लड़के के समान परवरिश की
sID203	वक़्त से पहले ही कमर में मेखला और धोती बदन पर अंगरखी और सिर पर बंधेज का साफ़ा
sID204	पहले तो सारी बातें मसख़री सी लगती थीं पर जब वक़्त का उभार ज़ाहिर होने पर भी बाप की नीयत नहीं बदली तो मां का माथा ठनका
sID205	एक दफ़ा मीठे उलाहने के साथ पति को सचेत किया
sID206	कहने लगी  यों देखते हुए भी अंधे कैसे बने हो
sID207	तब हकलाते हुए सेठ बोला  मैं तो कहीं अंधा नहीं हूं
sID208	मुझे तो तीन लोक की सूझती है
sID209	सेठानी सिर पर हाथ लगाकर बोली  तीन लोक की सूझने वाले बेटे के कपड़ों में बेटी का जोबन नज़र नहीं आता
sID210	सेठ सफ़ेद झूठ बोला  इन छोटी छोटी बातों पर ध्यान देने के लिए मेरे पास वक़्त ही कहां है
sID211	सेठानी की अभ्यस्त ज़ुबान से अपने आप ही रोज़ाना का संबोधन निकला  मुन्ने के बापू तुम यह क्या पागलपन कर रहे हो
sID212	बेटी तो हाथ पीले करने लायक हो गई और तुम्हें यह छोटी बात नजर आती है
sID213	पर हाथ पीले करने की मेरी मनाही थोड़ी ही है
sID214	मेरी तेज़ अक़्ल की कौन बराबरी कर सकता है  मैंने तो कोख के भीतर ही रिश्ता निपटा दिया था
sID215	सेठानी क़रीब आकर कहने लगी  तुम्हारे निपटाने से क्या होता है  भला छोरी से छोरी की कहीं शादी हुई है
sID216	शादी का क्या की और हुई  पर दिया हुआ वचन तो मरते दम तक नहीं तोड़ा जा सकता
sID217	सेठानी की आंखें ऊपर ललाट में चढ़ गईं
sID218	यह मज़ाक का लहजा तो नहीं है
sID219	सूरज की तरह दमकती सच्चाई पति को क्या दिखाए  भला ये बातें किसी को समझाने की हैं  उसका मुंह फटा का फटा रह गया
sID220	पर अब इत्मीनान रखने से ग़ज़ब हो जाएगा
sID221	आख़िर बमुश्किल मन कड़ा करके कहने लगी  भले आदमी तुम्हारे वचनों से सेज़ों की कमी कैसे पूरी होगी
sID222	कुछ तो ख़्याल करो
sID223	मैंने तो इतने बरस का मज़ाक़ मानकर तुम्हें छेड़ा नहीं
sID224	मैं छेड़ने जैसा काम भी तो नहीं करता
sID225	धूमधाम से बेटे की बारात ले जाऊंगा
sID226	मर्द की जुबान नहीं बदला करती
sID227	कुदरत की ग़लती का नुक़सान मैं क्यूं उठाऊं
sID228	सेठानी असमंजस में पड़ गई
sID229	या तो अभी पति उससे हंसी कर रहे हैं या अपने वचन से हर्गिज़ इधर उधर नहीं होंगे
sID230	पर आज बात को अधर में नहीं छोड़ना है
sID231	फ़ैसला होने पर ही सेठानी को चैन पड़ेगा
sID232	ग़ुस्से से खौलती कहने लगी  तुम्हारा नफ़ा नुक़सान गया भाड़ में
sID233	तुम्हारे जैसा बाप मिलने पर बेटी सेज़ों का नुक़सान कैसे पूरा करेगी
sID234	इस बात का तुम्हें कुछ ख़्याल भी है
sID235	सेठ गुमान से बोला  क्यूं ख़्याल क्यूं नहीं  आठ दस बरस पति के दिसावर जाने पर भी समझदार बहुएं सब्र रखती हैं
sID236	ऐसा वैसा पति मिलने पर जैसे तैसे करते कोख की साध पूरती हैं
sID237	बाल रांड भी आख़िर अपने दिन काटती ही हैं
sID238	बेटी की क़िस्मत बेटी के साथ
sID239	आप ही खींचेगी और आप ही ओढ़ेगी
sID240	अब जाकर सेठानी को पुख़्ता विश्वास हुआ कि ये बातें हंसी की नहीं हैं
sID241	पति तो गुथे हुए जाल की एक गांठ भी ढीली नहीं करना चाहते
sID242	बेटी के चेहरे की धुंधली तस्वीरें उसे चारों ओर तैरती नज़र आने लगीं
sID243	रुंधे गले से बोली  अपनी जायी बेटी है
sID244	यों कैसे उसे बांधकर जलाएं
sID245	छोरी के साथ शादी होने पर वह क्या तो खींचेगी और क्या ओढ़ेगी  मुझसे तो सपने में भी इस अकर्म के लिए हां नहीं की जाती
sID246	पति चिढ़ते हुए बीच में बोला  मैंने तुझे हां करने के लिए कहा ही कब है  इस काम के लिए तो मैं अकेला ही बहुत हूं अगर फिर टांग अड़ाई तो मैं ख़ुदकुशी करके मर जाऊंगा
sID247	वचन हारने से तो मरना बेहतर है
sID248	और सेठों की सेजों का घाटा कैसे भरा जाता है तू क्या समझती नहीं  जान बूझकर अनजान मत बन
sID249	तेरे बाप का नाम कैसे चला समूचे इलाक़े में यह किसी से छुपा नहीं है
sID250	पर फिर भी मैंने दिखती आंखों मक्खी निगली कि नहीं
sID251	पति के मुंह से इस ताने की सोठानी को क़तई उम्मीद नहीं थी
sID252	सुनते ही उसका मुंह मानो सी दिया गया हो
sID253	रगों का ख़ून जम गया
sID254	वाक़ई यह किसी से छिपा नहीं था
sID255	उसकी मां ने आंखों देखे किसी मर्द को नहीं छोड़ा
sID256	कापुरुष बाप तो अपने कारोबार और हिसाब किताब में मग्न था और उधर उन्मादित मां ज़ात बदज़ात का ख़्याल भी भूल गई थी
sID257	उस चमार के साथ खुल्लम खुल्ला ऐश करती थी
sID258	चमार गरांडील और ख़ूबसूरत था
sID259	सेठानी हूबहू उस पर गई थी
sID260	वैसा ही चेहरा और वैसी ही चाल
sID261	ढकी हुई हंडिया का ढक्कन हटाते ही वह पस्त हो गई
sID262	अटकते अटकते बोली  जो तुम्हारी मर्ज़ी हो करो
sID263	पति को ऐसे अचूक निशाने की आशा नहीं थी
sID264	बात ही बात में सारा झगड़ा निपट गया
sID265	इत्तफ़ाक़ की बात कि दूसरे ही दिन शुभ मुहूर्त की घड़ी में साहूकार के घर सावा आया
sID266	बाप ने तो उत्साह से सावा क़बूल किया पर मां के कलेजे पर आरी सी चल गई
sID267	फिर भी उसने न तो होंठ खोले और न चूं ही की
sID268	आपकरमी बेटी जाने और बेटी का करम जाने
sID269	पर बेटी तो निरी नादान थी
sID270	उसे न तो अपने यौवन की जानकारी थी और न करम का कुछ ख़्याल था
sID271	बरसों बेटे की तरह पली कन्या मन ही मन ख़ुद को बेटा ही समझने लगी थी
sID272	शादी का वास्तविक मतलब न जानते हुए भी उसे इस नई बात की बेहद ख़ुशी थी
sID273	शादी होने पर ज़रूर चिकने गालों की मसें भीगेंगी
sID274	मूछों को ताव देने के लिए उसे चुटकी में खाज चलती सी महसूस होती थी
sID275	और बेटी की यह नासमझी देखकर मां अंदर ही अंदर सुलगती रहती थी
sID276	एक दफ़ा एक हमउम्र लड़की ने उसे नहाते हुए अचानक देख लिया तो उसकी सारी ग़लतफ़हमी दूर हो गई
sID277	इतने बरस तो उसने समझा कि मां बाप कोई टोटका कर रहे हैं पर सावा क़बूलने के बाद बारात चढ़ने के लिए उसकी उमंग देखी तो आख़िर सब्र की पाल फूल गई
sID278	उसे मेड़ी में ले जाकर समझाने लगी  देखो जीजी
sID279	वह बीच में ही टोकते बोली  आज यह नई बात कैसे
sID280	भाई और दादा के बदले तूने मुझे जीजी क्यूं कहा
sID281	लड़की मुस्कराते बोली  क्यूं कहा
sID282	जीजी है तो जीजी कहने पर ग़ुस्सा क्यूं
sID283	बावली औरतज़ात होकर तू दूल्हा बनने का ख़्वाब देख रही है
sID284	मर्दानगी हुए बग़ैर मर्द के इन तमाशों से कब तक काम चलेगा
sID285	कब तक क्या सारी उम्र काम चलेगा
sID286	पर तुझे मेरी मर्दानगी में क्या कमी नज़र आई
sID287	यह धोती यह अंगरखी और यह सोलह हाथ का साफ़ा
sID288	पड़ोसन लड़की होंठों ही होंठों मुस्कराते बोली  सोलह हाथ के साफ़े से मर्द के साज़ो सामान की कमी पूरी नहीं की जा सकती  इस शादी के लिए तू साफ़ मना कर दे
sID289	तेरी जवानी तो ख़ुद जोड़ी का वर मांगती है
sID290	दोनों छोरियां साथ जुतकर क्या गार खूंदोगी
sID291	समझने लायक भरपूर उम्र होते हुए तू ये मामूली बात भी नहीं समझती
sID292	सेठ की नादान लड़की फिर भी नहीं समझी
sID293	मुंह मस्कोरकर बोली  तू तो मेरी सुंदर बीवी पर डाह करती है
sID294	तुझसे मेरा सुख देखा नहीं जाता
sID295	पड़ोसन उसे सीने से लगाकर कहने लगी  अब तेरा क्या किया जाए
sID296	आख़िर ठोकर खाने पर ही तुझे अक़्ल आएगी
sID297	पर फिर समझकर भी क्या होगा
sID298	बाप को तो दहेज का लालच है पर तेरी मां ने तुझे कुछ नहीं समझाया
sID299	बेहद हैरानी की बात है कि उसका मन कैसे माना
sID300	तब वह अबूझ लड़की अधीरता से कहने लगी  अभी जाकर मां से पूछती हूं
sID301	वह मुझसे कुछ नहीं छुपाएगी
sID302	न छुपाए तो अच्छा है
sID303	इतना कहकर वह अपने घर चली गई और बेटी हड़बड़ाई हुई मां के पास पहुंची
sID304	पूछा  मां आज एक लड़की ने मुझे हैरानी की बात बताई कि मैं फ़क़त मर्दों के कपड़े पहनती हूं हक़ीक़त में मर्द नहीं हूं
sID305	पर मैं उसकी बात मानूं तब न  तू मुझसे हर्ग़िज न छुपाएगी
sID306	बोल वह झूठी है कि नहीं
sID307	मैंने तो उसके मुंह पर ही कह दिया कि उससे मेरी सुंदर बीवी का रूप सहा नहीं जाता
sID308	मां ने मुंह घुमाकर आंखें पोंछीं
sID309	कुछ देर बाद रुंधे सुर में बोली  अगर ऐसी बात होती तो क्या मैं तुझे पहले ही होशियार नहीं कर देती  अबूझ लड़कियां चलते ही चुहल कर लेती हैं
sID310	बेटी जोश के सुर में बढ़ चढ़कर कहने लगी  चाहे कितनी ही चुहल करें मैं किसी से दबने वाला नहीं हूं
sID311	आदमी न होकर औरत होता तब भी मैं इस शादी के लिए इंकार नहीं करता
sID312	यह तो दिल मिलने की बात है
sID313	दिल मिल जाए तो दो औरतों की क्या शादी नहीं हो सकती
sID314	पत्रकारिता समाज में ऊर्जा भरने का एक आक्रामक साधन है
sID315	खतरनाक भी उस्तरे की तरह बंदर के हाथ में पड़ गया तो खैर नहीं
sID316	इसीलिए कोशिश यही होनी चाहिए कि हाथ सही हों
sID317	कुशल और सधे हुए
sID318	पत्रकारिता सूचना देती है और दिशा भी परन्तु आज स्थिति कुछ जटिल सी हो गयी है
sID319	यह समझना आसान नहीं रह गया है कि पत्रकारिता की भूमिका क्या है
sID320	विज्ञान और प्रोद्योगिकी का प्रभाव इस विधा पर भी बहुत पड़ा है
sID321	मशीनों ने जहाँ इसकी धार तेज की है वहीं भाषा को बेढंगा किया है
sID322	संदीप श्रीवास्तव जी ने पत्रकारिता के लिए यह संक्रमण का काल है
sID323	दिशाएँ तलाशी जा रही है
sID324	रोबोट की दुनिया में दक्ष हाथों की अनदेखी हो रही है
sID325	मुनाफाखोरी ने भी उलझाव पैदा किये हैं वायुमण्डल में जहर फैलाने का भी काम हो रहा है
sID326	श्रीवास्तव जी ने पत्रकारिता के सभी पक्षों को ध्यान में रखकर पत्रकारिता एक परिचय की रचना की
sID327	यह पुस्तक विद्यार्थियों और पत्रकारों के लिए विशेष उपयोगी होगी
sID328	हमारे देश में पत्रकारिता को लोकतंत्र के चौथे स्तम्भ के रूप में माना जाता है
sID329	क्योंकि यह जन जन की अभिव्यक्ति को मुखर रूप से व्यक्त करने का जनतांत्रिक तरीका है
sID330	पत्रकारिता के उस रूप को हम सभी जानते हैं जब स्वतंत्रता का संघर्ष मिशन की भावना से कलम के योद्धाओं ने लड़ा था
sID331	स्वतंत्रता संघर्ष के इस दौर में पत्रकारिता का एकमात्र लक्ष्य आजादी हासिल करना और जनता में चेतना जागृत करना रहा
sID332	सभी देशों में पत्रकारिता को अभिव्यक्ति की स्वतांत्र्य भावना के परिप्रेक्ष्य में लिया जाता है
sID333	भारत में यद्यपि आजादी के पाँच दशक ही हुए हैं फिर भी पत्रकारिता का क्षेत्र उत्तरोत्तर नए अवसरों और नई तकनीकी चुनौतियों से भरा क्षेत्र मानते हैं
sID334	पत्रकारिता में प्रवेश करने वाले विद्यार्थियों के लिए इसके परिचय सिद्धांतों तथा संवैधानिक पहलुओं से अवश्य परिचय होना चाहिए
sID335	शुरूआत में पत्रकारिता का अर्थ क्षेत्र इतिहास और उसके विकास पर चर्चा की गई है
sID336	इकाई दो में स्वतंत्रता से पूर्व भारत की पत्रकारिता मध्य प्रदेश का विशेष संदर्भ लेते हुए की गई है
sID337	स्वतंत्रता के बाद प्रेस की भूमिका और स्वातंत्र्य पर विवरण भी है
sID338	इस में प्रेस से संबंधित कानूनों पर सिलसिलेवार प्रकाश डाला गया है
sID339	विद्यार्थियों से अपेक्षा है कि वे इन सामग्रियों का अध्ययन ठीक ढंग से करते हुए पत्रकारिता के मानदण्डों को समझने का प्रयास करें
sID340	समाचार के संबंध में अनेक प्रकार के मत प्रचलित हैं
sID341	उसकी परिभाषा विभिन्न व्यक्तियों तथा स्थानों की दृष्टि पर आधारित है
sID342	पश्चिमी देशों की दृष्टि में केवल माध्यम ही महत्त्वपूर्ण है
sID343	उसी को सबसे अधिक महत्त्व दिया जाता है
sID344	१५वीं शताब्दी में समाचार की परिभाषा का स्वभाव संबंधित व्यक्तियों के कारण बदलता रहा है
sID345	१७वीं शताब्दी में सबसे पहले एक आधुनिक समाचार पत्र निकला
sID346	इस समाचार में छपने वाली संसद की कार्यवाही के संबंध में उत्तेजक रिपोर्टिंग के कारण उस युग के लोगों के जीवन पर गहरी छाप पड़ी
sID347	इसका परिणाम यह हुआ कि उस दौर के प्रसिद्ध संसद सदस्य एडमंड बर्क को यह टिप्पणी देने पर उत्साहित होना पड़ा कि यह लोगों को मनचाहे कहने और देश की जनता को आजाद कराने का अधिकार किसने दिया
sID348	क्या यह चौथा शासन है
sID349	उस समय तक केवल तीन प्रशासकों को मान्यता मिली थी दि हाऊस ऑफ क़ॉमन्स दि हाऊस ऑफ लॉर्डस् और न्यायाधीश वर्ग इस टिप्पणी की अनेक प्रकार के व्यक्तियों ने अनेक प्रकार की दृष्टि से अर्थ लगाने की कोशिश की है
sID350	पत्रकार वर्ग इसको जनता का चौथा शासन का नाम देता है
sID351	हमारे देश में सम्राट अशोक के युग से पत्थरों पर समाचार छापे जाते थे तथा वे मुगल शासक अकबर के युग में वाकिया नवीस के माध्यम से प्राप्त समाचार सभी यही कहते हैं कि समाचार जनता के लिए उनकी आवश्यकतानुसार सूचना देना वाला होना चाहिए और प्राचीन काल में समाचारों का जो उद्देश्य था कुछ ऐसा ही था
sID352	किन्तु आज के आधुनिक युग में समाचार जनता के बीच एक से दूसरे मुख तक बड़ी तीव्र गति से प्रसारित होते हैं
sID353	हालांकि आज के युग में जन संचार के क्षेत्र में बहुत ज्यादा प्रगति हो गयी है
sID354	प्रिन्ट माध्यम में भी और इलेक्ट्रानिक माध्यम में भी
sID355	इस प्रगति के बावजूद हमारे देश की जनता में आज भी उसी प्राचीन प्रथा का चलन है
sID356	जनसंख्या में समाचार का प्रसार व्यक्ति व्यक्ति के माध्यम से ही होता है
sID357	समाचार पत्रों के अधिकतर संपादक पाठकों की इच्छा के अनुसार समाचार की परिभाषा को निश्चित करने का प्रयास करते हैं
sID358	दूसरे में पाठक जिस चीज की माँग करता है वहीं कुछ देने की संपादक वर्ग कोशिश करता है
sID359	चाहे वह स्थानीय समाचार हो फीचर्स हों क्रिकेट समाचार हों या और कोई समाचार
sID360	कुछ संपादक समाचार की परिभाषा इसी प्रकार करते हैं कि पाठकों को क्या ज्ञात होना चाहिए आज के जटिल आश्चर्यचकित करने वाले युग में पाठक के जीवन की सुखरूपता के लिए कौन कौन सी जानकारियां आवश्यक है वे सब समाचार हैं
sID361	इस प्रकार से समाचार की कई प्रकार की परिभाषाएं प्रचलित हैं
sID362	समाचार उसको भी कहते हैं जो समाचार अधिक से अधिक जनसंख्या के लिए रूचिकारक तथा महत्वपूर्ण हों
sID363	दूसरे शब्दों में समाचार घटना तथ्य तथा भिन्न भिन्न प्रकार की सामाजिक गतिविधियों के संबंध में समय पर अधिक से अधिक जनसंख्या के लिए रूचिकारक हो
sID364	समाचार किसी भी ताजा घटना की ताजा जानकारी का अंश होता है जो जनता पर अपना प्रभाव डालता है तथा उनके लिए रूचि पैदा करता है
sID365	रूचिकारक समाचारों पर पाठक वर्ग अपनी प्रतिक्रिया व्यक्त जरूर करते हैं विशेषतः अनोखी तथा आश्चर्यजनक घटनाओं के संबंध में वे बहुत रूचि लेते हैं
sID366	आपको समाचार की यह परिभाषा की जानकारी तो अवश्य याद होगी
sID367	यदि कुत्ता मनुष्य को काट खाए तो यह समाचार नहीं है किंतु मनुष्य कुत्ते को काट खाए तो यह समाचार कहलाता है
sID368	एक प्रसिद्ध संपादक ने  समाचार  की परिभाषा इस प्रकार की है  जो कुछ घटित होता है वह या उसका कोई भाग जनता का ध्यान आकर्षित करता है वह  समाचार  है
sID369	आप जोसेफ पुलिट्जर के नाम से अच्छी तरह परिचित होंगे
sID370	इन्हीं के नाम से अन्तरराष्ट्रीय  पुलिट्जर अवार्ड  संस्थापित किया गया है
sID371	उन्होंने समाचार की यह परिभाषा की है  समाचार वह है जिसे  असली अनोखी विशेष नाटकीय रोमांचकारी जिज्ञासा जनक चातुरीपूर्ण विनोदी विषम और योग्य कहा जाता है
sID372	समाचार की परिभाषा उसकी विशेषताओं के अनुसार की जाती है
sID373	समयबद्धता निकटता रूचिकर मनोरंजक परिणामगर्भिता अनोखापन आदि विशेषताओं के आधार पर परिभाषा होती है
sID374	समाचार  का विषय एक समयबद्धता का विषय है
sID375	जर्नलिज्म पत्रकारिता यह शब्द लैटिन से आया है जिसका अर्थ  दैनिक और पत्रकारिता  किसी भी घटना की ताजी और समय पर की जाने वाली रिपोर्टिंग को पत्रकारिता समझा जाता है
sID376	निकटता का बहुत अधिक महत्व है
sID377	क्योंकि जनता को दूर दूर के अंतरराष्ट्रीय घटनाओं से ज्यादा आसपास की घटी घटनाओं में अधिक रूचि होती है साधारण व्यक्तियों से अधिक प्रसिद्ध और विशेष व्यक्तियों तथा घटनाओं में भी रूचि रहती है
sID378	पाठक वर्ग हर दिन होने वाली छोटी छोटी घटनाओं के बारे में ध्यान नहीं देता जिसका कोई निर्णय न निकलता हो और इन घटनाओं के कारण हमारे जीवन पर कोई विशेष प्रभाव पड़ता हो
sID379	समाचार अगर निराला अनोखा तथा आश्चर्यजनक हो तो वह पाठकों के लिए बहुत ही मनोरंजक होता है
sID380	इसके अतिरिक्त मनोरंजक घटनाएं समाचार का महत्वपूर्ण भाग होती हैं
sID381	मानव जाति की मनोवृत्ति है कि दूसरे लोगों के संबंध में उसे अधिक रूचि होती है
sID382	दूसरे व्यक्तियों के बारे में जानकारियां प्राप्त करने में सभी बहुत उत्साहित होते हैं
sID383	समाचार के इन गुणों के अलावा कुछ दूसरे गुण भी हैं जिसे तात्कालिक लाभ और दीर्घकालिक लाभ कहा जाता है
sID384	तात्कालिक लाभ वाले समाचार वे होते हैं जो पाठको पर तुरन्त अपना प्रभाव डालते हैं
sID385	उदाहरण के तौर पर क्रिकेट मैच के परिणाम अथवा किसी दुःखदायक घटना का समाचार तात्कालिक प्रभाव वाला होता है
sID386	दीर्घकालिक लाभ वाले समाचार वे होते हैं जैसे कर सुधार या कानूनी निर्णय तथा संसदीय संशोधन के समाचार जो कि दीर्घ समय तक पाठकों के जीवन को प्रभावित करते हैं
sID387	संवाददाता को अपने क्षेत्र में सफलता प्राप्त करने के लिए विश्वसनीय संपर्क स्थापित करना चाहिए
sID388	जितना अधिक से अधिक संपर्क हो उतना ही उसके लिए लाभदायक होता है
sID389	क्योंकि यही संपर्क उसके लिए जानकारियों के साधन हो सकते हैं
sID390	समाचार साधन मुख्यतः सार्वजनिक सभाएं रेडियो के समाचार दूरदर्शन के प्रोग्राम पत्रकार सम्मेलन समाचार संक्षिप्त विवरण इसके अतिरिक्त संवाददाता के अपने निजी संपर्क ही महत्वपूर्ण होते हैं
sID391	ये निजी संपर्क सरकारी अथवा गैर सरकारी अधिकारियों व्यावसायिक वर्ग मंत्रियों के सचिव जनसंपर्क कार्यालय की सतह तक सीमित हो सकते हैं
sID392	इस तरह दो प्रकार के समाचार साधन होते हैं एक तो वही सर्वसाधारण साधन जो सभी जनता के लिए उपलब्ध रहते हैं दूसरे निजी संपर्क साधन जो व्यक्ति विशेष तक सीमित होते हैं
sID393	कभी कभी अपने व्यक्तिगत साधनों का उल्लेख अपनी रिपोर्टिंग में करना आवश्यक होता है और कभी कभी उन्हें छुपाना भी पड़ता है
sID394	विवादास्पद समाचार लेखन में निजी समाचार साधनों को छुपाना ही उपयुक्त होता है
sID395	संवाददाता का यह कर्तव्य है कि समाचार लेख तथ्यों पर निर्धारित होना चाहिए
sID396	यदि आवश्यक पड़े तो अपने पास टेपरिकार्डर रखिए और दस्तावेज इकट्ठा कीजिए
sID397	अपराध और खोजी रिपोर्टिंग करते समय साधनों की सुरक्षा करना पहला कर्तव्य है
sID398	खोजी पत्रकारिता में राजनीतिक व्यक्तियों से मुठभेड़ भी हो सकती है
sID399	क्योंकि जो जानकारियां वे छुपाना चाहते हैं संवाददाता उनको पाठकों के सामने रखना चाहता है
sID400	इसलिए संवाददाता को अपने  साधनों  को पवित्र समझकर उनकी रक्षा करनी चाहिए
sID401	कानूनी व्यवस्था तथा सरकारी अधिकारियों की ओर से साधनों का पता बताने का पत्रकार पर दबाव भी आ सकता है किन्तु पत्रकारिता का यह पहला उसूल है कि अपने साधनों स्रोत को छुपाएं और उसकी रक्षा करें
sID402	कभी भी कामयाब पत्रकार अथवा संवाददाता अपने आप जन्म नहीं लेता
sID403	वह पैदा नहीं होता बल्कि पैदा किया जाता है बनाया जाता है
sID404	पत्रकारिता में सफलता प्राप्त करने के लिए कुछ आवश्यक गुणों की आवश्यकता होती है जिसके कारण वह किसी भी क्षेत्र में सफलताओं की सीढ़ियां चढ़ता रहता है
sID405	ये आवश्यक गुण कुछ इस प्रकार हैं ईमानदारी साहस धैर्य सावधानी बुद्धिमत्ता विद्वता मित्रता दया भरोसा सामाजिक दर्द जिज्ञासु होना उसके लिए जरूरी है
sID406	निरीक्षक समीक्षक आलोचक दृष्टि कल्पना शक्ति दूरदृष्टि चतुरता मुस्तैदी प्रसन्नता चालाकी आशावादिता विनोदीवृत्ति सुरक्षात्मक दृष्टि आदि उसके व्यक्तित्व के लिए बेहद जरूरी हैं
sID407	बहुत सारे विद्यार्थी सोचते होंगे कि पत्रकारिता के प्रशिक्षण में  समाचार कैसे लिखे जाते हैं
sID408	केवल यही बताया जाता है
sID409	कुछ विद्यार्थी ऐसे भी होते हैं जो साहित्यिक आकांक्षा से उत्प्रेरित होकर पत्रकारिता के क्षेत्र में पधारते हैं
sID410	किन्तु दुर्भाग्य से पत्रकारिता में केवल  लेखन  ही नहीं होता
sID411	इस क्षेत्र में अतिसुन्दर भाषा शैली मुहावरे और साहित्य संबंधी जानकारियों से अधिक कल्पना शक्ति दूरदृष्टि ओर सोच विचार करने की क्षमता महत्वपूर्ण होती है
sID412	पत्रकारिता से इस धरती पर जितने भी विषय है उदाहरण के तौर पर अर्थशास्त्र समाजशास्त्र विज्ञान रसायन विज्ञान इतिहास भूगोल शास्त्र आदि असंख्य विषयों का विषय होता है
sID413	जिन विद्यार्थियों का इन विषयों से परिचय नहीं हैं उनको पत्रकारिता क्षेत्र में कदम बढ़ाने से पहले इन विषयों से अच्छी तरह परिचित होना चाहिए
sID414	संवाददाता बहुत प्रभावशाली व्यक्ति होता है
sID415	समाचार पत्र में समाचार कैसे छापें इसे निश्चित करने वाला कोई और नहीं होता बल्कि संवाददाता ही इस बात को तय करता है
sID416	वैसे समाचार संगठन के दूसरे व्यक्ति भी होते हैं परन्तु संवाददाता ही वह पहला व्यक्ति होता है जो निर्णय लेता है कि किस घटना तथा समाचार को किस प्रकार रिपोर्ट करें
sID417	दूसरे शब्दों में संवाददाता ही समाचार इकट्ठा करने और उसका सही ढंग से संगठन करने का कार्य करता है
sID418	यह भी सत्य है कि एक संवाददाता संपादक भी अच्छा होता है
sID419	एक अच्छा संवाददाता हर समय एक अच्छे संपादक के गुणों को धारण करने की कोशिश करता है
sID420	पत्रकारिता के इस पेशे का सबसे बड़ा रोग है सर्वद्वेषी
sID421	एक पत्रकार को इस रोग से सतर्क रहना बहुत जरूरी है
sID422	लेकिन आलोचक की दृष्टि एक पत्रकार की सबसे बड़ी पूँजी है
sID423	पत्रकार की यह कोशिश होती है कि वह परिपक्व बने
sID424	उसका हर काम निर्दोष हो यही उसकी आकांक्षा होती है
sID425	कोई भी संवाददाता समाचार पत्र का महत्वपूर्ण सदस्य होता है
sID426	वह सबसे पहले संवाददाता है
sID427	वह समाचारों को इकट्ठा करता है और उसको शुद्ध तथा सुन्दर बनाता है
sID428	समाचार पत्र संस्था के दूसरे सदस्य संवाददाता की भेजी हुई रिपोर्ट को सही ढंग से छापने तथा पढ़ने को आतुर पाठकों तक पहुंचाने में महत्वपूर्ण भूमिका निभाते हैं
sID429	यह तो सब ठीक है किन्तु इसका अर्थ यही नहीं कि संवाददाता ही समाचार पत्र संगठन में सब कुछ है
sID430	दूसरे सदस्यों के बिना संवाददाता क्या अपने समाचारों को पाठकों तक पहुँचा सकता है भला क्या यह संभव है
sID431	किसी भी समाचार पत्र संगठन में संपादक का भी महत्वपूर्ण स्थान होता है
sID432	समाचारों का संपादन करना समाचारों को संतुलन के साथ छापना यह कार्य संपादक करता है
sID433	एक ही प्रकार के समाचार छापने से पत्र में आकर्षण नहीं रहता इसलिए हर किस्म के समाचारों को पत्र में जगह देनी होती है
sID434	कोई भी पाठक वर्ग समाचार पत्र को जिस मूल्य पर भी खरीदता है इससे समाचार की लागत से बहुत कम लाभ होता है
sID435	इस घाटे के लिए संगठन में कुछ सदस्य ऐसे भी होते हैं जो विज्ञापन लाते हैं
sID436	इन विज्ञापनों से सभी सदस्यों का मासिक वेतन निकल आता है
sID437	संगठन में कुछ सदस्य पाठकों तथा समाचार पत्र को समय पर पहुँचाने का कार्य करते हैं
sID438	इसके अतिरिक्त समाचार पत्र छापने वाले सदस्य भी संगठन के महत्वपूर्ण भाग होते हैं
sID439	इस प्रकार इन तीन श्रेणियों में काम होता है
sID440	समाचार पत्र का यह कार्य यानी लिखाई छपाई और बिक्री संगठन के सभी सदस्य संपादकीय विभाग तकनीकी विभाग और व्यापार विभाग तीनों मिलकर करते हैं
sID441	इस आत्मकथा में हमें राजेंद्रबाबू के बाल्यकाल के बिहार के सामाजिक रीति रिवाजों का संकुचित प्रथाओं से होनेवाली हानियों का उस समय के ग्राम जीवन का धार्मिक व्रतों उत्सवों और त्योहारों का उस जमाने के बच्चों के जीवन का और उस समय की शिक्षा की स्थिति का हू ब हू चित्र देखने को मिलता है
sID442	उस चित्र में सादगी और खानदानियत के साथ विनोद और खेद उत्पन्न करनेवाली परिस्थितियों का मिश्रण हुआ है
sID443	साथ ही आजकल हिंदुओं और मुसलमानों के बीच भेदभाव की जो खाई बढ़ी हुई नजर आती है इसके अभाव का और दोनों जातियों के बीच शुद्ध स्नेह का जो चित्र इस आत्मकथा में है वह आँखों को ठंडक पहुँचानेवाला होते हुए भी दुर्भाग्य से आज लुप्त होता जा रहा है
sID444	सन् १९०५ में बंग भंग के जमाने से ही राजेंद्रबाबू पर देशभक्ति का रंग चढ़ने लगा था
sID445	उसी समय से वह अपने जीवन में बराबर आगे ही बढ़ते गए
sID446	सन् १९१७ में चंपारन की लड़ाई के समय उन्होंने गांधीजी के कदमों पर चलकर फकीरी धारण की
sID447	उसके बाद की उनकी आत्मकथा हमारे देश के पिछले तीस वर्षों के सार्वजनिक जीवन का इतिहास बन जाती है
sID448	स्वतंत्र भारत के प्रथम राष्ट्रपति डॉ राजेन्द्र प्रसाद के जीवन और तात्कालिक जीवन मूल्यों एवं रीति नीति का आईना प्रस्तुत करती है उनकी आत्मकथा
sID449	संयुक्त प्रांत में कोई जगह अमोढ़ा नाम की है
sID450	सुनते हैं कि वहाँ कायस्थों की अच्छी बस्ती है
sID451	बहुत दिन बीते वहाँ से एक परिवार निकलकर पूरब चला और बलिया में जाकर बसा
sID452	एक बड़े जमाने तक बलिया में रहने के बाद उस परिवार की एक शाखा उत्तर की ओर गई और आजकल के जिला सारन बिहार के जीरादेई गाँव में जाकर रहने लगी
sID453	दूसरी शाखा गया में जाकर बस गई
sID454	जीरादेईशाखा के कुछ लोग थोड़ी ही दूर पर एक दूसरे गाँव में भी जाकर बस गए
sID455	जीरादेईवाला परिवार ही मेरे पूर्वजों का परिवार है
sID456	शायद जीरादेई में आनेवाले मेरे पूर्वज मुझसे सातवी या आठवीं पीढ़ी में ऊपर थे
sID457	जो लोग जीरादेई में आए थे वे गरीब थे और रोजगार की खोज में ही इधर आ गए थे
sID458	चूँकि उस गाँव में कोई शिक्षित नहीं था और उन दिनों भी कायस्थ तो शिक्षित हुआ ही करते थे इसलिए गाँव के लोगों ने उनको वहाँ रख लिया
sID459	प्राय उसी समय से उन लोगों का संबंध हथुआ राज से भी हो गया
sID460	हथुआ उन दिनों बड़ा राज नहीं था
sID461	हथुआ राज के साथ मेरे पूर्वजों का संबंध कई पीढ़ियों तक चलता रहा
sID462	जीरादेई में वे लोग एक दूसरे कायस्थ जमींदार की जिनकी बड़ी जमींदारी थी रैयत थे और हम लोग आज तक कभी भी अपने गाँव की जमींदारी में हिस्सेदार नहीं हुए यद्यपि पीछे हमारे पूर्वज और कई गाँवों के जमींदार हो गए
sID463	मेरे दादा दो भाई थे
sID464	उनका नाम था मिश्री लाल
sID465	उनके बड़े भाई थे चौधुर लाल
sID466	मिश्री लाल का देहांत बहुत छोटी उम्र में ही हो गया
sID467	उनके केवल एक लड़के थे महादेव सहाय जो मेरे पिता थे
sID468	चौधुर लालजी के भी एक पुत्र थे जगदेव सहाय
sID469	मिश्री लाल की आकस्मिक मृत्यु कम उम्र में हो जाने के कारण मेरे पिता के साथ चौधुर लालजी का बड़ा स्नेह प्रेम था
sID470	जगदेव सहाय और महादेव सहाय दोनों को उन्होंने अपने पुत्र के समान ही पाला पोसा और तैयार किया
sID471	जगदेव सहाय बड़े थे और उनके भी कोई पुत्र नहीं था केवल एक लड़की हुई जो जाती रही
sID472	महादेव सहायजी के तीन लड़कियाँ और दो लड़के हुए
sID473	एक लड़की तो बचपन में ही जाती रही
sID474	दो की शादी हुई जिनमें बड़ी भगवतीदेवी थोड़े ही दिनों के बाद विधवा हो गईं
sID475	दूसरी बहन भी जो दोनों भाइयों से बड़ी थीं बिना किसी संतान के जाती रहीं
sID476	मेरे बड़े भाई बाबू महेंद्रप्रसाद हुए और सबसे छोटा लड़का घर में मैं हुआ
sID477	हथुआराज में चौधुर लालजी ने बड़ी ख्याति पाई
sID478	वहाँ वह दीवान के पद पर पहुँच गए और प्राय पच्चीस तीस वर्षों तक दीवान रहे
sID479	उन दिनों महाराज छत्रधारी साही गद्दी पर थे
sID480	उन्होंने अपने लड़के को राज्य न देकर पोते राजेंद्रप्रताप साही को वसीयतनामा के जरिए राज्य दे दिया
sID481	उनका चौधुर लाल पर बड़ा विश्वास था और छोटे पोते की रक्षा का भार मरते समय उनपर डाल दिया
sID482	चौधुर लालजी ने राजा की केवल रक्षा ही नहीं की उन्होंने राज के इंतजाम में भी काफी तरक्की की
sID483	उन दिनों कर्मचारियों का मुशाहरा बहुत कम हुआ करता था
sID484	चौधुर लाल को शायद दीवान होने के जमाने में भी ५० या १०० रु मासिक मिला करता था
sID485	साथ ही जितने लोग वहाँ डेरे पर रहते थे सबके लिए सीधाचावन दाल घी इत्यादि राजभंडार से रोजाना आया करता था
sID486	राज्य के कई गाँव भी जिनमें जीरात की जमीन थी उनको ठेके में राजा ने दे रखा था
sID487	जीरात की जमीन में धान की खेती होती थी और उससे काफी आमदनी हो जाया करती थी
sID488	चौधुर लालजी बड़े मुन्तजिम आदमी थे
sID489	राज की आमदनी उन्होंने दुगुनी तिगुनी बढ़ा दी तो भी वहाँ की रियाया उनसे प्रेम रखती और उन पर विश्वास करती जिसका सबूत मुझे अपने अनुभव में भी मिला
sID490	जब मैं असहयोग के दिनों में उस इलाके में दौरा करने लगा मैं जहाँ जाता वहाँ के बूढ़े लोग मेरे स्वागत विशेष करके इस कारण भी करते कि मैं चौधुर लालजी का पोता हूँ
sID491	चौधुर लालजी ने अपने कुटुंब की भी उन्नति की
sID492	उन्होंने सात आठ हजार वार्षिक आमदनी की जमींदारी अपनी भी खरीदी
sID493	महाराज राजेंद्रप्रताप साही की मृत्यु के बाद राज का इंतजाम कुछ दिनों के लिए कोर्ट ऑफ वार्ड्स के हाथ में गया
sID494	चौधुर लालजी अँगरेजी तो जानते न थे इसलिए दीवान रह नहीं सकते थे और उस पर पचीस तीस बरसों तक रहकर उससे छोटा कोई पद स्वीकार करना उन्होंने अपनी शान के खिलाफ समझा
sID495	तबसे हम लोगों का कई पीढ़ियों का संबंध हथुआ राज से छूट गया
sID496	यह मेरे जन्म के पहले की बात है
sID497	हथुआ से चले आने के बाद चौधुर लालजी जीरादेई में रहने लगे और कुछ दिनों के बाद गोरखपुर में थोड़े दिनों के लिए तमुकही राज के भी दीवान हुए
sID498	वहाँ की जलवायु अनुकूल न होने के कारण वह शीघ्र ही वहाँ से जवाब देकर चले आए
sID499	उनके अंतिम दिन जीरादेई में ही बीते
sID500	ऊपर कह आया हूँ कि मेरे पिता की पाँच संतानों में सबसे बड़ी भगवतीदेवी हैं
sID501	उनका विवाह मेरे जन्म के पहले ही एक बड़े धनी कायस्थ परिवार में हुआ
sID502	बचपन में जब मैं शायद चार पाँच बरस का था वहाँ गया था और उन लोगों की शान शौकत देखी थी
sID503	मेरे बहनोई छ भाई थे
sID504	सबके लिए अलग अलग नौकर और सिपाही थे
sID505	कई घोड़े हाथी थे और कई किते की बड़ी हवेली थी
sID506	न मालूम किस तरह से चार पाँच वर्षों के भीतर देखते देखते ही सारी जमींदारी जिसकी आदमनी सुनते हैं सत्तर पचहत्तर हजार सालाना की थी बिक गई
sID507	मेरे बहनोई की मृत्यु भी उन्हीं दिनों मेरे ही घर पर जीरादेई में हो गई
sID508	उनसे छोटी बहन की शादी उसके बाद हुई
sID509	भाई साहब की भी शादी हुई
sID510	भाई की शादी में मैं बरात में गया था
sID511	उस समय शायद चार बरस का था और वहाँ जाकर माँ के लिए रोने भी लगा था
sID512	भाई साहब मुझसे आठ बरस बड़े थे
sID513	इसलिए मुझे बहुत बातों की सुविधा हुई
sID514	जो उनकी शिक्षा का क्रम हुआ वही मेरे लिए भी स्वभावत हो गया और मैं उनके पीछे पीछे बिना किसी विशेष कठिनाई के चलता गया
sID515	घर में चौधुर लालजी रहते थे
sID516	मुझे अच्छी तरह याद है कि मैं और मेरे चचा की लड़की जो मुझसे पाँच छह महीने छोटी थी उनके बदन पर लोटपोट करके खेला करते और वह बहुत प्यार से हम दोनों को खेलाया करते
sID517	मेरे चचासाहब जमींदारी का इंतजाम करते और अकसर छपरा आया जाया करते
sID518	जहाँ जमींदारी के मुकदमे जो हमेशा कुछ न कुछ लगे ही रहते हैं हुआ करते थे
sID519	मेरे भाईसाहब छपरा अँगरेजी पढ़ने के लिए भेज दिए गए थे
sID520	जब जब उनको देखने के लिए भी वही जाया करते
sID521	जब कभी उनके छपरा से आने की खबर मिलती हम बच्चे घर से कुछ दूर जाकर ही उनका स्वागत करते
sID522	स्वागत का अर्थ था उनसे मिठाई फल इत्यादि की माँग पेश करना और जो कुछ मिल जाए उसे ले उनसे पहले ही दौड़कर घर पहुँच माँ को दिखलाना
sID523	मेरे पिताजी घर पर ही रहा करते थे
sID524	जमींदारी के इंतजाम से उनका कम ही सरोकार रहता
sID525	उनको बाग लगाने का शौक था
sID526	वह बहुत समय बाग बगीचे लगाने में ही बिताते
sID527	वह फारसी के अच्छे विद्वान थे
sID528	कुछ कुछ संस्कृत भी जानते थे
sID529	आयुर्वेद और तिब में उनकी दिलचस्पी थी
sID530	इन विषयों की पुस्तकों का संग्रह भी कर रखा था और उसका अध्ययन भी किया करते थे
sID531	वह इस तरह बिना बाजाब्ता शिक्षा पाए चतुर वैद्य या हकीम हो गए थे
sID532	उनके पास तरह तरह के रोगी आया करते
sID533	जो दवा खरीद सकते उनको नुस्खे लिख कर देते
sID534	गरीबों को अपने पास से दवा भी देते
sID535	वह शरीर से भी अच्छे पुष्ट थे
sID536	जब मैं स्कूल या कॉलेज में पढ़ता था और छुट्टियों में घर आया करता था तो वह स्वयं मुगदर भाँजना सिखाते थे
sID537	बचपन में मुझे और भाई साहब को घोड़े की सवारी करना भी उन्होंने सिखाया था
sID538	माता और दादी मुझे बहुत प्यार करतीं
sID539	बचपन से ही मेरी आदत थी कि मैं संध्या को बहुत जल्दी सो जाता था और उधर कुछ रात रहते ही बहुत सवेरे ही जाग जाता था
sID540	उसी समय में माँ को भी मैं सोने नहीं देता
sID541	वह जागकर पराती प्रभाती भजन सुनातीं
sID542	रामायण इत्यादि की कथाएँ भी सुनातीं
sID543	उन भजनों और कथाओं का असर मेरे दिल पर बहुत पड़ता
sID544	उन दिनों रात का खाना भी बहुत देर के बाद तैयार होता
sID545	बच्चे क्या बूढ़े लोग भी एक नींद सोकर उठने के बाद भी खाना खाते
sID546	शायद ही किसी रात को बारह एक बजे के पहले खाना पीना होता हो
sID547	पहले घर के पुरुष खाते तब स्त्रियाँ खातीं और तब नौकर खाते
sID548	घर में रसोई बनाने के लिए एक कायस्थ थे
sID549	इसलिए रसोई का भार मेरी चाची या माँ पर नहीं था
sID550	मुझे स्मरण है कि हमेशा रात को मुझे जगाकर खिलाया जाता
sID551	आँखें खुलतीं नहीं पर बदन हिलाकर माँ मैना सुग्गा के नाम और किस्से कहकर मुँह तो खुलवा देतीं और उसमें भोजन दे देतीं
sID552	एक दाई थी जिसको हम काकी कहा करते थे
sID553	वह इस प्रकार खिलाने में बड़ी पटु थी
sID554	साँझ के बाद ही सोने और भोर होते ही जागने की आदत मुझमें बराबर बनी रही
sID555	जब मैं वकालत करता था तब तक साँझ ही सो जाने की आदत जारी रही
sID556	संध्या समय मुवक्किलों का कागज लेकर देखने बैठता और उनके सामने ही साढ़े सात आठ बजे झुकने लगता
sID557	तब काम बंद कर देता
sID558	सन् १९१४ १५ में जब मैं एम एल परीक्षा के लिए तैयारी कर रहा था एक घटना घटी
sID559	उन दिनों कलकत्ता हाइकोर्ट में मैं प्रैक्टिस करता था
sID560	लॉ कॉलेज में प्रोफेसरी भी मिल गई थी
sID561	कुछ मुकदमे भी हाथ में रहा करते थे
sID562	इसलिए सवेरे का समय मुकदमों की बहस की तैयारी में और लॉ कॉलेज की पढ़ाई की तैयारी में लग जाता
sID563	दिन का समय कचहरी में कट जाता
sID564	केवल रात का ही समय परीक्षा की तैयारी के लिए मिलता
sID565	इसलिए संध्या को ही पुस्तकें पढ़ना और जब पुस्तक हाथ में आती साथ साथ नींद भी आ ही जाती
sID566	एक दिन सोचा कि इस प्रकार से तो परीक्षा की तैयारी में सफलता नहीं मिलेगी किसी तरह संध्या की नींद को रोकना चाहिए और कम से कम नौ बजे रात तक तो पढ़ना ही चाहिए
sID567	जब नींद आने लगी तो किताब हाथ में लेकर खड़ा हो गया
sID568	उस पर भी जब नींद का हमला कम न हुआ तो कमरे के अंदर टहल टहलकर पढ़ने लगा
sID569	मालूम नहीं कितनी देर तक यह क्रम चला
sID570	एकबारगी हाथ से किताब नीचे गिरी और मैं भी साथ साथ धड़ाम से कमरे के फर्श पर चित्त हो रहा
sID571	न मालूम सिर क्यों नहीं फूटा
sID572	कुछ तो चोट जरूर आई
sID573	तब से उस प्रयोग को खतरनाक समझकर छोड़ दिया और जो कुछ समय बैठे बैठे निकाल सकता उतना ही पढ़कर सब्र करता
sID574	प्रेमचन्द पूर्ववर्ती हिन्दी उपन्यास साहित्य में दो प्रमुख धारायें प्रवाहित होती दिखाई देती हैं जिनमें से प्रथम धारा भारतेन्दुयुगीन सुधारवादी नैतिकता प्रधान सामाजिक उपन्यासों की धारा है जिसका प्रतिनिधित्व लाला श्रीनिवास दास के परीक्षा गुरू में मिलता है और उसकी दूसरी धारा जिसे तिलिस्मी ऐयारी एवं जासूसी उपन्यास की संज्ञा प्राप्त है उसके सर्वाधिक चर्चित लेखक बाबू देवकीनन्दन खत्री हैं और उनकी कलम का जादू है चन्द्रकान्ता
sID575	हम यह निस्संकोच रूप से मानकर चले हैं कि प्रेमचन्द पूर्ववर्ती उपन्यासकारों में बाबू देवकीनन्दन खत्री सर्वाधिक लोकप्रिय कथाकार हैं और चन्द्रकान्ता उनकी प्रथम मौलिक औपन्यासिक सर्जना होते हुए भी उनकी कीर्ति का आधार स्तम्भ बन गयी है
sID576	इसे इन्होंने तिलिस्मी ऐयारी उपन्यास का अभिधान दिया है
sID577	हिन्दी की यही एकमात्र मात्र ऐसी औपन्यासिक रचना है जिसने तत्कालीन जन साधारण में उपन्यास पढ़ने की प्रवृत्ति जाग्रत की तथा असंख्य निरक्षर उर्दूदां लोगों को हिन्दी सीखने के लिए प्रेरित किया
sID578	यदि यह कहा जाये कि इसी रचना ने पहली बार हिन्दी पाठकों को कथारस से अवगत कराकर उन्हें अभिभूत कर लिया तो कोई अतिशयोक्ति न होगी
sID579	अपने युग में और बहुत बाद तक भी  चन्द्रकान्ता का जादू इस प्रकार छाया रहा था कि लोग उपन्यास को उपन्यास न कहकर चन्द्रकान्ता कहने लगे थे
sID580	जैसे मध्यकालीन भावुक भक्त कवि रसखान अपने सवैयों की सरसता और मधुरता के कारण सवैये के पर्याय बन गये थे उसी प्रकार चन्द्रकान्ता उपन्यास अपने कथा रस के कारण उपन्यास का समानक लगने लगा था
sID581	एक अविच्छिन्न अजस्त्र और अद्भुत प्रवाह है इसके कथा विस्तार में और अनन्त कौतूहल इसका प्राण है
sID582	भारतीय साहित्य संग्रह का जो कार्य पुस्तक
sID583	आर्ग ने सन् २००४ में आरंभ किया है उसके कार्यकाल में अभी तक सबसे ज्यादा बिकने वाली पुस्तक भी चन्द्रकान्ता ही रही है
sID584	इसकी माँग हमारे पास अमेरिका कनाडा जापान मलेशिया और यहाँ तक कि अफ्रीका में कार्यरत भारतीय करते रहे हैं
sID585	भारतवर्ष में तो इसकी लोकप्रियता पाठकों में है ही
sID586	आर्ग इस पुस्तक का प्रथम भाग बेबसाईट पर पढ़ने के लिए उपलब्ध करवा रही है और भविष्य में अन्य भागों और चन्द्रकान्ता सन्तति को भी उपलब्ध करवायेगी
sID587	चन्द्रकान्ता  सन् १८८८ को मूलत: और प्रमुखत: एक प्रेम कथा कहा जा सकता है
sID588	चार हिस्सों में विभाजित इस उपन्यास की कथा अनायास ही हमें मध्यकालीन प्रेमाख्यानक काव्यों का स्मरण कराती है
sID589	इस प्रेम कथा में अलौकिक और अतिप्राकृतिक तत्त्वों का प्राय: अभाव है और न ही इसे आध्यात्मिक रंग में रंगने का ही प्रयास किया गया है
sID590	यह शुद्ध लौकिक * प्रेम कहानी है जिसमें तिलिस्मी और ऐयारी के अनेक चमत्कार पाठक को चमत्कृत करते हैं
sID591	नौगढ़ के राजा सुरेन्द्रसिंह के पुत्र वीरेन्द्रसिंह तथा विजयगढ़ के राजा जयसिंह की पुत्री चन्द्रकान्ता के प्रणय और परिणय की कथा उपन्यास की प्रमुख कथा है
sID592	इस प्रेम कथा के साथ साथ ऐयार तेजसिंह तथा ऐयारा चपला की प्रेम कहानी भी अनेकत्र झलकती है
sID593	विजयगढ़ के दीवान कुपथसिंह का पुत्र क्रूरसिंह इस उपन्यास का खलनायक है
sID594	वह राजकुमारी को हथियाने के लिए अनेक षड्यन्त्र रचता है
sID595	नाज़िम और अहमद जैसे ऐयार उसके सहायक हैं परन्तु अपने कुकृत्यों के अनुरूप ही उसका अन्त हो जाता है
sID596	चुनार का राजा शिवदत्तसिंह भी असत् अथवा खल पात्रों की श्रेणी में आता है
sID597	वह भी क्रूरसिंह से प्रेरित होकर चन्द्रकान्ता की प्राप्ति का विफल प्रयत्न करता है
sID598	वह विजयगढ़ पर आक्रमण करता है परन्तु नौगढ़ एवं विजयगढ़ के शासकों और वीरेन्द्रसिंह की वीरता तथा जीतसिंह तेजसिंह देवीसिंह आदि ऐयारों के प्रयत्न से परास्त होता है
sID599	इन ऐयारों की सहायता से वीरेन्द्रसिंह अनेक कठिनाइयों और बाधाओं का सामना करता हुआ तिलिस्म को तोड़ता है और चन्द्रकान्ता को मुक्त कराता है
sID600	इस तिलिस्म से उसे अपार सम्पदा प्राप्त होती है और वह चन्द्रकान्ता का पाणिग्रहण करता है
sID601	चपला तेजसिंह की परिणीता बनती है और चम्पा का देवीसिंह से विवाह होता है
sID602	हूण और मुगल आक्रमणकारियों के समय से भारत में नारियों का सम्मान कम हुआ और क्रमशः पर्दा प्रथा आदि कुरीतियाँ भारतीय जीवन पर अपना प्रभाव दिखाने लगीं कि आज के समय में सामान्य व्यक्ति पर्दा प्रथा को भारतीय देन समझता है
sID603	इस उपन्यास में भी कुछ मिश्रित प्रभाव दिखाई देता है
sID604	एक तरफ तो ऐयारी जैसा कार्य जिसमें काफी जोख़िम और साहस का प्रदर्शन करना होता है उसमें चपला चम्पा तथा आगे के भागों में मनोरमा गौहर आदि बढ़ चढ़कर भाग लेती बताईं गईं है वहीं राज परिवार कभी कभी इसी प्रथा का अभ्यास करते भी दिखे हैं
sID605	देवकीनन्दन खत्री ने समसामयिक नीति प्रधान उपन्यासों से भिन्न कौतूहल प्रधान तिलिस्मी ऐयारी उपन्यास रचना की नयी दिशा को उद्घाटित करने का सफल प्रयास किया
sID606	तिलिस्म अरबी का शब्द है जिसका अर्थ है ऐन्द्रजालिक रचना गाड़े हुए धन आदि पर बनायी हुई सर्प आदि की भयावनी आकृति व दवाओं तथा लग्नों के मेल से बँधा हुआ यन्त्र
sID607	चन्द्रकान्ता के चौथे भाग के बीसवें बयान में ऐयार जीतसिंह जरूरत पड़ती थी तो वे बड़े बड़े ज्योतिषी नजूमी वैद्य कारीगर तिलिस्म के सम्बन्ध में कहता है  तिलिस्मी वही शख्स तैयार करता है जिसके पास बहुत माल खजाना हो और वारिस न हो
sID608	पुराने जमाने के राजाओं को जब तिलिस्मी बाँधने की आवश्यकता होती थी तब ज्योतिषी कारीगर और तांत्रिक लोग इकट्ठे किये जाते थे
sID609	उन्हीं लोगों के कहे मुताबिक तिलिस्मी बाँधने के लिए जमीन खोदी जाती थी उसी जमीन के अन्दर खजाना रखकर ऊपर तिलिस्मी इमारत बनायी जाती थी
sID610	उसमें ज्योतिषी नजूमी वैद्य कारीगर और तांत्रिक लोग अपनी ताकत के मुताबिक उसके छिपाने की बंदिश करते थे मगर इसके साथ ही उस आदमी के नक्षत्र एवं ग्रहों का भी खयाल रखते थे जिसके लिए वह खजाना रक्खा जाता था
sID611	ऐयार शब्द भी अरबी का है जिसका शाब्दिक अर्थ है धूर्त अथवा वेश या रूप बदलकर अनोखे काम करने वाला व्यक्ति
sID612	ऐयार उसको कहते हैं जो हर एक फन जानता हो शक्ल बदलना और दौड़ना उसके मुख्य काम हैं
sID613	ऐयारों के सम्बन्ध में खत्री जी ने चन्द्रकान्ता की भूमिका में लिखा है राजदरबारों में ऐयार भी नौकर होते थे जो कि हरफनमौला यानी सूरत बदलना बहुत सी दवाओं का जानना गाना बजाना दौड़ना अस्त्र चलाना जासूसों का काम करना वगैरह बहुत सी बातें जाना करते थे
sID614	जब राजाओं में लड़ाई होती थी तो ये लोग अपनी चालाकी से बिना खून बहाये व पलटनों की जाने गंवाये लड़ाई खत्म करा देते थे
sID615	चन्द्रकान्ता में लेखक चुनार के बाहर के खण्डहर के तिलिस्म का वर्णन करता है जहाँ काले पत्थर के खम्भे पर संगमरमर का बगुला है जो किसी के पास आते ही मुँह खोल लेता है और उसे उदरस्थ कर लेता है
sID616	चन्द्रकान्ता को यही बगुला निगल लेता है तथा वह तिलिस्म में कैद हो जाती है
sID617	उसकी सखी चपला का भी यही हाल होता है
sID618	इस तिलिस्म के विषय में एक सुर्ख पत्थर पर लिखा है यह तिलिस्म है इसमें फंसने वाला कभी बाहर नहीं निकल सकता
sID619	हाँ अगर कोई इसको तोड़े तो सब कैदियों को छुड़ा ले और दौलत भी उसके हाथ लगे
sID620	तिलिस्म तोड़ने वाले के बदन में खूब ताकत भी होनी चाहिए नहीं तो सारी मेहनत व्यर्थ है
sID621	इस तिलिस्म को तोड़ने की विधि भी एक पुस्तक में लिखी मिलती है जिसका अर्थ तेजसिंह और ज्योतिषीजी रमल की सहायता से ज्ञात करते हैं
sID622	इस पुस्तक की प्राप्ति से वीरेन्द्रसिंह अपने ऐयार साथियों की मदद से अनेक कठिनाइयों बाधाओं एवं संघर्षों का सामना करता हुआ तिलिस्म को तोड़ने में सफल होता है और चन्द्रकान्ता को मुक्त कराता है
sID623	उपन्यास के तीसरे और चौथे हिस्से में मुख्य रूप से इसी तिलिस्मी को तोड़ने की कथा रोचक कौतूहल पूर्ण और अद्भुत वर्णन है
sID624	वनकन्या सूरजमुखी आदि पात्रों का सृजन और उनके कार्य उपन्यास में रोचकता और कौतूहल की वृद्धि करते हैं
sID625	कौतूहल प्रेमी पाठकों को विशेषकर यह अंदाजा लगाने में भी काफी आनन्द आता है कि कब कौन सा ऐयार क्या करामात दिखा रहा है
sID626	कई पात्रों के चलते यह कार्य काफी चुनौती भरा बन जाता है
sID627	इसी श्रृंखला में भूतनाथ तो सबसे गूढ़ पात्र बन जाता है यहाँ तक उसके चरित्र को सही प्रकार समझाने के लिए देवकीनन्दन खत्री जी को एक और २३ खण्डों का उपन्यास भूतनाथ लिखना पड़ गया
sID628	भूतनाथ और रोहतासमठ दोनों पुस्तकें पुस्तक
sID629	आर्ग के द्वारा उपलब्ध हैं
sID630	ऐयारी प्रधान होने के कारण चन्द्रकान्ता में ऐयारों की चालों फनों और घात प्रतिघातों का बड़ा ही सजीव रोचक और चमत्कारिक वर्णन मिलता है
sID631	उपन्यास में कई ऐयार हैं
sID632	वीरेन्द्रसिंह के पक्ष के ऐयार हैं जीतसिंह तेजसिंह और देवीसिंह
sID633	क्रूरसिंह के ऐयार हैं अहमद और नाजिम
sID634	शिवदत्त के छ: ऐयार हैं पण्डित बद्रीनाथ चुन्नीलाल रामनारायण भगवानदत्त पन्नालाल और घसीटासिंह
sID635	उनके पास रमल का ज्ञाता ज्योतिषी जगन्नाथ भी है
sID636	चपला और चम्पा ऐयारिनें हैं जो कि चन्द्रकान्ता के साथ रहती हैं
sID637	उपन्यास में इन ऐयारों के कार्य पाठकों को चमत्कृत और विस्मित करते हैं
sID638	कहीं ये सुंघनी सुंघाकर किसी को बेहोश कर देते हैं और कहीं लखलखा सुंघाकर होश में ले आते हैं
sID639	ऐयारी बटुआ इनके पास हमेशा रहता है और इसमें वे सभी आवश्यक सामग्री रखते हैं
sID640	जासूसी करने लड़ने भिड़ने गाने बजाने नाचने आदि में ये कुशल होते हैं
sID641	ऐयारों के कार्य उपन्यास की कथा को मोड़ देते हैं
sID642	कहीं देवीसिंह साधू का वेष बनाकर तेजसिंह को सावधान करता है तो कहीं चपला और चम्पा की नकली लाशें हैं
sID643	कहीं वनकन्या और सूरजमुखी के करतब हैं कहीं नकली चन्द्रकान्ता शिवदत्तसिंह से प्रेम प्रदर्शन करती है तो कहीं जालिमखाँ और आफतखाँ अपने अपने ढंग से आफत और जुल्म ढाते हैं जीतसिंह रहस्यमय रूप से साधु बाबा बन जाता है
sID644	सारे उपन्यास में इन ऐयारों के चमत्कारपूर्ण कार्य पाठक को मुग्ध और स्तम्भित करते हैं
sID645	इन ऐयारों की अपनी आचार संहिता भी है जिसका पालन करना वे अपना कर्तव्य मानते हैं
sID646	उपन्यास में वर्णित ऐयारों के घात प्रतिघात विशाखदत्त के मुद्राराक्षस में वर्णित चाणक्य और राक्षस के राजनीतिक दांव पेचों का स्मरण करा देते हैं
sID647	वस्तु संगठन में उत्सुकता और कौतूहल की प्रधानता पात्रों के सृजन में विविध क्षेत्रों से उनका चयन बातचीत के संवाद चुनार विजयगढ़ नौगढ़ आदि की नदियों तालाबों बावड़ियों खोहों टीलों खण्डहरों पक्षियों वृक्षों आदि का चित्रात्मक शैली में प्रकृति चित्रण युगीन परिस्थितियों का अप्रत्यक्ष रूप में अंकन बोलचाल की सजीव भाषा आदर्श चरित्रों की सर्जना द्वारा नैतिक मूल्यों की प्रतिष्ठा आदि चन्द्रकान्ता की कतिपय ऐसी विशेषतायें हैं जो लेखक के जीवन अनुभव कल्पना की विस्मयकारी उड़ान तथा कथा निर्माण की अद्भुत क्षमता की परिचायक हैं
sID648	वस्तुत: तिलिस्म और ऐयारी के सूत्रों से गुंथी हुई प्रेम और रोमांस की यह औपन्यासिक कथा हिन्दी के घटना प्रधान रोमांचक उपन्यासों की ऐसी शुभ शुरूआत थी जिसने असंख्य पाठकों को हिन्दी भाषा का प्रेमी बना दिया और हिन्दी उपन्यास को दृढ़ आधारशिला प्रदान की
sID649	कुपोषण दो प्राय: पर्याप्त सन्तुलित अहार के आभाव में होता है हमारे देश के लिए आज भी एक बड़ी समस्या है
sID650	बच्चों और स्त्रियों के अधिकांश रोगों की जड़ में कुपोषण ही होता है
sID651	स्त्रियों में रक्ताल्पता या घेंघा रोग अथवा बच्चों में सूखा रोग या रतौंधी और यहाँ तक कि अंधत्व भी कुपोषण के ही दुष्परिणाम हैं
sID652	इसके अलावा ऐसे पचासों रोग हैं जिनका कारण अपर्याप्त या असन्तुलित भोजन होता है
sID653	लेकिन यह विडम्बना ही कहलाएगी कि आजादी के ६० वर्ष पश्चात् भी प्रति वर्ष लाखों व्यक्ति कुपोषण के शिकार होते हैं
sID654	यदि आंकड़ों पर विश्वास करें तो देश में लगभग आधे बच्चों की संख्या कुपोषण ग्रस्त है
sID655	इसी तरह कुपोषित स्त्रियों की संख्या भी कम नहीं है और यह द्रष्टव्य है कि हमारे यहाँ मातृ शिशु मृत्यु शिशु मृत्यु दर बढ़ी होने का एक बड़ा कारण कुपोषण भी है
sID656	कुपोषण से रोग प्रतिरोधक क्षमता भी कम हो जाती है
sID657	जिससे बच्चों में संक्रामक रोगों की दर बढ़ती है
sID658	कुपोषणजनित रक्ताल्पता के कारण प्रसव के दौरान माँ अथवा उत्पन्न होने वाले शिशु की मृत्यु की संभावना भी अधिक होती है
sID659	कुछ राज्यों में तो ५० प्रतिशित से अधिक बच्चे कुपोषित और प्रत्येक तीन स्त्रियों में दो स्त्रियाँ रक्ताल्पता से ग्रसित पाई गई है
sID660	इस तरह कुपोषण की समस्या हमारे समाज और देश के लिए एक अभिशाप से कम नहीं है
sID661	विशेषज्ञों का मानना है कि यदि कुपोषण की समस्या हल कर ली जाए तो कई तरह की बीमारियों पर नियंत्रण हो जाएगा
sID662	हमारे देश के कुछ प्रदेशों में कुपोषण से हुई मौतों का आँकड़ा भी चिन्ताजनक है
sID663	शहरी आबादी की अपेक्षा गाँव देहातों विशेषकर आदिवासी क्षेत्रों के बच्चे और महिलाएँ कुपोषण से अधिक ग्रस्त हैं
sID664	इनमें कुपोषण जनित रक्त की कमी से लगभग ७० प्रतिशत महिलाएँ ग्रस्त पाई गई हैं
sID665	इसी तरह कहीं कहीं ६० प्रतिशत तक बच्चे कुपोषित मिले हैं
sID666	इस प्रकार कुपोषण की समस्या एक गम्भीर समस्या बनी हुई है
sID667	ऐसा नहीं है कि कुपोषण पर नियन्त्रण की दिशा में प्रयास नहीं हो रहे हैं
sID668	स्कूलों में मध्याह्न भोजन एवं बाल संजीवनी जैसे कार्यक्रमों से कुपोषण में कुछ कमी भी परिलक्षित हुई है
sID669	परन्तु अभी भी दूरस्थ क्षेत्रों में सन्तुलित भोजन के सम्बन्ध में उतनी जागरुकता नहीं आई है
sID670	इस जागरुकता के लिए अन्य श्रव्य एवं दृश्य माध्यम तो सहायक हैं ही लेकिन बोधगम्य भाषा में लिखित सचित्र पुस्तकों की भी अपनी उपयोगिता है
sID671	विषय की सिलसिलेवार आवश्यक जानकारियाँ पुस्तकें ही दे सकती हैं और इन्हीं तथ्यों को दृष्टिगत रखकर मैंने कुपोषण और सन्तुलित और पौष्टिक भोजन पर यह पुस्तक बड़े परिश्रम से तैयार की है
sID672	इस पुस्तक में मैंने भोजन सम्बन्धी सभी आवश्यक बातों को समाहित करते हुए कुपोषण क्या है उसके कारण एवं उसकी पहचान क्या है उसके द्वारा कौन सी बीमारियाँ उत्पन्न हो सकती हैं और इनसे कैसे सुरक्षित रहा जा सकता है इत्यादि की चर्चा की है
sID673	पुस्तक को दो भागों में विभाजित किया गया है पुस्तक के प्रथम भाग में कुपोषण और कुपोषण जन्य अन्य रोगों की भी चर्चा है
sID674	रोगों से सुरक्षित रहने के तरीके बताए गए हैं इसके साथ ही बच्चों और स्त्रियों के कुपोषण के साथ जुड़ी दो बीमारियाँ रक्ताल्पता एवं कृमिरोग का अलग से वर्ण किया गया है
sID675	कुपोषण में मिलावट की भी भूमिका है
sID676	हो सकता है लोग पर्याप्त भोजन करते रहें लेकिन वे कुपोषण जन्य रोगों से ग्रस्त हो जाएँ
sID677	अत: मैंने एक अध्याय में मिलावट और उसे पता करने के उपाय भी बतलाए हैं
sID678	जीवन रक्षक घोल और उसे घर पर तैयार करने की विधि का भी वर्णन किया गया है स्कूलों में मध्याह्न भोजन की चर्चा करते हुए रोगी के खान पान के बारे में बतलाया गया है
sID679	इसके अलावा पुस्तक में पर्याप्त तालिकाएँ और चित्र भी दिए गए हैं
sID680	द्वितीय भाग में सन्तुलित भोजन हमारी पोषण आवश्यकताएँ क्या हैं यह बतलाते हुए देश प्रदेशों में उपलब्ध विभिन्न खाद्यों की चर्चा करते हुए सन्तुलित भोजन और इसे लेने के बारे में बतलाया है
sID681	इसके बाद सस्ता पौष्टिक आहार कैसा हो इसके बारे में विस्तर से बतलाया गया है
sID682	इसके साथ ही शिशुओं के आहार में सावधानियाँ भी बतलाई गई हैं
sID683	फिर फल सब्जियों रसाहार एवं पौष्टिक खाद्यों की चर्चा की है
sID684	भोजन की स्वच्छता के बारे में भी एक अध्याय मैंने लिखा है
sID685	अत: पुस्तक आम पाठकों के साथ स्वास्थ्यकर्मियों एवं आँगनबाड़ी कार्यकर्ताओं के लिए समान रूप से उपयोगी है
sID686	मुझे विश्वास है कि मेरी अन्य स्वास्थ्य सम्बन्धी पुस्तकों की तरह प्रस्तुत पुस्तक भी लोकप्रिय और उपयोगी साबित होगी
sID687	पुस्तक के कुछ चित्रों के लिए मैं प्रियदर्शन चौधरी एवं पुस्तक की तैयारी में भाई सचिन असाटी जी को धन्यवाद ज्ञापित करता हूँ
sID688	मुझे आपके अमूल्य सुझावों की भी अपेक्षा रहेगी
sID689	हमारे यहाँ गरीबी और जानकारी के अभाव में कुपोषण एक आम समस्या है
sID690	शरीर के लिए आवश्यक सन्तुलित आहार लम्बे समय तक मिलना ही कुपोषण है
sID691	कुपोषण के कारण बच्चों और महिलाओं की रोग प्रतिरोधक क्षमता कम हो जाती है जिससे वे आसानी से कई तरह की बीमारियों के शिकार बन जाते हैं
sID692	अत: कुपोषण की जानकारियाँ होना अत्यन्त जरूरी है
sID693	यदि मानव शरीर को सन्तुलित आहार के जरूरी तत्त्व लम्बे समय न मिलें तो निम्नलिखित लक्षण दिखते हैं
sID694	जिनसे कुपोषण का पता चल जाता है
sID695	शरीर की वृद्धि रुकना
sID696	मांसपेशियाँ ढीली होना अथवा सिकुड़ जाना
sID697	झुर्रियाँ युक्त पीले रंग की त्वचा
sID698	कार्य करने पर शीघ्र थकान आना
sID699	मन में उत्साह का अभाव चिड़चिड़ापन तथा घबराहट होना
sID700	बाल रुखे और चमक रहित होना
sID701	चेहरा कान्तिहीन आँखें धँसी हुई तथा उनके चारों ओर काला वृत्त बनाना
sID702	शरीर का वजन कम होना तथा कमजोरी
sID703	नींद तथा पाचन क्रिया का गड़बड़ होना
sID704	हाथ पैर पतले और पेट बढ़ा होना या शरीर में सूजन आना अक्सर बच्चों में
sID705	डॉक्टर को दिखलाना चाहिए
sID706	वह पोषक तत्त्वों की कमी का पता लगाकर आवश्यक दवाइयाँ और खाने में सुधार के बारे में बतलाएगा
sID707	विकसित राष्ट्रों की अपेक्षा विकासशील देशों में कुपोषण की समस्या विकराल है
sID708	इसका प्रमुख कारण है गरीबी
sID709	धन के अभाव में गरीब लोग पर्याप्त पौष्टिक चीजें जैसे दूध फल घी इत्यादि नहीं खरीद पाते
sID710	कुछ तो केवल अनाज से मुश्किल से पेट भर पाते हैं
sID711	लेकिन गरीबी के साथ ही एक बड़ा कारण अज्ञानता तथा निरक्षरता भी है
sID712	अधिकांश लोगों विशेषकर गाँव देहात में रहने वाले व्यक्तिय़ों को सन्तुलित भोजन के बारे में जानकारी नहीं होती इस कारण वे स्वयं अपने बच्चों के भोजन में आवश्यक वस्तुओं का समावेश नहीं करते इस कारण वे स्वयं तो इस रोग से ग्रस्त होते ही हैं साथ ही अपने परिवार को भी कुपोषण का शिकार बना देते हैं
sID713	इनके अलावा कुछ और कारण निम्न हैं
sID714	भारत में हर तीन गर्भवती महिलाओं में से एक कुपोषण की शिकार होने के कारण खून की कमी अर्थात् रक्ताल्पता की बीमारी से ग्रस्त हो जाती हैं
sID715	हमारे समाज में स्त्रियाँ अपने स्वयं के खान पान पर ध्यान नहीं देतीं
sID716	जबकि गर्भवती स्त्रियों को ज्यादा पौष्टिक भोजन की आवश्यकता होती है
sID717	उचित पोषण के अभाव में गर्भवती माताएँ स्वयं तो रोग ग्रस्त होती ही हैं साथ ही होने वाले बच्चे को भी कमजोर और रोग ग्रस्त बनाती हैं
sID718	अक्सर महिलाएँ पूरे परिवार को खिलाकर स्वयं बचा हुआ रूखा सूखा खाना खाती हैं जो उनके लिए अपर्याप्त होता है
sID719	फल एक परिपक्व अंडाशय है
sID720	अंडाशय के अंदर एक या अधिक बीजाण्ड होते हैं
sID721	बीजाण्ड एक प्रक्रिया जिसे परागण कहते हैं द्वारा निषेचित होता है इस प्रक्रिया मे पराग कण पुष्पों के पुंकेसर से वर्तिकाग्र को संचारित होते हैं
sID722	परागण के बाद एक नलिका बनती है जो वर्तिकाग्र से अंडाशय के बीजाण्ड तक जाती है जहाँ पराग से शुक्राणु बीजाण्ड में स्थानांतरित होते हैं बीजाण्ड के अंदर शुक्राणु अंड के साथ जुड़कर एक डिपलॉइड ज़ाइगॉट की रचना करते हैं
sID723	पुष्पी पादपों मे निषेचन की प्रक्रिया दोनों प्लास्मोगैमी जहाँ शुक्राणु और अंडे के प्रोटोप्लाज़्म का संलयन होता है या कैरिओगैमी जहाँ शुक्राणु और अंडे के नाभिक का मिलन होता है के द्वारा हो सकती है
sID724	जब शुक्राणु बीजाण्ड के नाभिक में प्रवेश कर मैगागैमीट और भ्रूणपोष मातृ कोशिका के साथ जुड़ जाता है तब निषेचन प्रक्रिया पूरी हो जाती है
sID725	जैसे जैसे विकासशील बीज बड़ा होता है अंडाशय का परिपक्वन शुरू होता जाता है
sID726	बीजाण्ड का विकास बीज के रूप में होने लगता है अंडाशय की दीवार गद्देदार बन सकती है या यह एक कठोर बाहरी आवरण मे विकसित हो सकती है
sID727	कुछ मामलों में बाह्यदल  दल और या पुंकेसर और वर्तिका झड़ जाते हैं
sID728	जब तक बीज पूरी तरह परिपक्व नहीं हो जाते फल का विकास जारी रहता है
sID729	कुछ बहु बीजी फलों में गूदे का विकास इस बात पर निर्भर करता है कि कितने बीजाण्ड निषेचित हुये हैं
sID730	फल भित्ति पुष्प के अंडाशय की दीवार से विकसित होती है
sID731	फल भित्ति अक्सर दो या तीन अलग अलग परतों में विकसित होती है जिन्हें क्रमश: बाह्यफल भित्ति बाहरी परत  मध्यफल भित्ति मध्यम परत  और अंत:फल भित्ति भीतरी परत मे विभेदित किया जा सकता है
sID732	कुछ फल में विशेष रूप से साधारण फल एक अवर अंडाशय से विकसित होते हैं पुष्प के अन्य भाग जैसे पुष्प नलिका दल बाह्यदल और पुंकेसर के अंडाशय के साथ जुड़ कर इसी के साथ पकते हैं
sID733	हार्मोन इथाइलीन परिपक्वण का कारण बनता है
sID734	जब पुष्प के अन्य भाग इस तरह फल का एक महत्वपूर्ण हिस्सा बनते हैं तब फल को सहायक फल कहा जाता है
sID735	क्योंकि पुष्प के अन्य भाग फल की संरचना में योगदान कर सकते है इसलिए इसे समझने के लिए पुष्पों की संरचना का अध्ययन करना महत्वपूर्ण है कि कैसे यह एक फल के रूप मे विकसित होता है
sID736	फलों की विविधता के देखते हुये सभी ज्ञात फलों के लिए किसी एक वर्गीकरण योजना का बनाना बहुत कठिन है
sID737	बीज और फल के लिए कई सामान्य शब्द गलत रूप से प्रयुक्त होते हैं जो इसकी शब्दावली को समझना मुश्किल बना सकते हैं
sID738	बीज परिपक्व बीजाण्ड हैं फल परिपक्व अंडाशय हैं जिनमे बीज शामिल हैं
sID739	इन दो मूल परिभाषाओं मे यह स्पष्टीकरण भी जोड़ा जा सकता है कि वनस्पति शब्दावली में एक गिरी आम शब्दावली के विपरीत न तो एक फल का एक प्रकार है और न ही बीज का
sID740	वनस्पतिक अर्थ के कुछ वास्तविक फलों को खाना पकाने और भोजन तैयार करने में सब्जी मात्र इसलिए माना जाता है क्योंकि वे मीठे नहीं होते
sID741	इन वनस्पतिक फलों मे कूष्माण्ड जैसे स्क्वैश कद्दू और खीरा  टमाटर मटर सेम मक्का बैंगन और मीठी मिर्च कुछ मसाले जैसे ऑलस्पाइस और मिर्च वनस्पतिक फल हैं
sID742	कभी कभी लेकिन बहुत कम एक पाक्य भोजन पकाने संबंधी "फल" वनस्पतिक अर्थ मे एक वास्तविक फल नहीं होता उदाहरण के लिए रेवतचीनी को अक्सर एक फल माना जाता है क्योंकि इसका उपयोग मिष्ठान बनाने मे किया जाता है हालाँकि रेवतचीनी का सिर्फ डंठल पर्णवृंत ही खाने योग्य होता है
sID743	पाक संबंधी अर्थ में एक फल आमतौर पर एक वनस्पति उत्पाद होता है जिसका स्वाद मीठा होता है और इसमे बीज होते हैं एक सब्जी एक फीका या कम मीठा वनस्पति उत्पाद है और एक गिरी एक कठोर तेलयुक्त और खोलयुक्त वनस्पति उत्पाद है
sID744	हालांकि गिरी फल का एक प्रकार है यह मूँगफली और पिस्ता जैसे खाद्य बीजों के लिए एक लोकप्रिय शब्द जो वास्तव में एक फली है भी है
sID745	तकनीकी तौर पर एक अनाज का एक दाना भी एक फल है जिसे कैरिओप्सिस कहा जाता है हालांकि इनकी फल भित्ति बहुत पतली होती है और बीज कोट से जुड़ी होती है इस तरह लगभग सभी खाद्य अनाज दाने वास्तव में एक बीज होते है
sID746	इसलिए अनाज के दाने जैसे मक्का गेहूँ और चावल को बेहतर खाद्य बीज माना जाता है हालांकि कुछ संदर्भों मे इन्हें फल माना जाता है
sID747	निषेचित परिवर्तित एवं परिपक्व अंडाशय को फल कहते हैं
sID748	साधारणतः फल का निर्माण फूल के द्वारा होता है
sID749	फूल का स्त्री जननकोष अंडाशय निषेचन की प्रक्रिया द्वारा रूपान्तरित होकर फल का निर्माण करता है
sID750	कई पादप प्रजातियों में फल के अंतर्गत पक्व अंडाशय के अतिरिक्त आसपास के ऊतक भी आते है
sID751	फल वह माध्यम है जिसके द्वारा पुष्पीय पादप अपने बीजों का प्रसार करते हैं हालांकि सभी बीज फलों से नहीं आते
sID752	किसी एक परिभाषा द्वारा पादपों के फलों के बीच में पायी जाने वाली भारी विविधता की व्याख्या नहीं की जा सकती है
sID753	छद्मफल झूठा फल सहायक फल जैसा शब्द अंजीर जैसे फलों या उन पादप संरचनाओं के लिए प्रयुक्त होता है जो फल जैसे दिखते तो है पर मूलत: उनकी उत्पप्ति किसी पुष्प या पुष्पों से नहीं होती
sID754	कुछ अनावृतबीजी जैसे कि यूउ के मांसल बीजचोल फल सदृश होते है जबकि कुछ जुनिपरों के मांसल शंकु बेरी जैसे दिखते है
sID755	फल शब्द गलत रूप से कई शंकुधारी वृक्षों के बीज युक्त मादा शंकुओं के लिए भी होता है
sID756	भारत एवं भारतीय स्वतंत्रता आंदोलन के एक प्रमुख राजनैतिक एवं आध्यात्मिक नेता थे
sID757	वह सत्याग्रह  व्यापक सविनय अवज्ञा के माध्यम से अत्याचार के प्रतिकार के अग्रणी नेता थे उनकी इस अवधारणा की नींव अथवा संपूर्ण अहिंसा पर रखी गई थी जिसने भारत को आजादी दिलाकर पूरी दुनिया में जनता के नागरिक अधिकारों एवं स्वतंत्रता के प्रति आंदोलन के लिए प्रेरित किया
sID758	उन्हें दुनिया में आम जनता महात्मा गांधी के नाम से जानती है
sID759	संस्कृत: महात्मा अथवा महान आत्मा एक सम्मान सूचक शब्द जिसे सबसे पहले रवीन्द्रनाथ टेगौर ने प्रयोग किया और भारत में उन्हें बापू के नाम से भी याद किया जाता है गुजराती बापू अथवा पिता उन्हें सरकारी तौर पर राष्ट्रपिता का सम्मान दिया गया है २ अक्टूबर को उनके जन्म दिन राष्ट्रीय पर्व गांधी जयंती के नाम से मनाया जाता है और दुनियाभर में इस दिन को अंतरराष्ट्रीय अहिंसा दिवस के नाम से मनाया जाता है
sID760	सबसे पहले गांधी ने रोजगार अहिंसक सविनय अवज्ञा प्रवासी वकील के रूप में दक्षिण अफ्रीका में भारतीय समुदाय के लोगों के नागरिक अधिकारों के लिए संघर्ष हेतु प्रयुक्त किया
sID761	१९१५ में उनकी वापसी के बाद उन्होंने भारत में किसानों  कृषि मजदूरों और शहरी श्रमिकों को अत्याधिक भूमि कर और भेदभाव के विरूद्ध आवाज उठाने के लिए एकजुट किया
sID762	१९२१ में भारतीय राष्ट्रीय कांग्रेस की बागडोर संभालने के बाद गांधी जी ने देशभर में गरीबी से राहत दिलाने महिलाओं के अधिकारों का विस्तार धार्मिक एवं जातीय एकता का निर्माण आत्म निर्भरता के लिए अस्पृश्‍यता का अंत आदि के लिए बहुत से आंदोलन चलाएं
sID763	किंतु इन सबसे अधिक विदेशी राज से मुक्ति दिलाने वाले स्वराज की प्राप्ति उनका प्रमुख लक्ष्‍य था
sID764	गाँधी जी ने ब्रिटिश सरकार द्वारा भारतीयों पर लगाए गए नमक कर के विरोध में १९३० में दांडी मार्च और इसके बाद १९४२ में  ब्रिटिश भारत छोड़ो छेडकर भारतीयों का नेतृत्व कर प्रसिद्धि प्राप्त की
sID765	दक्षिण अफ्रीका और भारत में विभिन्न अवसरों पर कई वर्षों तक उन्हें जेल में रहना पड़ा
sID766	गांधी जी ने सभी परिस्थितियों में अहिंसा और सत्य का पालन किया और सभी को इनका पालन करने के लिए वकालत भी की
sID767	उन्होंने आत्म निर्भरता वाले आवासीय समुदाय में अपना जीवन गुजारा किया और पंरपरागत भारतीय पोशाक धोती और सूत से बनी शॉल पहनी जिसे उसने स्वयं ने चरखे  पर सूत कात कर हाथ से बनाया था
sID768	उन्होंने सादा शाकाहारी भोजन खाया और आत्मशुद्धि तथा सामाजिक प्रतिकार दोनों के लिए लंबे लंबे उपवास भी किए
sID769	गांधी जी ने असहयोग अहिंसा तथा शांतिपूर्ण प्रतिकार को अंग्रेजों के खिलाफ़ शस्त्र के रूप में उपयोग किया
sID770	पंजाब में अंग्रेजी फोजों द्वारा भारतीयों पर जलियावांला नरसंहार जिसे अमृतसर नरसंहार के नाम से भी जाना जाता है ने देश को भारी आघात पहुंचाया जिससे जनता में क्रोध और हिंसा की ज्वाला भड़क उठी
sID771	गांधीजी ने ब्रिटिश राज तथा भारतीयों द्वारा प्रतिकारात्मक रवैया दोनों की की
sID772	उन्होंने ब्रिटिश नागरिकों तथा दंगों के शिकार लोगों के प्रति संवेदना व्यक्त की तथा पार्टी के आरंभिक विरोध के बाद दंगों की भंर्त्सना की
sID773	गांधी जी के भावनात्मक भाषण के बाद अपने सिद्धांत की वकालत की कि सभी हिंसा और बुराई को न्यायोचित नहीं ठहराया जा सकता है
sID774	किंतु ऐसा इस नरसंहार और उसके बाद हुई हिंसा से गांधी जी ने अपना मन संपूर्ण सरकार आर भारतीय सरकार के कब्जे वाली संस्थाओं पर संपूर्ण नियंत्रण लाने पर केंद्रित था जो जल्‍दी ही स्वराज अथवा संपूर्ण व्यक्तिगत आध्‍यात्मिक एवं राजनैतिक आजादी में बदलने वाला था
sID775	दिसंबर १९२१ में गांधी जो भारतीय राष्ट्रीय कांग्रेस
sID776	का कार्यकारी अधिकारी नियुक्त किया गया
sID777	उनके नेतृत्व में कांग्रेस को स्वराज
sID778	के नाम वाले एक नए उद्देश्‍य के साथ संगठित किया गया
sID779	पार्दी में सदस्यता सांकेतिक शुल्क का भुगताने पर सभी के लिए खुली थी
sID780	पार्टी को किसी एक कुलीन संगठन की न बनाकर इसे राष्ट्रीय जनता की पार्टी बनाने के लिए इसके अंदर अनुशासन में सुधार लाने के लिए एक पदसोपान समिति गठित की गई
sID781	गांधी जी ने अपने अहिंसात्मक मंच को स्वदेशी नीति  में शामिल करने के लिए विस्तार किया जिसमें विदेशी वस्तुओं विशेषकर अंग्रेजी वस्तुओं का बहिष्कार करना था
sID782	इससे जुड़ने वाली उनकी वकालत का कहना था कि सभी भारतीय अंग्रेजों द्वारा बनाए वस्त्रों की अपेक्षा हमारे अपने लोगों द्वारा हाथ से बनाई गई खादी पहनें
sID783	गांधी जी ने स्वतंत्रता आंदोलन को सहयोग देने के लिएपुरूषों और महिलाओं को प्रतिदिन खादी के लिए सूत कातने में समय बिताने के लिए कहा
sID784	यह अनुशासन और समर्पण लाने की ऐसी नीति थी जिससे अनिच्छा और महत्वाकाक्षा को दूर किया जा सके और इनके स्थान पर उस समय महिलाओं को शामिल किया जाए जब ऐसे बहुत से विचार आने लगे कि इस प्रकार की गतिविधियां महिलाओं के लिए सम्मानजनक नहीं हैं
sID785	इसके अलावा गांधी जी ने ब्रिटेन की शैक्षिक संस्थाओं तथा अदालतों का बहिष्कार और सरकारी नौकरियों को छोड़ने का तथा सरकार से प्राप्त तमगों और सम्मान को वापस लौटाने का भी अनुरोध किया
sID786	असहयोग को दूर दूर से अपील और सफलता मिली जिससे समाज के सभी वर्गों की जनता में जोश और भागीदारी बढ गई
sID787	फिर जैसे ही यह आंदोलन अपने शीर्ष पर पहुंचा वैसे फरवरी १९२२ में इसका अंत चोरी  चोरा उत्तरप्रदेश में भयानक द्वेष के रूप में अंत हुआ
sID788	आंदोलन द्वारा हिंसा का रूख अपनाने के डर को ध्‍यान में रखते हुए और इस पर विचार करते हुए कि इससे उसके सभी कार्यों पर पानी फिर जाएगा गांधी जी ने व्यापक असहयोग इस आंदोलन को वापस ले लिया
sID789	गांधी पर गिरफ्तार किया गया १० मार्च १९२२ को राजद्रोह के लिए गांधी जी पर मुकदमा चलाया गया जिसमें उन्हें छह साल कैद की सजा सुनाकर जैल भेद दिया गया
sID790	१८ मार्च १९२२ से लेकर उन्होंने केवल २ साल ही जैल में बिताए थे कि उन्हें फरवरी १९२४ में आंतों के ऑपरेशन के लिए रिहा कर दिया गया
sID791	गांधी जी के एकता वाले व्यक्तित्व के बिना इंडियन नेशनल कांग्रेस उसके जेल में दो साल रहने के दौरान ही दो दलों में बंटने लगी जिसके एक दल का नेतृत्व सदन में पार्टी की भागीदारी के पक्ष वाले चित्त रंजन दास Chitta Ranjan Das तथा मोतीलाल नेहरू ने किया तो दूसरे दल का नेतृत्व इसके विपरीत चलने वाले चक्रवर्ती राजगोपालाचार्य और सरदार वल्लभ भाई पटेल ने किया
sID792	इसके अलावा  हिंदुओं और मुसलमानों के बीच अहिंसा आंदोलन की चरम सीमा पर पहुंचकर सहयोग टूट रहा था
sID793	गांधी जी ने इस खाई को बहुत से साधनों से भरने का प्रयास किया जिसमें उन्होंने १९२४ की बसंत में सीमित सफलता दिलाने वाले तीन सप्ताह का उपवास करना भी शामिल था
sID794	गांधी जी के दूसरे नंबर पर बैठे जवाहरलाल नेहरू की पार्टी के कुछ सदस्यों तथा कुछ अन्य राजनैतिक भारतीय दलों ने आलोचना की जो अंग्रेजों के पक्ष तथा विपक्ष दोनों में ही विश्‍वास रखते थे
sID795	कुछ का मानना था कि अपने जीवन काल में अथवा मौत के संघर्ष में अंग्रेजों का विरोध करना एक नश्वर कार्य है जबकि कुछ मानते थे कि गांधी जी पर्याप्त कोशिश नहीं कर रहे हैं
sID796	भारत छोड़ो इस संघर्ष का सर्वाधिक शक्तिशाली आंदोलन बन गया जिसमें व्यापक हिंसा और गिरफ्तारी हुई
sID797	पुलिस की गोलियों से हजारों की संख्‍या में स्वतंत्रता सैनानी या तो मारे गए या घायल हो गए और सैकड़ो अथवा हजारों सैनानी गिरफ्तार कर लिए गए
sID798	गांधी और उनके समर्थकों ने स्पष्ट कर दिया कि वह युद्ध के प्रयासों का समर्थन तब तक नहीं देंगे तब तक भारत को तत्‍ृकाल आजादी न दे दी जाए
sID799	उन्होंने स्पष्ट किया कि इस बार भी यह आंदोलन बंद नहीं होगा यदि हिंसा के व्यक्तिगत कृत्यों को मूर्त रूप दिया जाता है तथा उन्होंने कहा कि उनके चारों ओर अराजकता का आदेश " " असली अराजकता से भी बुरा है
sID800	"उन्होंने सभी कांग्रेसियों और भारतीयों को अहिंसा ahimsa  और करो या मरो  " डू और डाय "  के द्वारा अंतिम स्वतंत्रता के लिए अनुशासन बनाए रखने को कहा
sID801	गांधी जी और कांग्रेस कार्यकारणी समिति के सभी सदस्यों को अंग्रेजों द्वारा मुबंई में ९ अगस्त १९४२ को गिरफ्तार कर लिया गया
sID802	गांधी जी को पुणे के आंगा खां महल में दो साल तक बंदी बनाकर रखा गया
sID803	यही वह समय था जब गांधी जी को उनके निजी जीवन में दो गहरे आघात लगे
sID804	उनका ५० साल पुराना सचिव महादेव देसाई ६ दिन बाद ही दिल का दौरा पड़ने से मर गए और गांधी जी के १८ महीने जेल में रहने के बाद २२ फरवरी १९४४ को उनकी पत्नी कस्तूरबा गांधी का देहांत हो गया
sID805	इसके छ: सप्ताह बाद गांधी जी को भी मलेरिया का भयंकर शिकार होना पड़ा
sID806	उनके खराब स्वास्थ्‍य और जरूरी उपचार के कारण ६ मई १९४४ को युद्ध की समाप्ति से पूर्व ही उन्हें रिहा कर दिया गया
sID807	राज उन्हें जेल में दम तोड़ते हुए नहीं देखना चाहते थे जिससे देश का क्रोध बढ़ जाए
sID808	हालांकि भारत छोड़ो आंदोलन को अपने उद्देश्य में आशिंक सफलता ही मिली लेकिन आंदोलन के निष्‍ठुर दमन ने १९४३ के अंत तक भारत को संगठित कर दिया
sID809	युद्ध के अंत में  ब्रिटिश ने स्पष्ट संकेत है कि संत्ता का हस्तांतरण कर उसे भारतीयों के हाथें में सोंप दिया जाएगा
sID810	इस समय गांधी जी ने आंदोलन को बंद कर दिया जिसमें कांग्रेसी नेताओं सहित लगभग १०० ००० राजनैतिक बंदियों को रिहा कर दिया गया
sID811	न्याय दर्शन में प्रमुख रूप में प्रत्येक निर्णय और अनुमान पर विचार होता है
sID812	इनमें निर्णय का स्थान केंद्रीय है
sID813	निर्णय का शाब्दिक प्रकाशन वाक्य है
sID814	जब हम किसी वाक्य को सुनते हैं तो उसे स्वीकार करते हैं या अस्वीकार करते हैं स्वीकार और अस्वीकार में निश्चय न कर सकने की अवस्था संदेह कहलाती है
sID815	प्रत्येक निर्णय सत्य होने का दावा करता है
sID816	जब हम इसे स्वीकार करते हैं तो इसके दावे को सत्य मानते हैं अस्वीकार करने में उसे असत्य कहते हैं
sID817	विश्वास हमारी साधारण मानसिक अवस्था है
sID818	जब किसी विश्वास में त्रुटि दिखाई देती है तो हम इसका स्थान किसी अन्य विश्वास तक जाने की मानसिक क्रिया ही चिंतन है
sID819	विश्वास सत्य हो या असत्य क्रिया का आधार है यही जीवन में इसे महत्वपूर्ण बनाता है
sID820	न्याय का काम निर्णय या वाक्य के सत्यासत्य की जाँच करना है इसके लिए यह बात असंगत है कि कोई इसे वास्तव में सत्य मानता है या नहीं
sID821	आस पास के कुछ जिलों के साथ भारत का राष्ट्रीय राजधानी क्षेत्र है
sID822	इसमें नई दिल्ली सम्मिलित है जो ऐतिहासिक पुरानी दिल्ली के बाद बसा था
sID823	यहाँ केन्द्र सरकार की कई प्रशासन संस्थाएँ हैं
sID824	औपचारिक रूप से नई दिल्ली भारत की राजधानी है
sID825	१४८३ वर्ग किलोमीटर में फैला दिल्ली भारत का तीसरा सबसे बड़ा महानगर है
sID826	यहाँ की जनसंख्या लगभग १ करोड ७० लाख है
sID827	यहाँ बोली जाने वाली मुख्य भाषायें है: हिन्दी पंजाबी उर्दू और अंग्रेज़ी
sID828	दिल्ली का ऐतिहासिक महत्त्व उत्तर भारत में इसके स्थान पर है
sID829	इसके दक्षिण पश्चिम में अरावली पहाड़ियां और पूर्व में यमुना नदी है जिसके किनारे यह बसा है
sID830	यह प्राचीन समय में गंगा के मैदान से होकर जानेवाले वाणिज्य पथों के रास्ते में पड़ने वाला मुख्य पड़ाव था
sID831	यमुना नदी के किनारे स्थित इस नगर का गौरवशाली पौराणिक इतिहास है
sID832	यह भारत का अतिप्राचीन नगर है
sID833	इसके इतिहास का प्रारम्भ् सिन्धु घाटी सभ्यता से जुड़ा हुआ है
sID834	हरियाणा के आसपास के क्षेत्रों में हुई खुदाई से इस बात के प्रमाण मिले हैं
sID835	महाभारत काल में इसका नाम इन्द्रप्रस्थ था
sID836	दिल्ली सल्तनत के उत्थान के साथ ही दिल्ली एक प्रमुख राजनैतिक सास्कृतिक एवं वाणिज्यिक शहर के रूप में उभरी
sID837	यहाँ कई प्राचीन एवं मध्यकालीन इमारतों तथा उनके अवशेषों को देखा जा सकता हैं
sID838	१६३९ में मुगल बादशाह शाहजहाँ नें दिल्ली में ही एक चहारदीवारी से घिरे शहर का निर्माण करवाया जो१६७९ से १८५७ तक मुगल साम्राज्य की राजधानी रही
sID839	१८वीं एवं १९वीं शताब्दी में ब्रिटिश ईस्ट इंडिया कंपनी ने लगभग पूरे भारत को अपने कब्जे में ले लिया
sID840	इन लोगों ने कोलकाता को अपनी राजधानी बनाया
sID841	१९११ में अंग्रेजी सरकार ने फैसला किया कि राजधानी को वापस दिल्ली लाया जाए
sID842	इसके लिए पुरानी दिल्ली के दक्षिण में एक नए नगर नई दिल्ली का निर्माण प्रारम्भ हुआ
sID843	अंग्रेजों से १९४७ में स्वतंत्रता प्राप्त कर नई दिल्ली को भारत की राजधानी घोषित किया गया
sID844	स्वतंत्रता प्राप्ति के पश्चात् दिल्ली में विभिन्न क्षेत्रों से लोगों का प्रवासन हुआ इससे दिल्ली के स्वरूप में आमूल परिवर्तन हुआ
sID845	विभिन्न प्रान्तो धर्मों एवं जातियों के लोगों के दिल्ली में बसने के कारण दिल्ली का शहरीकरण तो हुआ ही यहाँ एक मिश्रित संस्कृति नें भी जन्म लिया
sID846	आज दिल्ली भारत की एक प्रमुख राजनैतिक सास्कृतिक एवं वाणिज्यिक केन्द्र है
sID847	दिल्ली का प्राचीनतम उल्लेख महाभारत में मिलता है जहाँ इसका उल्लेख प्राचीन इन्द्रप्रस्थ के रूप में किया गया है
sID848	इन्द्रप्रस्थ पांडवों की राजधानी थी
sID849	पुरातात्विक रूप से जो पहले प्रमाण मिले हैं उससे पता चलता है कि ईसा से दो हजार वर्ष पहले भी दिल्ली तथा उसके आस पास मानव निवास करते थे
sID850	मौर्य काल ईसा पूर्व ३०० से यहाँ एक नगर का विकास शुरु हुआ
sID851	चंदरबरदाई की रचना पृथ्वीराज रासो में तोमर राजा अनंगपाल को दिल्ली का संस्थापक बताया गया है
sID852	ऐसा माना जाता है कि उसने ही लाल कोट का निर्माण करवाया था और लौह स्तंभ को दिल्ली लाया
sID853	दिल्ली में तोमरो का शासनकाल ९०० से १२०० इसवीं तक माना जाता है
sID854	दिल्ली या दिल्लिका शब्द का प्रयोग सर्वप्रथम उदयपुर में प्राप्त शिलालेखों पर पाया गया
sID855	इस शिलालेख का समय ११७० इसवीं निर्धारित किया गया
sID856	१२०६ इसवीं के बाद दिल्ली दिल्ली सल्तनत की राजधानी बनी
sID857	इसपर खिलज़ी वंश तुगलक़ वंश सैयद वंश और लोधी वंश समते कुछ अन्य वंशों ने शासन किया
sID858	ऐसा माना जाता है कि आज की आधुनिक दिल्ली बनने से पहले दिल्ली सात बार उजड़ी और विभिन्न स्थानों पर बसी जिनके कुछ अवशेष अब भी देखे जा सकते हैं
sID859	दिल्ली के तत्कालीन शासकों ने इसके स्वरूप में कई बार परिवर्तन किया
sID860	मुगल बादशाह हुमायूँ ने सरहिंद के निकट युद्ध में अफ़गानों को पराजित किया तथा बिना किसी विरोध के दिल्ली पर अधिकार कर लिया
sID861	हुमायूँ की मृत्यु के बाद हेमू विक्रमादित्य के नेतृत्व में अफ़गानों नें मुगल सेना को पराजित कर आगरा व दिल्ली पर पुनः अधिकार कर लिया
sID862	मुगल बादशाह अकबर ने अपनी राजधानी को दिल्ली से आगरा स्थान्तरित कर दिया
sID863	अकबर के पोते शाहजहाँ ने सत्रहवीं सदी के मध्य में इसे सातवीं बार बसाया जिसे शाहजहानाबाद के नाम से पुकारा गया
sID864	शाहजहानाबाद को आम बोल चाल की भाषा में पुराना शहर या पुरानी दिल्ली कहा जाता है
sID865	प्राचीनकाल से पुरानी दिल्ली पर अनेक राजाओं एवं सम्राटों ने राज्य किया हैं तथा समय समय पर इसके नाम में भी परिवर्तन किया जाता रहा था
sID866	पुरानी दिल्ली १६३८ के बाद मुग़ल सम्राटों की राजधानी रही
sID867	आखिरी मुगल शाह बहादुर शाह जफ़र था
sID868	भूमिगत जलभृत लाखों वर्षों से प्राकृतिक रूप से नदियों और बरसाती धाराओं से नवजीवन पाते रहे हैं
sID869	भारत में गंगा यमुना का मैदान ऐसा क्षेत्र है जिसमें सबसे उत्तम जल संसाधन मौजूद हैं
sID870	यहाँ अच्छी वर्षा होती है और हिमालय के ग्लेशियरों से निकलने वाली सदानीरा नदियाँ बहती हैं
sID871	दिल्ली जैसे कुछ क्षेत्रों में भी कुछ ऐसा ही है
sID872	इसके दक्षिणी पठारी क्षेत्र का ढलाव समतल भाग की ओर है जिसमें पहाड़ी श्रृंखलाओं ने प्राकृतिक झीलें बना दी हैं
sID873	पहाड़ियों पर का प्राकृतिक वनाच्छादन कई बारहमासी जलधाराओं का उद्गम स्थल हुआ करता था
sID874	व्यापारिक केन्द्र के रूप में दिल्ली आज जिस स्थिति में है उसका कारण यहाँ चौड़ी पाट की एक यातायात योग्य नदी यमुना का होना ही है जिसमें माल ढुलाई भी की जा सकती थी
sID875	पूर्व में भी निश्चित ही यह एक ऐसी ऐश्वर्यशाली नगरी थी जिसकी संपत्तियों की रक्षा के लिए नगर प्राचीर बनाने की आवश्यकता पड़ी थी
sID876	सलीमगढ़ और पुराना किला की खुदाइयों में प्राप्त तथ्यों और पुराना किला से इसके इतने प्राचीन नगर होने के प्रमाण मिलते हैं
sID877	के बाद से तो इसके इतिहास इसके युध्दापदाओं और उनसे बदलने वाले राजवंशों का पर्याप्त विवरण मिलता है
sID878	भौगोलिक दृष्टि से अरावली की श्रृंखलाओं से घिरे होने के कारण दिल्ली की शहरी बस्तियों को कुछ विशेष उपहार मिले हैं
sID879	अरावली श्रृंखला और उसके प्राकृतिक वनों से तीन बारहमासी नदियाँ दिल्ली के मध्य से बहती यमुना में मिलती थीं
sID880	दक्षिण एशियाई भूसंरचनात्मक परिवर्तन से अब यमुना अपने पुराने मार्ग से पूर्व की ओर बीस किलोमीटर हट गई है
sID881	पूर्व में ये नदी दिल्ली में वर्तमान रिज के पश्चिम में होकर बहती थी
sID882	उसी युग में अरावली की श्रृंखलाओं के दूसरी ओर सरस्वती नदी बहती थी जो पहले तो पश्चिम की ओर सरकी और बाद में भौगोलिक संरचना में भूमिगत होकर पूर्णत: लुप्त हो गई
sID883	एक अंग्रेज द्वारा १८०७ में किए गए सर्वेक्षण के आधार पर बने उपर्युक्त नक्शे में वह जलधाराएं दिखाई गई हैं जो दिल्ली की यमुना में मिलती थीं
sID884	एक तिलपत की पहाड़ियों में दक्षिण से उत्तर की ओर बहती थी तो दूसरी हौजखास में अनेक सहायक धाराओं को समेटते हुए पूर्वाभिमुख बहती बारापुला के स्थान पर निजामुद्दीन के ऊपरी यमुना प्रवाह में जाकर मिलती थी
sID885	एक तीसरी और इनसे बड़ी धारा जिसे साहिबी नदी पूर्व नाम रोहिणी कहते थे
sID886	दक्षिण पश्चिम से निकल कर रिज के उत्तर में यमुना में मिलती थी
sID887	ऐसा लगता है कि विवर्तनिक हलचल के कारण इसके बहाव का निचाई वाला भूभाग कुछ ऊंचा हो गया जिससे इसका यमुना में गिरना रूक गया
sID888	पिछले मार्ग से इसका ज्यादा पानी नजफगढ़ झील में जाने लगा
sID889	कोई ७० वर्ष पहले तक इस झील का आकार २२० वर्ग किलोमीटर होता था
sID890	अंग्रेजों ने साहिबी नदी की गाद निकालकर तल सफ़ाई करके नाला नजफगढ़ का नाम दिया और इसे यमुना में मिला दिया
sID891	यही जलधाराएं और यमुना दिल्ली में अरावली की श्रृंखलाओं के कटोरे में बसने वाली अनेक बस्तियों और राजधानियों को सदा पर्याप्त जल उपलब्ध कराती आईं थीं
sID892	हिमालय के हिमनदों से निकलने के कारण यमुना सदानीरा रही है
sID893	परंतु अन्य उपरोक्त उपनदियां अब से २०० वर्ष पूर्व तक ही जब तक कि अरावली की पर्वतमाला प्राकृतिक वन से ढकी रहीं तभी तक बारहमासी रह सकीं
sID894	खेद है कि दिल्ली में वनों का कटान खिलजियों के समय से ही शुरू हो गया था
sID895	इस्लाम स्वीकार न करने वाले स्थानीय विद्रोहियों और लूटपाट करने वाले मेवों का दमन करने के लिए ऐसा किया गया था
sID896	साथ ही बढ़ती शहरी आबादी के भार से भी वन प्रांत सिकुड़ा है
sID897	इसके चलते वनांचल में संरक्षित वर्षा जल का अवक्षय हुआ
sID898	ब्रिटिश काल में अंग्रेजी शासन के दौरान दिल्ली में सड़कों के निर्माण और बाढ़ अवरोधी बांध बनाने से पर्यावरण परिवर्तन के कारण ये जलधाराएं वर्ष में ग्रीष्म के समय सूख जाने लगीं
sID899	स्वतंत्रता के बाद के समय में बरसाती नालों फुटपाथों और गलियों को सीमेंट से पक्का किया गया इससे इन धाराओं को जल पहुंचाने वाले स्वाभाविक मार्ग अवरुद्ध हो गये
sID900	ऐसी दशा में जहां इन्हें रास्ता नहीं मिला वहाँ वे मानसून में बरसाती नालों की तरह उफनने लगीं
sID901	विशद रूप में सीमेंट कंक्रीट के निर्माणों के कारण उन्हें भूमिगत जलभृत्तों या नदी में मिलाने का उपाय नहीं रह गया है
sID902	आज इन नदियों में नगर का अधिकतर मैला ही गिरता है
