sID574	प्रेमचन्द पूर्ववर्ती हिन्दी उपन्यास साहित्य में दो प्रमुख धारायें प्रवाहित होती दिखाई देती हैं जिनमें से प्रथम धारा भारतेन्दुयुगीन सुधारवादी नैतिकता प्रधान सामाजिक उपन्यासों की धारा है जिसका प्रतिनिधित्व लाला श्रीनिवास दास के परीक्षा गुरू में मिलता है और उसकी दूसरी धारा जिसे तिलिस्मी ऐयारी एवं जासूसी उपन्यास की संज्ञा प्राप्त है उसके सर्वाधिक चर्चित लेखक बाबू देवकीनन्दन खत्री हैं और उनकी कलम का जादू है चन्द्रकान्ता
sID575	हम यह निस्संकोच रूप से मानकर चले हैं कि प्रेमचन्द पूर्ववर्ती उपन्यासकारों में बाबू देवकीनन्दन खत्री सर्वाधिक लोकप्रिय कथाकार हैं और चन्द्रकान्ता उनकी प्रथम मौलिक औपन्यासिक सर्जना होते हुए भी उनकी कीर्ति का आधार स्तम्भ बन गयी है
sID576	इसे इन्होंने तिलिस्मी ऐयारी उपन्यास का अभिधान दिया है
sID577	हिन्दी की यही एकमात्र मात्र ऐसी औपन्यासिक रचना है जिसने तत्कालीन जन साधारण में उपन्यास पढ़ने की प्रवृत्ति जाग्रत की तथा असंख्य निरक्षर उर्दूदां लोगों को हिन्दी सीखने के लिए प्रेरित किया
sID578	यदि यह कहा जाये कि इसी रचना ने पहली बार हिन्दी पाठकों को कथारस से अवगत कराकर उन्हें अभिभूत कर लिया तो कोई अतिशयोक्ति न होगी
sID579	अपने युग में और बहुत बाद तक भी  चन्द्रकान्ता का जादू इस प्रकार छाया रहा था कि लोग उपन्यास को उपन्यास न कहकर चन्द्रकान्ता कहने लगे थे
sID580	जैसे मध्यकालीन भावुक भक्त कवि रसखान अपने सवैयों की सरसता और मधुरता के कारण सवैये के पर्याय बन गये थे उसी प्रकार चन्द्रकान्ता उपन्यास अपने कथा रस के कारण उपन्यास का समानक लगने लगा था
sID581	एक अविच्छिन्न अजस्त्र और अद्भुत प्रवाह है इसके कथा विस्तार में और अनन्त कौतूहल इसका प्राण है
sID582	भारतीय साहित्य संग्रह का जो कार्य पुस्तक
sID583	आर्ग ने सन् २००४ में आरंभ किया है उसके कार्यकाल में अभी तक सबसे ज्यादा बिकने वाली पुस्तक भी चन्द्रकान्ता ही रही है
sID584	इसकी माँग हमारे पास अमेरिका कनाडा जापान मलेशिया और यहाँ तक कि अफ्रीका में कार्यरत भारतीय करते रहे हैं
sID585	भारतवर्ष में तो इसकी लोकप्रियता पाठकों में है ही
sID586	आर्ग इस पुस्तक का प्रथम भाग बेबसाईट पर पढ़ने के लिए उपलब्ध करवा रही है और भविष्य में अन्य भागों और चन्द्रकान्ता सन्तति को भी उपलब्ध करवायेगी
sID587	चन्द्रकान्ता  सन् १८८८ को मूलत: और प्रमुखत: एक प्रेम कथा कहा जा सकता है
sID588	चार हिस्सों में विभाजित इस उपन्यास की कथा अनायास ही हमें मध्यकालीन प्रेमाख्यानक काव्यों का स्मरण कराती है
sID589	इस प्रेम कथा में अलौकिक और अतिप्राकृतिक तत्त्वों का प्राय: अभाव है और न ही इसे आध्यात्मिक रंग में रंगने का ही प्रयास किया गया है
sID590	यह शुद्ध लौकिक * प्रेम कहानी है जिसमें तिलिस्मी और ऐयारी के अनेक चमत्कार पाठक को चमत्कृत करते हैं
sID591	नौगढ़ के राजा सुरेन्द्रसिंह के पुत्र वीरेन्द्रसिंह तथा विजयगढ़ के राजा जयसिंह की पुत्री चन्द्रकान्ता के प्रणय और परिणय की कथा उपन्यास की प्रमुख कथा है
sID592	इस प्रेम कथा के साथ साथ ऐयार तेजसिंह तथा ऐयारा चपला की प्रेम कहानी भी अनेकत्र झलकती है
sID593	विजयगढ़ के दीवान कुपथसिंह का पुत्र क्रूरसिंह इस उपन्यास का खलनायक है
sID594	वह राजकुमारी को हथियाने के लिए अनेक षड्यन्त्र रचता है
sID595	नाज़िम और अहमद जैसे ऐयार उसके सहायक हैं परन्तु अपने कुकृत्यों के अनुरूप ही उसका अन्त हो जाता है
sID596	चुनार का राजा शिवदत्तसिंह भी असत् अथवा खल पात्रों की श्रेणी में आता है
sID597	वह भी क्रूरसिंह से प्रेरित होकर चन्द्रकान्ता की प्राप्ति का विफल प्रयत्न करता है
sID598	वह विजयगढ़ पर आक्रमण करता है परन्तु नौगढ़ एवं विजयगढ़ के शासकों और वीरेन्द्रसिंह की वीरता तथा जीतसिंह तेजसिंह देवीसिंह आदि ऐयारों के प्रयत्न से परास्त होता है
sID599	इन ऐयारों की सहायता से वीरेन्द्रसिंह अनेक कठिनाइयों और बाधाओं का सामना करता हुआ तिलिस्म को तोड़ता है और चन्द्रकान्ता को मुक्त कराता है
sID600	इस तिलिस्म से उसे अपार सम्पदा प्राप्त होती है और वह चन्द्रकान्ता का पाणिग्रहण करता है
sID601	चपला तेजसिंह की परिणीता बनती है और चम्पा का देवीसिंह से विवाह होता है
sID602	हूण और मुगल आक्रमणकारियों के समय से भारत में नारियों का सम्मान कम हुआ और क्रमशः पर्दा प्रथा आदि कुरीतियाँ भारतीय जीवन पर अपना प्रभाव दिखाने लगीं कि आज के समय में सामान्य व्यक्ति पर्दा प्रथा को भारतीय देन समझता है
sID603	इस उपन्यास में भी कुछ मिश्रित प्रभाव दिखाई देता है
sID604	एक तरफ तो ऐयारी जैसा कार्य जिसमें काफी जोख़िम और साहस का प्रदर्शन करना होता है उसमें चपला चम्पा तथा आगे के भागों में मनोरमा गौहर आदि बढ़ चढ़कर भाग लेती बताईं गईं है वहीं राज परिवार कभी कभी इसी प्रथा का अभ्यास करते भी दिखे हैं
sID605	देवकीनन्दन खत्री ने समसामयिक नीति प्रधान उपन्यासों से भिन्न कौतूहल प्रधान तिलिस्मी ऐयारी उपन्यास रचना की नयी दिशा को उद्घाटित करने का सफल प्रयास किया
sID606	तिलिस्म अरबी का शब्द है जिसका अर्थ है ऐन्द्रजालिक रचना गाड़े हुए धन आदि पर बनायी हुई सर्प आदि की भयावनी आकृति व दवाओं तथा लग्नों के मेल से बँधा हुआ यन्त्र
sID607	चन्द्रकान्ता के चौथे भाग के बीसवें बयान में ऐयार जीतसिंह जरूरत पड़ती थी तो वे बड़े बड़े ज्योतिषी नजूमी वैद्य कारीगर तिलिस्म के सम्बन्ध में कहता है  तिलिस्मी वही शख्स तैयार करता है जिसके पास बहुत माल खजाना हो और वारिस न हो
sID608	पुराने जमाने के राजाओं को जब तिलिस्मी बाँधने की आवश्यकता होती थी तब ज्योतिषी कारीगर और तांत्रिक लोग इकट्ठे किये जाते थे
sID609	उन्हीं लोगों के कहे मुताबिक तिलिस्मी बाँधने के लिए जमीन खोदी जाती थी उसी जमीन के अन्दर खजाना रखकर ऊपर तिलिस्मी इमारत बनायी जाती थी
sID610	उसमें ज्योतिषी नजूमी वैद्य कारीगर और तांत्रिक लोग अपनी ताकत के मुताबिक उसके छिपाने की बंदिश करते थे मगर इसके साथ ही उस आदमी के नक्षत्र एवं ग्रहों का भी खयाल रखते थे जिसके लिए वह खजाना रक्खा जाता था
sID611	ऐयार शब्द भी अरबी का है जिसका शाब्दिक अर्थ है धूर्त अथवा वेश या रूप बदलकर अनोखे काम करने वाला व्यक्ति
sID612	ऐयार उसको कहते हैं जो हर एक फन जानता हो शक्ल बदलना और दौड़ना उसके मुख्य काम हैं
sID613	ऐयारों के सम्बन्ध में खत्री जी ने चन्द्रकान्ता की भूमिका में लिखा है राजदरबारों में ऐयार भी नौकर होते थे जो कि हरफनमौला यानी सूरत बदलना बहुत सी दवाओं का जानना गाना बजाना दौड़ना अस्त्र चलाना जासूसों का काम करना वगैरह बहुत सी बातें जाना करते थे
sID614	जब राजाओं में लड़ाई होती थी तो ये लोग अपनी चालाकी से बिना खून बहाये व पलटनों की जाने गंवाये लड़ाई खत्म करा देते थे
sID615	चन्द्रकान्ता में लेखक चुनार के बाहर के खण्डहर के तिलिस्म का वर्णन करता है जहाँ काले पत्थर के खम्भे पर संगमरमर का बगुला है जो किसी के पास आते ही मुँह खोल लेता है और उसे उदरस्थ कर लेता है
sID616	चन्द्रकान्ता को यही बगुला निगल लेता है तथा वह तिलिस्म में कैद हो जाती है
sID617	उसकी सखी चपला का भी यही हाल होता है
sID618	इस तिलिस्म के विषय में एक सुर्ख पत्थर पर लिखा है यह तिलिस्म है इसमें फंसने वाला कभी बाहर नहीं निकल सकता
sID619	हाँ अगर कोई इसको तोड़े तो सब कैदियों को छुड़ा ले और दौलत भी उसके हाथ लगे
sID620	तिलिस्म तोड़ने वाले के बदन में खूब ताकत भी होनी चाहिए नहीं तो सारी मेहनत व्यर्थ है
sID621	इस तिलिस्म को तोड़ने की विधि भी एक पुस्तक में लिखी मिलती है जिसका अर्थ तेजसिंह और ज्योतिषीजी रमल की सहायता से ज्ञात करते हैं
sID622	इस पुस्तक की प्राप्ति से वीरेन्द्रसिंह अपने ऐयार साथियों की मदद से अनेक कठिनाइयों बाधाओं एवं संघर्षों का सामना करता हुआ तिलिस्म को तोड़ने में सफल होता है और चन्द्रकान्ता को मुक्त कराता है
sID623	उपन्यास के तीसरे और चौथे हिस्से में मुख्य रूप से इसी तिलिस्मी को तोड़ने की कथा रोचक कौतूहल पूर्ण और अद्भुत वर्णन है
sID624	वनकन्या सूरजमुखी आदि पात्रों का सृजन और उनके कार्य उपन्यास में रोचकता और कौतूहल की वृद्धि करते हैं
sID625	कौतूहल प्रेमी पाठकों को विशेषकर यह अंदाजा लगाने में भी काफी आनन्द आता है कि कब कौन सा ऐयार क्या करामात दिखा रहा है
sID626	कई पात्रों के चलते यह कार्य काफी चुनौती भरा बन जाता है
sID627	इसी श्रृंखला में भूतनाथ तो सबसे गूढ़ पात्र बन जाता है यहाँ तक उसके चरित्र को सही प्रकार समझाने के लिए देवकीनन्दन खत्री जी को एक और २३ खण्डों का उपन्यास भूतनाथ लिखना पड़ गया
sID628	भूतनाथ और रोहतासमठ दोनों पुस्तकें पुस्तक
sID629	आर्ग के द्वारा उपलब्ध हैं
sID630	ऐयारी प्रधान होने के कारण चन्द्रकान्ता में ऐयारों की चालों फनों और घात प्रतिघातों का बड़ा ही सजीव रोचक और चमत्कारिक वर्णन मिलता है
sID631	उपन्यास में कई ऐयार हैं
sID632	वीरेन्द्रसिंह के पक्ष के ऐयार हैं जीतसिंह तेजसिंह और देवीसिंह
sID633	क्रूरसिंह के ऐयार हैं अहमद और नाजिम
sID634	शिवदत्त के छ: ऐयार हैं पण्डित बद्रीनाथ चुन्नीलाल रामनारायण भगवानदत्त पन्नालाल और घसीटासिंह
sID635	उनके पास रमल का ज्ञाता ज्योतिषी जगन्नाथ भी है
sID636	चपला और चम्पा ऐयारिनें हैं जो कि चन्द्रकान्ता के साथ रहती हैं
sID637	उपन्यास में इन ऐयारों के कार्य पाठकों को चमत्कृत और विस्मित करते हैं
sID638	कहीं ये सुंघनी सुंघाकर किसी को बेहोश कर देते हैं और कहीं लखलखा सुंघाकर होश में ले आते हैं
sID639	ऐयारी बटुआ इनके पास हमेशा रहता है और इसमें वे सभी आवश्यक सामग्री रखते हैं
sID640	जासूसी करने लड़ने भिड़ने गाने बजाने नाचने आदि में ये कुशल होते हैं
sID641	ऐयारों के कार्य उपन्यास की कथा को मोड़ देते हैं
sID642	कहीं देवीसिंह साधू का वेष बनाकर तेजसिंह को सावधान करता है तो कहीं चपला और चम्पा की नकली लाशें हैं
sID643	कहीं वनकन्या और सूरजमुखी के करतब हैं कहीं नकली चन्द्रकान्ता शिवदत्तसिंह से प्रेम प्रदर्शन करती है तो कहीं जालिमखाँ और आफतखाँ अपने अपने ढंग से आफत और जुल्म ढाते हैं जीतसिंह रहस्यमय रूप से साधु बाबा बन जाता है
sID644	सारे उपन्यास में इन ऐयारों के चमत्कारपूर्ण कार्य पाठक को मुग्ध और स्तम्भित करते हैं
sID645	इन ऐयारों की अपनी आचार संहिता भी है जिसका पालन करना वे अपना कर्तव्य मानते हैं
sID646	उपन्यास में वर्णित ऐयारों के घात प्रतिघात विशाखदत्त के मुद्राराक्षस में वर्णित चाणक्य और राक्षस के राजनीतिक दांव पेचों का स्मरण करा देते हैं
sID647	वस्तु संगठन में उत्सुकता और कौतूहल की प्रधानता पात्रों के सृजन में विविध क्षेत्रों से उनका चयन बातचीत के संवाद चुनार विजयगढ़ नौगढ़ आदि की नदियों तालाबों बावड़ियों खोहों टीलों खण्डहरों पक्षियों वृक्षों आदि का चित्रात्मक शैली में प्रकृति चित्रण युगीन परिस्थितियों का अप्रत्यक्ष रूप में अंकन बोलचाल की सजीव भाषा आदर्श चरित्रों की सर्जना द्वारा नैतिक मूल्यों की प्रतिष्ठा आदि चन्द्रकान्ता की कतिपय ऐसी विशेषतायें हैं जो लेखक के जीवन अनुभव कल्पना की विस्मयकारी उड़ान तथा कथा निर्माण की अद्भुत क्षमता की परिचायक हैं
sID648	वस्तुत: तिलिस्म और ऐयारी के सूत्रों से गुंथी हुई प्रेम और रोमांस की यह औपन्यासिक कथा हिन्दी के घटना प्रधान रोमांचक उपन्यासों की ऐसी शुभ शुरूआत थी जिसने असंख्य पाठकों को हिन्दी भाषा का प्रेमी बना दिया और हिन्दी उपन्यास को दृढ़ आधारशिला प्रदान की
