sID1	फिर वह भी हार न मानती थी और इस विषय पर स्त्री पुरुष में आये दिन संग्राम छिड़ा रहता था
sID2	उसकी छः सन्तानों में अब केवल तीन जिन्दा हैं एक लड़का गोबर कोई सोलह साल का और दो लड़कियाँ सोना और रूपा बारह और आठ साल की
sID3	तीन लड़के बचपन ही में मर गए
sID4	उसका मन आज भी कहता था अगर उनकी दवादारू होती तो वे बच जाते  पर वह एक धेले की दवा भी न मँगवा सकी थी
sID5	उसकी ही उम्र अभी क्या थी
sID6	छत्तीसवाँ ही साल तो था  पर सारे बाल पक गये थे चेहरे पर झुर्रियाँ पड़ गई थीं
sID7	सारी देह ढल गई थी वह सुन्दर गेहुँआ रंग सँवला गया था और आँखों से भी कम सूझने लगा था
sID8	पेट की चिन्ता ही के कारण तो
sID9	कभी तो जीवन का सुख न मिला
sID10	इस चिरस्थाई जीर्णावस्था ने उसके आत्मसम्मान को उदासीनता का रूप दे दिया था
sID11	जिस गृहस्थी में पेट की रोटियाँ भी न मिलें उसके लिए इतनी खुशामद क्यों
sID12	इस परिस्थिति में उसका मन बराबर विद्रोह किया करता था औऱ दो चार घुड़कियाँ खा लेने पर ही उसे यथार्थ का ज्ञान होता था
sID13	उसने परास्त होकर होरी की लाठी मिरजई जूते पगड़ी और तमाखू का बटुआ लाकर सामने पटक दिए
sID14	होरी ने उसकी ओर आँखें तेरकर कहा क्या ससुराल जाना है जो पाँचों पोसाक लायी है
sID15	ससुराल में भी तो जवान साली सरहज नहीं बैठी है जिसे जाकर दिखाऊँ
sID16	होरी के गहरे साँवले पिचके हुए चेहरे पर मुस्कुराहट की मृदुता झलक पड़ी
sID17	धनिया ने लजाते हुए कहा ऐसे ही तो बड़ी सजीले जवान हो कि साली सरहज तुम्हें देखकर रीझ जायँगी
sID18	होरी फटी हुई मिरजई को बड़ी सावधानी से तह करके खाट पर रखते हुए कहा तो क्या तू समझती है मैं बूढ़ा हो गया
sID19	अभी तो चालीस भी नहीं हुए
sID20	मर्द साठे पर पाठे होते हैं
sID21	जाकर सीसे में मुँह देखो
sID22	तुम जैसे मर्द साठे पर पाठे नहीं होते
sID23	दूध घी अंजन लगाने तक को तो मिलता नहीं पाठे होंगे  तुम्हारी दशा देख देखकर तो मैं औऱ भी सूखी जाती हूँ कि भगवान यह बुढ़ापा कैसे कटेगा
sID24	किसके द्वार पर भीख माँगेंगे
sID25	होरी की वह क्षणिक मृदुता यथार्थ की इस आँच में जैसे झुलस गई
sID26	लकड़ी सँभालता हुआ बोला साठे तक पहुँचने की नौबत न आने पाएगी धनिया  इसके पहले ही चल देंगे
sID27	धनिया ने तिरस्कार किया अच्छा रहने दो मत अशुभ मुँह से निकालो
sID28	तुमसे कोई अच्छी बात भी कहे तो लगते हो कोसने
sID29	होरी कन्धे पर लाठी रखकर घर से निकला तो धनिया द्वार पर ख़ड़ी उसे देर तक देखती रही
sID30	उसके इन निराशा भरे शब्दों ने धनिया के चोट खाए हुए ह्रदय में आतंकमय कम्पन सा डाल दिया था
sID31	वह जैसे अपने नारीत्व के सम्पूर्ण तप और व्रत से अपनी पति को अभय दान दे रही थी
sID32	उसके अन्तःकरण से जैसे आशीर्वादों का ब्यूह सा निकलकर होरी को अपने अन्दर छिपाये लेता था
sID33	विपन्नता के इस अथाह सागर में सोहाग ही वह तृण था जिसे पकड़े हुए वह सागर को पार कर रही थी
sID34	इन असंगत शब्दों ने यथार्थ के निकट होने पर भी मानो झटका देकर उसके हाथ से वह तिनके का सहारा छीन लेना चाहा बल्कि यथार्थ के निकट होने के कारण ही उनमें इतनी वेदना शक्ति आ गई थी
sID35	काना कहने से काने को दुःख होता है वह क्या दो आँखों वाले आदमी को हो सकता है
sID36	भोला ने रुखाई से जवाब दिया
sID37	होरी के मन की बात उसने ताड़ ली थी हाँ दो बछियें और दो गायें लाया
sID38	पहले वाली गायें सब सूख गई थीं
sID39	बन्धी पर दूध न पहुँचे तो गुजर कैसे हो
sID40	होरी ने आगेवाली गाय के पुट्ठे पर हाथ रखकर कहा दुधार तो मालूम होती है
sID41	भोला ने शान जमायी अबकी बाजार बड़ा तेज रहा महतो अस्सी रुपये देने पड़े
sID42	तीस तीस रुपये तो दोनों कलोरों के दिये
sID43	तिस पर गाहक रुपये का आठ सेर दूध माँगता है
sID44	बड़ा भारी कलेजा है तुम लोगों का भाई लेकिन फिर लाये भी तो वह माल कि यहाँ कि दस पाँच गावों में तो किसी के पास निकलेगी नहीं
sID45	भोला पर नशा चढ़ने लगा
sID46	बोला राय साहब इसके सौ रुपये देते थे
sID47	दोनों कलोरों के पचास पचास रुपये लेकिन हमने न दिये
sID48	भगवान् ने चाहा तो सौ रुपये तो इसी ब्यान में पीट लूँगा
sID49	यह तुम ही लोगों का गुर्दा है कि अँजुली भर रुपये तकदीर के भरोसे लिख देते हो
sID50	यही जी चाहता है कि इसके दरसन करता रहूँ
sID51	धन्य है तुम्हारा जीवन गउओं की इतनी सेवा करते हो  हमें तो गाय का गोबर भी मयस्सर नहीं
sID52	गिरस्त के घर में एक गाय भी न हो तो कितनी लज्जा की बात है
sID53	साल के साल बीत जाते हैं गोरस के दरसन नहीं होते
sID54	घरवाली बार बार कहती है भोला भैया से क्यों नहीं कहते
sID55	मैं कह देता हूँ कभी मिलेंगे तो कहूँगा
sID56	तुम्हारे सुझाव से बड़ी परसन होती है
sID57	कहती है ऐसा मर्द ही नहीं देखा कि जब बातें करेंगे नीची आंखें करके कभी सिर नहीं उठाते
sID58	भोला पर जो नशा चढ़ रहा था उसे इस भरपूर प्याले ने और गहरा कर दिया
sID59	बोला आदमी वही है जो दूसरों की बहू बेटी को अपनी बहू बेटी समझे
sID60	जो दुष्ट किसी मेहरिया की तरफ ताके उसे गोली मार देना चाहिए
sID61	यह तुमने लाख रुपये की बात कह दी भाई  बस सज्जन वही जो दूसरों की आबरू को अपनी आबरू समझे
sID62	जिस तरह मर्द के मर जाने से औरत अनाथ हो जाती है उसी तरह औरत के मर जाने पर मर्द के हाथ पाँव टूट जाते हैं
sID63	मेरा तो घर उजड़ गया महतो कोई एक लोटा पानी देने वाला भी नहीं
sID64	गत वर्ष भोला की स्त्री लू लग जाने से मर गई थी
sID65	यह होरी जानता था लेकिन पचास बरस का खंखल भोला भीतर से इतना स्निग्ध है वह न जानता था
sID66	स्त्री की लालसा उसकी आंखों में सजल हो गई
sID67	होरी को आसन मिल गया
sID68	उसकी व्यावहारिक कृषक बुद्धि सजग हो गई
sID69	भोला ने गाय की पगहिया होरी के हाथ में देते हुए कहा ले जाओ महतो तुम भी याद करोगे
sID70	चलो मैं तुम्हारे घर तक पहुँचा दूँ
sID71	साइत तुम्हें अनजान समझकर रास्ते में कुछ दिक करे
sID72	अब तुमसे सच कहता हूँ मालिक नब्बे रुपये देते थे पर उनके यहाँ गउओं की क्या कदर
sID73	मुझसे लेकर हाकिम हुक्काम को दे देते
sID74	हाकिमों को गऊ की सेवा से मतलब
sID75	वह तो खून चूसना भर जानते हैं
sID76	जब तक दूध देती रखते फिर किसी के हाथ बेच देते
sID77	रुपया ही सब कुछ नहीं है भैया कुछ अपना धरम भी तो है
sID78	तुम्हारे घर आराम से रहेगी तो
sID79	यह न होगा कि तुम आप खाकर सो रहो और गऊ भूखी खड़ी रहे
sID80	उसकी सेवा करोगे चुमकारोगे
sID81	तुमसे क्या कहूँ भैया घर में चंगुल भर भूसा नहीं रहा
sID82	रुपये सब बाजार में निकल गए
sID83	सोचा था महाजन से कुछ भूसा ले लेंगे  लेकिन महाजन का पहला ही न चुका
sID84	उसने इनकार कर दिया
sID85	इतने जानवरों को क्या खिलाएँ यही चिन्ता मारे डालती है
sID86	भगवान ही पार लगाएँ तो लगे
sID87	होरी ने सहानुभूति के स्वर में कहा तुमने हमसे पहले क्यों नहीं कहा
sID88	हमने एक गाड़ी भूसा बेच दिया
sID89	भोला ने माथा ठोककर कहा इसीलिए नहीं कहा भैया कि सबसे अपना दुःख क्यों रोऊँ
sID90	बाँटता कोई नहीं हँसते सब हैं
sID91	जो गायें सूख गई हैं उनका गम नहीं पत्ती पत्ती खिलाकर जिला लूँगा  लेकिन अब यह तो रातिब बिना नहीं रह सकती
sID92	हो सके तो दस बीस रुपये भूसे के लिए दे दो
sID93	किसान पक्का स्वार्थी होता है इसमें सन्देह नहीं
sID94	उसकी गाँठ से रिश्वत के पैसे बड़ी मुश्किल से निकलते हैं भाव ताव में भी वह चौकस होता है ब्याज की एक एक पाई छुड़ाने के लिए वह महाजन की घंटों चिरौरी करता है जब तक पक्का विश्वास न हो जाए वह किसी के फुसलाने में नहीं आता लेकिन उसका सम्पूर्ण जीवन प्रकृति में स्थायी सहयोग है
sID95	वृक्षों में फल लगते हैं उन्हें जनता खाती है  खेती में अनाज होता है वह संसार के काम आता है  गाय के थन में दूध होता है वह खुद पीने नहीं जाती दूसरे ही पीते हैं  मेघों से वर्षा होती है उससे पृथ्वी तृप्त होती है
sID96	ऐसी संगति में कुत्सित स्वार्थ के लिए कहाँ स्थान
sID97	होरी किसान था और किसी के जलते हुए हाथ में हाथ सेंकना उसने सीखा ही न था
sID98	भोला की संकट कथा सुनते ही उसकी मनोवृत्ति बदल गई
sID99	पगहिया को भोला के हाथ में लौटाता हुआ बोला रुपये तो दादा मेरे पास नहीं हैं
sID100	हाँ थोड़ा सा भूसा बचा है वह तुम्हें दूँगा
sID101	भूसे के लिए तुम गाय बेचोगे और मैं लूँगा  मेरे हाथ न कट जाएँगे
sID102	होरी ने जवाब दिया अभी मैं राय साहब की ड्योढ़ी पर जा रहा हूँ
sID103	वहाँ से घड़ी भर में लौटूँगा तभी किसी को भेजना
sID104	भोला की आँखों में आँसू भर आये
sID105	बोला तुमने आज मुझे उबार लिया होरी भाई  मुझे अब मालूम हुआ कि मैं संसार में अकेला नहीं हूँ
sID106	मेरा भी कोई हितू है
sID107	एक क्षण के बाद उसने फिर कहा उस बात को भूल न जाना
sID108	होरी आगे बढ़ा तो उसका चित्त प्रसन्न था
sID109	मन में एक विचित्र स्फूर्ति हो रही थी
sID110	क्या हुआ दस पाँच मन भूसा चला जायेगा बेचारे को संकट में पड़कर अपनी गाय तो न बेचनी पड़ेगी
sID111	जब मेरे पास चारा हो जायेगा तब गाय खोल लाऊंगा
sID112	भगवान करें मुझे कोई मेहरिया मिल जाए
sID113	फिर तो कोई बात ही नहीं
sID114	उसने पीछे फिरकर देखा
sID115	कबरी गाय पूँछ से मक्खियाँ उड़ाती सिर हिलाती मस्तानी मन्द गति से झूमती चली जाती थी जैसे बाँदियों के बीच में कोई रानी हो
sID116	कैसा शुभ होगा वह दिन जब यह कामधेनु उसके द्वार बँधेगी
sID117	सेमरी और बेलारी दोनों अवध प्रान्त के गाँव हैं
sID118	जिले का नाम बताने की कोई जरूरत नहीं
sID119	होरी बिलारी में रहता है रायसाहब अमरपाल सिंह सेमरी में
sID120	दोनों गाँव में केवल पाँच मील का अन्तर है
sID121	पिछले सत्याग्रह संग्रम में रायसाहब ने बड़ा यश कमाया था
sID122	कौंसिल की मेम्बरी छोड़कर गाँव चले गये थे
sID123	तब से उनके इलाके में असामियों को उनसे बड़ी श्रद्धा हो गई थी
sID124	यह नहीं कि उनके इलाके में असामियों के साथ कोई खास रियायत की जाती हो या डाँड़ और बेगार की कड़ाई कुछ कम हो  मगर यह सारी बदनामी मुख्तारों के सिर जाती थी
sID125	रायसाहब की कीर्ति पर कोई कलंक न लग सकता था
sID126	वह बेचारे तो उसी व्यवस्था के गुलाम थे
sID127	जाब्ते का काम तो जैसा होता चला आया है वैसा ही होगा
sID128	रायसाहब की सज्जनता उस पर कोई असर न डाल सकती थी इसलिए आमदनी और अधिकार में जौ भर की भी कमी न होने पर भी उनका यश मानो बढ़ गया था
sID129	असामियों से वह हँसकर बोल लेते थे
sID130	यही क्या कम है
sID131	सिंह का काम तो शिकार करना है  अगर वह गरजने और गुर्राने के बदले मीठी बोली बोल सकता तो उसे घर बैठे मनमाना शिकार मिल जाता
sID132	शिकार की खोज में जंगल में भटकना न पड़ता
sID133	राय साहब राष्ट्रवादी होने पर भी हुक्काम से मेल जोल बनाये रखते थे
sID134	उनकी नजरें और डालियाँ और कर्मचारियों की दस्तूरियाँ जैसी की तैसी चली आती थीं
sID135	साहित्य और संगीत के प्रेमी थे ड्रामा के शौकीन अच्छे वक्ता थे अच्छे लेखक अच्छे निशानेबाज
sID136	उनकी पत्नी को मरे आज दस साल हो चुके थे  मगर दूसरी शादी न की थी
sID137	हँस बोलकर अपने विधुर जीवन को बहलाते थे
sID138	होरी ड्योढ़ी पर पहुँचा तो देखा जेठ के दशहरे के अवसर पर होनेवाले धनुष यज्ञ की बड़ी जोरों से तैयारियाँ हो रही हैं  कहीं रंग मंच बन रहा था कहीं मंडप कहीं मेहमानों का आतिथ्यगृह कहीं दूकानदारों के लिए दुकानें
sID139	धूप तेज हो गई थी  पर राय साहब खुद काम में लगे हुए थे
sID140	अपने पिता से सम्पत्ति के साथ साथ उन्होंने राम की भक्ति भी पाई थी और धनुष यज्ञ को नाटक का रूप देकर उसे शिष्ट मनोरंजन का साधन बना दिया था
sID141	इस अवसर पर उनके यार दोस्त हाकिम हुक्काम सभी निमन्त्रित होते थे
sID142	और दो तीन दिन इलाके में बड़ी चहल पहल रहती थी
sID143	राय साहब का परिवार बहुत विशाल था
sID144	कोई डेढ़ सौ सरदार एक साथ भोजन करते थे
sID145	दरजनों चचेरे भाई कई सगे भाई बीसियों नाते के भाई
sID146	एक चचा साहब राधा के अनन्य उपासक थे और बराबर वृंन्दावन में रहते थे
sID147	भक्ति रस के कितने ही कवित्त रच डाले थे और समय समय पर उन्हें छपवाकर दोस्तों की भेंट कर देते थे
sID148	एक दूसरे चचा था जो राम के परम भक्त थे और फारसी भाषा में रामायण का अनुवाद कर रहे थे
sID149	रियासत से सबके वसीके बँधे हुए थे
sID150	किसी को कोई काम करने की जरूरत न थी
sID151	होरी मंडप में खड़ा सोच रहा था कि अपने आने की सूचना कैसे दे कि सहसा रायसाहब उधर ही आ निकले और उसे देखते ही बोले अरे  तू आ गया होरी मैं तो तुझे बुलानेवाला था
sID152	देख अबकी तुझे राजा जनक का माली बनना पड़ेगा
sID153	समझ गया न जिस वक्त श्री जानकी जी मन्दिर में पूजा करने जाती हैं उसी वक्त तू एक गुलदस्ता लिए खड़ा रहेगा और जानकीजी को भेंट करेगा गलती न करना देख असामियों से ताकीद करके कह देना कि सब के सब शगुन करने आएँ
sID154	मेरे साथ कोठी में आ तुझसे कुछ बातें करनी हैं
sID155	वह आगे आगे कोठी की ओऱ चले होरी पीछे पीछे चला
sID156	वहीं एक घने वृक्ष की छाया में एक कुर्सी पर बैठ गये और होरी को जमीन पर बैठने का इशारा करके बोले समझ गया मैंने क्या कहा
sID157	कारकुन को तो जो कुछ करना है वह करेगा ही  लेकिन असामी जितने मन से असामी की बात सुनता है कारकुन नहीं सुनता
sID158	हमें इन्हीं पाँच सात दिनों में बीस हजार का प्रबन्ध करना है
sID159	कैसे होगा समझ में नहीं आता
sID160	तुम सोचते होगे मुझ टके के आदमी से मालिक क्यों अपना दुखड़ा ले बैठे
sID161	किससे अपने मन की कहूँ
sID162	न जाने क्यों तुम्हारे ऊपर विश्वास होता है
sID163	इतना जानता हूँ कि तुम मन में मुझ पर हँसोगे नहीं
sID164	और हँसो भी तो तुम्हारी हँसी मैं बरदाश्त कर सकूँगा
sID165	नहीं सह सकता उनकी हँसी जो अपने बराबर के हैं क्योंकि उनकी हँसी में ईर्ष्या व्यंग और जलन है
sID166	औऱ वे क्यों न हँसगे
sID167	मैं भी तो उनकी दुर्दशा और विपत्ति और पतन पर हँसता हूँ दिल खोलकर तालियाँ बजाकर
sID168	सम्पत्ति सह्रदयता में बैर है
sID169	केवल अपने बराबरवालों को नीचा दिखाने के लिए
sID170	हमारा दान और धर्म कोरा अहंकार है विशुद्ध अहंकार
sID171	हममें से किसी पर डिग्री हो जाए बकाया मालगुजारी की इल्लत में हवालात हो जाए किसी का जवान बेटा मर जाए किसी की विधवा बहू निकल जाए किसी के घर में आग लग जाए कोई वैश्या के हाथों उल्लू बन जाए या अपने असामियों के हाथों पिट जाए तो उसके और सभी भाई उस पर हँसेंगे बगलें बजाएँगे मानो सारे संसार की सम्पदा मिल गई है
sID172	और मिलेंगे तो इतने प्रेम से जैसे हमारे पसीने की जगह खून बहाने को तैयार हैं
sID173	अरे और तो औऱ हमारे चचेरे फुफेरे ममेरे मौसेरे भाई जो इसी रियासत की बदौलत मौज उड़ा रहे हैं कविता कर कर रहे हैं और जुए खेल रहे हैं शराब पी रहे हैं और ऐयाशी कर रहे हैं वह भी मुझसे जलते हैं आज मर जाऊं तो घी के चिराग जलाएँ
sID174	अगर मैं बीमार होता हूँ तो मुझे सुख होता है
sID175	मैं अगर अफना ब्याह करके घर में कलह नहीं बढ़ाता तो यह मेरी नीच स्वार्थपरता है
sID176	अगर शराब नहीं पीता तो मेरी कंजूसी है
sID177	शराब पीने लगूँ तो वह प्रजा का रक्त होगा
sID178	अगर ऐयाशी नहीं करता तो अरसिक हूँ ऐयाशी करने लगूँ तो फिर कहना ही क्या  इन लोगों ने मुझे भोग विलास में फँसाने के लिए कम चालें नहीं चलीं और अब तक चलते हैं
sID179	उनकी यही इच्छा है कि मैं अन्धा हो जाऊँ और ये लोग मुझे लूट लें और मेरा धर्म यह है कि सब कुछ देखकर भी कुछ न देखूँ
sID180	सब कुछ जानकर भी गधा बना रहूँ
sID181	राय साहब ने गाड़ी को आगे बढ़ाने के लिए दो बीड़े पान खाए और होरी के मुँह की ओर ताकने लगे जैसे उसके मनोभावों को पढ़ना चाहते हों
sID182	होरी ने साहस बटोरकर कहा हम समझते थे कि ऐसी बातें हमीं लोगों में होती हैं पर जान पड़ता है बड़े आदमियों में भी उनकी कमी नहीं है
