sID441	इस आत्मकथा में हमें राजेंद्रबाबू के बाल्यकाल के बिहार के सामाजिक रीति रिवाजों का संकुचित प्रथाओं से होनेवाली हानियों का उस समय के ग्राम जीवन का धार्मिक व्रतों उत्सवों और त्योहारों का उस जमाने के बच्चों के जीवन का और उस समय की शिक्षा की स्थिति का हू ब हू चित्र देखने को मिलता है
sID442	उस चित्र में सादगी और खानदानियत के साथ विनोद और खेद उत्पन्न करनेवाली परिस्थितियों का मिश्रण हुआ है
sID443	साथ ही आजकल हिंदुओं और मुसलमानों के बीच भेदभाव की जो खाई बढ़ी हुई नजर आती है इसके अभाव का और दोनों जातियों के बीच शुद्ध स्नेह का जो चित्र इस आत्मकथा में है वह आँखों को ठंडक पहुँचानेवाला होते हुए भी दुर्भाग्य से आज लुप्त होता जा रहा है
sID444	सन् १९०५ में बंग भंग के जमाने से ही राजेंद्रबाबू पर देशभक्ति का रंग चढ़ने लगा था
sID445	उसी समय से वह अपने जीवन में बराबर आगे ही बढ़ते गए
sID446	सन् १९१७ में चंपारन की लड़ाई के समय उन्होंने गांधीजी के कदमों पर चलकर फकीरी धारण की
sID447	उसके बाद की उनकी आत्मकथा हमारे देश के पिछले तीस वर्षों के सार्वजनिक जीवन का इतिहास बन जाती है
sID448	स्वतंत्र भारत के प्रथम राष्ट्रपति डॉ राजेन्द्र प्रसाद के जीवन और तात्कालिक जीवन मूल्यों एवं रीति नीति का आईना प्रस्तुत करती है उनकी आत्मकथा
sID449	संयुक्त प्रांत में कोई जगह अमोढ़ा नाम की है
sID450	सुनते हैं कि वहाँ कायस्थों की अच्छी बस्ती है
sID451	बहुत दिन बीते वहाँ से एक परिवार निकलकर पूरब चला और बलिया में जाकर बसा
sID452	एक बड़े जमाने तक बलिया में रहने के बाद उस परिवार की एक शाखा उत्तर की ओर गई और आजकल के जिला सारन बिहार के जीरादेई गाँव में जाकर रहने लगी
sID453	दूसरी शाखा गया में जाकर बस गई
sID454	जीरादेईशाखा के कुछ लोग थोड़ी ही दूर पर एक दूसरे गाँव में भी जाकर बस गए
sID455	जीरादेईवाला परिवार ही मेरे पूर्वजों का परिवार है
sID456	शायद जीरादेई में आनेवाले मेरे पूर्वज मुझसे सातवी या आठवीं पीढ़ी में ऊपर थे
sID457	जो लोग जीरादेई में आए थे वे गरीब थे और रोजगार की खोज में ही इधर आ गए थे
sID458	चूँकि उस गाँव में कोई शिक्षित नहीं था और उन दिनों भी कायस्थ तो शिक्षित हुआ ही करते थे इसलिए गाँव के लोगों ने उनको वहाँ रख लिया
sID459	प्राय उसी समय से उन लोगों का संबंध हथुआ राज से भी हो गया
sID460	हथुआ उन दिनों बड़ा राज नहीं था
sID461	हथुआ राज के साथ मेरे पूर्वजों का संबंध कई पीढ़ियों तक चलता रहा
sID462	जीरादेई में वे लोग एक दूसरे कायस्थ जमींदार की जिनकी बड़ी जमींदारी थी रैयत थे और हम लोग आज तक कभी भी अपने गाँव की जमींदारी में हिस्सेदार नहीं हुए यद्यपि पीछे हमारे पूर्वज और कई गाँवों के जमींदार हो गए
sID463	मेरे दादा दो भाई थे
sID464	उनका नाम था मिश्री लाल
sID465	उनके बड़े भाई थे चौधुर लाल
sID466	मिश्री लाल का देहांत बहुत छोटी उम्र में ही हो गया
sID467	उनके केवल एक लड़के थे महादेव सहाय जो मेरे पिता थे
sID468	चौधुर लालजी के भी एक पुत्र थे जगदेव सहाय
sID469	मिश्री लाल की आकस्मिक मृत्यु कम उम्र में हो जाने के कारण मेरे पिता के साथ चौधुर लालजी का बड़ा स्नेह प्रेम था
sID470	जगदेव सहाय और महादेव सहाय दोनों को उन्होंने अपने पुत्र के समान ही पाला पोसा और तैयार किया
sID471	जगदेव सहाय बड़े थे और उनके भी कोई पुत्र नहीं था केवल एक लड़की हुई जो जाती रही
sID472	महादेव सहायजी के तीन लड़कियाँ और दो लड़के हुए
sID473	एक लड़की तो बचपन में ही जाती रही
sID474	दो की शादी हुई जिनमें बड़ी भगवतीदेवी थोड़े ही दिनों के बाद विधवा हो गईं
sID475	दूसरी बहन भी जो दोनों भाइयों से बड़ी थीं बिना किसी संतान के जाती रहीं
sID476	मेरे बड़े भाई बाबू महेंद्रप्रसाद हुए और सबसे छोटा लड़का घर में मैं हुआ
sID477	हथुआराज में चौधुर लालजी ने बड़ी ख्याति पाई
sID478	वहाँ वह दीवान के पद पर पहुँच गए और प्राय पच्चीस तीस वर्षों तक दीवान रहे
sID479	उन दिनों महाराज छत्रधारी साही गद्दी पर थे
sID480	उन्होंने अपने लड़के को राज्य न देकर पोते राजेंद्रप्रताप साही को वसीयतनामा के जरिए राज्य दे दिया
sID481	उनका चौधुर लाल पर बड़ा विश्वास था और छोटे पोते की रक्षा का भार मरते समय उनपर डाल दिया
sID482	चौधुर लालजी ने राजा की केवल रक्षा ही नहीं की उन्होंने राज के इंतजाम में भी काफी तरक्की की
sID483	उन दिनों कर्मचारियों का मुशाहरा बहुत कम हुआ करता था
sID484	चौधुर लाल को शायद दीवान होने के जमाने में भी ५० या १०० रु मासिक मिला करता था
sID485	साथ ही जितने लोग वहाँ डेरे पर रहते थे सबके लिए सीधाचावन दाल घी इत्यादि राजभंडार से रोजाना आया करता था
sID486	राज्य के कई गाँव भी जिनमें जीरात की जमीन थी उनको ठेके में राजा ने दे रखा था
sID487	जीरात की जमीन में धान की खेती होती थी और उससे काफी आमदनी हो जाया करती थी
sID488	चौधुर लालजी बड़े मुन्तजिम आदमी थे
sID489	राज की आमदनी उन्होंने दुगुनी तिगुनी बढ़ा दी तो भी वहाँ की रियाया उनसे प्रेम रखती और उन पर विश्वास करती जिसका सबूत मुझे अपने अनुभव में भी मिला
sID490	जब मैं असहयोग के दिनों में उस इलाके में दौरा करने लगा मैं जहाँ जाता वहाँ के बूढ़े लोग मेरे स्वागत विशेष करके इस कारण भी करते कि मैं चौधुर लालजी का पोता हूँ
sID491	चौधुर लालजी ने अपने कुटुंब की भी उन्नति की
sID492	उन्होंने सात आठ हजार वार्षिक आमदनी की जमींदारी अपनी भी खरीदी
sID493	महाराज राजेंद्रप्रताप साही की मृत्यु के बाद राज का इंतजाम कुछ दिनों के लिए कोर्ट ऑफ वार्ड्स के हाथ में गया
sID494	चौधुर लालजी अँगरेजी तो जानते न थे इसलिए दीवान रह नहीं सकते थे और उस पर पचीस तीस बरसों तक रहकर उससे छोटा कोई पद स्वीकार करना उन्होंने अपनी शान के खिलाफ समझा
sID495	तबसे हम लोगों का कई पीढ़ियों का संबंध हथुआ राज से छूट गया
sID496	यह मेरे जन्म के पहले की बात है
sID497	हथुआ से चले आने के बाद चौधुर लालजी जीरादेई में रहने लगे और कुछ दिनों के बाद गोरखपुर में थोड़े दिनों के लिए तमुकही राज के भी दीवान हुए
sID498	वहाँ की जलवायु अनुकूल न होने के कारण वह शीघ्र ही वहाँ से जवाब देकर चले आए
sID499	उनके अंतिम दिन जीरादेई में ही बीते
sID500	ऊपर कह आया हूँ कि मेरे पिता की पाँच संतानों में सबसे बड़ी भगवतीदेवी हैं
sID501	उनका विवाह मेरे जन्म के पहले ही एक बड़े धनी कायस्थ परिवार में हुआ
sID502	बचपन में जब मैं शायद चार पाँच बरस का था वहाँ गया था और उन लोगों की शान शौकत देखी थी
sID503	मेरे बहनोई छ भाई थे
sID504	सबके लिए अलग अलग नौकर और सिपाही थे
sID505	कई घोड़े हाथी थे और कई किते की बड़ी हवेली थी
sID506	न मालूम किस तरह से चार पाँच वर्षों के भीतर देखते देखते ही सारी जमींदारी जिसकी आदमनी सुनते हैं सत्तर पचहत्तर हजार सालाना की थी बिक गई
sID507	मेरे बहनोई की मृत्यु भी उन्हीं दिनों मेरे ही घर पर जीरादेई में हो गई
sID508	उनसे छोटी बहन की शादी उसके बाद हुई
sID509	भाई साहब की भी शादी हुई
sID510	भाई की शादी में मैं बरात में गया था
sID511	उस समय शायद चार बरस का था और वहाँ जाकर माँ के लिए रोने भी लगा था
sID512	भाई साहब मुझसे आठ बरस बड़े थे
sID513	इसलिए मुझे बहुत बातों की सुविधा हुई
sID514	जो उनकी शिक्षा का क्रम हुआ वही मेरे लिए भी स्वभावत हो गया और मैं उनके पीछे पीछे बिना किसी विशेष कठिनाई के चलता गया
sID515	घर में चौधुर लालजी रहते थे
sID516	मुझे अच्छी तरह याद है कि मैं और मेरे चचा की लड़की जो मुझसे पाँच छह महीने छोटी थी उनके बदन पर लोटपोट करके खेला करते और वह बहुत प्यार से हम दोनों को खेलाया करते
sID517	मेरे चचासाहब जमींदारी का इंतजाम करते और अकसर छपरा आया जाया करते
sID518	जहाँ जमींदारी के मुकदमे जो हमेशा कुछ न कुछ लगे ही रहते हैं हुआ करते थे
sID519	मेरे भाईसाहब छपरा अँगरेजी पढ़ने के लिए भेज दिए गए थे
sID520	जब जब उनको देखने के लिए भी वही जाया करते
sID521	जब कभी उनके छपरा से आने की खबर मिलती हम बच्चे घर से कुछ दूर जाकर ही उनका स्वागत करते
sID522	स्वागत का अर्थ था उनसे मिठाई फल इत्यादि की माँग पेश करना और जो कुछ मिल जाए उसे ले उनसे पहले ही दौड़कर घर पहुँच माँ को दिखलाना
sID523	मेरे पिताजी घर पर ही रहा करते थे
sID524	जमींदारी के इंतजाम से उनका कम ही सरोकार रहता
sID525	उनको बाग लगाने का शौक था
sID526	वह बहुत समय बाग बगीचे लगाने में ही बिताते
sID527	वह फारसी के अच्छे विद्वान थे
sID528	कुछ कुछ संस्कृत भी जानते थे
sID529	आयुर्वेद और तिब में उनकी दिलचस्पी थी
sID530	इन विषयों की पुस्तकों का संग्रह भी कर रखा था और उसका अध्ययन भी किया करते थे
sID531	वह इस तरह बिना बाजाब्ता शिक्षा पाए चतुर वैद्य या हकीम हो गए थे
sID532	उनके पास तरह तरह के रोगी आया करते
sID533	जो दवा खरीद सकते उनको नुस्खे लिख कर देते
sID534	गरीबों को अपने पास से दवा भी देते
sID535	वह शरीर से भी अच्छे पुष्ट थे
sID536	जब मैं स्कूल या कॉलेज में पढ़ता था और छुट्टियों में घर आया करता था तो वह स्वयं मुगदर भाँजना सिखाते थे
sID537	बचपन में मुझे और भाई साहब को घोड़े की सवारी करना भी उन्होंने सिखाया था
sID538	माता और दादी मुझे बहुत प्यार करतीं
sID539	बचपन से ही मेरी आदत थी कि मैं संध्या को बहुत जल्दी सो जाता था और उधर कुछ रात रहते ही बहुत सवेरे ही जाग जाता था
sID540	उसी समय में माँ को भी मैं सोने नहीं देता
sID541	वह जागकर पराती प्रभाती भजन सुनातीं
sID542	रामायण इत्यादि की कथाएँ भी सुनातीं
sID543	उन भजनों और कथाओं का असर मेरे दिल पर बहुत पड़ता
sID544	उन दिनों रात का खाना भी बहुत देर के बाद तैयार होता
sID545	बच्चे क्या बूढ़े लोग भी एक नींद सोकर उठने के बाद भी खाना खाते
sID546	शायद ही किसी रात को बारह एक बजे के पहले खाना पीना होता हो
sID547	पहले घर के पुरुष खाते तब स्त्रियाँ खातीं और तब नौकर खाते
sID548	घर में रसोई बनाने के लिए एक कायस्थ थे
sID549	इसलिए रसोई का भार मेरी चाची या माँ पर नहीं था
sID550	मुझे स्मरण है कि हमेशा रात को मुझे जगाकर खिलाया जाता
sID551	आँखें खुलतीं नहीं पर बदन हिलाकर माँ मैना सुग्गा के नाम और किस्से कहकर मुँह तो खुलवा देतीं और उसमें भोजन दे देतीं
sID552	एक दाई थी जिसको हम काकी कहा करते थे
sID553	वह इस प्रकार खिलाने में बड़ी पटु थी
sID554	साँझ के बाद ही सोने और भोर होते ही जागने की आदत मुझमें बराबर बनी रही
sID555	जब मैं वकालत करता था तब तक साँझ ही सो जाने की आदत जारी रही
sID556	संध्या समय मुवक्किलों का कागज लेकर देखने बैठता और उनके सामने ही साढ़े सात आठ बजे झुकने लगता
sID557	तब काम बंद कर देता
sID558	सन् १९१४ १५ में जब मैं एम एल परीक्षा के लिए तैयारी कर रहा था एक घटना घटी
sID559	उन दिनों कलकत्ता हाइकोर्ट में मैं प्रैक्टिस करता था
sID560	लॉ कॉलेज में प्रोफेसरी भी मिल गई थी
sID561	कुछ मुकदमे भी हाथ में रहा करते थे
sID562	इसलिए सवेरे का समय मुकदमों की बहस की तैयारी में और लॉ कॉलेज की पढ़ाई की तैयारी में लग जाता
sID563	दिन का समय कचहरी में कट जाता
sID564	केवल रात का ही समय परीक्षा की तैयारी के लिए मिलता
sID565	इसलिए संध्या को ही पुस्तकें पढ़ना और जब पुस्तक हाथ में आती साथ साथ नींद भी आ ही जाती
sID566	एक दिन सोचा कि इस प्रकार से तो परीक्षा की तैयारी में सफलता नहीं मिलेगी किसी तरह संध्या की नींद को रोकना चाहिए और कम से कम नौ बजे रात तक तो पढ़ना ही चाहिए
sID567	जब नींद आने लगी तो किताब हाथ में लेकर खड़ा हो गया
sID568	उस पर भी जब नींद का हमला कम न हुआ तो कमरे के अंदर टहल टहलकर पढ़ने लगा
sID569	मालूम नहीं कितनी देर तक यह क्रम चला
sID570	एकबारगी हाथ से किताब नीचे गिरी और मैं भी साथ साथ धड़ाम से कमरे के फर्श पर चित्त हो रहा
sID571	न मालूम सिर क्यों नहीं फूटा
sID572	कुछ तो चोट जरूर आई
sID573	तब से उस प्रयोग को खतरनाक समझकर छोड़ दिया और जो कुछ समय बैठे बैठे निकाल सकता उतना ही पढ़कर सब्र करता
