कुपोषण दो प्राय: पर्याप्त सन्तुलित अहार के आभाव में होता है हमारे देश के लिए आज भी एक बड़ी समस्या है
 बच्चों और स्त्रियों के अधिकांश रोगों की जड़ में कुपोषण ही होता है
 स्त्रियों में रक्ताल्पता या घेंघा रोग अथवा बच्चों में सूखा रोग या रतौंधी और यहाँ तक कि अंधत्व भी कुपोषण के ही दुष्परिणाम हैं
 इसके अलावा ऐसे पचासों रोग हैं जिनका कारण अपर्याप्त या असन्तुलित भोजन होता है
 लेकिन यह विडम्बना ही कहलाएगी कि आजादी के 60 वर्ष पश्चात् भी प्रति वर्ष लाखों व्यक्ति कुपोषण के शिकार होते हैं
 यदि आंकड़ों पर विश्वास करें तो देश में लगभग आधे बच्चों की संख्या कुपोषण ग्रस्त है
 इसी तरह कुपोषित स्त्रियों की संख्या भी कम नहीं है और यह द्रष्टव्य है कि हमारे यहाँ मातृ-शिशु मृत्यु-शिशु मृत्यु दर बढ़ी होने का एक बड़ा कारण कुपोषण भी है
 कुपोषण से रोग प्रतिरोधक क्षमता भी कम हो जाती है
 जिससे बच्चों में संक्रामक रोगों की दर बढ़ती है
 कुपोषणजनित रक्ताल्पता के कारण प्रसव के दौरान माँ अथवा उत्पन्न होने वाले शिशु की मृत्यु की संभावना भी अधिक होती है
 कुछ राज्यों में तो 50 प्रतिशित से अधिक बच्चे कुपोषित और प्रत्येक तीन स्त्रियों में दो स्त्रियाँ रक्ताल्पता से ग्रसित पाई गई है


इस तरह कुपोषण की समस्या हमारे समाज और देश के लिए एक अभिशाप से कम नहीं है
 विशेषज्ञों का मानना है कि यदि कुपोषण की समस्या हल कर ली जाए तो कई तरह की बीमारियों पर नियंत्रण हो जाएगा
 हमारे देश के कुछ प्रदेशों में कुपोषण से हुई मौतों का आँकड़ा भी चिन्ताजनक है
 शहरी आबादी की अपेक्षा गाँव-देहातों, विशेषकर आदिवासी क्षेत्रों के बच्चे और महिलाएँ कुपोषण से अधिक ग्रस्त हैं
 इनमें कुपोषण जनित रक्त की कमी से लगभग 70 प्रतिशत महिलाएँ ग्रस्त पाई गई हैं
 इसी तरह कहीं-कहीं 60 प्रतिशत तक बच्चे कुपोषित मिले हैं
 इस प्रकार कुपोषण की समस्या एक गम्भीर समस्या बनी हुई है


ऐसा नहीं है कि कुपोषण पर नियन्त्रण की दिशा में प्रयास नहीं हो रहे हैं
 स्कूलों में मध्याह्न भोजन एवं बाल संजीवनी जैसे कार्यक्रमों से कुपोषण में कुछ कमी भी परिलक्षित हुई है
 परन्तु अभी भी दूरस्थ क्षेत्रों में सन्तुलित भोजन के सम्बन्ध में उतनी जागरुकता नहीं आई है
 इस जागरुकता के लिए अन्य श्रव्य एवं दृश्य माध्यम तो सहायक हैं ही लेकिन बोधगम्य भाषा में लिखित सचित्र पुस्तकों की भी अपनी उपयोगिता है
 विषय की सिलसिलेवार आवश्यक जानकारियाँ पुस्तकें ही दे सकती हैं और इन्हीं तथ्यों को दृष्टिगत रखकर मैंने कुपोषण और सन्तुलित और पौष्टिक भोजन पर यह पुस्तक बड़े परिश्रम से तैयार की है


इस पुस्तक में मैंने भोजन सम्बन्धी सभी आवश्यक बातों को समाहित करते हुए कुपोषण क्या है, उसके कारण एवं उसकी पहचान क्या है, उसके द्वारा कौन-सी बीमारियाँ उत्पन्न हो सकती हैं और इनसे कैसे सुरक्षित रहा जा सकता है इत्यादि की चर्चा की है
 पुस्तक को दो भागों में विभाजित किया गया है- पुस्तक के प्रथम भाग में कुपोषण और कुपोषण जन्य अन्य रोगों की भी चर्चा है
 रोगों से सुरक्षित रहने के तरीके बताए गए हैं, इसके साथ ही बच्चों और स्त्रियों के कुपोषण के साथ जुड़ी दो बीमारियाँ रक्ताल्पता एवं कृमिरोग का अलग से वर्ण किया गया है
 कुपोषण में मिलावट की भी भूमिका है
 हो सकता है लोग पर्याप्त भोजन करते रहें लेकिन वे कुपोषण जन्य रोगों से ग्रस्त हो जाएँ
 अत: मैंने एक अध्याय में मिलावट और उसे पता करने के उपाय भी बतलाए हैं
 जीवन रक्षक घोल और उसे घर पर तैयार करने की विधि का भी वर्णन किया गया है स्कूलों में मध्याह्न भोजन की चर्चा करते हुए रोगी के खान-पान के बारे में बतलाया गया है
 इसके अलावा पुस्तक में पर्याप्त तालिकाएँ और चित्र भी दिए गए हैं


द्वितीय भाग में सन्तुलित भोजन, हमारी पोषण आवश्यकताएँ क्या हैं, यह बतलाते हुए देश-प्रदेशों में उपलब्ध विभिन्न खाद्यों की चर्चा करते हुए सन्तुलित भोजन और इसे लेने के बारे में बतलाया है
 इसके बाद सस्ता पौष्टिक आहार कैसा हो इसके बारे में विस्तर से बतलाया गया है
 इसके साथ ही शिशुओं के आहार में सावधानियाँ भी बतलाई गई हैं
 फिर फल, सब्जियों, रसाहार एवं पौष्टिक खाद्यों की चर्चा की है
 भोजन की स्वच्छता के बारे में भी एक अध्याय मैंने लिखा है

अत: पुस्तक आम पाठकों के साथ स्वास्थ्यकर्मियों एवं आँगनबाड़ी कार्यकर्ताओं के लिए समान रूप से उपयोगी है
 मुझे विश्वास है कि मेरी अन्य स्वास्थ्य सम्बन्धी पुस्तकों की तरह प्रस्तुत पुस्तक भी लोकप्रिय और उपयोगी साबित होगी
 पुस्तक के कुछ चित्रों के लिए मैं प्रियदर्शन चौधरी एवं पुस्तक की तैयारी में भाई सचिन असाटी जी को धन्यवाद ज्ञापित करता हूँ

मुझे आपके अमूल्य सुझावों की भी अपेक्षा रहेगी


     

हमारे यहाँ गरीबी और जानकारी के अभाव में कुपोषण एक आम समस्या है
 शरीर के लिए आवश्यक सन्तुलित आहार लम्बे समय तक मिलना ही कुपोषण है
 कुपोषण के कारण बच्चों और महिलाओं की रोग प्रतिरोधक क्षमता कम हो जाती है, जिससे वे आसानी से कई तरह की बीमारियों के शिकार बन जाते हैं
 अत: कुपोषण की जानकारियाँ होना अत्यन्त जरूरी है



यदि मानव शरीर को सन्तुलित आहार के जरूरी तत्त्व लम्बे समय न मिलें तो निम्नलिखित लक्षण दिखते हैं
 जिनसे कुपोषण का पता चल जाता है


शरीर की वृद्धि रुकना

मांसपेशियाँ ढीली होना अथवा सिकुड़ जाना

 झुर्रियाँ युक्त पीले रंग की त्वचा

 कार्य करने पर शीघ्र थकान आना

मन में उत्साह का अभाव चिड़चिड़ापन तथा घबराहट होना

 बाल रुखे और चमक रहित होना

चेहरा कान्तिहीन, आँखें धँसी हुई तथा उनके चारों ओर काला वृत्त बनाना

शरीर का वजन कम होना तथा कमजोरी

नींद तथा पाचन क्रिया का गड़बड़ होना

हाथ पैर पतले और पेट बढ़ा होना या शरीर में सूजन आना (अक्सर बच्चों में)
 डॉक्टर को दिखलाना चाहिए
 वह पोषक तत्त्वों की कमी का पता लगाकर आवश्यक दवाइयाँ और खाने में सुधार के बारे में बतलाएगा


विकसित राष्ट्रों की अपेक्षा विकासशील देशों में कुपोषण की समस्या विकराल है
 इसका प्रमुख कारण है गरीबी
 धन के अभाव में गरीब लोग पर्याप्त, पौष्टिक चीजें जैसे दूध, फल घी इत्यादि नहीं खरीद पाते
 कुछ तो केवल अनाज से मुश्किल से पेट भर पाते हैं
 लेकिन गरीबी के साथ ही एक बड़ा कारण अज्ञानता तथा निरक्षरता भी है
 अधिकांश लोगों, विशेषकर गाँव, देहात में रहने वाले व्यक्तिय़ों को सन्तुलित भोजन के बारे में जानकारी नहीं होती, इस कारण वे स्वयं अपने बच्चों के भोजन में आवश्यक वस्तुओं का समावेश नहीं करते, इस कारण वे स्वयं तो इस रोग से ग्रस्त होते ही हैं साथ ही अपने परिवार को भी कुपोषण का शिकार बना देते हैं
 इनके अलावा कुछ और कारण निम्न हैं-
भारत में हर तीन गर्भवती महिलाओं में से एक कुपोषण की शिकार होने के कारण खून की कमी अर्थात् रक्ताल्पता की बीमारी से ग्रस्त हो जाती हैं
 हमारे समाज में स्त्रियाँ अपने स्वयं के खान-पान पर ध्यान नहीं देतीं
 जबकि गर्भवती स्त्रियों को ज्यादा पौष्टिक भोजन की आवश्यकता होती है
 उचित पोषण के अभाव में गर्भवती माताएँ स्वयं तो रोग ग्रस्त होती ही हैं साथ ही होने वाले बच्चे को भी कमजोर और रोग ग्रस्त बनाती हैं
 अक्सर महिलाएँ पूरे परिवार को खिलाकर स्वयं बचा हुआ रूखा-सूखा खाना खाती हैं, जो उनके लिए अपर्याप्त होता है

