इस आत्मकथा में हमें राजेंद्रबाबू के बाल्यकाल के बिहार के सामाजिक रीति रिवाजों का संकुचित प्रथाओं से होनेवाली हानियों का उस समय के ग्राम जीवन का धार्मिक व्रतों उत्सवों और त्योहारों का उस जमाने के बच्चों के जीवन का और उस समय की शिक्षा की स्थिति का हू ब हू चित्र देखने को मिलता है
उस चित्र में सादगी और खानदानियत के साथ विनोद और खेद उत्पन्न करनेवाली परिस्थितियों का मिश्रण हुआ है
साथ ही आजकल हिंदुओं और मुसलमानों के बीच भेदभाव की जो खाई बढ़ी हुई नजर आती है इसके अभाव का और दोनों जातियों के बीच शुद्ध स्नेह का जो चित्र इस आत्मकथा में है वह आँखों को ठंडक पहुँचानेवाला होते हुए भी दुर्भाग्य से आज लुप्त होता जा रहा है
सन् 1905 में बंग भंग के जमाने से ही राजेंद्रबाबू पर देशभक्ति का रंग चढ़ने लगा था
उसी समय से वह अपने जीवन में बराबर आगे ही बढ़ते गए
सन् 1917 में चंपारन की लड़ाई के समय उन्होंने गांधीजी के कदमों पर चलकर फकीरी धारण की
उसके बाद की उनकी आत्मकथा हमारे देश के पिछले तीस वर्षों के सार्वजनिक जीवन का इतिहास बन जाती है
स्वतंत्र भारत के प्रथम राष्ट्रपति डॉ राजेन्द्र प्रसाद के जीवन और तात्कालिक जीवन मूल्यों एवं रीति नीति का आईना प्रस्तुत करती है उनकी आत्मकथा
संयुक्त प्रांत में कोई जगह अमोढ़ा नाम की है
सुनते हैं कि वहाँ कायस्थों की अच्छी बस्ती है
बहुत दिन बीते वहाँ से एक परिवार निकलकर पूरब चला और बलिया में जाकर बसा
एक बड़े जमाने तक बलिया में रहने के बाद उस परिवार की एक शाखा उत्तर की ओर गई और आजकल के जिला सारन (बिहार) के जीरादेई गाँव में जाकर रहने लगी
दूसरी शाखा गया में जाकर बस गई
जीरादेईशाखा के कुछ लोग थोड़ी ही दूर पर एक दूसरे गाँव में भी जाकर बस गए
जीरादेईवाला परिवार ही मेरे पूर्वजों का परिवार है
शायद जीरादेई में आनेवाले मेरे पूर्वज मुझसे सातवी या आठवीं पीढ़ी में ऊपर थे
जो लोग जीरादेई में आए थे वे गरीब थे और रोजगार की खोज में ही इधर आ गए थे
चूँकि उस गाँव में कोई शिक्षित नहीं था और उन दिनों भी कायस्थ तो शिक्षित हुआ ही करते थे इसलिए गाँव के लोगों ने उनको वहाँ रख लिया
प्राय उसी समय से उन लोगों का संबंध हथुआ राज से भी हो गया
हथुआ उन दिनों बड़ा राज नहीं था
हथुआ राज के साथ मेरे पूर्वजों का संबंध कई पीढ़ियों तक चलता रहा
जीरादेई में वे लोग एक दूसरे कायस्थ जमींदार की जिनकी बड़ी जमींदारी थी रैयत थे और हम लोग आज तक कभी भी अपने गाँव की जमींदारी में हिस्सेदार नहीं हुए यद्यपि पीछे हमारे पूर्वज और कई गाँवों के जमींदार हो गए
मेरे दादा दो भाई थे
उनका नाम था मिश्री लाल
उनके बड़े भाई थे चौधुर लाल
मिश्री लाल का देहांत बहुत छोटी उम्र में ही हो गया
उनके केवल एक लड़के थे महादेव सहाय जो मेरे पिता थे
चौधुर लालजी के भी एक पुत्र थे जगदेव सहाय
मिश्री लाल की आकस्मिक मृत्यु कम उम्र में हो जाने के कारण मेरे पिता के साथ चौधुर लालजी का बड़ा स्नेह प्रेम था
जगदेव सहाय और महादेव सहाय दोनों को उन्होंने अपने पुत्र के समान ही पाला पोसा और तैयार किया
जगदेव सहाय बड़े थे और उनके भी कोई पुत्र नहीं था केवल एक लड़की हुई जो जाती रही
महादेव सहायजी के तीन लड़कियाँ और दो लड़के हुए
एक लड़की तो बचपन में ही जाती रही
दो की शादी हुई जिनमें बड़ी भगवतीदेवी थोड़े ही दिनों के बाद विधवा हो गईं
दूसरी बहन भी जो दोनों भाइयों से बड़ी थीं बिना किसी संतान के जाती रहीं
मेरे बड़े भाई बाबू महेंद्रप्रसाद हुए और सबसे छोटा लड़का घर में मैं हुआ
हथुआराज में चौधुर लालजी ने बड़ी ख्याति पाई
वहाँ वह दीवान के पद पर पहुँच गए और प्राय पच्चीस तीस वर्षों तक दीवान रहे
उन दिनों महाराज छत्रधारी साही गद्दी पर थे
उन्होंने अपने लड़के को राज्य न देकर पोते राजेंद्रप्रताप साही को वसीयतनामा के जरिए राज्य दे दिया
उनका चौधुर लाल पर बड़ा विश्वास था और छोटे पोते की रक्षा का भार मरते समय उनपर डाल दिया
चौधुर लालजी ने राजा की केवल रक्षा ही नहीं की उन्होंने राज के इंतजाम में भी काफी तरक्की की
उन दिनों कर्मचारियों का मुशाहरा बहुत कम हुआ करता था
चौधुर लाल को शायद दीवान होने के जमाने में भी 50 या 100 रु मासिक मिला करता था
साथ ही जितने लोग वहाँ डेरे पर रहते थे सबके लिए सीधाचावन दाल घी इत्यादि राजभंडार से रोजाना आया करता था
राज्य के कई गाँव भी जिनमें जीरात की जमीन थी उनको ठेके में राजा ने दे रखा था
जीरात की जमीन में धान की खेती होती थी और उससे काफी आमदनी हो जाया करती थी
चौधुर लालजी बड़े मुन्तजिम आदमी थे
राज की आमदनी उन्होंने दुगुनी तिगुनी बढ़ा दी तो भी वहाँ की रियाया उनसे प्रेम रखती और उन पर विश्वास करती जिसका सबूत मुझे अपने अनुभव में भी मिला
जब मैं असहयोग के दिनों में उस इलाके में दौरा करने लगा मैं जहाँ जाता वहाँ के बूढ़े लोग मेरे स्वागत विशेष करके इस कारण भी करते कि मैं चौधुर लालजी का पोता हूँ
चौधुर लालजी ने अपने कुटुंब की भी उन्नति की
उन्होंने सात आठ हजार वार्षिक आमदनी की जमींदारी अपनी भी खरीदी
महाराज राजेंद्रप्रताप साही की मृत्यु के बाद राज का इंतजाम कुछ दिनों के लिए कोर्ट ऑफ वार्ड्स के हाथ में गया
 चौधुर लालजी अँगरेजी तो जानते न थे इसलिए दीवान रह नहीं सकते थे और उस पर पचीस तीस बरसों तक रहकर उससे छोटा कोई पद स्वीकार करना उन्होंने अपनी शान के खिलाफ समझा
 तबसे हम लोगों का कई पीढ़ियों का संबंध हथुआ राज से छूट गया
 यह मेरे जन्म के पहले की बात है
हथुआ से चले आने के बाद चौधुर लालजी जीरादेई में रहने लगे और कुछ दिनों के बाद गोरखपुर में थोड़े दिनों के लिए तमुकही राज के भी दीवान हुए
 वहाँ की जलवायु अनुकूल न होने के कारण वह शीघ्र ही वहाँ से जवाब देकर चले आए
 उनके अंतिम दिन जीरादेई में ही बीते
ऊपर कह आया हूँ कि मेरे पिता की पाँच संतानों में सबसे बड़ी भगवतीदेवी हैं
 उनका विवाह मेरे जन्म के पहले ही एक बड़े धनी कायस्थ परिवार में हुआ
 बचपन में जब मैं शायद चार पाँच बरस का था वहाँ गया था और उन लोगों की शान शौकत देखी थी
 मेरे बहनोई छ भाई थे
 सबके लिए अलग अलग नौकर और सिपाही थे
 कई घोड़े हाथी थे और कई किते की बड़ी हवेली थी
 न मालूम किस तरह से चार पाँच वर्षों के भीतर देखते देखते ही सारी जमींदारी जिसकी आदमनी सुनते हैं सत्तर पचहत्तर हजार सालाना की थी बिक गई
 मेरे बहनोई की मृत्यु भी उन्हीं दिनों मेरे ही घर पर जीरादेई में हो गई
उनसे छोटी बहन की शादी उसके बाद हुई
 भाई साहब की भी शादी हुई
 भाई की शादी में मैं बरात में गया था
 उस समय शायद चार बरस का था और वहाँ जाकर माँ के लिए रोने भी लगा था
 भाई साहब मुझसे आठ बरस बड़े थे
 इसलिए मुझे बहुत बातों की सुविधा हुई
 जो उनकी शिक्षा का क्रम हुआ वही मेरे लिए भी स्वभावत हो गया और मैं उनके पीछे पीछे बिना किसी विशेष कठिनाई के चलता गया
घर में चौधुर लालजी रहते थे
 मुझे अच्छी तरह याद है कि मैं और मेरे चचा की लड़की जो मुझसे पाँच छह महीने छोटी थी उनके बदन पर लोटपोट करके खेला करते और वह बहुत प्यार से हम दोनों को खेलाया करते
 मेरे चचासाहब जमींदारी का इंतजाम करते और अकसर छपरा आया जाया करते
 जहाँ जमींदारी के मुकदमे जो हमेशा कुछ न कुछ लगे ही रहते हैं हुआ करते थे
 मेरे भाईसाहब छपरा अँगरेजी पढ़ने के लिए भेज दिए गए थे
 जब जब उनको देखने के लिए भी वही जाया करते
 जब कभी उनके छपरा से आने की खबर मिलती हम बच्चे घर से कुछ दूर जाकर ही उनका स्वागत करते
 स्वागत का अर्थ था उनसे मिठाई फल इत्यादि की माँग पेश करना और जो कुछ मिल जाए उसे ले उनसे पहले ही दौड़कर घर पहुँच माँ को दिखलाना
मेरे पिताजी घर पर ही रहा करते थे
 जमींदारी के इंतजाम से उनका कम ही सरोकार रहता
 उनको बाग लगाने का शौक था
 वह बहुत समय बाग बगीचे लगाने में ही बिताते
 वह फारसी के अच्छे विद्वान थे
 कुछ कुछ संस्कृत भी जानते थे
 आयुर्वेद और तिब में उनकी दिलचस्पी थी
 इन विषयों की पुस्तकों का संग्रह भी कर रखा था और उसका अध्ययन भी किया करते थे
 वह इस तरह बिना बाजाब्ता शिक्षा पाए चतुर वैद्य या हकीम हो गए थे
 उनके पास तरह तरह के रोगी आया करते
 जो दवा खरीद सकते उनको नुस्खे लिख कर देते
 गरीबों को अपने पास से दवा भी देते
 वह शरीर से भी अच्छे पुष्ट थे
 जब मैं स्कूल या कॉलेज में पढ़ता था और छुट्टियों में घर आया करता था तो वह स्वयं मुगदर भाँजना सिखाते थे
 बचपन में मुझे और भाई साहब को घोड़े की सवारी करना भी उन्होंने सिखाया था
माता और दादी मुझे बहुत प्यार करतीं
 बचपन से ही मेरी आदत थी कि मैं संध्या को बहुत जल्दी सो जाता था और उधर कुछ रात रहते ही बहुत सवेरे ही जाग जाता था
 उसी समय में माँ को भी मैं सोने नहीं देता
 वह जागकर पराती (प्रभाती) भजन सुनातीं
 रामायण इत्यादि की कथाएँ भी सुनातीं
 उन भजनों और कथाओं का असर मेरे दिल पर बहुत पड़ता
 उन दिनों रात का खाना भी बहुत देर के बाद तैयार होता
 बच्चे क्या बूढ़े लोग भी एक नींद सोकर उठने के बाद भी खाना खाते
 शायद ही किसी रात को बारह एक बजे के पहले खाना पीना होता हो
 पहले घर के पुरुष खाते तब स्त्रियाँ खातीं और तब नौकर खाते
 घर में रसोई बनाने के लिए एक कायस्थ थे
 इसलिए रसोई का भार मेरी चाची या माँ पर नहीं था
मुझे स्मरण है कि हमेशा रात को मुझे जगाकर खिलाया जाता
 आँखें खुलतीं नहीं पर बदन हिलाकर माँ मैना सुग्गा के नाम और किस्से कहकर मुँह तो खुलवा देतीं और उसमें भोजन दे देतीं
 एक दाई थी जिसको हम काकी कहा करते थे
 वह इस प्रकार खिलाने में बड़ी पटु थी
 साँझ के बाद ही सोने और भोर होते ही जागने की आदत मुझमें बराबर बनी रही
जब मैं वकालत करता था तब तक साँझ ही सो जाने की आदत जारी रही
 संध्या समय मुवक्किलों का कागज लेकर देखने बैठता और उनके सामने ही साढ़े सात आठ बजे झुकने लगता
 तब काम बंद कर देता
 सन् 1914 15 में जब मैं एम एल परीक्षा के लिए तैयारी कर रहा था एक घटना घटी
 उन दिनों कलकत्ता हाइकोर्ट में मैं प्रैक्टिस करता था
 लॉ कॉलेज में प्रोफेसरी भी मिल गई थी
 कुछ मुकदमे भी हाथ में रहा करते थे
 इसलिए सवेरे का समय मुकदमों की बहस की तैयारी में और लॉ कॉलेज की पढ़ाई की तैयारी में लग जाता
 दिन का समय कचहरी में कट जाता
 केवल रात का ही समय परीक्षा की तैयारी के लिए मिलता
 इसलिए संध्या को ही पुस्तकें पढ़ना और जब पुस्तक हाथ में आती साथ साथ नींद भी आ ही जाती
 एक दिन सोचा कि इस प्रकार से तो परीक्षा की तैयारी में सफलता नहीं मिलेगी किसी तरह संध्या की नींद को रोकना चाहिए और कम से कम नौ बजे रात तक तो पढ़ना ही चाहिए
 जब नींद आने लगी तो किताब हाथ में लेकर खड़ा हो गया
 उस पर भी जब नींद का हमला कम न हुआ तो कमरे के अंदर टहल टहलकर पढ़ने लगा
 मालूम नहीं कितनी देर तक यह क्रम चला
 एकबारगी हाथ से किताब नीचे गिरी और मैं भी साथ साथ धड़ाम से कमरे के फर्श पर चित्त हो रहा
 न मालूम सिर क्यों नहीं फूटा
 कुछ तो चोट जरूर आई
 तब से उस प्रयोग को खतरनाक समझकर छोड़ दिया और जो कुछ समय बैठे बैठे निकाल सकता उतना ही पढ़कर सब्र करता
 