पत्रकारिताः एक परिचय
संदीप कुमार श्रीवास्तव	
पृष्ठ	: 	184
मूल्य	: 	$11.95  
प्रकाशक	: 	जय भारतीय प्रकाशन
आईएसबीएन	: 	81-85957-14-2
प्रकाशित	: 	जनवरी ०१, २००६
पुस्तक क्रं	:	4860
मुखपृष्ठ	:	सजिल्द

गोदान
प्रेमचंद	
पृष्ठ	: 	327	<<	अपने मित्रों को बताएँ
मूल्य	: 	$7.95  
प्रकाशक	: 	राजपाल एंड सन्स
आईएसबीएन	: 	978-81-7028-347
प्रकाशित	: 	जनवरी ०१, २००७
पुस्तक क्रं	:	1442
मुखपृष्ठ	:	अजिल्द

दोहरी ज़िंदगी
विजयदान देथा	<<	आपका कार्ट
पृष्ठ	: 	299	<<	अपने मित्रों को बताएँ
मूल्य	: 	$11.95  
प्रकाशक	: 	पेंग्इन बुक्स
आईएसबीएन	: 	0-14-310269-9
प्रकाशित	: 	जनवरी ०१, २००७
पुस्तक क्रं	:	7401
मुखपृष्ठ	:	अजिल्द

आत्मकथा
राजेंद्र प्रसाद	<<	आपका कार्ट
पृष्ठ	: 	327	<<	अपने मित्रों को बताएँ
मूल्य	: 	$29.95  
प्रकाशक	: 	प्रभात प्रकाशन
आईएसबीएन	: 	978-81-7315-748
प्रकाशित	: 	जनवरी ०१, २०१०
पुस्तक क्रं	:	7910
मुखपृष्ठ	:	सजिल्द