sID1	होरीराम ने दोनों बैलों को सानी पानी देकर अपनी स्त्री धनिया से कहा गोबर को ऊख गोड़ने भेज देना
sID2	मैं न जाने कब लौटूं
sID3	जरा मेरी लाठी दे दो
sID4	धनिया के हाथ गोबर से भरे थे
sID5	उपले थापकर आयी थी
sID6	बोली अरे कुछ रस पानी तो कर लो
sID7	होरी ने अपनी झुर्रियों से भरे हुए माथे को सिकोड़कर कहा तुझे रस पानी की पड़ी है मुझे यह चिन्ता है कि अबेर हो गई तो मालिक से भेंट न होगी
sID8	असनान पूजा करने लगेंगे तो घण्टो बैठे बीत जायेगा
sID9	इसी से तो कहती हूं कि कुछ जलपान कर लो
sID10	और आज न जाओगे तो कौन हरज होगा अभी तो परसों गये थे
sID11	तू जो बात नहीं समझती उसमें टाँग क्यों अड़ाती है भाई मेरी लाठी दे दे और अपना काम देख
sID12	यह इसी मिलते जुलते रहने का परसाद है कि अब तक जान बची हुई है नहीं कहीं पता न लगता किधर गये
sID13	गाँव में इतने आदमी तो हैं किस पर बेदखली नहीं आयी किस पर कुड़की नहीं आयी
sID14	जब दूसरे के पाँव तले अपनी गर्दन दबी हुई है तो उन पावों को सहलाने में ही कुशल है
sID15	धनिया इतनी व्यवहार कुशल न थी
sID16	उसका विचार था कि हमने जमींदार के खेत जोते हैं तो वह अपना लगान ही तो लेगा
sID17	उसकी खुशामद क्यों करें उसके तलवे क्यों सहलाएँ
sID18	यद्यपि अपने विवाहित जीवन के इन बीस बरसों में उसे अच्छी तरह अनुभव हो गया कि चाहे कितनी ही कतर ब्योंत करो कितना ही पेट तन काटो चाहे एक एक कौड़ी को दाँत से पकड़ो मगर लगान बेबाक होना मुश्किल है
sID19	फिर वह भी हार न मानती थी और इस विषय पर स्त्री पुरुष में आये दिन संग्राम छिड़ा रहता था
sID20	उसकी छः सन्तानों में अब केवल तीन जिन्दा हैं एक लड़का गोबर कोई सोलह साल का और दो लड़कियाँ सोना और रूपा बारह और आठ साल की
sID21	तीन लड़के बचपन ही में मर गए
sID22	उसका मन आज भी कहता था अगर उनकी दवादारू होती तो वे बच जाते पर वह एक धेले की दवा भी न मँगवा सकी थी
sID23	उसकी ही उम्र अभी क्या थी
sID24	छत्तीसवाँ ही साल तो था पर सारे बाल पक गये थे चेहरे पर झुर्रियाँ पड़ गई थीं
sID25	सारी देह ढल गई थी वह सुन्दर गेहुँआ रंग सँवला गया था और आँखों से भी कम सूझने लगा था
sID26	पेट की चिन्ता ही के कारण तो
sID27	कभी तो जीवन का सुख न मिला
sID28	इस चिरस्थाई जीर्णावस्था ने उसके आत्मसम्मान को उदासीनता का रूप दे दिया था
sID29	जिस गृहस्थी में पेट की रोटियाँ भी न मिलें उसके लिए इतनी खुशामद क्यों इस परिस्थिति में उसका मन बराबर विद्रोह किया करता था औऱ दो चार घुड़कियाँ खा लेने पर ही उसे यथार्थ का ज्ञान होता था
sID30	उसने परास्त होकर होरी की लाठी मिरजई जूते पगड़ी और तमाखू का बटुआ लाकर सामने पटक दिए
sID31	होरी ने उसकी ओर आँखें तेरकर कहा क्या ससुराल जाना है जो पाँचों पोसाक लायी है ससुराल में भी तो जवान साली सरहज नहीं बैठी है जिसे जाकर दिखाऊँ
sID32	होरी के गहरे साँवले पिचके हुए चेहरे पर मुस्कुराहट की मृदुता झलक पड़ी
sID33	धनिया ने लजाते हुए कहा ऐसे ही तो बड़ी सजीले जवान हो कि साली सरहज तुम्हें देखकर रीझ जायँगी
sID34	होरी फटी हुई मिरजई को बड़ी सावधानी से तह करके खाट पर रखते हुए कहा तो क्या तू समझती है मैं बूढ़ा हो गया अभी तो चालीस भी नहीं हुए
sID35	मर्द साठे पर पाठे होते हैं
sID36	जाकर सीसे में मुँह देखो
sID37	तुम जैसे मर्द साठे पर पाठे नहीं होते
sID38	दूध घी अंजन लगाने तक को तो मिलता नहीं पाठे होंगे तुम्हारी दशा देख देखकर तो मैं औऱ भी सूखी जाती हूँ कि भगवान यह बुढ़ापा कैसे कटेगा किसके द्वार पर भीख माँगेंगे
sID39	होरी की वह क्षणिक मृदुता यथार्थ की इस आँच में जैसे झुलस गई
sID40	लकड़ी सँभालता हुआ बोला साठे तक पहुँचने की नौबत न आने पाएगी धनिया इसके पहले ही चल देंगे
sID41	धनिया ने तिरस्कार किया अच्छा रहने दो मत अशुभ मुँह से निकालो
sID42	तुमसे कोई अच्छी बात भी कहे तो लगते हो कोसने
sID43	होरी कन्धे पर लाठी रखकर घर से निकला तो धनिया द्वार पर ख़ड़ी उसे देर तक देखती रही
sID44	उसके इन निराशा भरे शब्दों ने धनिया के चोट खाए हुए ह्रदय में आतंकमय कम्पन सा डाल दिया था
sID45	वह जैसे अपने नारीत्व के सम्पूर्ण तप और व्रत से अपनी पति को अभय दान दे रही थी
sID46	उसके अन्तःकरण से जैसे आशीर्वादों का ब्यूह सा निकलकर होरी को अपने अन्दर छिपाये लेता था
sID47	विपन्नता के इस अथाह सागर में सोहाग ही वह तृण था जिसे पकड़े हुए वह सागर को पार कर रही थी
sID48	इन असंगत शब्दों ने यथार्थ के निकट होने पर भी मानो झटका देकर उसके हाथ से वह तिनके का सहारा छीन लेना चाहा बल्कि यथार्थ के निकट होने के कारण ही उनमें इतनी वेदना शक्ति आ गई थी
sID49	काना कहने से काने को दुःख होता है वह क्या दो आँखों वाले आदमी को हो सकता है
sID50	होरी कदम बढ़ाये चला जाता था
sID51	पगडण्डी के दोनों ओर ऊख के पौधों की लहराती हुई हरियाली देखकर उसने मन में कहा भगवान् कहीं गौ से बरखा कर दें और डाँड़ी भी सुभीते से रहे तो एक गाय जरूर लेगा
sID52	देशी गायें न दूध दें न उनके बछवे ही किसी के काम हों
sID53	बहुत हुआ तो तेली के कोल्हू में चले
sID54	नहीं वह पछाँईं गाय लेगा
sID55	उसकी खूब सेवा करेगा
sID56	कुछ नहीं तो चार पांच सेर दूध होगा
sID57	गोबर के लिए तरस तरस कर रह जाता है
sID58	इस उमिर में न खाया पिया तो फिर कब खायेगा ‍ साल भर भी दूध पी ले तो देखने लायक हो जाय
sID59	बछवे भी अच्छे बैल निकलेंगे
sID60	दो सौ से कम की गोईं न होगी
sID61	फिर गऊ से ही द्वार की सोभा है
sID62	सबेरे सबेरे गऊ के दर्शन हो जायँ तो क्या कहना न जाने कब यह साध पूरी होगी कब वह शुभ दिन आयेगा
sID63	हर एक गृहस्थ की भाँति होरी के मन में भी गऊ की लालसा चिरकाल से संचित चली आती थी
sID64	यही उसके जीवन का सबसे बड़ा स्वप्न सबसे बड़ी साध थी
sID65	बैंक सूद से चैन करके या जमीन खरीदने या महल बनवाने की विशाल आकांक्षाएँ उसके नन्हें से हृदय में कैसे समातीं
sID66	जेठ का सूर्य आमों के झुरमुट से निकलकर आकाश पर छायी हुई लालिमा को अपने रजत प्रताप से तेज प्रदान करता हुआ ऊपर चढ़ रहा था और हवा में गर्मी आने लगी थी
sID67	दोनों ओर खेतों में काम करने वाले किसान उसे देखकर राम राम करते और सम्मान भाव से चिलम पीने का निमन्त्रण देते थे पर होरी को इतना अवकाश कहाँ था उसके अन्दर बैठी हुई सम्मान लालसा ऐसा आदर पाकर उसके सूखे मुख पर गर्व की झलक पैदा कर रही थी
sID68	मालिकों से मिलते जुलते रहने ही का तो यह प्रसाद है कि सब उसका आदर करते हैं नहीं उसे कौन पूछता पाँच बीघे के किसान की बिसात ही क्या यह कम आदर नहीं है कि तीन तीन चार चार हलवाले महतो भी उसके सामने सिर झुकाते हैं
sID69	अब वह खेतों के बीच की पगडण्डी छोड़कर एक खलेटी में आ गया था जहाँ बरसात में पानी भर जाने के कारण तरी रहती थी और जेठ में कुछ हरियाली नजर आती थी
sID70	आस पास के गाँवों की गउएँ यहाँ चरने आया करती थीं
sID71	उस समय में भी यहाँ की हवा में कुछ ताजगी और ठंडक थी
sID72	होरी ने दो तीन साँसे जोर से लीं
sID73	उसके जी में आया कुछ देर यहीं बैठ जाय
sID74	दिन भर तो लू लपट में मरना है ही
sID75	कई किसान इस गड्ढे का पट्टा लिखाने को तैयार थे
sID76	अच्छी रकम देते थे पर ईश्वर भला करे राय साहब का जिन्होंने साफ कह दिया यह जमीन जानवरों की चराई के लिए छोड़ दी गई है औऱ किसी दाम पर न उठायी जाएगी
sID77	कोई स्वार्थी जमींदार होता तो कहता गायें जायँ भाड़ में हमें रुपये मिलते हैं क्यों छोड़ें पर राय साहब अभी तक पुरानी मर्यादा निभाते आते हैं
sID78	जो मालिक प्रजा को न पाले वह भी कोई आदमी है
sID79	सहसा उसने देखा भोला अपनी गायें इसी तरफ आ रहा है
sID80	भोला इसी गाँव से मिले हुए पुरवे का ग्वाला था और दूध मक्खन का व्यवसाय करता था
sID81	अच्छा दाम मिल जाने पर कभी कभी किसानों के हाथ गायें बेच भी देता था
sID82	होरी का मन उन गायों को देखकर ललचा गया
sID83	अगर भोला वह आगे वाली गाय उसे दे तो क्या कहना रुपये आगे पीछे देता रहेगा
sID84	वह जानता था घर में रुपये नहीं हैं
sID85	अभी तक लगान नहीं चुकाया जा सका बिसेसर साह का भी देना बाकी है जिस पर आने रुपये का सूद चढ़ रहा है लेकिन दरिद्रता में जो एक प्रकार की अदूरदर्शिता होती है वह निर्लज्जता जो तकाजे गाली और मार से भी भयभीत नहीं होती उसने उसे प्रोत्साहित किया
sID86	बरसों से जो साध मन को आन्दोलित कर रही थी उसने उसे विचलित कर दिया
sID87	भोला के समीप जाकर बोला राम राम भोला भाई कहो क्या रंग ढंग हैं सुना है अबकी मेले से नयी गायें लाये हो
sID88	भोला ने रुखाई से जवाब दिया
sID89	होरी के मन की बात उसने ताड़ ली थी हाँ दो बछियें और दो गायें लाया
sID90	पहले वाली गायें सब सूख गई थीं
sID91	बन्धी पर दूध न पहुँचे तो गुजर कैसे हो
sID92	होरी ने आगेवाली गाय के पुट्ठे पर हाथ रखकर कहा दुधार तो मालूम होती है
sID93	भोला ने शान जमायी अबकी बाजार बड़ा तेज रहा महतो अस्सी रुपये देने पड़े
sID94	तीस तीस रुपये तो दोनों कलोरों के दिये
sID95	तिस पर गाहक रुपये का आठ सेर दूध माँगता है
sID96	बड़ा भारी कलेजा है तुम लोगों का भाई लेकिन फिर लाये भी तो वह माल कि यहाँ कि दस पाँच गावों में तो किसी के पास निकलेगी नहीं
sID97	भोला पर नशा चढ़ने लगा
sID98	बोला राय साहब इसके सौ रुपये देते थे
sID99	दोनों कलोरों के पचास पचास रुपये लेकिन हमने न दिये
sID100	भगवान् ने चाहा तो सौ रुपये तो इसी ब्यान में पीट लूँगा
sID101	इसमें क्या सन्देह है भाई मालिक क्या खा के लेंगे नजराने में मिल जाय तो भले ले लें
sID102	यह तुम ही लोगों का गुर्दा है कि अँजुली भर रुपये तकदीर के भरोसे लिख देते हो
sID103	यही जी चाहता है कि इसके दरसन करता रहूँ
sID104	धन्य है तुम्हारा जीवन गउओं की इतनी सेवा करते हो हमें तो गाय का गोबर भी मयस्सर नहीं
sID105	गिरस्त के घर में एक गाय भी न हो तो कितनी लज्जा की बात है
sID106	साल के साल बीत जाते हैं गोरस के दरसन नहीं होते
sID107	घरवाली बार बार कहती है भोला भैया से क्यों नहीं कहते मैं कह देता हूँ कभी मिलेंगे तो कहूँगा
sID108	तुम्हारे सुझाव से बड़ी परसन होती है
sID109	कहती है ऐसा मर्द ही नहीं देखा कि जब बातें करेंगे नीची आंखें करके कभी सिर नहीं उठाते
sID110	भोला पर जो नशा चढ़ रहा था उसे इस भरपूर प्याले ने और गहरा कर दिया
sID111	बोला आदमी वही है जो दूसरों की बहू बेटी को अपनी बहू बेटी समझे
sID112	जो दुष्ट किसी मेहरिया की तरफ ताके उसे गोली मार देना चाहिए
sID113	यह तुमने लाख रुपये की बात कह दी भाई बस सज्जन वही जो दूसरों की आबरू को अपनी आबरू समझे
sID114	जिस तरह मर्द के मर जाने से औरत अनाथ हो जाती है उसी तरह औरत के मर जाने पर मर्द के हाथ पाँव टूट जाते हैं
sID115	मेरा तो घर उजड़ गया महतो कोई एक लोटा पानी देने वाला भी नहीं
sID116	गत वर्ष भोला की स्त्री लू लग जाने से मर गई थी
sID117	यह होरी जानता था लेकिन पचास बरस का खंखल भोला भीतर से इतना स्निग्ध है वह न जानता था
sID118	स्त्री की लालसा उसकी आंखों में सजल हो गई
sID119	होरी को आसन मिल गया
sID120	उसकी व्यावहारिक कृषक बुद्धि सजग हो गई
sID121	पुरानी मसल झूठी थोड़ी है बिन घरनी का घर भूत का डेरा
sID122	कहीं सगाई क्यों नहीं ठीक कर लेते
sID123	ताक में हूँ महतो पर कोई जल्दी फँसता नहीं
sID124	सौ पचास खरच करने को भी तैयार हूँ
sID125	जैसी भगवान की इच्छा
sID126	अब मैं फिकर में रहूँगा
sID127	भगवान् चाहेंगे तो जल्दी घर बस जायेगा
sID128	बस यही समझ लो कि उबर जाऊँगा भैया घर में खाने को भगवान का दिया बहुत है
sID129	चार पसेरी दूध हो जाता है लेकिन किस काम का
sID130	मेरे ससुराल में एक मेहरिया है
sID131	तीन चार साल हुए उसका आदमी उसे छोड़ कलकत्ता चला गया
sID132	बेचारी पिसाई करके गुजर कर रही है
sID133	बाल बच्चा भी कोई नहीं
sID134	देखने सुनने में अच्छी है
sID135	बस लक्ष्मी समझ लो
sID136	भोला का सिकुड़ा हुआ चेहरा चिकना हो गया
sID137	आशा में कितनी सुधा है बोला अब तो तुम्हारा ही आसरा है महतो छुट्टी हो तो चलो एक दिन देख आयें
sID138	मैं ठीक ठाक करके तब तुमसे कहूंगा
sID139	बहुत उतावली करने से काम बिगड़ जाता है
sID140	जब तुम्हारी इच्छा हो तब चलो
sID141	उतावली काहे की इस कबरी पर मन ललचाया हो तो ले लो
sID142	यह गाय मेरे मान की नहीं है दादा
sID143	मैं तुम्हें नुकसान नहीं पहुँचाना चाहता
sID144	अपना धरम यह नहीं कि मित्रों का गला दबाएँ
sID145	जैसे इतने दिन बीते हैं वैसे और भी बीत जाएँगे
sID146	तुम तो ऐसी बातें करते हो होरी जैसे हम तुम दो हैं
sID147	तुम गाय ले जाओ दाम जो चाहे देना
sID148	जैसे मेरे घर रही वैसे तुम्हारे घर रही
sID149	अस्सी रुपये में ली थी तुम अस्सी रुपये ही देना
sID150	लेकिन मेरे पास नगद नहीं हैं दादा समझ लो
sID151	तो तुमसे नगद माँगता कौन है भाई
sID152	होरी की छाती गज भर की हो गई
sID153	अस्सी रुपये में गाय मँहगी न थी
sID154	ऐसा अच्छा डील डौल दोनों जून में छ: सात सेर दूध सीधी ऐसी कि बच्चा भी दुह ले
sID155	इसका तो एक एक बाछा सौ सौ का होगा
sID156	द्वार पर बँधेगी तो द्वार की शोभा बढ़ जायेगी
sID157	उसे अभी कोई चार सौ रुपये देने थे लेकिन उधार को वह एक तरह से मुफ्त समझता था कहीं भोला की सगाई ठीक हो गई तो साल दो साल तो वह बोलेगा भी नहीं
sID158	सगाई न भी हुई तो होरी का क्या बिगड़ता है
sID159	यही तो होगा भोला बार बार तगादा करने आयेगा बिगड़ेगा गालियाँ देगा
sID160	लेकिन होरी को इसकी ज्यादा शर्म न थी
sID161	इस व्यवहार का वह आदी थी
sID162	कृषक के जीवन का तो यह प्रसाद है
sID163	भोला के साथ वह छल कर रहा था और यह व्यापार उसकी मर्यादा के अनुकूल था
sID164	अब भी लेन देन में उसके लिए लिखा पढ़ी होने और न होने में कोई अन्तर न था
sID165	सूखे बूड़े की विपदाएँ उसके मन को भीरु बनाये रहती थीं
sID166	ईश्वर का रौद्र रूप सदैव उसके सामने रहता था
sID167	पर यह छल उसकी नीति में छल न था
sID168	यह केवल स्वार्थ सिद्धि थी और यह कोई बुरी बात न थी
sID169	इस तरह का छल वह दिन रात करता रहता था
sID170	घर में दो चार रुपये पड़े रहने पर भी महाजन के सामने कसमें खा जाता था कि एक पाई भी नहीं है
sID171	सन को कुछ गीला कर देना और रुई में कुछ बिनौले भर देना उसकी नीति में जायज था
sID172	औऱ यहाँ तो केवल स्वार्थ न था थोड़ा सा मनोरंजन भी था
sID173	बुड्ढों का बुढ़भस हास्यास्पद वस्तु है और ऐसे बुड्ढों से अगर कुछ ऐंठ भी लिया जाए तो कोई दोष पाप नहीं
sID174	भोला ने गाय की पगहिया होरी के हाथ में देते हुए कहा ले जाओ महतो तुम भी याद करोगे
sID175	ब्याते ही छ:सेर दूध ले लेना
sID176	चलो मैं तुम्हारे घर तक पहुँचा दूँ
sID177	साइत तुम्हें अनजान समझकर रास्ते में कुछ दिक करे
sID178	अब तुमसे सच कहता हूँ मालिक नब्बे रुपये देते थे पर उनके यहाँ गउओं की क्या कदर
sID179	मुझसे लेकर हाकिम हुक्काम को दे देते
sID180	हाकिमों को गऊ की सेवा से मतलब वह तो खून चूसना भर जानते हैं
sID181	जब तक दूध देती रखते फिर किसी के हाथ बेच देते
sID182	किसके पल्ले पड़ती कौन जाने
sID183	रुपया ही सब कुछ नहीं है भैया कुछ अपना धरम भी तो है
sID184	तुम्हारे घर आराम से रहेगी तो
sID185	यह न होगा कि तुम आप खाकर सो रहो और गऊ भूखी खड़ी रहे
sID186	उसकी सेवा करोगे चुमकारोगे
sID187	गऊ हमें आसिरवाद देगी
sID188	तुमसे क्या कहूँ भैया घर में चंगुल भर भूसा नहीं रहा
sID189	रुपये सब बाजार में निकल गए
sID190	सोचा था महाजन से कुछ भूसा ले लेंगे लेकिन महाजन का पहला ही न चुका
sID191	उसने इनकार कर दिया
sID192	इतने जानवरों को क्या खिलाएँ यही चिन्ता मारे डालती है
sID193	चुटकी चुटकी भर खिलाऊँ तो मन भर रोज का खरच है
sID194	भगवान ही पार लगाएँ तो लगे
sID195	होरी ने सहानुभूति के स्वर में कहा तुमने हमसे पहले क्यों नहीं कहा हमने एक गाड़ी भूसा बेच दिया
sID196	भोला ने माथा ठोककर कहा इसीलिए नहीं कहा भैया कि सबसे अपना दुःख क्यों रोऊँ
sID197	बाँटता कोई नहीं हँसते सब हैं
sID198	जो गायें सूख गई हैं उनका गम नहीं पत्ती पत्ती खिलाकर जिला लूँगा लेकिन अब यह तो रातिब बिना नहीं रह सकती
sID199	हो सके तो दस बीस रुपये भूसे के लिए दे दो
sID200	किसान पक्का स्वार्थी होता है इसमें सन्देह नहीं
sID201	उसकी गाँठ से रिश्वत के पैसे बड़ी मुश्किल से निकलते हैं भाव ताव में भी वह चौकस होता है ब्याज की एक एक पाई छुड़ाने के लिए वह महाजन की घंटों चिरौरी करता है जब तक पक्का विश्वास न हो जाए वह किसी के फुसलाने में नहीं आता लेकिन उसका सम्पूर्ण जीवन प्रकृति में स्थायी सहयोग है
sID202	वृक्षों में फल लगते हैं उन्हें जनता खाती है खेती में अनाज होता है वह संसार के काम आता है गाय के थन में दूध होता है वह खुद पीने नहीं जाती दूसरे ही पीते हैं मेघों से वर्षा होती है उससे पृथ्वी तृप्त होती है
sID203	ऐसी संगति में कुत्सित स्वार्थ के लिए कहाँ स्थान होरी किसान था और किसी के जलते हुए हाथ में हाथ सेंकना उसने सीखा ही न था
sID204	भोला की संकट कथा सुनते ही उसकी मनोवृत्ति बदल गई
sID205	पगहिया को भोला के हाथ में लौटाता हुआ बोला रुपये तो दादा मेरे पास नहीं हैं
sID206	हाँ थोड़ा सा भूसा बचा है वह तुम्हें दूँगा
sID207	भूसे के लिए तुम गाय बेचोगे और मैं लूँगा मेरे हाथ न कट जाएँगे
sID208	भोला ने आर्द्र कंठ से कहा तुम्हारे बैल भूखों न मरेंगे तुम्हारे पास भी ऐसा कौन सा भूसा रखा है
sID209	नहीं दादा अबकी भूसा अच्छा हो गया था
sID210	मैंने तुमसे नाहक भूसे की चर्चा की
sID211	तुम न कहते और पीछे से मुझे मालूम होता तो मुझे बड़ा रंज होता कि तुमने मुझे इतना गैर समझ लिया
sID212	अवसर पड़ने पर भाई की मदद भाई भी न करे तो काम कैसे चले
sID213	मुदा यह गाय तो लेते जाओ
sID214	अभी नहीं दादा फिर ले लूँगा
sID215	तो भूसे के दाम दूध में कटवा लेना
sID216	होरी ने दुःखित स्वर में कहा दाम कौड़ी की इसमें कौन बात है दादा मैं एक दो जून तुम्हारे घर खा लूँ तो तुम मुझसे दाम माँगोगे
sID217	लेकिन तुम्हारे बैल भूखों मरेंगे कि नहीं
sID218	भगवान कोई न कोई सबील निकालेंगे ही
sID219	आसाढ़ सिर पर है
sID220	मगर यह गाय तुम्हारी हो गई जिस दिन इच्छा हो आकर ले जाना
sID221	किसी भाई का नीलाम पर चढ़ा हुआ बैल लेने में जो पाप है वह इस समय तुम्हारी गाय लेने में है
sID222	होरी में बाल की खाल निकालने की शक्ति होती तो वह खुशी से गाय लेकर घर की राह लेता
sID223	भोला जब नकद रुपये नहीं माँगता तो स्पष्ट था कि वह भूसे के लिए गाय नहीं बेच रहा है बल्कि इसका कुछ और आशय है लेकिन जैसे पत्तों के खड़कने पर घोड़ा अकारण ही ठिठक जाता है और मारने पर भी आगे कदम नहीं उठाता वही दशा होरी की थी
sID224	संकट की चीज लेना पाप है यह बात जनम जन्मांतरों से उसकी आत्मा का अंश बन गई थी
sID225	भोला ने गद्गद कंठ से कहा तो किसी को भेज दूँ भूसे के लिए
sID226	होरी ने जवाब दिया अभी मैं राय साहब की ड्योढ़ी पर जा रहा हूँ
sID227	वहाँ से घड़ी भर में लौटूँगा तभी किसी को भेजना
sID228	भोला की आँखों में आँसू भर आये
sID229	बोला तुमने आज मुझे उबार लिया होरी भाई मुझे अब मालूम हुआ कि मैं संसार में अकेला नहीं हूँ
sID230	मेरा भी कोई हितू है
sID231	एक क्षण के बाद उसने फिर कहा उस बात को भूल न जाना
sID232	होरी आगे बढ़ा तो उसका चित्त प्रसन्न था
sID233	मन में एक विचित्र स्फूर्ति हो रही थी
sID234	क्या हुआ दस पाँच मन भूसा चला जायेगा बेचारे को संकट में पड़कर अपनी गाय तो न बेचनी पड़ेगी
sID235	जब मेरे पास चारा हो जायेगा तब गाय खोल लाऊंगा
sID236	भगवान करें मुझे कोई मेहरिया मिल जाए
sID237	फिर तो कोई बात ही नहीं
sID238	उसने पीछे फिरकर देखा
sID239	कबरी गाय पूँछ से मक्खियाँ उड़ाती सिर हिलाती मस्तानी मन्द गति से झूमती चली जाती थी जैसे बाँदियों के बीच में कोई रानी हो
sID240	कैसा शुभ होगा वह दिन जब यह कामधेनु उसके द्वार बँधेगी
sID241	सेमरी और बेलारी दोनों अवध प्रान्त के गाँव हैं
sID242	जिले का नाम बताने की कोई जरूरत नहीं
sID243	होरी बिलारी में रहता है रायसाहब अमरपाल सिंह सेमरी में
sID244	दोनों गाँव में केवल पाँच मील का अन्तर है
sID245	पिछले सत्याग्रह संग्रम में रायसाहब ने बड़ा यश कमाया था
sID246	कौंसिल की मेम्बरी छोड़कर गाँव चले गये थे
sID247	तब से उनके इलाके में असामियों को उनसे बड़ी श्रद्धा हो गई थी
sID248	यह नहीं कि उनके इलाके में असामियों के साथ कोई खास रियायत की जाती हो या डाँड़ और बेगार की कड़ाई कुछ कम हो मगर यह सारी बदनामी मुख्तारों के सिर जाती थी
sID249	रायसाहब की कीर्ति पर कोई कलंक न लग सकता था
sID250	वह बेचारे तो उसी व्यवस्था के गुलाम थे
sID251	जाब्ते का काम तो जैसा होता चला आया है वैसा ही होगा
sID252	रायसाहब की सज्जनता उस पर कोई असर न डाल सकती थी इसलिए आमदनी और अधिकार में जौ भर की भी कमी न होने पर भी उनका यश मानो बढ़ गया था
sID253	असामियों से वह हँसकर बोल लेते थे
sID254	यही क्या कम है सिंह का काम तो शिकार करना है अगर वह गरजने और गुर्राने के बदले मीठी बोली बोल सकता तो उसे घर बैठे मनमाना शिकार मिल जाता
sID255	शिकार की खोज में जंगल में भटकना न पड़ता
sID256	राय साहब राष्ट्रवादी होने पर भी हुक्काम से मेल जोल बनाये रखते थे
sID257	उनकी नजरें और डालियाँ और कर्मचारियों की दस्तूरियाँ जैसी की तैसी चली आती थीं
sID258	साहित्य और संगीत के प्रेमी थे ड्रामा के शौकीन अच्छे वक्ता थे अच्छे लेखक अच्छे निशानेबाज
sID259	उनकी पत्नी को मरे आज दस साल हो चुके थे मगर दूसरी शादी न की थी
sID260	हँस बोलकर अपने विधुर जीवन को बहलाते थे
sID261	होरी ड्योढ़ी पर पहुँचा तो देखा जेठ के दशहरे के अवसर पर होनेवाले धनुष यज्ञ की बड़ी जोरों से तैयारियाँ हो रही हैं कहीं रंग मंच बन रहा था कहीं मंडप कहीं मेहमानों का आतिथ्यगृह कहीं दूकानदारों के लिए दुकानें
sID262	धूप तेज हो गई थी पर राय साहब खुद काम में लगे हुए थे
sID263	अपने पिता से सम्पत्ति के साथ साथ उन्होंने राम की भक्ति भी पाई थी और धनुष यज्ञ को नाटक का रूप देकर उसे शिष्ट मनोरंजन का साधन बना दिया था
sID264	इस अवसर पर उनके यार दोस्त हाकिम हुक्काम सभी निमन्त्रित होते थे
sID265	और दो तीन दिन इलाके में बड़ी चहल पहल रहती थी
sID266	राय साहब का परिवार बहुत विशाल था
sID267	कोई डेढ़ सौ सरदार एक साथ भोजन करते थे
sID268	दरजनों चचेरे भाई कई सगे भाई बीसियों नाते के भाई
sID269	एक चचा साहब राधा के अनन्य उपासक थे और बराबर वृंन्दावन में रहते थे
sID270	भक्ति रस के कितने ही कवित्त रच डाले थे और समय समय पर उन्हें छपवाकर दोस्तों की भेंट कर देते थे
sID271	एक दूसरे चचा था जो राम के परम भक्त थे और फारसी भाषा में रामायण का अनुवाद कर रहे थे
sID272	रियासत से सबके वसीके बँधे हुए थे
sID273	किसी को कोई काम करने की जरूरत न थी
sID274	होरी मंडप में खड़ा सोच रहा था कि अपने आने की सूचना कैसे दे कि सहसा रायसाहब उधर ही आ निकले और उसे देखते ही बोले अरे तू आ गया होरी मैं तो तुझे बुलानेवाला था
sID275	देख अबकी तुझे राजा जनक का माली बनना पड़ेगा
sID276	समझ गया न जिस वक्त श्री जानकी जी मन्दिर में पूजा करने जाती हैं उसी वक्त तू एक गुलदस्ता लिए खड़ा रहेगा और जानकीजी को भेंट करेगा गलती न करना देख असामियों से ताकीद करके कह देना कि सब के सब शगुन करने आएँ
sID277	मेरे साथ कोठी में आ तुझसे कुछ बातें करनी हैं
sID278	वह आगे आगे कोठी की ओऱ चले होरी पीछे पीछे चला
sID279	वहीं एक घने वृक्ष की छाया में एक कुर्सी पर बैठ गये और होरी को जमीन पर बैठने का इशारा करके बोले समझ गया मैंने क्या कहा
sID280	कारकुन को तो जो कुछ करना है वह करेगा ही लेकिन असामी जितने मन से असामी की बात सुनता है कारकुन नहीं सुनता
sID281	हमें इन्हीं पाँच सात दिनों में बीस हजार का प्रबन्ध करना है
sID282	कैसे होगा समझ में नहीं आता
sID283	तुम सोचते होगे मुझ टके के आदमी से मालिक क्यों अपना दुखड़ा ले बैठे
sID284	किससे अपने मन की कहूँ न जाने क्यों तुम्हारे ऊपर विश्वास होता है
sID285	इतना जानता हूँ कि तुम मन में मुझ पर हँसोगे नहीं
sID286	और हँसो भी तो तुम्हारी हँसी मैं बरदाश्त कर सकूँगा
sID287	नहीं सह सकता उनकी हँसी जो अपने बराबर के हैं क्योंकि उनकी हँसी में ईर्ष्या व्यंग और जलन है
sID288	औऱ वे क्यों न हँसगे मैं भी तो उनकी दुर्दशा और विपत्ति और पतन पर हँसता हूँ दिल खोलकर तालियाँ बजाकर
sID289	सम्पत्ति सह्रदयता में बैर है
sID290	हम भी दान देते हैं धर्म करते हैं
sID291	लेकिन जानते हो क्यों केवल अपने बराबरवालों को नीचा दिखाने के लिए
sID292	हमारा दान और धर्म कोरा अहंकार है विशुद्ध अहंकार
sID293	हममें से किसी पर डिग्री हो जाए कुर्की आ जाए बकाया मालगुजारी की इल्लत में हवालात हो जाए किसी का जवान बेटा मर जाए किसी की विधवा बहू निकल जाए किसी के घर में आग लग जाए कोई वैश्या के हाथों उल्लू बन जाए या अपने असामियों के हाथों पिट जाए तो उसके और सभी भाई उस पर हँसेंगे बगलें बजाएँगे मानो सारे संसार की सम्पदा मिल गई है
sID294	और मिलेंगे तो इतने प्रेम से जैसे हमारे पसीने की जगह खून बहाने को तैयार हैं
sID295	अरे और तो औऱ हमारे चचेरे फुफेरे ममेरे मौसेरे भाई जो इसी रियासत की बदौलत मौज उड़ा रहे हैं कविता कर कर रहे हैं और जुए खेल रहे हैं शराब पी रहे हैं और ऐयाशी कर रहे हैं वह भी मुझसे जलते हैं आज मर जाऊं तो घी के चिराग जलाएँ
sID296	मेरे दुःख को दुःख समझने वाला कोई नहीं
sID297	उनकी नजरों में मुझे दुखी होने का कोई अधिकार ही नहीं है
sID298	मैं अगर होता हूँ तो दुःख की हँसी उड़ाता हूँ
sID299	अगर मैं बीमार होता हूँ तो मुझे सुख होता है
sID300	मैं अगर अफना ब्याह करके घर में कलह नहीं बढ़ाता तो यह मेरी नीच स्वार्थपरता है अगर ब्याह कर लूँ तो वह विलासांधता होगी
sID301	अगर शराब नहीं पीता तो मेरी कंजूसी है
sID302	शराब पीने लगूँ तो वह प्रजा का रक्त होगा
sID303	अगर ऐयाशी नहीं करता तो अरसिक हूँ ऐयाशी करने लगूँ तो फिर कहना ही क्या इन लोगों ने मुझे भोग विलास में फँसाने के लिए कम चालें नहीं चलीं और अब तक चलते हैं
sID304	उनकी यही इच्छा है कि मैं अन्धा हो जाऊँ और ये लोग मुझे लूट लें और मेरा धर्म यह है कि सब कुछ देखकर भी कुछ न देखूँ
sID305	सब कुछ जानकर भी गधा बना रहूँ
sID306	राय साहब ने गाड़ी को आगे बढ़ाने के लिए दो बीड़े पान खाए और होरी के मुँह की ओर ताकने लगे जैसे उसके मनोभावों को पढ़ना चाहते हों
sID307	होरी ने साहस बटोरकर कहा हम समझते थे कि ऐसी बातें हमीं लोगों में होती हैं पर जान पड़ता है बड़े आदमियों में भी उनकी कमी नहीं है
sID308	अदेही अनंग तुष्टमान होकर हरेक को दो दो जीवन बख़्शे कि बारह और बारह चौबीस कोस की दूरी पर दो बस्तियां बसी हुई थीं
sID309	उन बस्तियों के सेठ अपनी कंजूसी के लिए समूचे मुल्क में मशहूर थे
sID310	दोनों बस्तियों में सरीखी हैसियत के दो हमउम्र साहूकार रहते थे
sID311	दूर बसते हुए भी दोनों में गहरी दोस्ती थी
sID312	इत्तफ़ाक़ की बात और अनमोल रात कि दोनों का एक साथ सेहरा बंधा
sID313	बेहद सुंदर बहुओं के साथ ही हथलेवा जुड़ा और सीप सीप में साथ ही मोती पड़ा
sID314	तब ख़ुशी ख़ुशी दोनों साहूकार परस्पर वचनबद्ध हो गए कि चाहे जिस किसी के बेटा बेटी हो वे एक दूसरे के विवाह बंधन में बंधेंगे
sID315	पेट की आशा के दरम्यान ही संतानों का रिश्ता तय हो गया
sID316	एक दूसरे की प्रीत में बावले और धनपागल उन सेठों को कुदरत के खेल का रंचमात्र भी ख़्याल नहीं था
sID317	नौवें महीने एक ही नक्षत्र में दोनों के दो लड़कियां जनमीं
sID318	कुछ तो दी हुई ज़ुबान के नशे में और कुछ कंजूसी की लत के दबाव में एक सेठ बेईमानी कर गया
sID319	बेटी होने के बावजूद सूप की जगह कांसे का थाल बजवाया
sID320	नाई भेजकर दोस्त के गांव बेटे की बधाई पहुंचवाई
sID321	दोनों सेठों की हवेलियों में उत्सव के साथ गुड़ बांटा गया
sID322	पहले पहल मां ने सोचा कि दोनों दोस्तों में परस्पर मज़ाक़ का रिश्ता है
sID323	वक़्त आने पर आप ही सारी बात सामने आ जाएगी तब तक इस भ्रम से कोई हानि नहीं है
sID324	अबूझ बचपन तक क्या छोरा और क्या छोरी
sID325	यह जो जवानी छाने पर ही भेद वाले मर्म की ठीक से पहचान होती है
sID326	पर बाप ने उस भ्रम को मिटाने के लिए जाने अनजाने कोई चेष्टा नहीं की
sID327	लड़की की लड़के के समान परवरिश की
sID328	वक़्त से पहले ही कमर में मेखला और धोती बदन पर अंगरखी और सिर पर बंधेज का साफ़ा
sID329	पहले तो सारी बातें मसख़री सी लगती थीं पर जब वक़्त का उभार ज़ाहिर होने पर भी बाप की नीयत नहीं बदली तो मां का माथा ठनका
sID330	एक दफ़ा मीठे उलाहने के साथ पति को सचेत किया
sID331	कहने लगी यों देखते हुए भी अंधे कैसे बने हो
sID332	तब हकलाते हुए सेठ बोला मैं तो कहीं अंधा नहीं हूं
sID333	मुझे तो तीन लोक की सूझती है
sID334	सेठानी सिर पर हाथ लगाकर बोली तीन लोक की सूझने वाले बेटे के कपड़ों में बेटी का जोबन नज़र नहीं आता
sID335	सेठ सफ़ेद झूठ बोला इन छोटी छोटी बातों पर ध्यान देने के लिए मेरे पास वक़्त ही कहां है
sID336	सेठानी की अभ्यस्त ज़ुबान से अपने आप ही रोज़ाना का संबोधन निकला मुन्ने के बापू तुम यह क्या पागलपन कर रहे हो बेटी तो हाथ पीले करने लायक हो गई और तुम्हें यह छोटी बात नजर आती है
sID337	पर हाथ पीले करने की मेरी मनाही थोड़ी ही है
sID338	मेरी तेज़ अक़्ल की कौन बराबरी कर सकता है मैंने तो कोख के भीतर ही रिश्ता निपटा दिया था
sID339	सेठानी क़रीब आकर कहने लगी तुम्हारे निपटाने से क्या होता है भला छोरी से छोरी की कहीं शादी हुई है
sID340	शादी का क्या की और हुई पर दिया हुआ वचन तो मरते दम तक नहीं तोड़ा जा सकता
sID341	सेठानी की आंखें ऊपर ललाट में चढ़ गईं
sID342	यह मज़ाक का लहजा तो नहीं है
sID343	सूरज की तरह दमकती सच्चाई पति को क्या दिखाए भला ये बातें किसी को समझाने की हैं उसका मुंह फटा का फटा रह गया
sID344	पर अब इत्मीनान रखने से ग़ज़ब हो जाएगा
sID345	आख़िर बमुश्किल मन कड़ा करके कहने लगी भले आदमी तुम्हारे वचनों से सेज़ों की कमी कैसे पूरी होगी कुछ तो ख़्याल करो
sID346	मैंने तो इतने बरस का मज़ाक़ मानकर तुम्हें छेड़ा नहीं
sID347	मैं छेड़ने जैसा काम भी तो नहीं करता
sID348	धूमधाम से बेटे की बारात ले जाऊंगा
sID349	मर्द की जुबान नहीं बदला करती
sID350	कुदरत की ग़लती का नुक़सान मैं क्यूं उठाऊं
sID351	सेठानी असमंजस में पड़ गई
sID352	या तो अभी पति उससे हंसी कर रहे हैं या अपने वचन से हर्गिज़ इधर उधर नहीं होंगे
sID353	पर आज बात को अधर में नहीं छोड़ना है
sID354	फ़ैसला होने पर ही सेठानी को चैन पड़ेगा
sID355	ग़ुस्से से खौलती कहने लगी तुम्हारा नफ़ा नुक़सान गया भाड़ में
sID356	तुम्हारे जैसा बाप मिलने पर बेटी सेज़ों का नुक़सान कैसे पूरा करेगी इस बात का तुम्हें कुछ ख़्याल भी है
sID357	सेठ गुमान से बोला क्यूं ख़्याल क्यूं नहीं आठ दस बरस पति के दिसावर जाने पर भी समझदार बहुएं सब्र रखती हैं
sID358	ऐसा वैसा पति मिलने पर जैसे तैसे करते कोख की साध पूरती हैं
sID359	बाल रांड भी आख़िर अपने दिन काटती ही हैं
sID360	बेटी की क़िस्मत बेटी के साथ
sID361	आप ही खींचेगी और आप ही ओढ़ेगी
sID362	अब जाकर सेठानी को पुख़्ता विश्वास हुआ कि ये बातें हंसी की नहीं हैं
sID363	पति तो गुथे हुए जाल की एक गांठ भी ढीली नहीं करना चाहते
sID364	बेटी के चेहरे की धुंधली तस्वीरें उसे चारों ओर तैरती नज़र आने लगीं
sID365	रुंधे गले से बोली अपनी जायी बेटी है
sID366	यों कैसे उसे बांधकर जलाएं छोरी के साथ शादी होने पर वह क्या तो खींचेगी और क्या ओढ़ेगी मुझसे तो सपने में भी इस अकर्म के लिए हां नहीं की जाती
sID367	पति चिढ़ते हुए बीच में बोला मैंने तुझे हां करने के लिए कहा ही कब है इस काम के लिए तो मैं अकेला ही बहुत हूं अगर फिर टांग अड़ाई तो मैं ख़ुदकुशी करके मर जाऊंगा
sID368	वचन हारने से तो मरना बेहतर है
sID369	और सेठों की सेजों का घाटा कैसे भरा जाता है तू क्या समझती नहीं जान बूझकर अनजान मत बन
sID370	तेरे बाप का नाम कैसे चला समूचे इलाक़े में यह किसी से छुपा नहीं है
sID371	पर फिर भी मैंने दिखती आंखों मक्खी निगली कि नहीं
sID372	पति के मुंह से इस ताने की सोठानी को क़तई उम्मीद नहीं थी
sID373	सुनते ही उसका मुंह मानो सी दिया गया हो
sID374	रगों का ख़ून जम गया
sID375	वाक़ई यह किसी से छिपा नहीं था
sID376	उसकी मां ने आंखों देखे किसी मर्द को नहीं छोड़ा
sID377	कापुरुष बाप तो अपने कारोबार और हिसाब किताब में मग्न था और उधर उन्मादित मां ज़ात बदज़ात का ख़्याल भी भूल गई थी
sID378	उस चमार के साथ खुल्लम खुल्ला ऐश करती थी
sID379	चमार गरांडील और ख़ूबसूरत था
sID380	सेठानी हूबहू उस पर गई थी
sID381	वैसा ही चेहरा और वैसी ही चाल
sID382	ढकी हुई हंडिया का ढक्कन हटाते ही वह पस्त हो गई
sID383	अटकते अटकते बोली जो तुम्हारी मर्ज़ी हो करो
sID384	पति को ऐसे अचूक निशाने की आशा नहीं थी
sID385	बात ही बात में सारा झगड़ा निपट गया
sID386	इत्तफ़ाक़ की बात कि दूसरे ही दिन शुभ मुहूर्त की घड़ी में साहूकार के घर सावा आया
sID387	बाप ने तो उत्साह से सावा क़बूल किया पर मां के कलेजे पर आरी सी चल गई
sID388	फिर भी उसने न तो होंठ खोले और न चूं ही की
sID389	आपकरमी बेटी जाने और बेटी का करम जाने
sID390	पर बेटी तो निरी नादान थी
sID391	उसे न तो अपने यौवन की जानकारी थी और न करम का कुछ ख़्याल था
sID392	बरसों बेटे की तरह पली कन्या मन ही मन ख़ुद को बेटा ही समझने लगी थी
sID393	शादी का वास्तविक मतलब न जानते हुए भी उसे इस नई बात की बेहद ख़ुशी थी
sID394	शादी होने पर ज़रूर चिकने गालों की मसें भीगेंगी
sID395	मूछों को ताव देने के लिए उसे चुटकी में खाज चलती सी महसूस होती थी
sID396	और बेटी की यह नासमझी देखकर मां अंदर ही अंदर सुलगती रहती थी
sID397	एक दफ़ा एक हमउम्र लड़की ने उसे नहाते हुए अचानक देख लिया तो उसकी सारी ग़लतफ़हमी दूर हो गई
sID398	इतने बरस तो उसने समझा कि मां बाप कोई टोटका कर रहे हैं पर सावा क़बूलने के बाद बारात चढ़ने के लिए उसकी उमंग देखी तो आख़िर सब्र की पाल फूल गई
sID399	उसे मेड़ी में ले जाकर समझाने लगी देखो जीजी
sID400	वह बीच में ही टोकते बोली आज यह नई बात कैसे भाई और दादा के बदले तूने मुझे जीजी क्यूं कहा
sID401	लड़की मुस्कराते बोली क्यूं कहा जीजी है तो जीजी कहने पर ग़ुस्सा क्यूं बावली औरतज़ात होकर तू दूल्हा बनने का ख़्वाब देख रही है मर्दानगी हुए बग़ैर मर्द के इन तमाशों से कब तक काम चलेगा
sID402	कब तक क्या सारी उम्र काम चलेगा
sID403	पर तुझे मेरी मर्दानगी में क्या कमी नज़र आई यह धोती यह अंगरखी और यह सोलह हाथ का साफ़ा
sID404	पड़ोसन लड़की होंठों ही होंठों मुस्कराते बोली सोलह हाथ के साफ़े से मर्द के साज़ो सामान की कमी पूरी नहीं की जा सकती इस शादी के लिए तू साफ़ मना कर दे
sID405	तेरी जवानी तो ख़ुद जोड़ी का वर मांगती है
sID406	दोनों छोरियां साथ जुतकर क्या गार खूंदोगी
sID407	समझने लायक भरपूर उम्र होते हुए तू ये मामूली बात भी नहीं समझती
sID408	सेठ की नादान लड़की फिर भी नहीं समझी
sID409	मुंह मस्कोरकर बोली तू तो मेरी सुंदर बीवी पर डाह करती है
sID410	तुझसे मेरा सुख देखा नहीं जाता
sID411	पड़ोसन उसे सीने से लगाकर कहने लगी अब तेरा क्या किया जाए आख़िर ठोकर खाने पर ही तुझे अक़्ल आएगी
sID412	पर फिर समझकर भी क्या होगा
sID413	बाप को तो दहेज का लालच है पर तेरी मां ने तुझे कुछ नहीं समझाया बेहद हैरानी की बात है कि उसका मन कैसे माना
sID414	तब वह अबूझ लड़की अधीरता से कहने लगी अभी जाकर मां से पूछती हूं
sID415	वह मुझसे कुछ नहीं छुपाएगी
sID416	न छुपाए तो अच्छा है
sID417	इतना कहकर वह अपने घर चली गई और बेटी हड़बड़ाई हुई मां के पास पहुंची
sID418	पूछा मां आज एक लड़की ने मुझे हैरानी की बात बताई कि मैं फ़क़त मर्दों के कपड़े पहनती हूं हक़ीक़त में मर्द नहीं हूं
sID419	पर मैं उसकी बात मानूं तब न तू मुझसे हर्ग़िज न छुपाएगी
sID420	बोल वह झूठी है कि नहीं मैंने तो उसके मुंह पर ही कह दिया कि उससे मेरी सुंदर बीवी का रूप सहा नहीं जाता
sID421	मां ने मुंह घुमाकर आंखें पोंछीं
sID422	कुछ देर बाद रुंधे सुर में बोली अगर ऐसी बात होती तो क्या मैं तुझे पहले ही होशियार नहीं कर देती अबूझ लड़कियां चलते ही चुहल कर लेती हैं
sID423	बेटी जोश के सुर में बढ़ चढ़कर कहने लगी चाहे कितनी ही चुहल करें मैं किसी से दबने वाला नहीं हूं
sID424	आदमी न होकर औरत होता तब भी मैं इस शादी के लिए इंकार नहीं करता
sID425	यह तो दिल मिलने की बात है
sID426	दिल मिल जाए तो दो औरतों की क्या शादी नहीं हो सकती
sID427	पत्रकारिता समाज में ऊर्जा भरने का एक आक्रामक साधन है
sID428	खतरनाक भी उस्तरे की तरह बंदर के हाथ में पड़ गया तो खैर नहीं
sID429	इसीलिए कोशिश यही होनी चाहिए कि हाथ सही हों
sID430	कुशल और सधे हुए
sID431	पत्रकारिता सूचना देती है और दिशा भी परन्तु आज स्थिति कुछ जटिल सी हो गयी है
sID432	यह समझना आसान नहीं रह गया है कि पत्रकारिता की भूमिका क्या है विज्ञान और प्रोद्योगिकी का प्रभाव इस विधा पर भी बहुत पड़ा है
sID433	मशीनों ने जहाँ इसकी धार तेज की है वहीं भाषा को बेढंगा किया है
sID434	संदीप श्रीवास्तव जी ने पत्रकारिता के लिए यह संक्रमण का काल है
sID435	दिशाएँ तलाशी जा रही है
sID436	रोबोट की दुनिया में दक्ष हाथों की अनदेखी हो रही है
sID437	मुनाफाखोरी ने भी उलझाव पैदा किये हैं वायुमण्डल में जहर फैलाने का भी काम हो रहा है
sID438	श्रीवास्तव जी ने पत्रकारिता के सभी पक्षों को ध्यान में रखकर पत्रकारिता एक परिचय की रचना की
sID439	यह पुस्तक विद्यार्थियों और पत्रकारों के लिए विशेष उपयोगी होगी
sID440	हमारे देश में पत्रकारिता को लोकतंत्र के चौथे स्तम्भ के रूप में माना जाता है
sID441	क्योंकि यह जन जन की अभिव्यक्ति को मुखर रूप से व्यक्त करने का जनतांत्रिक तरीका है
sID442	पत्रकारिता के उस रूप को हम सभी जानते हैं जब स्वतंत्रता का संघर्ष मिशन की भावना से कलम के योद्धाओं ने लड़ा था
sID443	स्वतंत्रता संघर्ष के इस दौर में पत्रकारिता का एकमात्र लक्ष्य आजादी हासिल करना और जनता में चेतना जागृत करना रहा
sID444	सभी देशों में पत्रकारिता को अभिव्यक्ति की स्वतांत्र्य भावना के परिप्रेक्ष्य में लिया जाता है
sID445	भारत में यद्यपि आजादी के पाँच दशक ही हुए हैं फिर भी पत्रकारिता का क्षेत्र उत्तरोत्तर नए अवसरों और नई तकनीकी चुनौतियों से भरा क्षेत्र मानते हैं
sID446	पत्रकारिता में प्रवेश करने वाले विद्यार्थियों के लिए इसके परिचय सिद्धांतों तथा संवैधानिक पहलुओं से अवश्य परिचय होना चाहिए
sID447	शुरूआत में पत्रकारिता का अर्थ क्षेत्र इतिहास और उसके विकास पर चर्चा की गई है
sID448	इकाई दो में स्वतंत्रता से पूर्व भारत की पत्रकारिता मध्य प्रदेश का विशेष संदर्भ लेते हुए की गई है
sID449	स्वतंत्रता के बाद प्रेस की भूमिका और स्वातंत्र्य पर विवरण भी है
sID450	इस में प्रेस से संबंधित कानूनों पर सिलसिलेवार प्रकाश डाला गया है
sID451	विद्यार्थियों से अपेक्षा है कि वे इन सामग्रियों का अध्ययन ठीक ढंग से करते हुए पत्रकारिता के मानदण्डों को समझने का प्रयास करें
sID452	समाचार के संबंध में अनेक प्रकार के मत प्रचलित हैं
sID453	उसकी परिभाषा विभिन्न व्यक्तियों तथा स्थानों की दृष्टि पर आधारित है
sID454	पश्चिमी देशों की दृष्टि में केवल माध्यम ही महत्त्वपूर्ण है
sID455	उसी को सबसे अधिक महत्त्व दिया जाता है
sID456	१५वीं शताब्दी में समाचार की परिभाषा का स्वभाव संबंधित व्यक्तियों के कारण बदलता रहा है
sID457	१७वीं शताब्दी में सबसे पहले एक आधुनिक समाचार पत्र निकला
sID458	इस समाचार में छपने वाली संसद की कार्यवाही के संबंध में उत्तेजक रिपोर्टिंग के कारण उस युग के लोगों के जीवन पर गहरी छाप पड़ी
sID459	इसका परिणाम यह हुआ कि उस दौर के प्रसिद्ध संसद सदस्य एडमंड बर्क को यह टिप्पणी देने पर उत्साहित होना पड़ा कि यह लोगों को मनचाहे कहने और देश की जनता को आजाद कराने का अधिकार किसने दिया क्या यह चौथा शासन है उस समय तक केवल तीन प्रशासकों को मान्यता मिली थी दि हाऊस ऑफ क़ॉमन्स दि हाऊस ऑफ लॉर्डस् और न्यायाधीश वर्ग इस टिप्पणी की अनेक प्रकार के व्यक्तियों ने अनेक प्रकार की दृष्टि से अर्थ लगाने की कोशिश की है
sID460	पत्रकार वर्ग इसको जनता का चौथा शासन का नाम देता है
sID461	हमारे देश में सम्राट अशोक के युग से पत्थरों पर समाचार छापे जाते थे तथा वे मुगल शासक अकबर के युग में वाकिया नवीस के माध्यम से प्राप्त समाचार सभी यही कहते हैं कि समाचार जनता के लिए उनकी आवश्यकतानुसार सूचना देना वाला होना चाहिए और प्राचीन काल में समाचारों का जो उद्देश्य था कुछ ऐसा ही था
sID462	किन्तु आज के आधुनिक युग में समाचार जनता के बीच एक से दूसरे मुख तक बड़ी तीव्र गति से प्रसारित होते हैं
sID463	हालांकि आज के युग में जन संचार के क्षेत्र में बहुत ज्यादा प्रगति हो गयी है
sID464	प्रिन्ट माध्यम में भी और इलेक्ट्रानिक माध्यम में भी
sID465	इस प्रगति के बावजूद हमारे देश की जनता में आज भी उसी प्राचीन प्रथा का चलन है
sID466	जनसंख्या में समाचार का प्रसार व्यक्ति व्यक्ति के माध्यम से ही होता है
sID467	समाचार पत्रों के अधिकतर संपादक पाठकों की इच्छा के अनुसार समाचार की परिभाषा को निश्चित करने का प्रयास करते हैं
sID468	दूसरे में पाठक जिस चीज की माँग करता है वहीं कुछ देने की संपादक वर्ग कोशिश करता है
sID469	चाहे वह स्थानीय समाचार हो फीचर्स हों क्रिकेट समाचार हों या और कोई समाचार
sID470	कुछ संपादक समाचार की परिभाषा इसी प्रकार करते हैं कि पाठकों को क्या ज्ञात होना चाहिए आज के जटिल आश्चर्यचकित करने वाले युग में पाठक के जीवन की सुखरूपता के लिए कौन कौन सी जानकारियां आवश्यक है वे सब समाचार हैं
sID471	इस प्रकार से समाचार की कई प्रकार की परिभाषाएं प्रचलित हैं
sID472	समाचार उसको भी कहते हैं जो समाचार अधिक से अधिक जनसंख्या के लिए रूचिकारक तथा महत्वपूर्ण हों
sID473	दूसरे शब्दों में समाचार घटना तथ्य तथा भिन्न भिन्न प्रकार की सामाजिक गतिविधियों के संबंध में समय पर अधिक से अधिक जनसंख्या के लिए रूचिकारक हो
sID474	समाचार किसी भी ताजा घटना की ताजा जानकारी का अंश होता है जो जनता पर अपना प्रभाव डालता है तथा उनके लिए रूचि पैदा करता है
sID475	रूचिकारक समाचारों पर पाठक वर्ग अपनी प्रतिक्रिया व्यक्त जरूर करते हैं विशेषतः अनोखी तथा आश्चर्यजनक घटनाओं के संबंध में वे बहुत रूचि लेते हैं
sID476	आपको समाचार की यह परिभाषा की जानकारी तो अवश्य याद होगी
sID477	यदि कुत्ता मनुष्य को काट खाए तो यह समाचार नहीं है किंतु मनुष्य कुत्ते को काट खाए तो यह समाचार कहलाता है
sID478	एक प्रसिद्ध संपादक ने समाचार की परिभाषा इस प्रकार की है जो कुछ घटित होता है वह या उसका कोई भाग जनता का ध्यान आकर्षित करता है वह समाचार है
sID479	आप जोसेफ पुलिट्जर के नाम से अच्छी तरह परिचित होंगे
sID480	इन्हीं के नाम से अन्तरराष्ट्रीय पुलिट्जर अवार्ड संस्थापित किया गया है
sID481	उन्होंने समाचार की यह परिभाषा की है समाचार वह है जिसे असली अनोखी विशेष नाटकीय रोमांचकारी जिज्ञासा जनक चातुरीपूर्ण विनोदी विषम और योग्य कहा जाता है
sID482	समाचार की परिभाषा उसकी विशेषताओं के अनुसार की जाती है
sID483	समयबद्धता निकटता रूचिकर मनोरंजक परिणामगर्भिता अनोखापन आदि विशेषताओं के आधार पर परिभाषा होती है
sID484	समाचार का विषय एक समयबद्धता का विषय है
sID485	जर्नलिज्म पत्रकारिता यह शब्द लैटिन से आया है जिसका अर्थ दैनिक और पत्रकारिता किसी भी घटना की ताजी और समय पर की जाने वाली रिपोर्टिंग को पत्रकारिता समझा जाता है
sID486	निकटता का बहुत अधिक महत्व है
sID487	क्योंकि जनता को दूर दूर के अंतरराष्ट्रीय घटनाओं से ज्यादा आसपास की घटी घटनाओं में अधिक रूचि होती है साधारण व्यक्तियों से अधिक प्रसिद्ध और विशेष व्यक्तियों तथा घटनाओं में भी रूचि रहती है
sID488	पाठक वर्ग हर दिन होने वाली छोटी छोटी घटनाओं के बारे में ध्यान नहीं देता जिसका कोई निर्णय न निकलता हो और इन घटनाओं के कारण हमारे जीवन पर कोई विशेष प्रभाव पड़ता हो
sID489	समाचार अगर निराला अनोखा तथा आश्चर्यजनक हो तो वह पाठकों के लिए बहुत ही मनोरंजक होता है
sID490	इसके अतिरिक्त मनोरंजक घटनाएं समाचार का महत्वपूर्ण भाग होती हैं
sID491	मानव जाति की मनोवृत्ति है कि दूसरे लोगों के संबंध में उसे अधिक रूचि होती है
sID492	दूसरे व्यक्तियों के बारे में जानकारियां प्राप्त करने में सभी बहुत उत्साहित होते हैं
sID493	समाचार के इन गुणों के अलावा कुछ दूसरे गुण भी हैं जिसे तात्कालिक लाभ और दीर्घकालिक लाभ कहा जाता है
sID494	तात्कालिक लाभ वाले समाचार वे होते हैं जो पाठको पर तुरन्त अपना प्रभाव डालते हैं
sID495	उदाहरण के तौर पर क्रिकेट मैच के परिणाम अथवा किसी दुःखदायक घटना का समाचार तात्कालिक प्रभाव वाला होता है
sID496	दीर्घकालिक लाभ वाले समाचार वे होते हैं जैसे कर सुधार या कानूनी निर्णय तथा संसदीय संशोधन के समाचार जो कि दीर्घ समय तक पाठकों के जीवन को प्रभावित करते हैं
sID497	संवाददाता को अपने क्षेत्र में सफलता प्राप्त करने के लिए विश्वसनीय संपर्क स्थापित करना चाहिए
sID498	जितना अधिक से अधिक संपर्क हो उतना ही उसके लिए लाभदायक होता है
sID499	क्योंकि यही संपर्क उसके लिए जानकारियों के साधन हो सकते हैं
sID500	समाचार साधन मुख्यतः सार्वजनिक सभाएं रेडियो के समाचार दूरदर्शन के प्रोग्राम पत्रकार सम्मेलन समाचार संक्षिप्त विवरण इसके अतिरिक्त संवाददाता के अपने निजी संपर्क ही महत्वपूर्ण होते हैं
sID501	ये निजी संपर्क सरकारी अथवा गैर सरकारी अधिकारियों व्यावसायिक वर्ग मंत्रियों के सचिव जनसंपर्क कार्यालय की सतह तक सीमित हो सकते हैं
sID502	इस तरह दो प्रकार के समाचार साधन होते हैं एक तो वही सर्वसाधारण साधन जो सभी जनता के लिए उपलब्ध रहते हैं दूसरे निजी संपर्क साधन जो व्यक्ति विशेष तक सीमित होते हैं
sID503	कभी कभी अपने व्यक्तिगत साधनों का उल्लेख अपनी रिपोर्टिंग में करना आवश्यक होता है और कभी कभी उन्हें छुपाना भी पड़ता है
sID504	विवादास्पद समाचार लेखन में निजी समाचार साधनों को छुपाना ही उपयुक्त होता है
sID505	संवाददाता का यह कर्तव्य है कि समाचार लेख तथ्यों पर निर्धारित होना चाहिए
sID506	यदि आवश्यक पड़े तो अपने पास टेपरिकार्डर रखिए और दस्तावेज इकट्ठा कीजिए
sID507	अपराध और खोजी रिपोर्टिंग करते समय साधनों की सुरक्षा करना पहला कर्तव्य है
sID508	खोजी पत्रकारिता में राजनीतिक व्यक्तियों से मुठभेड़ भी हो सकती है
sID509	क्योंकि जो जानकारियां वे छुपाना चाहते हैं संवाददाता उनको पाठकों के सामने रखना चाहता है
sID510	इसलिए संवाददाता को अपने साधनों को पवित्र समझकर उनकी रक्षा करनी चाहिए
sID511	कानूनी व्यवस्था तथा सरकारी अधिकारियों की ओर से साधनों का पता बताने का पत्रकार पर दबाव भी आ सकता है किन्तु पत्रकारिता का यह पहला उसूल है कि अपने साधनों स्रोत को छुपाएं और उसकी रक्षा करें
sID512	कभी भी कामयाब पत्रकार अथवा संवाददाता अपने आप जन्म नहीं लेता
sID513	वह पैदा नहीं होता बल्कि पैदा किया जाता है बनाया जाता है
sID514	पत्रकारिता में सफलता प्राप्त करने के लिए कुछ आवश्यक गुणों की आवश्यकता होती है जिसके कारण वह किसी भी क्षेत्र में सफलताओं की सीढ़ियां चढ़ता रहता है
sID515	ये आवश्यक गुण कुछ इस प्रकार हैं ईमानदारी साहस धैर्य सावधानी बुद्धिमत्ता विद्वता मित्रता दया भरोसा सामाजिक दर्द जिज्ञासु होना उसके लिए जरूरी है
sID516	निरीक्षक समीक्षक आलोचक दृष्टि कल्पना शक्ति दूरदृष्टि चतुरता मुस्तैदी प्रसन्नता चालाकी आशावादिता विनोदीवृत्ति सुरक्षात्मक दृष्टि आदि उसके व्यक्तित्व के लिए बेहद जरूरी हैं
sID517	बहुत सारे विद्यार्थी सोचते होंगे कि पत्रकारिता के प्रशिक्षण में समाचार कैसे लिखे जाते हैं  केवल यही बताया जाता है
sID518	कुछ विद्यार्थी ऐसे भी होते हैं जो साहित्यिक आकांक्षा से उत्प्रेरित होकर पत्रकारिता के क्षेत्र में पधारते हैं
sID519	किन्तु दुर्भाग्य से पत्रकारिता में केवल लेखन ही नहीं होता
sID520	इस क्षेत्र में अतिसुन्दर भाषा शैली मुहावरे और साहित्य संबंधी जानकारियों से अधिक कल्पना शक्ति दूरदृष्टि ओर सोच विचार करने की क्षमता महत्वपूर्ण होती है
sID521	पत्रकारिता से इस धरती पर जितने भी विषय है उदाहरण के तौर पर अर्थशास्त्र समाजशास्त्र विज्ञान रसायन विज्ञान इतिहास भूगोल शास्त्र आदि असंख्य विषयों का विषय होता है
sID522	जिन विद्यार्थियों का इन विषयों से परिचय नहीं हैं उनको पत्रकारिता क्षेत्र में कदम बढ़ाने से पहले इन विषयों से अच्छी तरह परिचित होना चाहिए
sID523	संवाददाता बहुत प्रभावशाली व्यक्ति होता है
sID524	समाचार पत्र में समाचार कैसे छापें इसे निश्चित करने वाला कोई और नहीं होता बल्कि संवाददाता ही इस बात को तय करता है
sID525	वैसे समाचार संगठन के दूसरे व्यक्ति भी होते हैं परन्तु संवाददाता ही वह पहला व्यक्ति होता है जो निर्णय लेता है कि किस घटना तथा समाचार को किस प्रकार रिपोर्ट करें दूसरे शब्दों में संवाददाता ही समाचार इकट्ठा करने और उसका सही ढंग से संगठन करने का कार्य करता है
sID526	यह भी सत्य है कि एक संवाददाता संपादक भी अच्छा होता है
sID527	एक अच्छा संवाददाता हर समय एक अच्छे संपादक के गुणों को धारण करने की कोशिश करता है
sID528	पत्रकारिता के इस पेशे का सबसे बड़ा रोग है सर्वद्वेषी
sID529	एक पत्रकार को इस रोग से सतर्क रहना बहुत जरूरी है
sID530	लेकिन आलोचक की दृष्टि एक पत्रकार की सबसे बड़ी पूँजी है
sID531	पत्रकार की यह कोशिश होती है कि वह परिपक्व बने
sID532	उसका हर काम निर्दोष हो यही उसकी आकांक्षा होती है
sID533	कोई भी संवाददाता समाचार पत्र का महत्वपूर्ण सदस्य होता है
sID534	वह सबसे पहले संवाददाता है
sID535	वह समाचारों को इकट्ठा करता है और उसको शुद्ध तथा सुन्दर बनाता है
sID536	समाचार पत्र संस्था के दूसरे सदस्य संवाददाता की भेजी हुई रिपोर्ट को सही ढंग से छापने तथा पढ़ने को आतुर पाठकों तक पहुंचाने में महत्वपूर्ण भूमिका निभाते हैं
sID537	यह तो सब ठीक है किन्तु इसका अर्थ यही नहीं कि संवाददाता ही समाचार पत्र संगठन में सब कुछ है
sID538	दूसरे सदस्यों के बिना संवाददाता क्या अपने समाचारों को पाठकों तक पहुँचा सकता है भला क्या यह संभव है किसी भी समाचार पत्र संगठन में संपादक का भी महत्वपूर्ण स्थान होता है
sID539	समाचारों का संपादन करना समाचारों को संतुलन के साथ छापना यह कार्य संपादक करता है
sID540	एक ही प्रकार के समाचार छापने से पत्र में आकर्षण नहीं रहता इसलिए हर किस्म के समाचारों को पत्र में जगह देनी होती है
sID541	कोई भी पाठक वर्ग समाचार पत्र को जिस मूल्य पर भी खरीदता है इससे समाचार की लागत से बहुत कम लाभ होता है
sID542	इस घाटे के लिए संगठन में कुछ सदस्य ऐसे भी होते हैं जो विज्ञापन लाते हैं
sID543	इन विज्ञापनों से सभी सदस्यों का मासिक वेतन निकल आता है
sID544	संगठन में कुछ सदस्य पाठकों तथा समाचार पत्र को समय पर पहुँचाने का कार्य करते हैं
sID545	इसके अतिरिक्त समाचार पत्र छापने वाले सदस्य भी संगठन के महत्वपूर्ण भाग होते हैं
sID546	इस प्रकार इन तीन श्रेणियों में काम होता है
sID547	समाचार पत्र का यह कार्य यानी लिखाई छपाई और बिक्री संगठन के सभी सदस्य संपादकीय विभाग तकनीकी विभाग और व्यापार विभाग तीनों मिलकर करते हैं
sID548	इस आत्मकथा में हमें राजेंद्रबाबू के बाल्यकाल के बिहार के सामाजिक रीति रिवाजों का संकुचित प्रथाओं से होनेवाली हानियों का उस समय के ग्राम जीवन का धार्मिक व्रतों उत्सवों और त्योहारों का उस जमाने के बच्चों के जीवन का और उस समय की शिक्षा की स्थिति का हू ब हू चित्र देखने को मिलता है
sID549	उस चित्र में सादगी और खानदानियत के साथ विनोद और खेद उत्पन्न करनेवाली परिस्थितियों का मिश्रण हुआ है
sID550	साथ ही आजकल हिंदुओं और मुसलमानों के बीच भेदभाव की जो खाई बढ़ी हुई नजर आती है इसके अभाव का और दोनों जातियों के बीच शुद्ध स्नेह का जो चित्र इस आत्मकथा में है वह आँखों को ठंडक पहुँचानेवाला होते हुए भी दुर्भाग्य से आज लुप्त होता जा रहा है
sID551	सन् १९०५ में बंग भंग के जमाने से ही राजेंद्रबाबू पर देशभक्ति का रंग चढ़ने लगा था
sID552	उसी समय से वह अपने जीवन में बराबर आगे ही बढ़ते गए
sID553	सन् १९१७ में चंपारन की लड़ाई के समय उन्होंने गांधीजी के कदमों पर चलकर फकीरी धारण की
sID554	उसके बाद की उनकी आत्मकथा हमारे देश के पिछले तीस वर्षों के सार्वजनिक जीवन का इतिहास बन जाती है
sID555	स्वतंत्र भारत के प्रथम राष्ट्रपति डॉ राजेन्द्र प्रसाद के जीवन और तात्कालिक जीवन मूल्यों एवं रीति नीति का आईना प्रस्तुत करती है उनकी आत्मकथा
sID556	संयुक्त प्रांत में कोई जगह अमोढ़ा नाम की है
sID557	सुनते हैं कि वहाँ कायस्थों की अच्छी बस्ती है
sID558	बहुत दिन बीते वहाँ से एक परिवार निकलकर पूरब चला और बलिया में जाकर बसा
sID559	एक बड़े जमाने तक बलिया में रहने के बाद उस परिवार की एक शाखा उत्तर की ओर गई और आजकल के जिला सारन बिहार के जीरादेई गाँव में जाकर रहने लगी
sID560	दूसरी शाखा गया में जाकर बस गई
sID561	जीरादेईशाखा के कुछ लोग थोड़ी ही दूर पर एक दूसरे गाँव में भी जाकर बस गए
sID562	जीरादेईवाला परिवार ही मेरे पूर्वजों का परिवार है
sID563	शायद जीरादेई में आनेवाले मेरे पूर्वज मुझसे सातवी या आठवीं पीढ़ी में ऊपर थे
sID564	जो लोग जीरादेई में आए थे वे गरीब थे और रोजगार की खोज में ही इधर आ गए थे
sID565	चूँकि उस गाँव में कोई शिक्षित नहीं था और उन दिनों भी कायस्थ तो शिक्षित हुआ ही करते थे इसलिए गाँव के लोगों ने उनको वहाँ रख लिया
sID566	प्राय उसी समय से उन लोगों का संबंध हथुआ राज से भी हो गया
sID567	हथुआ उन दिनों बड़ा राज नहीं था
sID568	हथुआ राज के साथ मेरे पूर्वजों का संबंध कई पीढ़ियों तक चलता रहा
sID569	जीरादेई में वे लोग एक दूसरे कायस्थ जमींदार की जिनकी बड़ी जमींदारी थी रैयत थे और हम लोग आज तक कभी भी अपने गाँव की जमींदारी में हिस्सेदार नहीं हुए यद्यपि पीछे हमारे पूर्वज और कई गाँवों के जमींदार हो गए
sID570	मेरे दादा दो भाई थे
sID571	उनका नाम था मिश्री लाल
sID572	उनके बड़े भाई थे चौधुर लाल
sID573	मिश्री लाल का देहांत बहुत छोटी उम्र में ही हो गया
sID574	उनके केवल एक लड़के थे महादेव सहाय जो मेरे पिता थे
sID575	चौधुर लालजी के भी एक पुत्र थे जगदेव सहाय
sID576	मिश्री लाल की आकस्मिक मृत्यु कम उम्र में हो जाने के कारण मेरे पिता के साथ चौधुर लालजी का बड़ा स्नेह प्रेम था
sID577	जगदेव सहाय और महादेव सहाय दोनों को उन्होंने अपने पुत्र के समान ही पाला पोसा और तैयार किया
sID578	जगदेव सहाय बड़े थे और उनके भी कोई पुत्र नहीं था केवल एक लड़की हुई जो जाती रही
sID579	महादेव सहायजी के तीन लड़कियाँ और दो लड़के हुए
sID580	एक लड़की तो बचपन में ही जाती रही
sID581	दो की शादी हुई जिनमें बड़ी भगवतीदेवी थोड़े ही दिनों के बाद विधवा हो गईं
sID582	दूसरी बहन भी जो दोनों भाइयों से बड़ी थीं बिना किसी संतान के जाती रहीं
sID583	मेरे बड़े भाई बाबू महेंद्रप्रसाद हुए और सबसे छोटा लड़का घर में मैं हुआ
sID584	हथुआराज में चौधुर लालजी ने बड़ी ख्याति पाई
sID585	वहाँ वह दीवान के पद पर पहुँच गए और प्राय पच्चीस तीस वर्षों तक दीवान रहे
sID586	उन दिनों महाराज छत्रधारी साही गद्दी पर थे
sID587	उन्होंने अपने लड़के को राज्य न देकर पोते राजेंद्रप्रताप साही को वसीयतनामा के जरिए राज्य दे दिया
sID588	उनका चौधुर लाल पर बड़ा विश्वास था और छोटे पोते की रक्षा का भार मरते समय उनपर डाल दिया
sID589	चौधुर लालजी ने राजा की केवल रक्षा ही नहीं की उन्होंने राज के इंतजाम में भी काफी तरक्की की
sID590	उन दिनों कर्मचारियों का मुशाहरा बहुत कम हुआ करता था
sID591	चौधुर लाल को शायद दीवान होने के जमाने में भी ५० या १०० रु मासिक मिला करता था
sID592	साथ ही जितने लोग वहाँ डेरे पर रहते थे सबके लिए सीधाचावन दाल घी इत्यादि राजभंडार से रोजाना आया करता था
sID593	राज्य के कई गाँव भी जिनमें जीरात की जमीन थी उनको ठेके में राजा ने दे रखा था
sID594	जीरात की जमीन में धान की खेती होती थी और उससे काफी आमदनी हो जाया करती थी
sID595	चौधुर लालजी बड़े मुन्तजिम आदमी थे
sID596	राज की आमदनी उन्होंने दुगुनी तिगुनी बढ़ा दी तो भी वहाँ की रियाया उनसे प्रेम रखती और उन पर विश्वास करती जिसका सबूत मुझे अपने अनुभव में भी मिला
sID597	जब मैं असहयोग के दिनों में उस इलाके में दौरा करने लगा मैं जहाँ जाता वहाँ के बूढ़े लोग मेरे स्वागत विशेष करके इस कारण भी करते कि मैं चौधुर लालजी का पोता हूँ
sID598	चौधुर लालजी ने अपने कुटुंब की भी उन्नति की
sID599	उन्होंने सात आठ हजार वार्षिक आमदनी की जमींदारी अपनी भी खरीदी
sID600	महाराज राजेंद्रप्रताप साही की मृत्यु के बाद राज का इंतजाम कुछ दिनों के लिए कोर्ट ऑफ वार्ड्स के हाथ में गया
sID601	चौधुर लालजी अँगरेजी तो जानते न थे इसलिए दीवान रह नहीं सकते थे और उस पर पचीस तीस बरसों तक रहकर उससे छोटा कोई पद स्वीकार करना उन्होंने अपनी शान के खिलाफ समझा
sID602	तबसे हम लोगों का कई पीढ़ियों का संबंध हथुआ राज से छूट गया
sID603	यह मेरे जन्म के पहले की बात है
sID604	हथुआ से चले आने के बाद चौधुर लालजी जीरादेई में रहने लगे और कुछ दिनों के बाद गोरखपुर में थोड़े दिनों के लिए तमुकही राज के भी दीवान हुए
sID605	वहाँ की जलवायु अनुकूल न होने के कारण वह शीघ्र ही वहाँ से जवाब देकर चले आए
sID606	उनके अंतिम दिन जीरादेई में ही बीते
sID607	ऊपर कह आया हूँ कि मेरे पिता की पाँच संतानों में सबसे बड़ी भगवतीदेवी हैं
sID608	उनका विवाह मेरे जन्म के पहले ही एक बड़े धनी कायस्थ परिवार में हुआ
sID609	बचपन में जब मैं शायद चार पाँच बरस का था वहाँ गया था और उन लोगों की शान शौकत देखी थी
sID610	मेरे बहनोई छ भाई थे
sID611	सबके लिए अलग अलग नौकर और सिपाही थे
sID612	कई घोड़े हाथी थे और कई किते की बड़ी हवेली थी
sID613	न मालूम किस तरह से चार पाँच वर्षों के भीतर देखते देखते ही सारी जमींदारी जिसकी आदमनी सुनते हैं सत्तर पचहत्तर हजार सालाना की थी बिक गई
sID614	मेरे बहनोई की मृत्यु भी उन्हीं दिनों मेरे ही घर पर जीरादेई में हो गई
sID615	उनसे छोटी बहन की शादी उसके बाद हुई
sID616	भाई साहब की भी शादी हुई
sID617	भाई की शादी में मैं बरात में गया था
sID618	उस समय शायद चार बरस का था और वहाँ जाकर माँ के लिए रोने भी लगा था
sID619	भाई साहब मुझसे आठ बरस बड़े थे
sID620	इसलिए मुझे बहुत बातों की सुविधा हुई
sID621	जो उनकी शिक्षा का क्रम हुआ वही मेरे लिए भी स्वभावत हो गया और मैं उनके पीछे पीछे बिना किसी विशेष कठिनाई के चलता गया
sID622	घर में चौधुर लालजी रहते थे
sID623	मुझे अच्छी तरह याद है कि मैं और मेरे चचा की लड़की जो मुझसे पाँच छह महीने छोटी थी उनके बदन पर लोटपोट करके खेला करते और वह बहुत प्यार से हम दोनों को खेलाया करते
sID624	मेरे चचासाहब जमींदारी का इंतजाम करते और अकसर छपरा आया जाया करते
sID625	जहाँ जमींदारी के मुकदमे जो हमेशा कुछ न कुछ लगे ही रहते हैं हुआ करते थे
sID626	मेरे भाईसाहब छपरा अँगरेजी पढ़ने के लिए भेज दिए गए थे
sID627	जब जब उनको देखने के लिए भी वही जाया करते
sID628	जब कभी उनके छपरा से आने की खबर मिलती हम बच्चे घर से कुछ दूर जाकर ही उनका स्वागत करते
sID629	स्वागत का अर्थ था उनसे मिठाई फल इत्यादि की माँग पेश करना और जो कुछ मिल जाए उसे ले उनसे पहले ही दौड़कर घर पहुँच माँ को दिखलाना
sID630	मेरे पिताजी घर पर ही रहा करते थे
sID631	जमींदारी के इंतजाम से उनका कम ही सरोकार रहता
sID632	उनको बाग लगाने का शौक था
sID633	वह बहुत समय बाग बगीचे लगाने में ही बिताते
sID634	वह फारसी के अच्छे विद्वान थे
sID635	कुछ कुछ संस्कृत भी जानते थे
sID636	आयुर्वेद और तिब में उनकी दिलचस्पी थी
sID637	इन विषयों की पुस्तकों का संग्रह भी कर रखा था और उसका अध्ययन भी किया करते थे
sID638	वह इस तरह बिना बाजाब्ता शिक्षा पाए चतुर वैद्य या हकीम हो गए थे
sID639	उनके पास तरह तरह के रोगी आया करते
sID640	जो दवा खरीद सकते उनको नुस्खे लिख कर देते
sID641	गरीबों को अपने पास से दवा भी देते
sID642	वह शरीर से भी अच्छे पुष्ट थे
sID643	जब मैं स्कूल या कॉलेज में पढ़ता था और छुट्टियों में घर आया करता था तो वह स्वयं मुगदर भाँजना सिखाते थे
sID644	बचपन में मुझे और भाई साहब को घोड़े की सवारी करना भी उन्होंने सिखाया था
sID645	माता और दादी मुझे बहुत प्यार करतीं
sID646	बचपन से ही मेरी आदत थी कि मैं संध्या को बहुत जल्दी सो जाता था और उधर कुछ रात रहते ही बहुत सवेरे ही जाग जाता था
sID647	उसी समय में माँ को भी मैं सोने नहीं देता
sID648	वह जागकर पराती प्रभाती भजन सुनातीं
sID649	रामायण इत्यादि की कथाएँ भी सुनातीं
sID650	उन भजनों और कथाओं का असर मेरे दिल पर बहुत पड़ता
sID651	उन दिनों रात का खाना भी बहुत देर के बाद तैयार होता
sID652	बच्चे क्या बूढ़े लोग भी एक नींद सोकर उठने के बाद भी खाना खाते
sID653	शायद ही किसी रात को बारह एक बजे के पहले खाना पीना होता हो
sID654	पहले घर के पुरुष खाते तब स्त्रियाँ खातीं और तब नौकर खाते
sID655	घर में रसोई बनाने के लिए एक कायस्थ थे
sID656	इसलिए रसोई का भार मेरी चाची या माँ पर नहीं था
sID657	मुझे स्मरण है कि हमेशा रात को मुझे जगाकर खिलाया जाता
sID658	आँखें खुलतीं नहीं पर बदन हिलाकर माँ मैना सुग्गा के नाम और किस्से कहकर मुँह तो खुलवा देतीं और उसमें भोजन दे देतीं
sID659	एक दाई थी जिसको हम काकी कहा करते थे
sID660	वह इस प्रकार खिलाने में बड़ी पटु थी
sID661	साँझ के बाद ही सोने और भोर होते ही जागने की आदत मुझमें बराबर बनी रही
sID662	जब मैं वकालत करता था तब तक साँझ ही सो जाने की आदत जारी रही
sID663	संध्या समय मुवक्किलों का कागज लेकर देखने बैठता और उनके सामने ही साढ़े सात आठ बजे झुकने लगता
sID664	तब काम बंद कर देता
sID665	सन् १९१४ १५ में जब मैं एम एल परीक्षा के लिए तैयारी कर रहा था एक घटना घटी
sID666	उन दिनों कलकत्ता हाइकोर्ट में मैं प्रैक्टिस करता था
sID667	लॉ कॉलेज में प्रोफेसरी भी मिल गई थी
sID668	कुछ मुकदमे भी हाथ में रहा करते थे
sID669	इसलिए सवेरे का समय मुकदमों की बहस की तैयारी में और लॉ कॉलेज की पढ़ाई की तैयारी में लग जाता
sID670	दिन का समय कचहरी में कट जाता
sID671	केवल रात का ही समय परीक्षा की तैयारी के लिए मिलता
sID672	इसलिए संध्या को ही पुस्तकें पढ़ना और जब पुस्तक हाथ में आती साथ साथ नींद भी आ ही जाती
sID673	एक दिन सोचा कि इस प्रकार से तो परीक्षा की तैयारी में सफलता नहीं मिलेगी किसी तरह संध्या की नींद को रोकना चाहिए और कम से कम नौ बजे रात तक तो पढ़ना ही चाहिए
sID674	जब नींद आने लगी तो किताब हाथ में लेकर खड़ा हो गया
sID675	उस पर भी जब नींद का हमला कम न हुआ तो कमरे के अंदर टहल टहलकर पढ़ने लगा
sID676	मालूम नहीं कितनी देर तक यह क्रम चला
sID677	एकबारगी हाथ से किताब नीचे गिरी और मैं भी साथ साथ धड़ाम से कमरे के फर्श पर चित्त हो रहा
sID678	न मालूम सिर क्यों नहीं फूटा
sID679	कुछ तो चोट जरूर आई
sID680	तब से उस प्रयोग को खतरनाक समझकर छोड़ दिया और जो कुछ समय बैठे बैठे निकाल सकता उतना ही पढ़कर सब्र करता
sID681	फल एक परिपक्व अंडाशय है	
sID682	अंडाशय के अंदर एक या अधिक बीजाण्ड होते हैं	
sID683	बीजाण्ड एक प्रक्रिया जिसे परागण कहते हैं द्वारा निषेचित होता है इस प्रक्रिया मे पराग कण पुष्पों के पुंकेसर से वर्तिकाग्र को संचारित होते हैं	
sID684	परागण के बाद एक नलिका बनती है जो वर्तिकाग्र से अंडाशय के बीजाण्ड तक जाती है जहाँ पराग से शुक्राणु बीजाण्ड में स्थानांतरित होते हैं बीजाण्ड के अंदर शुक्राणु अंड के साथ जुड़कर एक डिपलॉइड ज़ाइगॉट की रचना करते हैं	
sID685	पुष्पी पादपों मे निषेचन की प्रक्रिया दोनों प्लास्मोगैमी जहाँ शुक्राणु और अंडे के प्रोटोप्लाज़्म का संलयन होता है या कैरिओगैमी जहाँ शुक्राणु और अंडे के नाभिक का मिलन होता है के द्वारा हो सकती है	
sID686	जब शुक्राणु बीजाण्ड के नाभिक में प्रवेश कर मैगागैमीट और भ्रूणपोष मातृ कोशिका के साथ जुड़ जाता है तब निषेचन प्रक्रिया पूरी हो जाती है	
sID687	जैसे जैसे विकासशील बीज बड़ा होता है अंडाशय का परिपक्वन शुरू होता जाता है	
sID688	बीजाण्ड का विकास बीज के रूप में होने लगता है अंडाशय की दीवार गद्देदार बन सकती है या यह एक कठोर बाहरी आवरण मे विकसित हो सकती है	
sID689	कुछ मामलों में बाह्यदल दल और या पुंकेसर और वर्तिका झड़ जाते हैं	
sID690	जब तक बीज पूरी तरह परिपक्व नहीं हो जाते फल का विकास जारी रहता है	
sID691	कुछ बहु बीजी फलों में गूदे का विकास इस बात पर निर्भर करता है कि कितने बीजाण्ड निषेचित हुये हैं	
sID692	फल भित्ति पुष्प के अंडाशय की दीवार से विकसित होती है	
sID693	फल भित्ति अक्सर दो या तीन अलग अलग परतों में विकसित होती है जिन्हें क्रमश: बाह्यफल भित्ति बाहरी परत मध्यफल भित्ति मध्यम परत और अंत:फल भित्ति भीतरी परत मे विभेदित किया जा सकता है	
sID694	कुछ फल में विशेष रूप से साधारण फल एक अवर अंडाशय से विकसित होते हैं पुष्प के अन्य भाग जैसे पुष्प नलिका दल बाह्यदल और पुंकेसर के अंडाशय के साथ जुड़ कर इसी के साथ पकते हैं	
sID695	हार्मोन इथाइलीन परिपक्वण का कारण बनता है	
sID696	जब पुष्प के अन्य भाग इस तरह फल का एक महत्वपूर्ण हिस्सा बनते हैं तब फल को सहायक फल कहा जाता है	
sID697	क्योंकि पुष्प के अन्य भाग फल की संरचना में योगदान कर सकते है इसलिए इसे समझने के लिए पुष्पों की संरचना का अध्ययन करना महत्वपूर्ण है कि कैसे यह एक फल के रूप मे विकसित होता है	
sID698	फलों की विविधता के देखते हुये सभी ज्ञात फलों के लिए किसी एक वर्गीकरण योजना का बनाना बहुत कठिन है	
sID699	बीज और फल के लिए कई सामान्य शब्द गलत रूप से प्रयुक्त होते हैं जो इसकी शब्दावली को समझना मुश्किल बना सकते हैं	
sID700	बीज परिपक्व बीजाण्ड हैं फल परिपक्व अंडाशय हैं जिनमे बीज शामिल हैं	
sID701	इन दो मूल परिभाषाओं मे यह स्पष्टीकरण भी जोड़ा जा सकता है कि वनस्पति शब्दावली में एक गिरी आम शब्दावली के विपरीत न तो एक फल का एक प्रकार है और न ही बीज का	
sID702	वनस्पतिक अर्थ के कुछ वास्तविक फलों को खाना पकाने और भोजन तैयार करने में सब्जी मात्र इसलिए माना जाता है क्योंकि वे मीठे नहीं होते	
sID703	इन वनस्पतिक फलों मे कूष्माण्ड जैसे स्क्वैश कद्दू और खीरा टमाटर मटर सेम मक्का बैंगन और मीठी मिर्च कुछ मसाले जैसे ऑलस्पाइस और मिर्च वनस्पतिक फल हैं	
sID704	कभी कभी लेकिन बहुत कम एक पाक्य भोजन पकाने संबंधी "फल" वनस्पतिक अर्थ मे एक वास्तविक फल नहीं होता उदाहरण के लिए रेवतचीनी को अक्सर एक फल माना जाता है क्योंकि इसका उपयोग मिष्ठान बनाने मे किया जाता है हालाँकि रेवतचीनी का सिर्फ डंठल पर्णवृंत ही खाने योग्य होता है	
sID705	पाक संबंधी अर्थ में एक फल आमतौर पर एक वनस्पति उत्पाद होता है जिसका स्वाद मीठा होता है और इसमे बीज होते हैं एक सब्जी एक फीका या कम मीठा वनस्पति उत्पाद है और एक गिरी एक कठोर तेलयुक्त और खोलयुक्त वनस्पति उत्पाद है	
sID706	हालांकि गिरी फल का एक प्रकार है यह मूँगफली और पिस्ता जैसे खाद्य बीजों के लिए एक लोकप्रिय शब्द जो वास्तव में एक फली है भी है	
sID707	तकनीकी तौर पर एक अनाज का एक दाना भी एक फल है जिसे कैरिओप्सिस कहा जाता है हालांकि इनकी फल भित्ति बहुत पतली होती है और बीज कोट से जुड़ी होती है इस तरह लगभग सभी खाद्य अनाज दाने वास्तव में एक बीज होते है	
sID708	इसलिए अनाज के दाने जैसे मक्का गेहूँ और चावल को बेहतर खाद्य बीज माना जाता है हालांकि कुछ संदर्भों मे इन्हें फल माना जाता है	
sID709	निषेचित परिवर्तित एवं परिपक्व अंडाशय को फल कहते हैं	
sID710	साधारणतः फल का निर्माण फूल के द्वारा होता है	
sID711	फूल का स्त्री जननकोष अंडाशय निषेचन की प्रक्रिया द्वारा रूपान्तरित होकर फल का निर्माण करता है	
sID712	कई पादप प्रजातियों में फल के अंतर्गत पक्व अंडाशय के अतिरिक्त आसपास के ऊतक भी आते है	
sID713	फल वह माध्यम है जिसके द्वारा पुष्पीय पादप अपने बीजों का प्रसार करते हैं हालांकि सभी बीज फलों से नहीं आते	
sID714	किसी एक परिभाषा द्वारा पादपों के फलों के बीच में पायी जाने वाली भारी विविधता की व्याख्या नहीं की जा सकती है	
sID715	छद्मफल झूठा फल सहायक फल जैसा शब्द अंजीर जैसे फलों या उन पादप संरचनाओं के लिए प्रयुक्त होता है जो फल जैसे दिखते तो है पर मूलत: उनकी उत्पप्ति किसी पुष्प या पुष्पों से नहीं होती	
sID716	कुछ अनावृतबीजी जैसे कि यूउ के मांसल बीजचोल फल सदृश होते है जबकि कुछ जुनिपरों के मांसल शंकु बेरी जैसे दिखते है	
sID717	फल शब्द गलत रूप से कई शंकुधारी वृक्षों के बीज युक्त मादा शंकुओं के लिए भी होता है	
sID718	भारत एवं भारतीय स्वतंत्रता आंदोलन के एक प्रमुख राजनैतिक एवं आध्यात्मिक नेता थे	
sID719	वह सत्याग्रह व्यापक सविनय अवज्ञा के माध्यम से अत्याचार के प्रतिकार के अग्रणी नेता थे उनकी इस अवधारणा की नींव अथवा संपूर्ण अहिंसा पर रखी गई थी जिसने भारत को आजादी दिलाकर पूरी दुनिया में जनता के नागरिक अधिकारों एवं स्वतंत्रता के प्रति आंदोलन के लिए प्रेरित किया	
sID720	उन्हें दुनिया में आम जनता महात्मा गांधी के नाम से जानती है	
sID721	संस्कृत: महात्मा अथवा महान आत्मा एक सम्मान सूचक शब्द जिसे सबसे पहले रवीन्द्रनाथ टेगौर ने प्रयोग किया और भारत में उन्हें बापू के नाम से भी याद किया जाता है गुजराती बापू अथवा पिता उन्हें सरकारी तौर पर राष्ट्रपिता का सम्मान दिया गया है २ अक्टूबर को उनके जन्म दिन राष्ट्रीय पर्व गांधी जयंती के नाम से मनाया जाता है और दुनियाभर में इस दिन को अंतरराष्ट्रीय अहिंसा दिवस के नाम से मनाया जाता है	
sID722	सबसे पहले गांधी ने रोजगार अहिंसक सविनय अवज्ञा प्रवासी वकील के रूप में दक्षिण अफ्रीका में भारतीय समुदाय के लोगों के नागरिक अधिकारों के लिए संघर्ष हेतु प्रयुक्त किया	
sID723	१९१५ में उनकी वापसी के बाद उन्होंने भारत में किसानों कृषि मजदूरों और शहरी श्रमिकों को अत्याधिक भूमि कर और भेदभाव के विरूद्ध आवाज उठाने के लिए एकजुट किया	
sID724	१९२१ में भारतीय राष्ट्रीय कांग्रेस की बागडोर संभालने के बाद गांधी जी ने देशभर में गरीबी से राहत दिलाने महिलाओं के अधिकारों का विस्तार धार्मिक एवं जातीय एकता का निर्माण आत्म निर्भरता के लिए अस्पृश्‍यता का अंत आदि के लिए बहुत से आंदोलन चलाएं	
sID725	किंतु इन सबसे अधिक विदेशी राज से मुक्ति दिलाने वाले स्वराज की प्राप्ति उनका प्रमुख लक्ष्‍य था	
sID726	गाँधी जी ने ब्रिटिश सरकार द्वारा भारतीयों पर लगाए गए नमक कर के विरोध में १९३० में दांडी मार्च और इसके बाद १९४२ में ब्रिटिश भारत छोड़ो छेडकर भारतीयों का नेतृत्व कर प्रसिद्धि प्राप्त की	
sID727	दक्षिण अफ्रीका और भारत में विभिन्न अवसरों पर कई वर्षों तक उन्हें जेल में रहना पड़ा	
sID728	गांधी जी ने सभी परिस्थितियों में अहिंसा और सत्य का पालन किया और सभी को इनका पालन करने के लिए वकालत भी की	
sID729	उन्होंने आत्म निर्भरता वाले आवासीय समुदाय में अपना जीवन गुजारा किया और पंरपरागत भारतीय पोशाक धोती और सूत से बनी शॉल पहनी जिसे उसने स्वयं ने चरखे पर सूत कात कर हाथ से बनाया था	
sID730	उन्होंने सादा शाकाहारी भोजन खाया और आत्मशुद्धि तथा सामाजिक प्रतिकार दोनों के लिए लंबे लंबे उपवास भी किए	
sID731	गांधी जी ने असहयोग अहिंसा तथा शांतिपूर्ण प्रतिकार को अंग्रेजों के खिलाफ़ शस्त्र के रूप में उपयोग किया	
sID732	पंजाब में अंग्रेजी फोजों द्वारा भारतीयों पर जलियावांला नरसंहार जिसे अमृतसर नरसंहार के नाम से भी जाना जाता है ने देश को भारी आघात पहुंचाया जिससे जनता में क्रोध और हिंसा की ज्वाला भड़क उठी	
sID733	गांधीजी ने ब्रिटिश राज तथा भारतीयों द्वारा प्रतिकारात्मक रवैया दोनों की की	
sID734	उन्होंने ब्रिटिश नागरिकों तथा दंगों के शिकार लोगों के प्रति संवेदना व्यक्त की तथा पार्टी के आरंभिक विरोध के बाद दंगों की भंर्त्सना की	
sID735	गांधी जी के भावनात्मक भाषण के बाद अपने सिद्धांत की वकालत की कि सभी हिंसा और बुराई को न्यायोचित नहीं ठहराया जा सकता है	
sID736	किंतु ऐसा इस नरसंहार और उसके बाद हुई हिंसा से गांधी जी ने अपना मन संपूर्ण सरकार आर भारतीय सरकार के कब्जे वाली संस्थाओं पर संपूर्ण नियंत्रण लाने पर केंद्रित था जो जल्‍दी ही स्वराज अथवा संपूर्ण व्यक्तिगत आध्‍यात्मिक एवं राजनैतिक आजादी में बदलने वाला था	
sID737	दिसंबर १९२१ में गांधी जो भारतीय राष्ट्रीय कांग्रेस	
sID738	का कार्यकारी अधिकारी नियुक्त किया गया	
sID739	उनके नेतृत्व में कांग्रेस को स्वराज	
sID740	के नाम वाले एक नए उद्देश्‍य के साथ संगठित किया गया	
sID741	पार्दी में सदस्यता सांकेतिक शुल्क का भुगताने पर सभी के लिए खुली थी	
sID742	पार्टी को किसी एक कुलीन संगठन की न बनाकर इसे राष्ट्रीय जनता की पार्टी बनाने के लिए इसके अंदर अनुशासन में सुधार लाने के लिए एक पदसोपान समिति गठित की गई	
sID743	गांधी जी ने अपने अहिंसात्मक मंच को स्वदेशी नीति में शामिल करने के लिए विस्तार किया जिसमें विदेशी वस्तुओं विशेषकर अंग्रेजी वस्तुओं का बहिष्कार करना था	
sID744	इससे जुड़ने वाली उनकी वकालत का कहना था कि सभी भारतीय अंग्रेजों द्वारा बनाए वस्त्रों की अपेक्षा हमारे अपने लोगों द्वारा हाथ से बनाई गई खादी पहनें	
sID745	गांधी जी ने स्वतंत्रता आंदोलन को सहयोग देने के लिएपुरूषों और महिलाओं को प्रतिदिन खादी के लिए सूत कातने में समय बिताने के लिए कहा	
sID746	यह अनुशासन और समर्पण लाने की ऐसी नीति थी जिससे अनिच्छा और महत्वाकाक्षा को दूर किया जा सके और इनके स्थान पर उस समय महिलाओं को शामिल किया जाए जब ऐसे बहुत से विचार आने लगे कि इस प्रकार की गतिविधियां महिलाओं के लिए सम्मानजनक नहीं हैं	
sID747	इसके अलावा गांधी जी ने ब्रिटेन की शैक्षिक संस्थाओं तथा अदालतों का बहिष्कार और सरकारी नौकरियों को छोड़ने का तथा सरकार से प्राप्त तमगों और सम्मान को वापस लौटाने का भी अनुरोध किया	
sID748	असहयोग को दूर दूर से अपील और सफलता मिली जिससे समाज के सभी वर्गों की जनता में जोश और भागीदारी बढ गई	
sID749	फिर जैसे ही यह आंदोलन अपने शीर्ष पर पहुंचा वैसे फरवरी १९२२ में इसका अंत चोरी चोरा उत्तरप्रदेश में भयानक द्वेष के रूप में अंत हुआ	
sID750	आंदोलन द्वारा हिंसा का रूख अपनाने के डर को ध्‍यान में रखते हुए और इस पर विचार करते हुए कि इससे उसके सभी कार्यों पर पानी फिर जाएगा गांधी जी ने व्यापक असहयोग इस आंदोलन को वापस ले लिया	
sID751	गांधी पर गिरफ्तार किया गया १० मार्च १९२२ को राजद्रोह के लिए गांधी जी पर मुकदमा चलाया गया जिसमें उन्हें छह साल कैद की सजा सुनाकर जैल भेद दिया गया	
sID752	१८ मार्च १९२२ से लेकर उन्होंने केवल २ साल ही जैल में बिताए थे कि उन्हें फरवरी १९२४ में आंतों के ऑपरेशन के लिए रिहा कर दिया गया	
sID753	गांधी जी के एकता वाले व्यक्तित्व के बिना इंडियन नेशनल कांग्रेस उसके जेल में दो साल रहने के दौरान ही दो दलों में बंटने लगी जिसके एक दल का नेतृत्व सदन में पार्टी की भागीदारी के पक्ष वाले चित्त रंजन दास Chitta Ranjan Das तथा मोतीलाल नेहरू ने किया तो दूसरे दल का नेतृत्व इसके विपरीत चलने वाले चक्रवर्ती राजगोपालाचार्य और सरदार वल्लभ भाई पटेल ने किया	
sID754	इसके अलावा हिंदुओं और मुसलमानों के बीच अहिंसा आंदोलन की चरम सीमा पर पहुंचकर सहयोग टूट रहा था	
sID755	गांधी जी ने इस खाई को बहुत से साधनों से भरने का प्रयास किया जिसमें उन्होंने १९२४ की बसंत में सीमित सफलता दिलाने वाले तीन सप्ताह का उपवास करना भी शामिल था	
sID756	गांधी जी के दूसरे नंबर पर बैठे जवाहरलाल नेहरू की पार्टी के कुछ सदस्यों तथा कुछ अन्य राजनैतिक भारतीय दलों ने आलोचना की जो अंग्रेजों के पक्ष तथा विपक्ष दोनों में ही विश्‍वास रखते थे	
sID757	कुछ का मानना था कि अपने जीवन काल में अथवा मौत के संघर्ष में अंग्रेजों का विरोध करना एक नश्वर कार्य है जबकि कुछ मानते थे कि गांधी जी पर्याप्त कोशिश नहीं कर रहे हैं	
sID758	भारत छोड़ो इस संघर्ष का सर्वाधिक शक्तिशाली आंदोलन बन गया जिसमें व्यापक हिंसा और गिरफ्तारी हुई	
sID759	पुलिस की गोलियों से हजारों की संख्‍या में स्वतंत्रता सैनानी या तो मारे गए या घायल हो गए और सैकड़ो अथवा हजारों सैनानी गिरफ्तार कर लिए गए	
sID760	गांधी और उनके समर्थकों ने स्पष्ट कर दिया कि वह युद्ध के प्रयासों का समर्थन तब तक नहीं देंगे तब तक भारत को तत्‍ृकाल आजादी न दे दी जाए	
sID761	उन्होंने स्पष्ट किया कि इस बार भी यह आंदोलन बंद नहीं होगा यदि हिंसा के व्यक्तिगत कृत्यों को मूर्त रूप दिया जाता है तथा उन्होंने कहा कि उनके चारों ओर अराजकता का आदेश " " असली अराजकता से भी बुरा है	
sID762	उन्होंने सभी कांग्रेसियों और भारतीयों को अहिंसा ahimsa और करो या मरो  डू और डाय " के द्वारा अंतिम स्वतंत्रता के लिए अनुशासन बनाए रखने को कहा	
sID763	गांधी जी और कांग्रेस कार्यकारणी समिति के सभी सदस्यों को अंग्रेजों द्वारा मुबंई में ९ अगस्त १९४२ को गिरफ्तार कर लिया गया	
sID764	गांधी जी को पुणे के आंगा खां महल में दो साल तक बंदी बनाकर रखा गया	
sID765	यही वह समय था जब गांधी जी को उनके निजी जीवन में दो गहरे आघात लगे	
sID766	उनका ५० साल पुराना सचिव महादेव देसाई ६ दिन बाद ही दिल का दौरा पड़ने से मर गए और गांधी जी के १८ महीने जेल में रहने के बाद २२ फरवरी १९४४ को उनकी पत्नी कस्तूरबा गांधी का देहांत हो गया	
sID767	इसके छ: सप्ताह बाद गांधी जी को भी मलेरिया का भयंकर शिकार होना पड़ा	
sID768	उनके खराब स्वास्थ्‍य और जरूरी उपचार के कारण ६ मई १९४४ को युद्ध की समाप्ति से पूर्व ही उन्हें रिहा कर दिया गया	
sID769	राज उन्हें जेल में दम तोड़ते हुए नहीं देखना चाहते थे जिससे देश का क्रोध बढ़ जाए	
sID770	हालांकि भारत छोड़ो आंदोलन को अपने उद्देश्य में आशिंक सफलता ही मिली लेकिन आंदोलन के निष्‍ठुर दमन ने १९४३ के अंत तक भारत को संगठित कर दिया	
sID771	युद्ध के अंत में ब्रिटिश ने स्पष्ट संकेत है कि संत्ता का हस्तांतरण कर उसे भारतीयों के हाथें में सोंप दिया जाएगा	
sID772	इस समय गांधी जी ने आंदोलन को बंद कर दिया जिसमें कांग्रेसी नेताओं सहित लगभग १०० ००० राजनैतिक बंदियों को रिहा कर दिया गया	
sID773	न्याय दर्शन में प्रमुख रूप में प्रत्येक निर्णय और अनुमान पर विचार होता है	
sID774	इनमें निर्णय का स्थान केंद्रीय है	
sID775	निर्णय का शाब्दिक प्रकाशन वाक्य है	
sID776	जब हम किसी वाक्य को सुनते हैं तो उसे स्वीकार करते हैं या अस्वीकार करते हैं स्वीकार और अस्वीकार में निश्चय न कर सकने की अवस्था संदेह कहलाती है	
sID777	प्रत्येक निर्णय सत्य होने का दावा करता है	
sID778	जब हम इसे स्वीकार करते हैं तो इसके दावे को सत्य मानते हैं अस्वीकार करने में उसे असत्य कहते हैं	
sID779	विश्वास हमारी साधारण मानसिक अवस्था है	
sID780	जब किसी विश्वास में त्रुटि दिखाई देती है तो हम इसका स्थान किसी अन्य विश्वास तक जाने की मानसिक क्रिया ही चिंतन है	
sID781	विश्वास सत्य हो या असत्य क्रिया का आधार है यही जीवन में इसे महत्वपूर्ण बनाता है	
sID782	न्याय का काम निर्णय या वाक्य के सत्यासत्य की जाँच करना है इसके लिए यह बात असंगत है कि कोई इसे वास्तव में सत्य मानता है या नहीं	
sID783	आस पास के कुछ जिलों के साथ भारत का राष्ट्रीय राजधानी क्षेत्र है	
sID784	इसमें नई दिल्ली सम्मिलित है जो ऐतिहासिक पुरानी दिल्ली के बाद बसा था	
sID785	यहाँ केन्द्र सरकार की कई प्रशासन संस्थाएँ हैं	
sID786	औपचारिक रूप से नई दिल्ली भारत की राजधानी है	
sID787	१४८३ वर्ग किलोमीटर में फैला दिल्ली भारत का तीसरा सबसे बड़ा महानगर है	
sID788	यहाँ की जनसंख्या लगभग १ करोड ७० लाख है	
sID789	यहाँ बोली जाने वाली मुख्य भाषायें है: हिन्दी पंजाबी उर्दू और अंग्रेज़ी	
sID790	दिल्ली का ऐतिहासिक महत्त्व उत्तर भारत में इसके स्थान पर है	
sID791	इसके दक्षिण पश्चिम में अरावली पहाड़ियां और पूर्व में यमुना नदी है जिसके किनारे यह बसा है	
sID792	यह प्राचीन समय में गंगा के मैदान से होकर जानेवाले वाणिज्य पथों के रास्ते में पड़ने वाला मुख्य पड़ाव था	
sID793	यमुना नदी के किनारे स्थित इस नगर का गौरवशाली पौराणिक इतिहास है	
sID794	यह भारत का अतिप्राचीन नगर है	
sID795	इसके इतिहास का प्रारम्भ् सिन्धु घाटी सभ्यता से जुड़ा हुआ है	
sID796	हरियाणा के आसपास के क्षेत्रों में हुई खुदाई से इस बात के प्रमाण मिले हैं	
sID797	महाभारत काल में इसका नाम इन्द्रप्रस्थ था	
sID798	दिल्ली सल्तनत के उत्थान के साथ ही दिल्ली एक प्रमुख राजनैतिक सास्कृतिक एवं वाणिज्यिक शहर के रूप में उभरी	
sID799	यहाँ कई प्राचीन एवं मध्यकालीन इमारतों तथा उनके अवशेषों को देखा जा सकता हैं	
sID800	१६३९ में मुगल बादशाह शाहजहाँ नें दिल्ली में ही एक चहारदीवारी से घिरे शहर का निर्माण करवाया जो१६७९ से १८५७ तक मुगल साम्राज्य की राजधानी रही	
sID801	१८वीं एवं १९वीं शताब्दी में ब्रिटिश ईस्ट इंडिया कंपनी ने लगभग पूरे भारत को अपने कब्जे में ले लिया	
sID802	इन लोगों ने कोलकाता को अपनी राजधानी बनाया	
sID803	१९११ में अंग्रेजी सरकार ने फैसला किया कि राजधानी को वापस दिल्ली लाया जाए	
sID804	इसके लिए पुरानी दिल्ली के दक्षिण में एक नए नगर नई दिल्ली का निर्माण प्रारम्भ हुआ	
sID805	अंग्रेजों से १९४७ में स्वतंत्रता प्राप्त कर नई दिल्ली को भारत की राजधानी घोषित किया गया	
sID806	स्वतंत्रता प्राप्ति के पश्चात् दिल्ली में विभिन्न क्षेत्रों से लोगों का प्रवासन हुआ इससे दिल्ली के स्वरूप में आमूल परिवर्तन हुआ	
sID807	विभिन्न प्रान्तो धर्मों एवं जातियों के लोगों के दिल्ली में बसने के कारण दिल्ली का शहरीकरण तो हुआ ही यहाँ एक मिश्रित संस्कृति नें भी जन्म लिया	
sID808	आज दिल्ली भारत की एक प्रमुख राजनैतिक सास्कृतिक एवं वाणिज्यिक केन्द्र है	
sID809	दिल्ली का प्राचीनतम उल्लेख महाभारत में मिलता है जहाँ इसका उल्लेख प्राचीन इन्द्रप्रस्थ के रूप में किया गया है	
sID810	इन्द्रप्रस्थ पांडवों की राजधानी थी	
sID811	पुरातात्विक रूप से जो पहले प्रमाण मिले हैं उससे पता चलता है कि ईसा से दो हजार वर्ष पहले भी दिल्ली तथा उसके आस पास मानव निवास करते थे	
sID812	मौर्य काल ईसा पूर्व ३०० से यहाँ एक नगर का विकास शुरु हुआ	
sID813	चंदरबरदाई की रचना पृथ्वीराज रासो में तोमर राजा अनंगपाल को दिल्ली का संस्थापक बताया गया है	
sID814	ऐसा माना जाता है कि उसने ही लाल कोट का निर्माण करवाया था और लौह स्तंभ को दिल्ली लाया	
sID815	दिल्ली में तोमरो का शासनकाल ९०० से १२०० इसवीं तक माना जाता है	
sID816	दिल्ली या दिल्लिका शब्द का प्रयोग सर्वप्रथम उदयपुर में प्राप्त शिलालेखों पर पाया गया	
sID817	इस शिलालेख का समय ११७० इसवीं निर्धारित किया गया	
sID818	१२०६ इसवीं के बाद दिल्ली दिल्ली सल्तनत की राजधानी बनी	
sID819	इसपर खिलज़ी वंश तुगलक़ वंश सैयद वंश और लोधी वंश समते कुछ अन्य वंशों ने शासन किया	
sID820	ऐसा माना जाता है कि आज की आधुनिक दिल्ली बनने से पहले दिल्ली सात बार उजड़ी और विभिन्न स्थानों पर बसी जिनके कुछ अवशेष अब भी देखे जा सकते हैं	
sID821	दिल्ली के तत्कालीन शासकों ने इसके स्वरूप में कई बार परिवर्तन किया	
sID822	मुगल बादशाह हुमायूँ ने सरहिंद के निकट युद्ध में अफ़गानों को पराजित किया तथा बिना किसी विरोध के दिल्ली पर अधिकार कर लिया	
sID823	हुमायूँ की मृत्यु के बाद हेमू विक्रमादित्य के नेतृत्व में अफ़गानों नें मुगल सेना को पराजित कर आगरा व दिल्ली पर पुनः अधिकार कर लिया	
sID824	मुगल बादशाह अकबर ने अपनी राजधानी को दिल्ली से आगरा स्थान्तरित कर दिया	
sID825	अकबर के पोते शाहजहाँ ने सत्रहवीं सदी के मध्य में इसे सातवीं बार बसाया जिसे शाहजहानाबाद के नाम से पुकारा गया	
sID826	शाहजहानाबाद को आम बोल चाल की भाषा में पुराना शहर या पुरानी दिल्ली कहा जाता है	
sID827	प्राचीनकाल से पुरानी दिल्ली पर अनेक राजाओं एवं सम्राटों ने राज्य किया हैं तथा समय समय पर इसके नाम में भी परिवर्तन किया जाता रहा था	
sID828	पुरानी दिल्ली १६३८ के बाद मुग़ल सम्राटों की राजधानी रही	
sID829	आखिरी मुगल शाह बहादुर शाह जफ़र था	
sID830	भूमिगत जलभृत लाखों वर्षों से प्राकृतिक रूप से नदियों और बरसाती धाराओं से नवजीवन पाते रहे हैं	
sID831	भारत में गंगा यमुना का मैदान ऐसा क्षेत्र है जिसमें सबसे उत्तम जल संसाधन मौजूद हैं	
sID832	यहाँ अच्छी वर्षा होती है और हिमालय के ग्लेशियरों से निकलने वाली सदानीरा नदियाँ बहती हैं	
sID833	दिल्ली जैसे कुछ क्षेत्रों में भी कुछ ऐसा ही है	
sID834	इसके दक्षिणी पठारी क्षेत्र का ढलाव समतल भाग की ओर है जिसमें पहाड़ी श्रृंखलाओं ने प्राकृतिक झीलें बना दी हैं	
sID835	पहाड़ियों पर का प्राकृतिक वनाच्छादन कई बारहमासी जलधाराओं का उद्गम स्थल हुआ करता था	
sID836	व्यापारिक केन्द्र के रूप में दिल्ली आज जिस स्थिति में है उसका कारण यहाँ चौड़ी पाट की एक यातायात योग्य नदी यमुना का होना ही है जिसमें माल ढुलाई भी की जा सकती थी	
sID837	पूर्व में भी निश्चित ही यह एक ऐसी ऐश्वर्यशाली नगरी थी जिसकी संपत्तियों की रक्षा के लिए नगर प्राचीर बनाने की आवश्यकता पड़ी थी	
sID838	सलीमगढ़ और पुराना किला की खुदाइयों में प्राप्त तथ्यों और पुराना किला से इसके इतने प्राचीन नगर होने के प्रमाण मिलते हैं	
sID839	के बाद से तो इसके इतिहास इसके युध्दापदाओं और उनसे बदलने वाले राजवंशों का पर्याप्त विवरण मिलता है	
sID840	भौगोलिक दृष्टि से अरावली की श्रृंखलाओं से घिरे होने के कारण दिल्ली की शहरी बस्तियों को कुछ विशेष उपहार मिले हैं	
sID841	अरावली श्रृंखला और उसके प्राकृतिक वनों से तीन बारहमासी नदियाँ दिल्ली के मध्य से बहती यमुना में मिलती थीं	
sID842	दक्षिण एशियाई भूसंरचनात्मक परिवर्तन से अब यमुना अपने पुराने मार्ग से पूर्व की ओर बीस किलोमीटर हट गई है	
sID843	पूर्व में ये नदी दिल्ली में वर्तमान रिज के पश्चिम में होकर बहती थी	
sID844	उसी युग में अरावली की श्रृंखलाओं के दूसरी ओर सरस्वती नदी बहती थी जो पहले तो पश्चिम की ओर सरकी और बाद में भौगोलिक संरचना में भूमिगत होकर पूर्णत: लुप्त हो गई	
sID845	एक अंग्रेज द्वारा १८०७ में किए गए सर्वेक्षण के आधार पर बने उपर्युक्त नक्शे में वह जलधाराएं दिखाई गई हैं जो दिल्ली की यमुना में मिलती थीं	
sID846	एक तिलपत की पहाड़ियों में दक्षिण से उत्तर की ओर बहती थी तो दूसरी हौजखास में अनेक सहायक धाराओं को समेटते हुए पूर्वाभिमुख बहती बारापुला के स्थान पर निजामुद्दीन के ऊपरी यमुना प्रवाह में जाकर मिलती थी	
sID847	एक तीसरी और इनसे बड़ी धारा जिसे साहिबी नदी पूर्व नाम रोहिणी कहते थे	
sID848	दक्षिण पश्चिम से निकल कर रिज के उत्तर में यमुना में मिलती थी	
sID849	ऐसा लगता है कि विवर्तनिक हलचल के कारण इसके बहाव का निचाई वाला भूभाग कुछ ऊंचा हो गया जिससे इसका यमुना में गिरना रूक गया	
sID850	पिछले मार्ग से इसका ज्यादा पानी नजफगढ़ झील में जाने लगा	
sID851	कोई ७० वर्ष पहले तक इस झील का आकार २२० वर्ग किलोमीटर होता था	
sID852	अंग्रेजों ने साहिबी नदी की गाद निकालकर तल सफ़ाई करके नाला नजफगढ़ का नाम दिया और इसे यमुना में मिला दिया	
sID853	यही जलधाराएं और यमुना दिल्ली में अरावली की श्रृंखलाओं के कटोरे में बसने वाली अनेक बस्तियों और राजधानियों को सदा पर्याप्त जल उपलब्ध कराती आईं थीं	
sID854	हिमालय के हिमनदों से निकलने के कारण यमुना सदानीरा रही है	
sID855	परंतु अन्य उपरोक्त उपनदियां अब से २०० वर्ष पूर्व तक ही जब तक कि अरावली की पर्वतमाला प्राकृतिक वन से ढकी रहीं तभी तक बारहमासी रह सकीं	
sID856	खेद है कि दिल्ली में वनों का कटान खिलजियों के समय से ही शुरू हो गया था	
sID857	इस्लाम स्वीकार न करने वाले स्थानीय विद्रोहियों और लूटपाट करने वाले मेवों का दमन करने के लिए ऐसा किया गया था	
sID858	साथ ही बढ़ती शहरी आबादी के भार से भी वन प्रांत सिकुड़ा है	
sID859	इसके चलते वनांचल में संरक्षित वर्षा जल का अवक्षय हुआ	
sID860	ब्रिटिश काल में अंग्रेजी शासन के दौरान दिल्ली में सड़कों के निर्माण और बाढ़ अवरोधी बांध बनाने से पर्यावरण परिवर्तन के कारण ये जलधाराएं वर्ष में ग्रीष्म के समय सूख जाने लगीं	
sID861	स्वतंत्रता के बाद के समय में बरसाती नालों फुटपाथों और गलियों को सीमेंट से पक्का किया गया इससे इन धाराओं को जल पहुंचाने वाले स्वाभाविक मार्ग अवरुद्ध हो गये	
sID862	ऐसी दशा में जहां इन्हें रास्ता नहीं मिला वहाँ वे मानसून में बरसाती नालों की तरह उफनने लगीं	
sID863	विशद रूप में सीमेंट कंक्रीट के निर्माणों के कारण उन्हें भूमिगत जलभृत्तों या नदी में मिलाने का उपाय नहीं रह गया है	
sID864	आज इन नदियों में नगर का अधिकतर मैला ही गिरता है	
