sID1	होरीराम ने दोनों बैलों को सानी पानी देकर अपनी स्त्री धनिया से कहा गोबर को ऊख गोड़ने भेज देना
sID2	मैं न जाने कब लौटूं
sID3	जरा मेरी लाठी दे दो
sID4	धनिया के हाथ गोबर से भरे थे
sID5	उपले थापकर आयी थी
sID6	बोली अरे कुछ रस पानी तो कर लो
sID7	होरी ने अपनी झुर्रियों से भरे हुए माथे को सिकोड़कर कहा तुझे रस पानी की पड़ी है मुझे यह चिन्ता है कि अबेर हो गई तो मालिक से भेंट न होगी
sID8	असनान पूजा करने लगेंगे तो घण्टो बैठे बीत जायेगा
sID9	इसी से तो कहती हूं कि कुछ जलपान कर लो
sID10	और आज न जाओगे तो कौन हरज होगा अभी तो परसों गये थे
sID11	दक्षिण पश्चिम से निकल कर रिज के उत्तर में यमुना में मिलती थी
sID12	ऐसा लगता है कि विवर्तनिक हलचल के कारण इसके बहाव का निचाई वाला भूभाग कुछ ऊंचा हो गया जिससे इसका यमुना में गिरना रूक गया
sID13	पिछले मार्ग से इसका ज्यादा पानी नजफगढ़ झील में जाने लगा
sID14	कोई ७० वर्ष पहले तक इस झील का आकार २२० वर्ग किलोमीटर होता था
sID15	अंग्रेजों ने साहिबी नदी की गाद निकालकर तल सफ़ाई करके नाला नजफगढ़ का नाम दिया और इसे यमुना में मिला दिया
sID16	यही जलधाराएं और यमुना दिल्ली में अरावली की श्रृंखलाओं के कटोरे में बसने वाली अनेक बस्तियों और राजधानियों को सदा पर्याप्त जल उपलब्ध कराती आईं थीं
sID17	हिमालय के हिमनदों से निकलने के कारण यमुना सदानीरा रही है
sID18	परंतु अन्य उपरोक्त उपनदियां अब से २०० वर्ष पूर्व तक ही जब तक कि अरावली की पर्वतमाला प्राकृतिक वन से ढकी रहीं तभी तक बारहमासी रह सकीं
sID19	खेद है कि दिल्ली में वनों का कटान खिलजियों के समय से ही शुरू हो गया था
sID20	इस्लाम स्वीकार न करने वाले स्थानीय विद्रोहियों और लूटपाट करने वाले मेवों का दमन करने के लिए ऐसा किया गया था
