sID11	तू जो बात नहीं समझती उसमें टाँग क्यों अड़ाती है भाई मेरी लाठी दे दे और अपना काम देख
sID14	जब दूसरे के पाँव तले अपनी गर्दन दबी हुई है तो उन पावों को सहलाने में ही कुशल है
sID39	होरी की वह क्षणिक मृदुता यथार्थ की इस आँच में जैसे झुलस गई
sID70	आस पास के गाँवों की गउएँ यहाँ चरने आया करती थीं
sID81	अच्छा दाम मिल जाने पर कभी कभी किसानों के हाथ गायें बेच भी देता था
sID84	वह जानता था घर में रुपये नहीं हैं
sID85	अभी तक लगान नहीं चुकाया जा सका बिसेसर साह का भी देना बाकी है जिस पर आने रुपये का सूद चढ़ रहा है लेकिन दरिद्रता में जो एक प्रकार की अदूरदर्शिता होती है वह निर्लज्जता जो तकाजे गाली और मार से भी भयभीत नहीं होती उसने उसे प्रोत्साहित किया
sID94	तीस तीस रुपये तो दोनों कलोरों के दिये
sID103	यही जी चाहता है कि इसके दरसन करता रहूँ
sID146	तुम तो ऐसी बातें करते हो होरी जैसे हम तुम दो हैं
sID161	इस व्यवहार का वह आदी थी
sID170	घर में दो चार रुपये पड़े रहने पर भी महाजन के सामने कसमें खा जाता था कि एक पाई भी नहीं है
sID191	उसने इनकार कर दिया
sID195	होरी ने सहानुभूति के स्वर में कहा तुमने हमसे पहले क्यों नहीं कहा हमने एक गाड़ी भूसा बेच दिया
sID211	तुम न कहते और पीछे से मुझे मालूम होता तो मुझे बड़ा रंज होता कि तुमने मुझे इतना गैर समझ लिया
sID245	पिछले सत्याग्रह संग्रम में रायसाहब ने बड़ा यश कमाया था
sID248	यह नहीं कि उनके इलाके में असामियों के साथ कोई खास रियायत की जाती हो या डाँड़ और बेगार की कड़ाई कुछ कम हो मगर यह सारी बदनामी मुख्तारों के सिर जाती थी
sID276	समझ गया न जिस वक्त श्री जानकी जी मन्दिर में पूजा करने जाती हैं उसी वक्त तू एक गुलदस्ता लिए खड़ा रहेगा और जानकीजी को भेंट करेगा गलती न करना देख असामियों से ताकीद करके कह देना कि सब के सब शगुन करने आएँ
sID289	सम्पत्ति सह्रदयता में बैर है
sID294	और मिलेंगे तो इतने प्रेम से जैसे हमारे पसीने की जगह खून बहाने को तैयार हैं
sID311	दूर बसते हुए भी दोनों में गहरी दोस्ती थी
sID312	इत्तफ़ाक़ की बात और अनमोल रात कि दोनों का एक साथ सेहरा बंधा
sID314	तब ख़ुशी ख़ुशी दोनों साहूकार परस्पर वचनबद्ध हो गए कि चाहे जिस किसी के बेटा बेटी हो वे एक दूसरे के विवाह बंधन में बंधेंगे
sID318	कुछ तो दी हुई ज़ुबान के नशे में और कुछ कंजूसी की लत के दबाव में एक सेठ बेईमानी कर गया
sID320	नाई भेजकर दोस्त के गांव बेटे की बधाई पहुंचवाई
sID322	पहले पहल मां ने सोचा कि दोनों दोस्तों में परस्पर मज़ाक़ का रिश्ता है
sID327	लड़की की लड़के के समान परवरिश की
sID336	सेठानी की अभ्यस्त ज़ुबान से अपने आप ही रोज़ाना का संबोधन निकला मुन्ने के बापू तुम यह क्या पागलपन कर रहे हो बेटी तो हाथ पीले करने लायक हो गई और तुम्हें यह छोटी बात नजर आती है
sID342	यह मज़ाक का लहजा तो नहीं है
sID344	पर अब इत्मीनान रखने से ग़ज़ब हो जाएगा
sID346	मैंने तो इतने बरस का मज़ाक़ मानकर तुम्हें छेड़ा नहीं
sID353	पर आज बात को अधर में नहीं छोड़ना है
sID363	पति तो गुथे हुए जाल की एक गांठ भी ढीली नहीं करना चाहते
sID375	वाक़ई यह किसी से छिपा नहीं था
sID388	फिर भी उसने न तो होंठ खोले और न चूं ही की
sID390	पर बेटी तो निरी नादान थी
sID392	बरसों बेटे की तरह पली कन्या मन ही मन ख़ुद को बेटा ही समझने लगी थी
sID395	मूछों को ताव देने के लिए उसे चुटकी में खाज चलती सी महसूस होती थी
sID413	बाप को तो दहेज का लालच है पर तेरी मां ने तुझे कुछ नहीं समझाया बेहद हैरानी की बात है कि उसका मन कैसे माना
sID414	तब वह अबूझ लड़की अधीरता से कहने लगी अभी जाकर मां से पूछती हूं
sID426	दिल मिल जाए तो दो औरतों की क्या शादी नहीं हो सकती
sID432	यह समझना आसान नहीं रह गया है कि पत्रकारिता की भूमिका क्या है विज्ञान और प्रोद्योगिकी का प्रभाव इस विधा पर भी बहुत पड़ा है
sID433	मशीनों ने जहाँ इसकी धार तेज की है वहीं भाषा को बेढंगा किया है
sID436	रोबोट की दुनिया में दक्ष हाथों की अनदेखी हो रही है
sID437	मुनाफाखोरी ने भी उलझाव पैदा किये हैं वायुमण्डल में जहर फैलाने का भी काम हो रहा है
sID446	पत्रकारिता में प्रवेश करने वाले विद्यार्थियों के लिए इसके परिचय सिद्धांतों तथा संवैधानिक पहलुओं से अवश्य परिचय होना चाहिए
sID450	इस में प्रेस से संबंधित कानूनों पर सिलसिलेवार प्रकाश डाला गया है
sID465	इस प्रगति के बावजूद हमारे देश की जनता में आज भी उसी प्राचीन प्रथा का चलन है
sID467	समाचार पत्रों के अधिकतर संपादक पाठकों की इच्छा के अनुसार समाचार की परिभाषा को निश्चित करने का प्रयास करते हैं
sID480	इन्हीं के नाम से अन्तरराष्ट्रीय पुलिट्जर अवार्ड संस्थापित किया गया है
sID481	उन्होंने समाचार की यह परिभाषा की है समाचार वह है जिसे असली अनोखी विशेष नाटकीय रोमांचकारी जिज्ञासा जनक चातुरीपूर्ण विनोदी विषम और योग्य कहा जाता है
sID504	विवादास्पद समाचार लेखन में निजी समाचार साधनों को छुपाना ही उपयुक्त होता है
sID506	यदि आवश्यक पड़े तो अपने पास टेपरिकार्डर रखिए और दस्तावेज इकट्ठा कीजिए
sID516	निरीक्षक समीक्षक आलोचक दृष्टि कल्पना शक्ति दूरदृष्टि चतुरता मुस्तैदी प्रसन्नता चालाकी आशावादिता विनोदीवृत्ति सुरक्षात्मक दृष्टि आदि उसके व्यक्तित्व के लिए बेहद जरूरी हैं
sID520	इस क्षेत्र में अतिसुन्दर भाषा शैली मुहावरे और साहित्य संबंधी जानकारियों से अधिक कल्पना शक्ति दूरदृष्टि ओर सोच विचार करने की क्षमता महत्वपूर्ण होती है
sID521	पत्रकारिता से इस धरती पर जितने भी विषय है उदाहरण के तौर पर अर्थशास्त्र समाजशास्त्र विज्ञान रसायन विज्ञान इतिहास भूगोल शास्त्र आदि असंख्य विषयों का विषय होता है
sID526	यह भी सत्य है कि एक संवाददाता संपादक भी अच्छा होता है
sID530	लेकिन आलोचक की दृष्टि एक पत्रकार की सबसे बड़ी पूँजी है
sID531	पत्रकार की यह कोशिश होती है कि वह परिपक्व बने
sID540	एक ही प्रकार के समाचार छापने से पत्र में आकर्षण नहीं रहता इसलिए हर किस्म के समाचारों को पत्र में जगह देनी होती है
sID546	इस प्रकार इन तीन श्रेणियों में काम होता है
sID552	उसी समय से वह अपने जीवन में बराबर आगे ही बढ़ते गए
sID563	शायद जीरादेई में आनेवाले मेरे पूर्वज मुझसे सातवी या आठवीं पीढ़ी में ऊपर थे
sID564	जो लोग जीरादेई में आए थे वे गरीब थे और रोजगार की खोज में ही इधर आ गए थे
sID565	चूँकि उस गाँव में कोई शिक्षित नहीं था और उन दिनों भी कायस्थ तो शिक्षित हुआ ही करते थे इसलिए गाँव के लोगों ने उनको वहाँ रख लिया
sID566	प्राय उसी समय से उन लोगों का संबंध हथुआ राज से भी हो गया
sID569	जीरादेई में वे लोग एक दूसरे कायस्थ जमींदार की जिनकी बड़ी जमींदारी थी रैयत थे और हम लोग आज तक कभी भी अपने गाँव की जमींदारी में हिस्सेदार नहीं हुए यद्यपि पीछे हमारे पूर्वज और कई गाँवों के जमींदार हो गए
sID596	राज की आमदनी उन्होंने दुगुनी तिगुनी बढ़ा दी तो भी वहाँ की रियाया उनसे प्रेम रखती और उन पर विश्वास करती जिसका सबूत मुझे अपने अनुभव में भी मिला
sID601	चौधुर लालजी अँगरेजी तो जानते न थे इसलिए दीवान रह नहीं सकते थे और उस पर पचीस तीस बरसों तक रहकर उससे छोटा कोई पद स्वीकार करना उन्होंने अपनी शान के खिलाफ समझा
sID602	तबसे हम लोगों का कई पीढ़ियों का संबंध हथुआ राज से छूट गया
sID604	हथुआ से चले आने के बाद चौधुर लालजी जीरादेई में रहने लगे और कुछ दिनों के बाद गोरखपुर में थोड़े दिनों के लिए तमुकही राज के भी दीवान हुए
sID614	मेरे बहनोई की मृत्यु भी उन्हीं दिनों मेरे ही घर पर जीरादेई में हो गई
sID615	उनसे छोटी बहन की शादी उसके बाद हुई
sID623	मुझे अच्छी तरह याद है कि मैं और मेरे चचा की लड़की जो मुझसे पाँच छह महीने छोटी थी उनके बदन पर लोटपोट करके खेला करते और वह बहुत प्यार से हम दोनों को खेलाया करते
sID642	वह शरीर से भी अच्छे पुष्ट थे
sID649	रामायण इत्यादि की कथाएँ भी सुनातीं
sID650	उन भजनों और कथाओं का असर मेरे दिल पर बहुत पड़ता
sID669	इसलिए सवेरे का समय मुकदमों की बहस की तैयारी में और लॉ कॉलेज की पढ़ाई की तैयारी में लग जाता
sID670	दिन का समय कचहरी में कट जाता
sID673	एक दिन सोचा कि इस प्रकार से तो परीक्षा की तैयारी में सफलता नहीं मिलेगी किसी तरह संध्या की नींद को रोकना चाहिए और कम से कम नौ बजे रात तक तो पढ़ना ही चाहिए
sID689	कुछ मामलों में बाह्यदल दल और या पुंकेसर और वर्तिका झड़ जाते हैं
sID704	कभी कभी लेकिन बहुत कम एक पाक्य भोजन पकाने संबंधी "फल" वनस्पतिक अर्थ मे एक वास्तविक फल नहीं होता उदाहरण के लिए रेवतचीनी को अक्सर एक फल माना जाता है क्योंकि इसका उपयोग मिष्ठान बनाने मे किया जाता है हालाँकि रेवतचीनी का सिर्फ डंठल पर्णवृंत ही खाने योग्य होता है
sID707	तकनीकी तौर पर एक अनाज का एक दाना भी एक फल है जिसे कैरिओप्सिस कहा जाता है हालांकि इनकी फल भित्ति बहुत पतली होती है और बीज कोट से जुड़ी होती है इस तरह लगभग सभी खाद्य अनाज दाने वास्तव में एक बीज होते है
sID726	गाँधी जी ने ब्रिटिश सरकार द्वारा भारतीयों पर लगाए गए नमक कर के विरोध में १९३० में दांडी मार्च और इसके बाद १९४२ में ब्रिटिश भारत छोड़ो छेडकर भारतीयों का नेतृत्व कर प्रसिद्धि प्राप्त की
sID730	उन्होंने सादा शाकाहारी भोजन खाया और आत्मशुद्धि तथा सामाजिक प्रतिकार दोनों के लिए लंबे लंबे उपवास भी किए
sID736	किंतु ऐसा इस नरसंहार और उसके बाद हुई हिंसा से गांधी जी ने अपना मन संपूर्ण सरकार आर भारतीय सरकार के कब्जे वाली संस्थाओं पर संपूर्ण नियंत्रण लाने पर केंद्रित था जो जल्‍दी ही स्वराज अथवा संपूर्ण व्यक्तिगत आध्‍यात्मिक एवं राजनैतिक आजादी में बदलने वाला था
sID747	इसके अलावा गांधी जी ने ब्रिटेन की शैक्षिक संस्थाओं तथा अदालतों का बहिष्कार और सरकारी नौकरियों को छोड़ने का तथा सरकार से प्राप्त तमगों और सम्मान को वापस लौटाने का भी अनुरोध किया
sID748	असहयोग को दूर दूर से अपील और सफलता मिली जिससे समाज के सभी वर्गों की जनता में जोश और भागीदारी बढ गई
sID758	भारत छोड़ो इस संघर्ष का सर्वाधिक शक्तिशाली आंदोलन बन गया जिसमें व्यापक हिंसा और गिरफ्तारी हुई
sID775	निर्णय का शाब्दिक प्रकाशन वाक्य है
sID782	न्याय का काम निर्णय या वाक्य के सत्यासत्य की जाँच करना है इसके लिए यह बात असंगत है कि कोई इसे वास्तव में सत्य मानता है या नहीं
sID783	आस पास के कुछ जिलों के साथ भारत का राष्ट्रीय राजधानी क्षेत्र है
sID787	१४८३ वर्ग किलोमीटर में फैला दिल्ली भारत का तीसरा सबसे बड़ा महानगर है
sID793	यमुना नदी के किनारे स्थित इस नगर का गौरवशाली पौराणिक इतिहास है
sID799	यहाँ कई प्राचीन एवं मध्यकालीन इमारतों तथा उनके अवशेषों को देखा जा सकता हैं
sID802	इन लोगों ने कोलकाता को अपनी राजधानी बनाया
sID803	१९११ में अंग्रेजी सरकार ने फैसला किया कि राजधानी को वापस दिल्ली लाया जाए
sID824	मुगल बादशाह अकबर ने अपनी राजधानी को दिल्ली से आगरा स्थान्तरित कर दिया
sID844	उसी युग में अरावली की श्रृंखलाओं के दूसरी ओर सरस्वती नदी बहती थी जो पहले तो पश्चिम की ओर सरकी और बाद में भौगोलिक संरचना में भूमिगत होकर पूर्णत: लुप्त हो गई
sID860	ब्रिटिश काल में अंग्रेजी शासन के दौरान दिल्ली में सड़कों के निर्माण और बाढ़ अवरोधी बांध बनाने से पर्यावरण परिवर्तन के कारण ये जलधाराएं वर्ष में ग्रीष्म के समय सूख जाने लगीं